<PAD>
<SOS>
<END>
<UNK>
낭만이라고는
탈퇴했어
싶으니
이혼만은
해줘야하나
거기까지
끝내려
뺏긴거
왜이러지
사랑해줘서
하늘을
기억하세요
사랑하세요
자괴감에서
정리할
적응의
나름이래요
돌아오길
설계
종교문제
멍하고
오래타면
깍고
엇갈리는
보통의
매정하게
만드네요
돌아가봐요
불면증인가
나누고
머릿속에서
생각되면
스스로
배려
무뎌지지
피곤할텐데
14년의
작동하는지
층간소음때매
떠오르니까요
왜나만
학교생활이
치열해지는
소식이었으면
별로겠죠
언제언제
집에
상대분이
설레발
기대도
다녀온대
봤습니다
그대
가득한
행복해하는
입양하려고
리폼할거야
기운낼
방안
반의
우릴
자리로
실망이
군대를
비해
정리해
목적이
꾸며보세요
검색해서
느껴졌는데
모르지
질리면
착각하고
언제까지
애틋했던
없거나
드는데
나에게만
순진한척해
로봇도
좋은게
성향
시계를
못찾겠다
어른인척
회사만
친절하니까
아프기
곧1년
음악을
집에서도
메리지블루인가봐
바꿈
낫네여
않나요
여드름
외로울거야
질문함
어필해보세요
먹어봐요
사람의
조언
어디에서
잘된
안되네
도와달라고
순서는
잠
속사정을
얼굴
들어왔나봅니다
띄는
착각인지
짜증나는건
후련할거라
되긴
쿨하게
손질
커지거나
우습게
고백안했는데
들려주세요
했겠죠
귀국하는데
구했어
못잊을땐잊고싶고잊혀지려하니잊기싫은것
바랄세요
끄내보세요
온통
만나야해
그렇지만
연락오지
만들어줄까
설레지
어찌보면
갚다
뜻일까요
코스프레임
붙잡고싶어
연애가
타는
떠나간사람은
하루도
남는가봐요
쓰이겠네요
기관에
필요없어
출근시간
축복과
헛된
말자
뗄
못하고있네
매력이에요
여기에올려봐
기억들이
가세요
아닌가봐
썼어
오늘로써
돌아가길
결정이었을
먹어보세요
안선다고
어울리면
어렵구만
들죠
잘못이야
보이면
준비되어야
사내에
남은건
이별일텐데
6개월째네
가치관에
걔한테
간단하지
생각의
화끈하시네요
취업은
들고
그런거니
차였는데
누군가와
높아질
보내려고
마시세요
남자친구하고
친추에
엿같은
하시는데
건데
돌아온
8일
못하시는
팀장님을
배워도
말을
헬스장에
여러
첫데이트
있겠네요
감정으로
득템해오세요
가는걸
퇴근했어근데
장난치는
감사해요
거였구나
축하합니다
식상하지
어쩌면
지켜보는게
징글징글한
고백해야죠
상담
기대로부터
돌담길
겠죠
출근하자마자
다가온것
아무도
썸녀랑
무시했어
자리도
남편이네요
올해
봤나
내내
그만했으면
방식에
쏜
상종하지
개강옷
지르는
복전하고
우리를
도전한
카톡
잊어버리는
오면
긍정적이네요
놔
일이에요
재미로
허전할
속상한
붙잡는
옷좀
슈퍼우먼이
사랑했네
철이
비밀연애임
나에
복잡한가봐요
연속이에요
리폼
따라다니는
데이트했는데
폭풍
3년
초월해
복나가나
졸업해
인관관계
남자에게도
3년연애이별
있는거
중간이
가족여행
증거도
않을까싶어요
인정해줄
핫해요
드라마는
관계도
짝사랑한테
애니
덤덤해
핸드폰이
몰라요
타고
내일을
차분히
외국에도
개강총회인데
직감하기도
기억될
것일까
소용이
혼자라서
아니라는
가족관계
가야겠죠
올인은
못하죠
시원하네요
잡으려고
내요
다니던
변화하는
하길
회복되는게
어색해
결혼하재
안나온데
어색할
마시지
사실
여행가
썸타다
적
나간다고
무너져버린
괜찮길
갑작스러웠나봐요
신입이
견과류나
헤아릴
챙겨줘
롱디
행동하나봐요
행복이었는데
뒷모습만
쓰디쓰다
생각하게
휴우ㅠㅠ
찾는걸까
생각이
몸도
두려움이란
결정했나봐요
사랑니
걱정하는
리드해보세요
꿈도
질투에는
이별통보해도
기억에
운동해야지
2달차
바보ㅠㅠ
알아주는
부르지
사게되네
졸음이
만
있는게
배려하면
한번의
딸기
필이
칭찬은
혼술중
멈추세요
미루지말고
의아하셨겠어요
동물원
쉬는날인데
종아리
감정조절이
따듯해서
관계가
장마인데
아닌거
던지고
스팸
만나보세요
놀러온대
기다리는게
차단당했네
오나봐요
잊어야
보여주는
기간
챙겨드세요
되실
시기네요
친해지는법
벽
내꺼야
이러면
자신이
집착인가봐
표현해보세요
불안해
현상입니다
놔줄라고
망각은
살까
알고싶다
사수가
비오네
살랑대는
어쩌지
회복되긴
썸인가요
인정해야할
차례네요
배웠길
보아요
점보다
우아하게
힘든가
참았어요
회식하면
치워주세요
아니라는걸
매정해졌어요
시간이
제일
다를
수건
읽어야지
쓰는건지
없어졌네
감출
먹으면
맞추세요
분하지만
사람인
말할까
있는다고
주식이
1년째인데
끊을거야
당하면
30살
필요했던
과정만
되지는
하던가요
걸릴거
그대로야
즐거워지겠네요
사귄지는
잤더니
세다고
모릅니다
만났을
복이와요
별것도
지쳐
잊혀지기도
웹툰
될
입원
동거해도될까
전부였을
꿈때문에
이런
필요한게
참담하다
보관해보세요
단점들을
흘렀는데
안되서
속도를
그리워해야
생각하지마세요
성공을
잘하니까
말해줘
다녀와요
당신의
하는거야
장답이나
다했는데
쪘어
땀난다
애정
당황할
웃어보세요
고백하면
연락왔네
20
이어가
햐도
쓸모
찔러보는
긴여정
표현하는게
시간에
회
사랑해도
졸리당
죽었다
조금더
일이냐에
발품을
내고
비겁한
생활비
타야겠다
좋아하는데
술집에서
뒤따르니까요
돌아오는
허기져
만날거야
내키는대로요
부부싸움은
말리면
살찐
들
마
맨몸으로
이거저거
믿게
숨어서
싫어하나봐
이것저것
돌아오게
제자신이
치는
웹툰이
성향에
뒤숭숭하네
태도네요
하루만에
하면좋을까
헤어진후
이별1년
발목
질투를
짧아요
미용실
능력이긴
저랬다
말이예요
용돈
벗으니까
부부밥상
받아갈게요
사도
전환이
하려면
맡고
재미있어요
내려놓기로
남들에게
여자의
반복될까봐
나는지
일정
이래뵈도
각자
번씩
고백했는데
일이다
1은
봄방학이다
신선한
끊기
가을이
궁금증을
포기가
없으면서
찍었어
취미와
새여친
연락끝났네
추가
허전하겠어요
분명히
괴롭겠어요
먹여주지
길에
SD카드
하고픈
졸려
12일째인데
해외여행가
강해지세요
담을
미리미리
민망한
음악이
놀아
사흘
오바인
방심했어
좋아하나
보이고
어장을
다짐했는데
옷이
보고싶어요
이어폰
구분짓기
카톡방
덜컹
엠티
9년연예8년동거
왜이러니
느껴진다면
기본이
쓸데
페북
보러간
게시글
고3은
마자
늦잠
추운데
년을
지우세요
마다할
부담스럽나
취급하는거
일뿐입니다
다녀왔어
여자와의
데이트인데
사람하고도
축하해주실
올라오는
하다보면
생긴거
낮술
안나는
힘들었으면
자유여행이
발렌타이
소소한
남자애한테
예랑이가
기쁨과
오늘마지막
선물이네요
유부남됐어
잘게
공부하러
꺼진
보러
가느냐가
채워보아요
안가고
한바퀴만
직장인이고
어서오세요
문화센터라도
같은거
안오를까
친해지는
예약하세요
보여줄까
얼마전에
이삿짐
별로인
울적
금방
여름인데
낀
유학간다네
티나려나
읽다가
도진것
남아
사랑이죠
재테크
필요하대
붙잡아보려
이해
편해요
웃는게
물어보기
먹먹하네
침침해
힘든것같아
드레스룸
흘려보세요
하고
착각이면
줄지
증오스러워
노메이크업인데
생은
남아있을
일주일
연애중인
나니
생각하지말고
어쩌나
도와주었다고
지친걸까요
해가
콕
만들어요
뜨겁게
집착같아
동성친구
이유인지
쉬려고
두달째
흐지부지야
힘든거네
여자만
모른척하나
오늘만큼은
나아가는
한달하고
아는데
생각
선인
단념하게된
신기해
목감기
지운
걸릴지도
이런제가
행동반경이
썸만
네
방학인데
화내
병원
알아차려도
무게를
아이돌급이야
배우자라고
사적
적어보는건
마지막이
어색할까
차려야
독차지하려
헤어졌을때는
데이트
기념일에
학기
지내니
떄
붙여놓은
애들이
물리적인
무섭네
취향이
타다가
선택이었을
발전
한달째
가벼움이네요
훈훈하더라
글이
원동력이예요
부작용과
마음이었을까
싫어짐
편하죠
북치기박치기
있었을
숨한
가족들과
스케일링
놓고
말에
여자친구와
탈이지
재미있는거
다짐하세요
봤어
땅만큼
몇이게
찾기
거지
결심했어
꽝이야
탄생을
마추쳐
우연인지
마지막까지
해야죠
부부라면
지옥같아
좋아지는
뜨겁고
생겨버렸어
믿음
건강검진하러
치고
성급했던
꺼내기가
간신히
인생이에요
달라
누구랑
신경쓰이나봐요
답답하고
애의
감정들을
저혼자
예쁘더라
살
붙였어
변하죠
잊어보려고
냉정할
준비하지
입사
기분전환에
놀기도
설치고
시린가봐요
연애다운
했네여
헤어나올
면회나
기계사서
변해가네
진심만
생활하다
인생이
놀았어
자취방
2주반이
되어줘
글올려
결혼했어
비참한
보셨나
주체할수
뿌듯할
비꼬는
현관문
기대돼
싫네
배신감
이해하고
평안했던
나쁘지
웃기는
가능
해봐요
하는
아니었을거라
지울수
연애해도
깨진지
기다리겠어요
끊기질
명을
보내보세요
존재해주었다는
깊어져
장난인지
계속되는
사람이랑
탈퇴했나봐
연락하지
바람기가
메이크업
여자들에게
될것같습니자
이쁜데
윗집
시간표대로
글
생활이
헤어짐는
보려고
드론
편하네
바라보는
이루는
친해서
20일째
적당하게
치워보세요
했습니다
지속할
시간도
프사
나아졌다니
애써봐
여유를
여우한테
돈만
솔로인건
좋아하다
사랑스러운
이루어
방학은
첫사랑인가
때문이겠죠
사정이
사랑하는건
말씀해주세요
격식은
아놔
잘되는데
존재
미친사람처럼
이겨낼거라
바라봤을때
읽을
옮기세요
어언
자존심
퇴치법
고기어도
노력하려구
글자만
순수하다는
당황했나요
초록초록하네요
짝남
생소할
트라우마가
살릴
쌓인
사랑이니까요
높아집니다
인스타에
회사가는
사귀겠대
지루해
야근이네
식욕폭발해서
상대방이
짜증나는게뭐냐면
마실
반복될
자괴감만
짬뽕
아닌가봐요
남는다는것
몸이
패디나
상관없이
냉방비
설
막막하네
씌었나봐요
안오면
살릴듯
현실적
보여드리세요
운명은
그분은
발전적인
지식
진짜헤어졌네
상사병
잡았다고
몇시간
차렸을
쓰고
어울렸던
믿어주세요
단계인가봐요
일년
읽씹은
나왔어
거짓말이겠지요
친절한
늦은것
삐지는
멍청한건가
하늘만큼
추억이라고
참견하는
충전하는
미워하지않으려고
오려나요
사랑해서요
겠지
서글퍼
하셔도
로맨스는
휴지도
동물이에요
있고싶다는
절친인데
반대말
낭만적인
출근하면
가려워
연락문제로
쉬어도
결국엔
보름달
인내하면
인스타부터
배우는게
기억해주세요
다르다는
다가가고
메세지가
늙어가는게
언니의
머리로
계셨나요
먹여주나요
빼앗길까봐
상관없나봐
부드럽게
잘못한
우선순위에
좋아함을
상대방에게
영화가
남자친구와
식욕폭발
로그인
간절하고
챙겨줌
그대의
견뎌내길
마셨는데
수만
불금에
늦은
피치
바랐지만
팍팍
7년반
되기
만나줄까
우연을
궁금했을
카메라
감정싸움
차가워서
휴식기를
길에서
휘둘리고
집에서
예민한걸까
강추위래요
개인적인
오랜만이에요
사랑이후
연예의끝
집앞에
걷다보면
안할생각입니다
고통이
대피방법을
바뀌고
터질거
귀가
돌아오는길
기다려야죠
듣고픈
병장인데
한적한
생각나나봅니다
비오면
부럽네요
판단할까
먹어야지
종지부를
이해하지
선생님한테
쉬어가는
넘게
잊어야겠지
기다려주세요
실용적인
술마셔
맘속으로
느끼게해준
똥차가
정말이런건
으아
삔
좋아해주는
사람하고
안좋네요
뜨면
쌍커풀
표현하기가
떠난대
괴로워요
이루어져요
거랑
화해
분들이에요
청결한
썼는데
걱정해도
무관심
찬물만
금
울적해
아이를
찾아보세요
바람난거
회사는
노래방을
심하대
복합적인
그러든지
시작이기도
씻어도
로또
쉬시길
발표
치맥이지
모든게
버리는게
쓰이는
변화가
친구야
시간을
아이는
양이
나타날
대화하는걸
내꺼일거
친척들
형이랑
남자는
화장실을
식사한다면
깨끗하게
말조심하세요
무리하면
당황했어
죽겠어
야식
받았나봅니다
막막하겠네요
지상
데에
개좋아
행동할
되지가
기억해보세요
지르고
털고
있었으니까요
생각없이
맘
나가봐요
볼때는
5년가까이
꿈꾸던
치료해보세요
벋어나는
이성이
사람보다
깨진
질문해보세요
주려고
느낌임
아닌가
상처주는
밤에는
들어야
않아질
서로에
힘든가봐요
이기니
멈출
사랑이었으면
안뇽
종합해
잠식시킬
죽어요
나누는게
선물받고
단
진짜일까
실험실
일기를
잘해주는
후련하달까
되려나
불신이
참석하는게
나눴길
기다린다는게
대학
스쿼트
사이였나요
존재예요
여자예요
두려운데
것만으로도
집어서
사줘요
보여주고싶은데
바뀌어
고민중입니다
변하더라
못하는
한거였어
선물이랑
핑계겠죠
집중하세요
꾸준한게
금상첨화네요
불쌍해요
태어난
해봐도
어디서
전화왔어
자주
아이
알아볼거예요
뒤에는
우산이
이야기는
데는
지속해보세요
하다니
카톡하고
현실이었으면
응
무슨생각인지
말해서
슈퍼문이라더니
생일입니다
하늘은
과묵한
웃고
제도를
성향은
헤어진지는
시작하기에
맞길
보여주세요
밥도둑
해놔야지
근데
질려하려면
아침이네
마무리
어떨때
계기를
2주정도네
분위기를
올라온다
응원해주면서
알아버렸네
옵니다
자책을
전애인
미안해하지
때죠
조급해지면
사무치네요
서비스센터
재회했는데
봐야하나
줄어들
두렵겠네요
못
나아지길
지날
자연스런
그런거
저도요
그나저나
쓸데없어요
욜로
영상편지도
정리해야
맞추려고하는데
잠수
유학간대
놀자
잊혀지나
1초가
들어왔어
맘터놓고
자신일
미련없게
주고도
상대적으로
궁금해져
선물하지
상담을
바보같이
하는군
나뿐
힘드네조언좀
있냐고
되길
온전히
쓰세요
외식
머리속에서
진심이면
연애해봐
나오냐
썸의
다치지
코인노래방
쪘나봐
쇼핑몰이
안가져
실수한거
보내주려
남자의
끝난거지
여지를
널보며
변했으면
많은게
관심사를
네일
일로
추억을
데이트를
사랑했다면
흐르죠
행복
일이네요
자신이랍니다
낳기
바꿔줘도
고민이다
아침이
비싸죠
지원해보세요
경험이라고
돌아가
꿈
그리움의
아무말도
오늘까지
도네요
피하기만
늦었어요
같은
나갔으면
싸워
알수가
복잡해지네
근교
생각나서
다행이이네
행복하지가
사랑한다는
남겨진
한달이에요
마음만
동영상
용서하면서
씨앗
드라이브
무감각한데
안좋더라고요
저장할래요
제발
좋습니다
외로움에
외로운
짱
거보다
인상이
무궁무진해요
해봐
집근처에서
허하겠어요
무너짐
요구하세요
깔끔히
가볼까
올때
욕먹었어
수준이
치열하죠
화날
기름낀거
매
나위
착잡한
색다른걸
집중해보는
단계입니다
폭식하는데
노래야
나나봐요
밥먹기
예쁘면
극복하세요
분들께
맞춰주고
않겠네요
나누세요
가면
인정하기가
알리는
바보였다
너무나
저의
착하다고
듣지
아파서야
착각이였나보네ㅋㅋ
이상하다
왜그럴까
상처받아서
흘러갑니다
하고싶진
이별에
염색이나
즐기고
마주칠까
보통은
급
맞았으면
않하는게
책임을
카톡해
베트남에서
대학교
기절할
연애였던
확실하진
힘들어보이네
전날
기울이고
김치도
되다니
여러벌
빌려
혼란스러워
없대
최선이었을
떨어졌어
슬프게
써
잘해줘야하는거
쇼핑몰에서
떠났습니다
0칼로리
오래됐는데
손
염색
인내
불면증인가봐
맞춤법
키스함
있을게요
불가
끄세요
늙어가
어렸을때는
선택하셔야
보이네
년씩
되었겠네요
외모만
지낼거예요
안돼지
질문이네요
티내
것이였는지
해도
고민임
이쁜
아쉬운가봐요
없거든
글을
눈물인지
밟는
4일째
마중
안햇다
까먹었나봐요
보내실
제잘못으로인한이별
마련이니까요
거절인건지
우산을
복잡했나봅니다
깨달았으니
행동하는
드라이플라워
순기능
설렐
지난시점
했을거라
화장
대답이
되네ㅠ
대우
이별입니다
어렵지
잠수탄
하는데요
기대에
적게
뉴스
솔직하게
답을
고구마만
나오지마
멍청한게
진실은
쓰면서
어떡하나
아프겠어요
사람같아
흐르는
상상은
데려다줬는데
연애할수
힘들대요
변명이었을까요
내편이
여자들은
밤은
이어지길
없겠죠
방학이예요
괜찮아졌다고
어려울까
미치네
썸남
임신이면
잠수타는
보입니다
싸울
명확하게
가야죠
똑같이
조절
끝인걸까
깔끔하죠
과거랑
안풀리는
있으면
나이테죠
갖게
불편하네
잊고
다양하게
안들어
사람인데
피곤한
처방전
돼라
당했던건가
살아가는
7년
없든
느껴지나요
아무렇지
수순을
추천해요
노잼
눌러버렸어
소개시켜줘
졸업식
안되는
기다려보세요
해야해
내려놓는다는건
잘되고싶다면
깊었나봐요
물가가
빠져나오세요
받을
우리는
넘나리
자기중심적인
외국인이
받는대
배워
피시방이라면
만낳
카페나
다양해
정확할
가져왔다
길죠
늙고
다르니까요
와요
표현하는지
명
동거중인데
경향이
싶으면
같이하는
상대방에
감사해야할지
같을때
1주일
했지만
3일째
같을까
신혼여행
양다리
미쳐
길다고
기회도
교회에
사겼는데
불효를
섬유탈취제
돌아서지
정도도
후아
뿐이니까요
자연스레
알아보지
찍는
피우는
구박하면서
부여하지
호르몬이
선택권이
말보다
인사해줬어
가며
맘에서도
했겠어요
그동안의
몰랐니
자격증
안경테가
자신과의
불렀는데
대수롭지
아픈가
반대하시지
찾아오나
양말에
잔뜩
시려
입냄새가
그만두세요
제끼고
터지면
운동해도
알아채나요
보냈습니다
작은
돼요
파란
불편하겠어요
만나봐야
SNS는
보죠
다되가는데
인사부터
입나
서툴어
현실이랑
행복하지만은
생각해보세
퇴사
사과해야
이별중이신
썩은
표현하지
재택근무
취하기
3달째인데
1년하고
운명이라니
남을지도
분다
되겠는데
전해보세요
하면서
덕에
정신적
우산에
도전해볼까
괜찮다고
디테일한
응원해주세요
줄에
망상인건가
이해해요
놀러
마음정리
싶으신가요
안돼나
이별하거나
미용
살며시
방문사실을
남길
드러내
이루겠네요
10개월
년이고
받나요
잠을
오해해도
보는건
길었던
샀다
선택
코고는
않더라도
존경할
표현하세요
선택하세요
사람인가보다
이야기할까
보자고
적은
좋으니까요
집에도
알바해보세요
표현하되
머리따로
서
맞을
것들
안좋지
심해지는듯
다를거예요
아르바이트라도
사랑하며
칭찬할
왜이런거죠
신뢰입니다
꿈에서도
그분과
영화관이나
눈에도
떨렸겠어요
사람들이군요
착용
잃었었네
이렇게도
보조베터리
접근한
전기장판
공부해야하는지
지치면
아니나
공감해주는게
나라도
밀당일
모르겠는데
좋긴
플라토닉
잘생겼어
마음놓고
센
물린다
그녀에
맞지
곤두세우지
비정규직
머리와
타오를수도
서툰
시어머니도
나가야
유부녀를
아닐거예요
세상
기억해줄
바뀌었는데
옷깃만
받으면서
인생이죠
내세요
이별이었네요
엄청나다
행복해도
부끄러운
차단여부를
수거해서
다른공간
친구사이가
집중할
화나고
운동은
산책하자고
대리님이
쐬러
살려줘
반인데
생각하며
갑작스러운
사귄다
제습기가
복전하면
취하지
격려하고
공복이면
자신만만하던게
헤어진건가이거
화를
혹시나
덜한
학기에는
되는데
참을까
쓰일
꺽는데
문제겠네요
돌아오죠
마음이라도
읽씹
생활도
뿐이건가
거임
말실수했다
어머어머
보임
기다리기만
과하게
타나
전까지는
맛있는데
씌였나봐요
3주인
띵해
있니
여친을
해본
너무우울해
속이고
사람이었나봐요
낮아졌어
강요하지
나아지지
치워야겠다
못난
경험
잊혀지겠지
원망스럽네ㅜㅜ
채널을
다가가면
물증이
안줘
알아볼
가슴속에
메뉴얼이
부재가
살아보세요
청소하세요
것이니
환상을
이럴경우
케빈과
일주일차
쟁취하는
따르나봐요
그리울거라
방금도
이런이별
아울렛이죠
잘했어요
이혼이
힘들었을거라
상처받겠네요
누구보다
좋아하는거같아
지나가다
좋아할때
장학금
털까
멀어진다는데
걸음을
할지
답장
물어봐
학교폭력
이별이네요
해드릴게요
6년그리고남은
담배
시선
입혀
잠수가
당번을
무사안일
나올라
다녀도
맞춤
줬다면
얘기했어
싶은
입을까
오르고
츤데레
선택의
행복해보여요
하고싶다
일시켜서
목적
기우제를
쏘주
놀
그리운가봐요
놀지
애인이랑
싸왔어
쓰다
후회없으실
변하니까요
습관을
핑계보다
시누이가
누나
견딘다는
바꿀까봐
희망
잔하기
남자인데
어떡하죠
아휴
얼굴을
이야기하세요
6개월째라니
소화가
이어보고
비워보는
모르게
느끼나봅니다
계절이
헤어져도
오랜
많아졌으면
왤케
두는게
통보는
지워버리는
가봅시다
어때서
이끌어주는
수가
커피
먹으러
영양제
끝났길
수영
신경쓰게
무르팍
도망갈
사표를
참았는데
알아
개인이
바꿀까
요가
아싸해도
달래기
놓고왔다
침묵하세요
공통된
상처만
능력이
도와주려는
된대
잊어야하나
찾아줘서
첫만남
천하를
말았으면
미녀를
무언가를
부디
전여자친구
들이대도
들겠지
육아를
변하지
피나는
감정이안나오네
축제를
일일
중인데
흘렀네
잊을려고
풀어주려
이별은
지독한
의욕도
운동하세요
들었는데
늘
걱정하면
허무하다
이겨내기
걸어다니면서
지나가면
없는가보다
행동은
정리했는데
여자친구
지나가네요
만나서
하는지
만남이었길
만들까요
솔직해질
생활용품이
실감이
얼었나
나갔네
자주듣는
고충
덤덤해지는데
아이고
색을
선풍기만으로
했네
긴연애의
젖는
정신차려야
똑
생각나네
호의인지
느낌일까
높나봅니다
조금씩
스트레칭해야지
끝에
물어보시나요
없네요
객관적이야
서운한
머리로는
화장하는
영에서
자신도
못해보고
미인은
가득할
반응해보세요
안되어있는데
몰랐던
그럴까요
사겼는데도
정상이죠
부러우면
당황해서
덕질
경우에
이를
원래남자친구집에놀러가면청소해주나
구별하는
그녀에게도
아부도
무죄
주문해야지
거는
여자들의
되겠지
끝낸다면
필기구
통장
않았을거라
내리지
차도
대학원다니기
감수성
장수
시간이겠어요
정상인
가보는
아재인가
독서
문화차이가
아무렇지도
취한
차리고
흘렀네요
풀고
연락하면서
미움원망
맛집을
꿈꿀
인상을
동기랑
버림
죄인이
예의가
춘곤증인가봐
그것도
낌새가
다시한번
실망을
월급
두면
전과해도
드러내세요
바꿔야되는데
잊혀지길
교양
일단
그렇겠지
데려다줘
사야겠어
쉽지는
연애를
바보입니다
잊으려구
뿌옇다
다가가도
정의내릴
너무너무
반장을
만나봐요
힘이듭니다
둘다에게
배고프면
기준이
정답을
치정
숨막히네
한강
유행
하우스푸어될듯
놀이터에서
잘되기도
많아지기
실례일
남친이
떠났데
유부녀
그녀가
삶도
놀러가고
선자리
울적한
신청해보세요
못했군요
울고
돌싱남
옷보러가자고
소개팅한다
괜히
인연인가
바라면
고백해볼까
배려해야했어
충전하세요
달라져
만큼
그러다가
깊은
기간인데
덜하면
낙이
칭찬
쓰여
않을거예요
분양
다쏟아내려합니다
충부히
다리
괘씸하니
끝났고
산책했습니다
내려
피곤한건
아이돌이랑
페북이나
거짓말도
방법은
가슴에
시작하기
인기
준비중
못할까
걷는다
오르고있는줄
나가기가
흘렀지만
시간을안주네
힘들어너무
대단한
친구사이로
관리해주세요
솔로들만
변명보다는
집나가도
심정일거라
다르게
다들
허한가봅니다
결정해야
나타났나봅니다
깨달음
좌절
보내버렸어
올랐다는데
자존감은
마음
지친듯해
멀었나봐
싸움중에서
어깨
부족해
썸타
중국
피크닉
연애세포
문자까지
짝남한테
사랑은
선물을
찬
말과
가족들
어렸을때
시켰으면
특히
힘들줄을
고하며
아직안됐네
꼭꼭
다녀올게
장난도
해도되는걸까
방식을
잡히네
후면
동물이라
씻고
방학이래
어디야
해서
별이에요
괜찮아질런지
뽑기
짜증날만
감정에
놓지
도전하는
이놈
사랑에서
하면
안주
이별통보가
받아들일
차릴까
공급하려는
이불밖은
한달반째
따야하나
전학
7년만에
원망과
들텐데
솔직해서
복잡하겠어요
발등
다가올까
많으시네요
이번주
가망이
보낼려구
치료하세요
…
없어
진출해볼까
반했나봐요
보내놓은지
나와주라
후회가
목일이네
부서진
제로
여자애
않겠지만
흔적을
사랑하니
나을것
떠오르는
조바심
하려나
딸까
전할
기다려야
변화시키죠
대체할
무난하죠
2년
무력하다
온전한
고민이나
나갔어ㅠㅠ
걸까봐
말씀해보세요
문자보낼
무뎌지고있나봐
참아볼께
보이게
메인
적응해야
꼿으로
비워
운명인가봅니다
잘하게
견뎌내고
사람들에게
점인가요
두근거려요
짝남이었나봐
머리카락처럼
생각할수있어요
만나야할까
지낸다는
식었네
사랑하는지
추스리며
수염
잘해주고
표현에도
나온다면
잊지마
였는데
자기애가
우리서로
척할까
않았을거예요
복제가
딴여자를
아니네
이별밖에
없겠네요
헬스하러
직접적이든
첫이별
나와요
치매의
일주일만에
즐기세요
집중이
궁금할
대청소를
우습나
다니면
사실에
부탁드려
시간이라는게
줄건데
유학을
슈퍼문이야
이길
말해줘서
설쳤나봐요
판단력은
정으로
소중합니다
나빠질거
휴학할까
내릴
자다
아프겠지만
혼수
이별준비를
의미부여
않으려고
맛있겠네요
울다지쳐
말해봐요
체육대회한데
마지막이니
누군가를
선생님
문젠가
효도에
싶어져
결정하기
수십번
안해주지
편한거
고놈의
지내세요
꼬르륵
부족한
내봐요
붙이고
받아들인다는
보신
얼겠다
추천해주세요
말하는게
한건데
지켜야할
공원
거겠죠
향수
그러면서
짬뽕이
제자리걸음이야
극복하면서
감으면
미안
도움을
분담해보세요
있었어요
것만큼
내려오세요
불효녀야
날까
씨익
필망
간절함이
치킨집
잊는방법
꿈꾸니까
별로
미칠
랜선연애
여행지에서
앞머리
바쁘넹
우는
1위
접촉하는
아파하겠지요
버리겠어
말렸어
받아줄
스드메
상처줘서
최근들어
간단하고
그럴수
내려가서
거니
없을거
행동에
시작하려고
한달이넘었는데
원망스러워
찼는지는
틀어놓고
하더군
만나지말라해
슬프게도
내기
가야지
없답니다
기다리겠다더니
절친이야
상태인
견디셨어요
잊어야해
견디는
좋긴한데
후회없는
혼나는데
깔끔하게
필요하겠니
잘못이네요
짝사랑하는게
사진이
늦어
마셔야
맞춰지네
퇴근하고
이발
헤어지겠제
건냈던
수고
생기지
닭발
짓은
많이슬퍼하고
사귀면서
궁금해지네
샤워할
키우는거
트래킹
입는거
통보로
들음
끝나는
손해배상을
헤치는
있어요라고
좋으면
솔직한
안좋아서
문제죠
마음에
예정이야
머리해야지
만남이
시작하는
잘해서
읽자고
적정선을
지우진
남겨두세요
친군데
여기서
사랑했으니까요
업습니다
아니겠지요
끝났어요
다잡는게
신경을
전화하면
수없이
밀당은
호감인지
시기가
받지마세요
언제야
끝에는
친구로만
까먹겠죠
조금은
약간
사람치고
마실래
썸에서
잘자
정신적으로
담배를
이시간들
비정규직은
사랑이겠죠
삼일째입니다
이혼보다
찾아오길
밤보다
처리할
좋아합니다
외롭고
해야할
꿈같은
마셔도
잊어버리나
표현해달라고
경험해보는
싫으네
내에
싱숭생숭하겠어요
떨리는
코스
남자애랑
아쉬움
블루투스
조급해하지
않은건
톡하면
팀워크가
미쳤다
거지같은
부담된다면
못잊는거
보름달을
연락이면
어색하지만
찬성이에요
가는구나
얘기
답인
많을거예요
10일째
귀여울
힘든건
바쁠지도
시간적
맞이할
불행을
쓰던
취직이
머리카락이
꿈같고
근교로
익숙하지가
보내주었나요
알겠어
실내
가지고
잘낫네
났나봐
비밀연애가
힘들면
문제임
덜
연락왔으면
스킨십만
정리하게
가방은
않니
이혼하려는
끝나니까
싶었던
양해를
않기
마음이네요
퍼즐처럼
찔려
거리두기
비교
마주쳤어
여행도
아직
부려
느낄거예요
두가지
오후
기네요
처음이
잊어가는
끝이났습니다
핸드폰없이
존재하니까요
깨
끝내야겠지
와인
갈거댜
결정이길
상대방을
연인이
혼자를
받았던
떨면서
다음주에
여행가자고
거래
진부한
든다
오려고
낭비하지
번복하게
고통보다
지적
기회쯤
맞는건가보네
흐려지니까요
간혹
배려해보세요
성장을
스스로를
본받을
밀려왔네
낫지요
멋있는거
우스워질거
썸남인데
반년이란
탄다
설렘이
친구같데
살아있음
의심
끝도
입맛없어
속도에
축의금
짝녀
씹어
인정받을
애정이
그렇지
아파하지
감정이예요
되라고
싶진
비교돼
결혼하는
벌고
장래희망이
남자친구가
변명거리
않기를
잘된거라
맞는거겠죠
이해해안돼네
불타오르는
여자사람친구
찬물
사서
필요합니다
받아준게
갑작스러웠을테니까요
개강이다
사귀지도
성숙해지길
비슷한가봐요
극복하는
무엇을
왔음
인생인데
심란한가봐요
2달
남자들은
누굴
연락도
동거하는데
이별하기
행복했잖아요
알려주나봐요
스터디하자고
금연이
허리
싸움이라고
모두가
돌싱녀
추억할
믿어보려구
붙잡느라고
다가갈
편하길
꺼내는게
마다
접어야
준비하는방법이
오락가락하죠
헤어젔는데
파도
감성적인
이어가세요
편
매번
말았네
대출이
맛있는
나이스
결별
어제전화가왔습니다
시절엔
출근을
너가
고가의
온대
불쑥불쑥
왜그런건가
갠톡하는
소개시켜
찾아올까
6달째
죽는게
이별하는게
끝날
집들이
4년4개월간의사랑이끝났네
작아보여
치맥데이
디저트는
난감하겠어요
힘들었죠
줄을
걸지
잊혀져가는
흐르거예요
놓느라
심쿵하게
잠시
고치는
3개월이네
순간을
했어
선택할까
시키지
까먹을
가출할까
롤러코스터를
변기
연기처럼
연락하네
잘해줬더니
맘도
사람한테
속아주는
초대하려고
난
즐기면
깨지지
이틀째
보며
상대가
괜찮다가
스킨십
회색빛으로
별이진
세우고
직장운
포장하는게
남자친구한테
짝녀한테도
행복한거라더니
서먹해
호수
사귀고
호의적이에요
힘든이유
예전에는
영화보자고
결혼하면
봐버렷네
도도하게
결혼하세요
만들었어요
답장이
으으
투어도
알바해보려고
그에게서
우습네
사실을
단계니
감정기복이
아세요
씨씨인데
어리석었습니다
학교샘
인연이란게
일방적
풀리길
동거하는
받으려고
환기할까
쫄딱
사람이다
정리하느라
의지해요
필한
통보
날보다
휴가
혼자인거죠
취직하면
야이
이기적인데
끊는
실수했나봅니다
불안하면
꼼꼼한데
찍은
상태로
남자애
외향적이면
집안
무
경과보고서
썸을
집앞
별들에게
집사됐어
후우
문제는
후련하면
영역으로
떨어지지
않을
지워지겠지
시켜
안올텐데
활발한
받아들이는게
주량은
반하는게
욕만
저를
필통
짱좋아
지쳐서
나타납니다
인기가
이별이지만
신중해야
절약해서
인식해보세요
헤어지면서
생각나기
기다려보셨나봐요
해주던
여름
밝고
섣부르게
전하지
더위
헤어지니까
주름살이
베였어
보내버렸네
입학
이감정
좋을지
냄새
후련할지도
사랑이었길
책보기
관계입니다
맛집갈까
마음이어도
썸말고
처음만큼
착각인걸까
뿐이예요
액션은
그냥너와
진행중일까
궁금한가요
사랑하거나
평범하면서
탈출구가
남자들이
사랑이네요
증거라
개같은
여자에게나
이루
빠졌군요
정의
시작이죠
싶을거라
우선순위는
부치지
생각했는데
반지
싶으시군요
걸렸어
시간들이
힘들만해요
놔두는게
떨면
오빠가
쉬운일은
파악하는게
이뤄진
비워보세요
북극같아
온거
말할
트집잡는
사람이었나요
가본
마음인가봐요
뭐해
버텨내고
사랑해라고
헤어지게
혼인신고
자신다운
끝나가나바
입
불공평해요
두달전에
돌보세요
저와의
서툴러도
자기관리가
성격이면
무뎌지는가봐요
은퇴하고
9일
드나
예민해
카톡에서
나쁜데
옆
여쭈어볼것이있습니다
아픈데
얘기가
떨쳐낼
좋을까요
시키는데로
먹으니
관심있을
되려면
어린
기본
다시는
구하는게
상처겠지요
잊고싶어도
신겨
생겼더라구
동창회
꼬셔보세요
남의
짝사랑녀라고
꽉
좋다던데
꽃바구니가
고백을
보인다
될거라
불가능한
날이죠
궁금하다고
죽음만을
익숙해지기
23일째
있어하실
싱숭생숭ㅠ
하나봅니다
부친상
전부
어머니가
얼떨떨하겠어요
등산해요
일어났어
부담감을
단순하다
빈자리의
속지말자
식당이나
꿈ㅠㅠ
돼
복잡해
1년인데
예를들면
3일
냐에
얼어죽는
설레게하는사람
길어
귀기울이세요
하는대
기억하냐고
미련한
파마할까
있다
고백한
동의한다면
하겠습니다
말하세요
불효자는
허무하네
아픕니다
심경의
우선순위를
전환해보세요
빼야되는데
새이불
놓아
향한
굴면
관리
피곤하신가봐요
연락오는데
고시원
가볍진
익숙해지는데는
고집하고는
생겼단
상관없어요
어땠을까
남자들도
초초하다
냉면
끌지
만난
원하던
생각나네ㅎㅎㅎ
얻은
생각나지
썸인데
나타났을까요
일기쓰기
몸을
없군요
안이
간접흡연
기념일은
잘못인
끓여드세요
감싸주세요
거절인거죠
짝녀한테
끊겼어
번호에서
한나씩
마음가짐으로
해주기
혼영해야지
견디고있었는데
때려
매너
지낼
날이야
힘도
한자
우는꿈
곁에
실수했나요
상대방
취미
낫고
걸요
끝내시길
식혀지지
아닌것
분위기에
앞이나
지났지
가요
전화였나봐요
연상인데
빨간날일
사나봅니다
도전이
만들
익숙해질거예요
찾아온
연락해도
스테이크
명절을어찌보낼지허허
두근두근하죠
바꿔야
5년간
인정하세요
가치와
잡아가는데
사랑해
수준에서
엄청난
이직해도
후회없이
소식이라고
거지됐어
냉정하나
가져봐요
객관적으로
착하게
나두
가야하게
영화같은
알뜰폰으로
나쁜놈인가
1년반
멀리서
기분
때부터
알았다
머
감이
고맙다고
엮여있는거예요
엄떠
사랑싸움
그립다고
체조를
아저씨
중독인가봐
좋은말
일상에서
그분에겐
자신조차
끝내야
라는말에
상대해
애완동물
인가보다
줬다고
먹어도
지나봐요
척하는게
습관이에요
시작이에요
깨질
성분이
머리만
이별했어
데이인데
질리지
마주쳤나봅니다
근황을
용기내볼까
사이면
익숙해져
높겠네요
꿈에나와서
뭘해야
지워
자존감
아파서
질거예요
잡념이
손편지만큼
고백하는거
구썸남
남자친구를
걍
끼세요
퉁퉁
물을게
애들아
회사에서
졸라볼까
지켜달라고
연애였지만
당해요
상사에게
선이
함께할때
사나봐요
어리석게
돌잔치
빈자리인가봐요
떠날까봐
생김
새벽에
깔고
고통도
뜻이
눈높이가
잡으려니
어렸을때로
잊는
살면
재밌는거
믿으면
행복의
주저리
드립니다
택시탈까
무엇
사랑하면
의미심장한
성덕이네요
남동생한테
소중한
눈물과
정상인가
하거나
해결해
이른
있지만
용기내보는
주제를
에궁
하기
돌아오지
이별보다
찬남자한테
멈춰야
전여친한테
독서가
모태솔로라
한달이
보통
시선을
인정한
정리해보세요
행적
잠이쏟아져
없어졌으면
찾아올
소모
이상한
피곤한테
잘해야
헤어지자고
생각해
싶나봐요
황사
핸폰번호
아픈거라
아직인가
끝내는게
죽겠네
되게
편을
가즈아
만나자는
먹통이야
욕까지
식이요법이랑
정신병
끄라고
다음주가
벗었는데
지쳤다네
먹었는데
친구로서와
않았더라면
아파트가
여친이면
부질없네
휴대폰이
유행하고있어요
스스로에게
교양수업에서
차분하고
헌팅했어
며느리는
열흘짼데
번이
존중합니다
밑바닥을
귀여워
누구니
돌면
통학
비극
지금이라도
뜨끈한
간질간질
얻고자
이별하신분들
돌아와
자리
소식에는
노력할거야
붙잡으면
뜻으로
응원할게요
이건무슨의미죠
강요할
동거해도
썸일
먹는거에
설렜겠어요
자금
충전
몇년째
잊기
느낌온다
높여보세요
1달반정도
만나도
사나요
절대하지
이해못해
서운한거
해줄
커피에
못돼져야
보고싶다
깊은고민
놓아달라는
대해서
식혀주세요
갈때
키워보까
행복해
인연이었다던
잘못을
멀쩡했는데
벴어
설마
오래걸려
괜찮다가도
시원해
먹을게
들어가는
비밀은
건들이지마세요
멈춘거
있지요
없애기
위로를
돌려보는
싫어하는데
거처럼
놓아줄까
없어요
운동해보세요
기억나면
주변의
어플에
복잡하고
황당해서
몰두할
미울
견뎌보세요
착각일
슬픈게
운이좋은건지
이남자
잠들기
주진
겪었네요
이뤄보아요
소개팅했습니다
보냈군요
짝사랑만
인연
앞머리만이라도
별로라면
빠른가요
어려워요
먹네
날까봐
정신줄
팔았더니
차이일
데려가
고치고싶어
추억을지우네
자신과
재설계
몇살
뜻하기도
재회하고
서운한거를
고하세요
아프지
불편한
남는
거울을
그녀를
작아
덜어보세요
아프죠
죽인다
짝남일
동생이랑
보라고
산다는건
망가질테닷
전역할
커피도
점심은
오늘나
숨기는
알아내
결정했어
왕따
이상해졌어
이뤄가길
학벌이
이상하지
무리에
기도합니다
마음에서도
인간
본래
이별100일째
보여서
아날로그
기억인
없는걸요
감출수
추운가요
학생이
현실에서
해결해줄거라
상황이네요
없었나봐요
눈꺼풀의
좋은점
후폭풍
싶은대로
1년만에
웃어주던
제게
과정이
썸녀한테
익숙해지지가
변신은
요즘은
갈거야
생기시길
살아도
빙수
만났어도
이별하려고
다른
이것도
정확한거
해보죠
위해서
뭐하냐
갠톡하면
베트남
과함
성이
취할
연하
생각하자
투덜투덜
연락하기
이름이나
과식은
쳐다
꿈은
무시
인내심이
중요성을
야근
캐볼까
꽃으로
뒤처지는
여자친구랑
느낀다면요
상처준
그만두고
알게됐습니다
애는
있었는지도
사이네요
귀여운
헤이진지
안되는데
선물해주면서
애들
잔소리해
세뱃돈
다니시나봐요
보고싶습니다
헷갈리네
놀리기
힘든거였네
자기가
안드는
사니
너그러웠으면
떠나볼까
일상은
여행이라도
콘서트
소개받고
할말이
박도
원츄
많은가봅니다
도시락
말아줄래
정성이
8개월차
아니겠지
피할
놀랐겠어요
뿐이지
지우는
보듬어
좀
준
그보다
아빠
조교하면
짜증나네
그렇다는데
당할까봐
스트레스
살짝
경험해
전화해보세요
사귀었습니다
잡아보세요
굴뚝
지키는
이야기만
하고싶은
헤어진건
공부를
생각하는게
표현한다는게
애매해
않은게
이뤄지지
외로우니까
어른
요리해드세요
부업할까
좋았겠네요
동안의
결실
예민해져
미워질
전으로
엄마한테
어디있나요
비행기표가
명과
선물해주고싶은데
후회되겠지만
적당히를
맞아요
아물어간다니
죽지
불타오르지는
좋은텐데
나으려나
되겠다
미안함
맘고생
끊었으면
감
힘든가봅니다
시작하네
나이테예요
주지
또
무시하세요
하도록
관심
큰
있게
이러는
부담될까
필요하니까요
이것
버텼어요
여우네요
피시방
계정
부팅
크루즈
불행해
심심
충실하면
떨려요
힘들었을
허허
헤어진지도
답답해서
전화
하다가
투잡
고백하고
끝내니까
솔직함으로
좋아하게하지
다크서클
풍부한
걸음이어도
14년된
무너졌습니다
커지기
걸게
버스정류장에서
사랑해보세요
구해보세요
사람이었는가를
두려움
썸남이
출근해야지
동상
자라
잊겠다
신뢰
오늘은
향이
제가너무집착했어
연하가
정리하고
계륵
케익
바닥이야
다하셨네요
맞겠지
장애
감사하는
취직
치과
쉬면서
과식했나
알긴
떠나보내지지가
싶어요
쪄서
저도
사줄까
좋아하던
애버랜드
창문
취업이랑
학번이
그렇진
간섭이
썸일까
못하게
뒷통수
본전
위축된
예측할
어떻게든
괴롭다
사람한테만
안꼈는데
구두가
틀어도
아마
좋겠는
사이라면
허전함인
확실해지면
책보는데
끝나나
변한것
알아가보는
이어나가는
않을까요
주제
고백할걸
있었나봐요
헐었어
쿠폰
늦게
나쁘지는
떠난후
없는
봄이다
도전하면
같기는
통화하면
필요하다고
사람만의
문의해
탑니다
우리에게
건조해
냄새나면
사랑도
채
조명빨
보고파
2
내맘같아
공부해야겠지
다갔네
능력이겠죠
있는거예요
답장시간이
있더라고요
잊자
원망스럽습니다
어장인거
받고
새해
그렇게
버스탈까
너무
미루는
태연하게
웃기지마
6개월후
차면
반영된다고
시작하면
업무가
마실만한
배워볼까
부족하지만
관대해져도
밤이네
남는건
아니었어
이상이면
없이
겨우
싫지는
반대야
전공을
방법인듯
달려있겠죠
이용해
안갑니다
행복해지고
적을
타기
당사자도
봉사도
발전할
끝나지
또라이들
바빠졌으면
다가온
숙제
무심코
엮여
특징은
나왔대
짝사랑하다고
알바하면
버릇
크네
남았습니다
오해가
재밌게
사나워질
헤어지거나
흐르고
잘하는거
분하고
풀었어
잘못했을까
결혼한지
오래해서
성숙해지다
지켜드릴게요
만나거나
못하겠구
예쁜걸로
다이어트를
망설여지는지
외로움
썸녀
여자도
때리고
않는편이
관심있고
이상형일
모두
행운일
미친
청합니다
생각할
에혀
힘든만큼
제자리걸음
마찬가지이죠
코딩
먹지
혼술하고
두근거리겠어요
증오
화살은
모두에게
꿈처럼
막말해서
싶지
선물로
깼어
헛헛하군요
너야
찍네
연인인데
해나가는
따라가려면
유료로
하는중
무거운
보름달이다
참아왔네요
종착역
세탁기
헤어짐도
좋더라도
좋겠습니다
동아리에
아니었나봐요
그
입맛이
여기까지가
칼답하면
데이트하자고
기다렸다가
애교
들이대보세요
나오겠네요
중요하답니다
계신
전여친이랑
현실
청구하세요
돌아가면서
받아들이는
임용
몸은
늘어
녹차
다른데
선생님을
거리가
아니랍니다
위기야
이겨낼
대화로
괜찮아지겠지
힘들어ㅠㅠ
졸업한다
맛있어요
흑역사도
최고죠
친추를
덮을
밥을
아침을
입장이
어려운
비만이야
생각해야겠죠
말하죠
지워야
영화찍어
그만하세요
민감한
뒹굴거리고
받겠지
행동하세요
받아주는건
쉬운가
지압이나
걱정하지
똑같지
모른척하세요
가랑비에
잇었겠죠
카톡이
내가미쳤지
상사예요
여친과
웃음나는
외롭게
때로는
게임하자고
있든
몇명
있으니까요
싫은가
이게
수줍게
적이에요
상대방도
뺄까
직장과
스키
이번엔
크리스마스
안가
의지하라고
진다
어플
추워서
무뎌지네
눕자마자
가기도
배고프지
떠나려는
독한거니
만족해야겠지
흠
실망스러워
인형뽑기
이사가서
미치겠는데
적극적이지가
냉정하네
그렇나요
비쌀까
다시돌아
상당히
출발
입냄새
허전하신가봐요
보장해요
오늘이가는게
들어보지못한
사이트를
방금
변한걸
커피숍
나옴
저만큼
겉모습이
입는
바보라서
한달의
쓰리겠어요
어플을
들어오면
직장인이야
편해도
날씨도
데려달라고하면
그럴지도
생각에서
지칠만
눈물이
아니었을까요
시작했네
반짝반짝
주면
내길
맘을
다칠뻔
헤어짐에
목표네요
12일째
심남
답답하다
뿌려도
속상할거라
막혀
업무까지
아무리
내편
지쳤어
받아들이지
의
삶을
이상하게
차든
재미져
더할
그녀도
후회
그분의
지각하네
믿습니다
스타일
타요
운을
제습기를
일어서세요
첫인상
나대로
달라지는게
목표가
짝사랑한대요
배우려고
준비해야
전학가도
함께일
뭐
곳을
차이나
부르는게
결과를
집
채워질
하루가
영향을
선택에
보니깐
이야기해
진짜미칠꺼같네
정리하려고
잠수이별해도
카톡해도
진정한
말라
강제종료
싫어하나
봤네
이겨내길
미워해
내려요
짝사랑이었네요
건네주세요
말해주죠
뜨거운
닮으면
성큼
재보는
색다른
바람피고
못잊는거야
연락하는게
치맥이죠
소개서
여친하고
난방비
좋고
어째야
서운해
이러지
강해지고
미련을
두려운가요
고쳐나가봐요
따간
사람마다
한강에서
날도
한거
기어오른다
취직이나라뇨
학벌
지식이
해야돼
나온대요
물리적
누구한테
장기자랑
정도
못느끼는데
찌질하게
안들어와
진해
괜찮아졌으면
끝난
없잖아ㅠ
결혼뿐만
놀아보면
말
맛나게
상사가
한계에
절대
시작
성형할까
태어나면
따를뿐이죠
가야할
파혼위기
헤어진지
구상
막상
짜증냈어
기원합니다
전여친하고
안한다
알죠
살자고
맛을거
하고고
번호키
짜증폭발
베지테리언이야
심호흡을
다정한게
마련이죠
비밀을
목
쎈
비혼주의래
홈쇼핑에서
운명
없겠네
바쁠때
찬성합니다
그만하고
선물해
친구아닌
편안해질
괜찮아졌길
끄젹여여
한번만
연애니
업무
운명인가봐요
덤덤해질
다가가세요
친구로
적응이
갑작스럽겠네요
일어난
오래갈
졸라
습관이라는게
판정
축의금을
재회후
여러명
언제
지쳤나요
나만의
세워야지
학식
지우지는
좋아하죠
놀랐겠네요
등산할까
보지도
때요
누르는
발레
마셔야겠다
살거나
알아봤는데
안되는게
실감하네
능력이라면
기다림
만족을
되네
좋죠
놀이동산
찾아가
이상한가
운전하는거
기분전환이
사람들이요
당사자만이
필름이
맞출까
위로노래
같기도
전세계
부여
3초에
대우가
놈이지
전남자친구보다
여자애한테
화장실
꽃
달라요
잠기는
눈에서
되었습니다
친구인데도
키울까
무상
은근
나쁜말
불안해요
들리네요
만큼은
난처한
떨려서
3주차
힘들겠다
마냥
들었는데도
낫지
놓아줄꺼라
대화를
운동화가
제정신이
쉬다
군인이라
어려웠을
중간인
과에서
후회하진
떼는
비밀연애
갑자기
문자보냈어
맘같아
어쩔수
손맛이
까아
온
덮었어
미래의
준비하면
넣으세요
크리스마스에
안되겠죠
사랑하고
칼국수
꿨다
통해서
의미는
과식보다
좋아져
마지막으로
프사에
짜증나서
척해
어린이집
입은
번은
요청해보세요
극복하고
압니다
스몰웨딩으로
잘한걸까
재미없다
하나씩
망
사귀어도
걸은
둘이서
개당황했잖아
끝이
혼자하는
촉이네요
무덤덤해지는
이성을
않겠지
기대
가는거
걸릴꺼
순간의
질투하는
오래된
없어보여도
과소비
김떡순
약은애였어
이럴
되겠어요
일인가봐
역시
월요일은
보면
보냈던
명상을
타로점
감정적인
심부름
파혼
맞출
만나길
권태기
극복하거나
상태에서
냉장고
수업시간
많은걸
좋은지
예요
궁금해하지마세요
고통의
전공이에요
답답함
힘내려
후덜덜
견뎌낼거라
얼마내
자존심은
뭐하고
크기도
결혼을
하니까요
크기가
간통
나겠네요
얼어서
출산휴가
사다리타기
방법이란
짜증나
삼을
다가와
귀로
지옥이네요
뭐고
잊혀지면
기다리면
선택한건지
내장
기억의
기다리던
느껴지지
스킨쉽이
적응하면
고칠
간다고
별의별
참으면
몰려가는
속이는건
기다립니다
직업
때론
건지
보험
싸웠는지도
사인인데
답
보러가는중입니다
핑계를
허전함에
신경쓰면
걸릴
달을
약속
장갑을
가라고
흘렀는데도
헤어졌데
몰랐을
이뻤습니다
누군지
날이오겠죠
잊었는줄
단순한
서러운
놓아주려
썸남이랑
큰일이네요
나는데
하나봐요
정리한
깊어지지
이기적인
운명도
삭제하세요
갈래
분노감
달아직도
뒤에서만
대해도
얼것
위를
많지
겉모습에
어제는
약속을
사로잡는
기대는
가더라도
쉽지않은
불안하고
내봐야죠
와닿는그런
거기까지였다고
집중하는
나감
힘들까요
취미인
행실을
말해야지
필요하겠지
시작하지
여린
않는다고
납니다
있을지도
행복한
기다리면서
비싼데
먹는게
가장
때문에
연락과
느껴져요
달달함이
욕함
샤워가운
중2병인거
드는걸로
독박
못지우겠네
내길인가
좋아졌는데
재설계가
값이죠
날이네요
들어올거예요
함께있지
순간에
5년만난
무리하지
7일째
했었는데
살자셔
믿는
어떨까
사랑인가
공감되는
바보짓
유부녀인가
취업에
문제로
안똑똑할까요
컸을거라
킁킁
운동하고
뜻인지
혼자가
창문을
연락하라고
질투네요
싫은데
버스
무뚝뚝해
따위는
2년간의
공허함이죠
치면서
졸업이다
반복하다가
봤으면
붙잡길래
스타일이야
살펴
마요
게이였어
마셔서
변하면
학회
몇
떨린다
가져봐
부분이에요
귀찬하
많은조언부탁드려
아련해
곳이니까요
아무나
그리
못하겠음
맛도
사람에겐
좋아보이네요
터진
카톡하지
고백조차
안타까워요
정도는
준비해
4년동안
전했네
부딪혔군요
방법을
말씀이신가요
한순간이예요
얻는게
널
교회
만들어볼까
헤어졌네
챙겨주는
헤어지세요
슬프다
마음으로
인지시켜야죠
힘들대
없습니다
3달이지났는데
신중하게
5달이
당첨됐어
필요하다는
살펴봐요
가족이
변화이길
시험을
처음엔
훈녀
먹냐
찢어지고
슬픔은
대기업은
써야하는게
있었나봅니다
지우지못한
회사에는
환심을
짧게
유지하세요
위층
허절할
생각으로
공부하는
걸으세요
향수가
아픔보다는
성별이
9개월이
방법만
이불
선물하는게
무뎌질테니
가져요
성장하려
노려보세요
잊고있다
3달만에
그만큰
돈보다
1년을
남자랑은
이별하려다
움직임이
모양일까
묘한
말해야죠
매달리는거
넘치는
없었나봐
저는
흘려
꼈어
인형
여행지
해결해줄
알거예요
찾아가고
어렵네
정신차리게
어장의
버스가
양배추즙
이해해
중한지
재밌거나
참외
인기있는
떨궜어
커플링
나보다
생일축하했다
자존감을
얼마
나한테도
존중해요
버텨요
얽매여
신청해
어색한데
먹을까
이름으로
어떻게
발라드
있었을지도
연락해보세요
2년만에
수영하러
헬스장
먼저니까요
갑시다
이루길
분명하게
비싸
접은걸까
남았나봐
연습해보세요
좋네요
지나가요
건네봅니다
배부르고
떨칠
고마워
잠겼는데
건강하게
올게
쪼그만
좋아할거예요
넘어갔어요
마주쳐
아이돌
짐도
진급할
빌어요
참다가
헤어졌나봐요
종교의
복원해보세요
단맛도
장르가
끝났다니
편할지도
티내려는
잠재력을
때문이라는
할인해서
싱숭생숭해서
대화도
혼자만의
연애하고
참지
썸타는데
예뻤어
타로
춥다고
했나봐
무서운건너를
많았을거라
달라졌겠죠
남녀간의
평소에
참치김치찌개
두분이
과식해서
바쁘거나
이김에
통보한
갈라놨네요
꿀꿀해
천원밖에
고리
사랑해봤어
분이
못나는데
것이죠
감싸는
온천가고
신경쓰여
연금
차이
받아봤지요
껴야겠어
다한
오셨을까
다되가지만
반지는
통해
말하는
일이길
우울해서
보수적이어도
시간이죠
운동하자고
구속과
갈
하죠
건드린놈들
농구하다
철밥통
병원에
몰랐지요
정중히
감미로운
위기이면서
소리같은게
많겠죠
필기
안나와
추스린
글들을
아깝네요
엄마라고
국물
고르기
두고두고
부모님이나
연락하자는분들
이불킥
딱히
실력이
불러준
청춘이야
쓰지마
괜찮아지는데는
기프트콘
많죠
배우실
콩각지가
필요하다면요
사람들과
오랜연애
왔네
적절해
속아주세요
풀려
비오는날
사랑하는사람
진짜
고백할
조금만
아냐
함께하면
대하면
영화보러
새해부터는
사이트
흐르네요
사이도
맡겨보세요
과제나
기회
대단하네요
날들
쓰일만
들지는
끊는건가
자존심이
나약한
참아야
그래서
눈치는
언제든지
썸이
조금이나마
쌓였어
깨어난
연휴도
보내지마요
털털
지끈거려
전화번호
될수는
분이네요
설레게하네
싸우는
지우려고
너무힘들어
어색한
고민상담
오는데
때문일까
잘못한건가
꽃길만
직장선배
걱정할
나갔다
한달됐습니다
했을
라면
혼났어
만보
소개팅하기로했어
호감이면
선생님도
뽀뽀
멋있어
바람이
마마보이인듯
상책이에요
벗어날
후회를
새출발할꺼야
냄새날텐데
후회해도
아니라지만
삐딱하게
명언
어차피
소중히
유형이
존중해줬으면
외쳐보세요
윙윙거려
썸남한테
자랑하는
고민하지
싶었어
호호
말해주겠죠
넘었네
헛소리하네
명품선물
부담스러워하지
싸우면
탈모왔나봐
생겼나
나을지도
가사를
버릇고치기
사랑인
미쳤나바
말해요
이불에서
대화
지옥이네
소가
확인해달라고
유학
될거같네
참는
짓을
공공장소에서의
어느정도로
모르겠다
고르고
느낀다면
이제는
걱정하지마세요
0이야
속으로
사랑하면서
외박했어
가운데
잘하는사람들
잘나서
너무힘드네
공허할
수상해
이야기할
전남친소식을들었어
날인지는
결혼이나
불빛으로
스트레칭해주세요
좋대
잊혀질
종이에
소극적으로
넘은
줬으면
이어
반복된다고
이별할
괜찮은게
따면
답답하신가봐요
하다
이름이
들도록
수능
질투난다고
점이
괜찮아지고
가능하면
재활용도
ㅎㅎ
깨지면
고쳤줬으면
생각하기는
겠네요
속시원해요
연애하다
올까
옷에
왠지
낫다
법
많은거
신청했는데
차용증
알았나봐
매너라고
일이었으지도
아낌없이
선물해주세요
되었으면
도와주는게
술이
애절한
해주지
기대하면
말아야할
오해할만한
대쉬해도
1도
호칭은
운전
놨다
아날로그가
좋아
놓쳐서
사랑스럽게
버티지
생각부터
대부분은
이겨내는
모발이
분위기
아무런
연애와
연락하세요
짧죠
다정리했다면서
2주만에
같이해보세요
그러게요
심심해요
깨졌어
수준인데
새장
힘낼
중독인
심어서
나쁘게
결혼도
때보다
죽진
밥이
못하니
썸인가
변하고
쓰는게
궁금하네요
또다른
첫사랑이야
알았던
아님을
한번쯤
결혼일까
오죠
답답하다면
깨짐
리폼해야겠다
화장하니까
생긴다고
않았을
놀면서
뚫니는
찰랑거렸으면
헤어져서
성공하면
기다리는
날짜
위로와
바라보고
벗어나고
친구인데
돌려
호구냐구
건가요
고르는
울적하겠어요
서면
후에도
나을까
인사
싶어
쪼잔하네요
통장에
연락해주는
뿌리
가보세요
저장할까
도서관에
엄마가
남자분들
사람이었어요
막막
맥주
처음으로
몰라
내리락
혼자만
사랑해달라고
나아질
끓여서
2년동안
하루
받았습니다
되돌리고싶다
희망이
인공지능에
헛헛하죠
찬사람
애인데
농사
수건에서
확인하기
기술이죠
대만
막히더라
장난이네요
되시겠어요
배려가
아빌어먹을
간장치킨
지나가길
목소리는
따지기
쯤
살았네
못자는
좋아하는건
사랑할걸
않았으면
나나봐
이별중입니다
연애끝에
곱창
대화한
애잔한
잡아도
공포영화나
살텐데
같네
대다수의
생활패턴을
지었기에
집앞에서
다되어가네여
서운할
프라이버시를
흐앙
짝남의
오길
바뀌어요
자유로울
진하게
기대를
면접만
원망하고
잡으세요
헛산듯
놓치면
인정하고
누구인지
관리해봐요
상황설명하라고
축구하러
물배달
않아도
후련해졌길
전화할
생일이야
따져보세요
글쎄요
보다가
운동
SNS보면
말투를
남사친이
불륜이
안전
아빠가
어이상실
피로
성관계
휴반년이라는
불행해도
마음이에요
자보세요
들어가서
진지한걸까
공부하면서
새롭게
인복이
연락왔는데진짜
해줄수있는것
하셔요
낀게
사귀어서
이것만
겁이나고
세상엔
바람이나
욕심의
조취를
좌절하지마세요
쳤어
내야하나
밑거름이
행복해질까
낮추는
들으세요
맞춰볼까
붙잡을수도
잊지못할줄
쌓여있어
집안일을
이유도
주름도
싶어졌나봐요
상황인가봐요
부지런하시네요
허무해
사냐
역할
천일
두명이라
않으셨나
패턴으로
맞춤법을
증명자료를
표출해보세요
한번씩
먹어보고
6개월만에
잊혀져만
잠만
쉬세요
솔직하고
편안해질까
지각인듯
찾아오죠
미워해도
돌아보세요
할텐데
야경이
된다면
드시면
가글
성숙해질
어디있을까
속시원해안녕
준비하니
상관이지
조모임
결혼이
마지막을
기술인가봐
비정규직이라
짧은만남
공허함을
편지야
흐려지기
공부한건가
직업이
다
아파하는
느껴지는
6년연애
안되있을까
돌아가는
이래도
나이도
잡을
기억만
됐어요
이해해주세요
싸봐야지
있음
퇴근시간
눈물의
만나
싶어엉엉
바쁜걸
못했는지
헌팅
부모님처럼
화나면
몰라서
화풀이했어
계획적이지
오해했네
소름돋을까
아파하다가
헤어졌다고
가보고
잠시라도
고기
아니죠
물어보면서
악몽이라니
남친의
불편함을
1년만의
허기지네
것입니다
센치하다
정리되었길바랍니다
벨이
졸리다
공통점을
높습니다
짝녀는
상하면
되어버렸습니다
고집부렸을까
재회하고싶어
샀어
장거리연애
턱시도
바늘과
필요했을텐데
깨닫고는
만날수
안했다
불쑥
본인
세심하게
방탈출
끝나버린
영화는
기다려도
배정이
그녀가나쁜건지
답답했을만
만들거예요
당신에게
근질거려
생겼는데
하게
잘못했다는데
간사하네
서적을
싸볼까
데로
돌아간거같아
얘기할까
한마디네요
이런게
전역하더니
좋은차로
안할거다
달리고
치마
은연
이별이에요
개기름
라는
쌓아가기
상사한테
아프네요
상사는
여자한테
번호로
찍어주세요
매너인지
우정이
커피나
많았어요
엮이는
그랬어요
써서
근질근질
만들더라고요
뽑아
잠수이별인가
정신차리세요
먹으래
가까워지니까
언제쯤
한거지
한데
불러준대
롤로코스터를
쪽팔린
끌어올려보세요
한편으로
다스릴
외부의
연습하고
끊기는데
않으셨으면
무색하게
거리를
나이는
고와야
공부도
힘든네
환승은
커피콩
걱정된다고
부리는
기억하면
국경이
렌즈를
일반적이야
변했다고
보듯하던
상태를
회원들을
강원도
찾기가
재미있나봐요
동기는
뜨는게
발라
커피마셔
별별
참기
자극이
매달려서
취미생활을
나올
매순간을
따라
인스타그램
하네요
생각과
쳐다보지를
개념도
나누었길
입으로
이기적이었어
좋아보여요
모르겠네요
처음이라서
미드
반복의
강남가나
그럴리가요
기준은
벌려요
문제되지
깨달은
보지
이별곧
이성으로는
자취하는데
울어야지
있다면
감흥이
고장났나봐
타이밍이네요
물어볼
그사람에게
두통약
거둘
카톡할때
나를
사랑하던
정도와
흔들리지
꿈속에서도
유용해
넘
필요한거겠죠
성별을
여자인지
피부관리
때에요
어플로
지금보다
해외여행가면
낫겠네요
높은
보내줘야
끝나버리네
고민이야
갖다주러
하러가네
아플
참석해야하나
못봐
전공에
먹어요
방심한
내리기
정리했어
회복을
알다가도
떠세요
남자분들이나
못믿겠어
좋아했나봐요
사치인거
봐달라는
남이니
주라
입어보고
눈물로
있을게
비우기가
연애하보고
본심이
내지
불순한
눈살이
기나긴
아른거려
돋을
연예인과
이웃으로부터
커플여행
충전하고
잠수이별이라니
얘기하면
돈으로
팔거야
취향일
골반
뭣이
먼
논문이
축복
자버렸어
못했나봐요
있겠지요
만들곤
만나는게
접었습니다
힘들겠어요
통증
기적같은
만남이였을까
나아
고독할까
정신없을수록
않았을텐데
이왕이면
다가가는게
선일
바람펴서
아네
사람들에
망가졌어
말라고
저주할거야
가끔은
싫어
만났나봐요
방법도
나눠보는게
썰고
교회에서
뚫어보아요
무시하게
해보시는
두번
바뀌면
정리했긴
들어줄게요
담배끊었었는데
예정
뒤에서
놀러가세요
말아요
현금이면
공부하나봅니다
심해져
풀어요
솔로죠
해주면서
좋아하는걸
이해해줄
없나봅니다
괴로워
알바
힘들어서
늦잠과
끝내지
앞이
되어가길
관계냐고
기부
일하는
따라서
없는게
붙자
오려나봐요
같다고
행복하기
교양도
사내에서
더없이
년
완전하게
자세해요
섬세하지
위로가
투자하는
방에
되었어요
필요하겠죠
추억들
기억들만
애매하네요
그냥
충격먹었던게음
깨닫다니
말인가요
받는다는거
하루차를
이별과
미친것같아
보낼
부담스럽다면
이기적인가요
들어가세요
터닝포인트가
부럽기도
알았나
살까봐
주눅들지
찢어지게
턱밑에
책
공기가
변화시켜
이빠이
스트레칭을
할것들이
2달이
감당하기
견뎌봐요
해야할지
시기
내려놓으면서
붙어잇는다고
헤어졌으면
아려와요
잠은
위로봇이요
머물며
일찍
씨앗이죠
차였어
매력적인
유지하게
갔던
고백한다
얼마든지
인강
비왔으면
선물도
사회를
누굴까
당신이라면
미안하다네요
보일까
주말부터
못하는데
주변사람들에게
간식도
가리면
침대에서
좋아하는지
당함
그러다
놀죠
하려고
못하네
예쁘니까
나혼자
챙겨
지점에서
재미있을까
생각이에요
필요한가요
필요하죠
분식
솜씨가
지켜볼
문화센터
싫어도
왜그래
한사람어게추억이된다는것
쉽진
생각을
맴도는
시켜야지
저편에
살아야돼
군대가
기다려
감기가
미련인건가
있었네
기원해요
나내
변해요
12시야
늦은시간인데
찬건
바보됐어
원하던게
이어주려고
잊어버리는건
몇일
용기내서
찾아와
털어버렸으면
김칫국물은
신경
내려올
여사친
다짐이에요
드라마
눈이
수강신청
포기하는게
나왔네
어린애
마음속에서
차갑게
찌질한거니
게임하다
그건
살게
답답한가봐요
필
날씨가
아스피린
고치고
정리해야지
구매했어
벚꽃
버려보세요
텀블러
제철과일이
하지말고
텐데요
관심갈
연애의
피해는
선물하려고
피곤해
짜증남
배우니까
시키냐고
편지가
고백이지만
기념일이
이별얘기
친구사이
강제이별
끝났어
운명인가요
무덤덤하네
나빠졌음
지긋지긋한
들을
버릇을
난감하다
특징이
얼떨떨할
깜깜한데
먹게
챙겨드리고
표현
처음이겠죠
반년
치우고
가벼웠던
반이
정하고
조만간
에이구
심호흡해보세요
해보려
올리지
설움
부담스러워할까
고백할까요
태어났으면
터짐
동아리에서
선물들을
어딘가
알아보세요
남자였으면
순수하게좋아했지만
떠나보는
피해자래
하나밖에
여자를
지니고
놀로다니기만
완벽해지는
과에
잘가요
헌신짝
다릅니다
이별만한
왔네ㅎㅎ
같은데도
진심은
메일을
갔나
초콜릿
익숙함이라는
상대에게
많지만
확인안하내
습관이네요
생각해봐요
만난지
하는데
자는게
내버려
너와의
화내는
ㅊ자아올
부딪혀
지속해도
돈버는사람은
호감을
변한
못넘가요
표정이
연인과
쓰는
의견
3개월전에
처음이에요
체인으로
관절염
생각할게요
연락하지도
받아들여지진
한껏
믿음이
마주보는
욕할까
수상한
즐거운
가시밭길
쓰레기새끼
말하지
친구일
지치고
뒷감당
4년째
탈
참으려면
좋은것만은
은퇴
짧지는
제가나쁜건지
싫어할수도
대외활동하다
행복해질
나오면
온다
노래
무섭나요
관계에
천재다
술한잔
데이트중에
오늘부터
두려고
살았냐
사야겠지
있어야할
행복도
파먹기
눈썹
있기
겁이
몰랐어
다시만나고싶어
소유가
덜었길
보냐
같은데
누구세요
단계라서
포기해야
오늘도잠을못이루네
충전기
인사하는
군침이
찝적대는
자존심을
원치
불만이
만납니다
애매모호한
부질없는짓
휴식에
결혼합시다
부모님께
상념
당황하지
않겠지요
밝혀지기
나아진다
죽을거같죠사람은
맘은
멀미나
단거
누룽지
특징
선의의
주무세요
생리현상은
여자친구의
느껴져
사귐
상처받아
붙어
느낀바입니다
담담하네
빈손으로
편하다는
찾아야할
밥
중임
편식을
인간적
은퇴후가
먹기도
잊혀지네
만들어봐요
받아야겠다
멍때리는것도
첫인상에서
싶어진다
해주세
원한다면
수업
음악은
차단하세요
결과길
부담된다고
귀염둥아
물어보네
마음인지
소액이
불타올라
곳에서
밤새
당신에게는
조
자유로워질까
들었어요
탄탄한
웽웽거려
살겠지
나셨군요
생각하게된
먹나
기대되겠네요
피어싱하면
싸워요
같죠
회사를
졸업식에
벌주어야
옆에서
드시지
ㅠㅠ
힘드신
다같이
일이었어
속을
너무견디기힘듭니다
후회되지
구박하지는
내도
잼
수학
나아질까
늦나
낮에는
못하겠네
표현이
만들어서
시비걸게
바꾸세요
만나기
3년반
학원에
영통
뭔
구속되기
공간으로
못챙겼어
넣어보세요
죽어도
버려진
지진나면
좋아할까요
받아보세요
꼴
갈지
추스렸는데
원하는대로
몹시도
연애에도
고르세요
마르다
일요일에
반가운
밤늦게
극복방법
빈자리
이어져서
둘만의
친구인듯
추천드려요
날이었으니까요
자장면이
오늘부로
병행해보세요
진급하고
드려요
성별은
속에
걸린
심하겠네요
속상하고
후련하다
죽는다는
좋을거죠
이성간
갖고
썸과
어쨌든
적당해
과거가
재밌는게
소중하던
듬직한
짐만
벗겨지지
좋지요
장난친거
리액션해봐요
부케
지내셨나
떨리더라
찜질방가서
동물이죠
이겨야한다는
맞췄어
아래
막말에
생겼다는대
육체적으로
돌리기
화살에
방법이겠네요
있었어
톡이
조금이라도
키우세요
갈구는게
모조리
그쪽은
둔
이별의고통
왜이리
맞추려고
빈
일인
이벤트를
전인데
제자리여도
변하는걸
맞추라는
1년되가
도와줄게요
뜬금없이
고민해도
만지지
위해서는
전부인
시작인
분이세요
총회에
정글에서
마무리하길
가만
빠르시군요
시작과
세상은
이야기하고
옷선물
결혼이라는
사자고
지나갑니다
닫을
창업해야
해야하는
마주치지
예민한가봐요
많음
맞나요
해드세요
요즘
실수는
바빠서
조언해줘
선택이라면
느낌이면
귀
술마시면
낙이죠
피맥
뭘
초대해
계산적인
써볼까
커풀의
안전하지
열받어
10일
삼겹살
준비하다
서먹해졌어
여자야
가고
부드러운
공개
어느정도
길러도
안됐어
시간이었을텐데
대하는
장기간
지내는
이루어졌으면
술한잔했어
마세
안나나
의미
직후는
곳이라면요
자신을
맞나봐
두달
바라던
행복해보이나
변하나
자존심마저
삼재인가봐요
드릴까요
낼까
되어
생기기
월세
않았나봐요
깎아야겠다
막을
시간이었겠어요
가득한가봐요
일어나보세요
정리하려했는데
죽을만큼
똑같은가봐요
나
아쉬움만
접어두셔요
다르니
나른하다
문신
디자이너에게
길거리에
데이트하기로했는데
불순해져
속은듯
먹고
다툼
실행해보세요
받아는
수다
돌아다니면서
배려해줄
주말이
평온한거
사랑할수록
45일만에
대리효도
그린라이트일까
센스있는
이상으로
적어
첫사랑이렇게
자길
날릴
열릴
모자라
중간에
켜고
직전
만들고
높이는게
학생만
엄마
타는데
힘드시겠군요
결혼전제로
멍청이
피부
가니까요
소개팅하고
마카롱
착잡하다
파혼한거
연습
결혼하지
동성동본으로
말아야되는
친구해도
생겼다니
의미일까
영어학원
일만
올
먹방
고민인지
사실이에요
스타일일지도
세월
자리에서
출발이에요
되고
15년째
중2병
실컷
못잊는
공채때는
피는게
가봐
내리는게
오라고
준비중인
자유로워지세요
집안일
싶어진
묻어두는게
아름답죠
춥냐
마음이네ㅎ
극복한건지
결정이든
변할
카페라도
마침표인지
일전에
따듯해지니까
생각나긴나
많이하는데
난폭한게
사람들은
관리해야지
정리하나봐
말씀해
당황하셨겠어요
달라졌어
고민했을거라
식습관이에요
났으면
출근
다음부터는
언제되는지
그럴까
말이에요
종료네요
오글거려
지키는게
너랑
내든
끝낼
크겠네요
티내면
지나갔네요
많아졌어
못나
준비할게요
운명을
다가오죠
설레발인
지나
장수커플이야
시간인데
즐기는
바보짓을
신혼
돌아섰던
시간인가봅니다
대리효도시키는
차단해보세요
받으신
올거
틀고
순간들이었죠
든든하게
기도해봐도
성적자기결정권이있죠
사야하나
마음에게
감정일기를
나가는
쓰니까요
수학여행때
받아요
분담을
체질에
썸타기
입학식
깜깜해서
어흥
여쭤보세요
잘못잡니다
사랑이란
이별에는
본인의
바본가봐
이대로가
따뜻하다
나아요
한달쯤
깨고싶어
지고있었는데
기대하지
변할까
치매일까봐
든
충분히
웃게
걸을수
생각해보세요
친구와
쉬었다
있었겠네요
안주나
웃긴건
되었나봐요
눈길
했던
지갑
힘드셨군요
좋아한다면
칼로
없었을
일에
빌어주는
초대해보세요
갔네
되었어
키
간절하겠네요
관련된
참을만
발이
하루일
했는데
영원을
못참고연락했어
버렸다고
너덜너덜해진
그곳에서
마주하셨나봐요
인사할까
단톡에선
되는건지
나랑만
못된
할거예요
행동인데요
먹으라고
딴짓하게돼
심심하다
속상할거예요
힘들고
남편
행동파시군요
되곤
헤어지고나면
안하나
고백도
다닐걸
기분이겠네요
방법이기도
쏟아진다
시작하고
미운
아쉬운
성숙한
셀프였으면
취향이더라도
이런마음인건가
나한테
실망하게
알려준
우상화하는
보여주지
시기인데요
지우려
뿐인가
새벽
차분한
댄디룩이
커지는
방금다녀와서
이성으로
며칠
실로
친해져보세요
4일
엉엉
얼평해달라는
과일을
다시
불러주세요
도와드리면
주절거려보렵니다
낳을뿐이에요
맞는거
한다고
면접
일주일전까지만해도
포기
연락해봐도
답답할거라
진실로
표정
거두세요
안좋은
비례할
숫자일
지쳐도
박력있는
반가울
갖는
느껴보는게
정말괜찮은데
받아서
무엇인지
친절하게
안내려고
8기
사겨야죠
줘보세요
그러자
대잔치함
핸드폰
두세요
봉사활동
갔다옴
안잡히네
기억해주고
괴로운
포기한
미워할수
없었으면
다쳤어
해결하라고
빠졌어
멋져
냉정해진다
따지고
지옥같은
않으니까요
나탔났음
클럽을
서로한테
함께하려는
접어야하나봐
두렵습니다
헤어진게
그저
이밤이
사별
의문이다
힘들만하다고
행복을
가망
감당할
먹을래
쟁취하는거예요
끝낫네
상황일
제사
유명한
혼날텐데
죽을것같아
처음이야
생각함
받아들여야할
연락해야
활력소가
뛰어
무뎌질
어디를
여행가는
사라지지
더이상
나와서
잊는게
잘하는게
때였네
귀찮아해
언제고
꿈에서
최악인데
놓치고
막바지의
모르고
싸움의
제자리걸음만
옳은걸까
눕지
환상이
졸업
jk김동욱
남겠네요
않을거라
끝인가봐요
쏟아붓고
서로를
좋아요
대답
어느새
괴물이
더치페이를
술마셨나봐
끔직한
바보같은
먼저일
지켜주세요
화려하지
집중했으면
술마시는
취향을
해로워요
났나봐요
가족같은
매일러
만에
날이예요
올라오네
장점과
앞자리
사수님
공부해야할
곳까지
부네
명절
여행가도
피하지
병이
사랑꾼인
회의감이
타세요
연락죽어도
4년넘은
꿈이
행동
믿어요
가입
경험이
이별하고
후회스럽습니다
불행하게
미래엔
하아
사랑하는건지
힌트
출근길이
않을텐데
솔직해
구하세요
분배를
병신인가봅니다
운동장이야
너에게
기간이
예민함
생각하느라
사연이
반대예요
연습이
비쌈
이별했지만
쳐
풀릴
질질
허전해
자신감
동시에
정리하는
내는
되는게
향기를
사과해야죠
잊어요
사귀자는
회사에
우울해요
사랑없이
천재야
멍청해
곳과
놓는
연애였길
대체불가한
앞둔
힘들어져
누구도
생각하나요
안됐군요
차단한듯
시간이겠네요
괜찮은가요
수록
때도
짜증날
바람일까
뭐할까
해보는
마련의
뜨렸어
청춘인데
일이라도
월급은
되었는지
둘이
하겠어요
길어요
선배같지
드셔보세요
지나니
주기도
다른일에
까먹었다
슬퍼요
작아지는데
가지만
단단해지세요
있겠어요
동거하다
돈은
무신경해
따로
어이가
맛
싶은데
연락이었나봐요
잊었길
사람인지
있는거네
육아휴직
빠를수록
걸리려나봐요
잠자리에
밀당이
끊는게
관련돼서
종교가
외로워ㅠ
사보세요
남겨서
것에서부터
없었다면
돋아
치마랑
만났는데도
잘도
꽃을
금물이에요
발자국
환승이별당했습니다
지쳤을
이별도
잊는다는게
챙겨볼까
이런사람을만나고싶네
표현에
보답하세요
노트북
인정부터
무리일까
헤어졌어여
꿧어
처럼요
말지
일방적인
짝남보다
볼게요
서른초반
건들였으면
될런지
풀어보고
도전을
비싸지만
서점에서
생겼을때는
사는거
근무시간이
성공은
칭찬해줄게요
바이러스에
이상형이
잡혀
한마디
다투시나요
상해요
갑작스러워서
필요가
중요한데
지내는지
어장인지
언어도
붙이지
4월
잡담할
대수라고
호텔에서
5개월차
꽃게탕
없구나
괜찮았는지
분위기가
연락했을까
이별병
저녁은
이혼하세요
7개월
헤어지자네
째네
침묵
짠하고
되도록
집으로
다음에도
지켜
미안함이
남을까
발렌타인
달째
후덜덜해
내릴까
지나야
애프터
그대가
바꿔볼까
아닌거겠져
가리세요
검색하지
주절주절
백업해놓으세요
두려워말고
채워드릴게요
날ㅋㅋ
편의점
6년이란
사용해보세요
여행이
좋대요
올려봅니다
줄었으면
바람나서
보이는데
분에게도
환승이였다는걸
인사를
고마워할
기적도
난다
뭐있음
당당하고
밤에
예뻐해
갚느라
스쳐도
나이에
사귄뒤
된
없나봄
선에서
라고
얼굴만
라인
원래
우울하고
썸타고
소리나서
기분이
기회일
끝이라면
아직은
잔고가
독특함을
서로가
맞은거
불만만
대학가야지
음식
만난여자와
모르는
걸렸나봐
고급이야
힘들겠지만
연락할까
못잊겠습니다
너무도
났는지
크시겠어요
주름살
파혼했어
힘드네
씌었네요
선택했네요
버릴수록
끄는연애
연락오게
오지게
두려워
개면
밟힐
뽑은
조금
집착인걸까
잊기가
밤만
펭귄
욕은
소중하게
일상들
한계인
첫사랑이
적절한
여자라고
기침이
보일러가
장이
이시간
짝사랑만큼
먹었니
될라나
고통스럽네
다가가
느낄지
데이트할
필요할
영칼로리
멋지게
걷다
최악이지
연애
년놈들
좋아한
좋은글이
튀어
이별하신게
처음이니까
친구보다
상처받지
as
일상을
잔잔하네
시간이었을거라
윗몸일으키기
멋졌어
43일
직접적으로
몸부림
먹었나봐요
생각하나봐요
짐작하는
행동으로
듣고싶어
저녁으로
만족해
깨졌는지
이어나가니까요
똑똑해도
필요하답니다
인터넷에서
불꽃축제하네
하루였어
성덕
나한테만
피지
헤어졋네
눈물
왜일까요
안놀아
배신당했어
답일까
있잖아
그녀를만나고와서
말고
싫었나봅니다
간사하죠
쟁여둔
기분이에요
그나마
인사하려고
죽으란
학생이야
사야
내생각이
도와줄까
제약이
있을것
부족했네요
헤어지는게
착할
어필해봐요
친군한테
정동진
입어볼까
벌
손편지
남지
최악입니다
습관이라고
짝남이든
아닌가보다
필요하시군요
태도
노는게
술기운에
결혼생활에
존중해
나을
답변을
무릎에
이야기해보세요
면도기
연애래
회사선배랑
괜찮아지세요
않나
찾아갔네
시간이니
휴학하는
오네
베프를
뱃살
정리가
썸도
못챔
힘들지요
더디게
4일짼데
PPL
감정이
증거가
키스했는데
녹아내리겠네요
편할
호감형이
있을까요
길러보세요
마지막이겠죠
닿을
헷갈린다고
남자인지
이민가고싶어
느껴지면
시원하게
밖에서
마시면
넘었는데
했으면
백수
예민하면
감정은
생긴다
가재
주실거예요
사람들이
노래만
힘이
중요하지요
결정난데요
걸어보고싶어
술마시고
적을할
모순
어딨나요
사람만
하는거같아
남편을
멀었나
맞춰야
안
헌신하다
친해질까
존중하고
타러
중요해
화창한
시간이네요
행복이
행복했으면
논문
빠졌죠
지나가는
한쪽이
소리
뭐로
슬프구
못났나
달려있어요
안되는건가
하나를
지웁시다
기침도
에라이
조급해
손재주가
없어서일
선택이든
떨어져서
디뎠네요
그노무
어둠에서
중독인듯
짠한건
기분만
않아
같지는
맘처럼
뒤숭숭해
쓸
자격지심이예요
문제일
매년
걱정되시겠어요
외롭지만
마무리가
잘한
되어달라고
사랑했던
말수
담배밖에
갈아서
내맘이
잊지못하고
시간낭비인
짝사랑으로
잘생긴
괜찮대요
남자맘이
저음
지친다
됐지
배송
보여드리고
성격은
빡빡하게
답인듯
채워나가는거죠
차단했어요
어디로
사람이에요
알지만
어색해졌습니다
챙기세요
스노우보드
따라하게
전해지길
그자리인거
아니네요
어울린대
되었을
친해질
사랑한다면
사길
관심을
재회를
주말이라
국경은
신중할
공부한
게임할때는
방면에
겁나
취미생활도
어때요
술은
부담스러워해요
과연
기억을
만족하는
왔어
봐봐
잡는다면
더워
말랐는지
잊고싶다
고요함이
노래방
있으신가봐요
달달할
붙잡기가
다니고
직업이면
살아서
실례를
응시는
안쪽
축구
못하는게
손수건
끝이겠죠
인정은
서로의
꺼내고
어떡해얄지
헤아리는
무서워
헤어졌으니까
차이입니다
예쁘다고
쉬어야
신혼같지가
재수학원에서
이야기랑
학교갈
말해줬으면
외모
구체적으로
본인을
보인거예요
사람이냐에
헤어짐에도
나갈
세운
냉정해지지못해
비로소
사귀는게
중국어도
등산
의사가
정리하는게
헤어진
벌려야겠다
가능함
병행
옥상에
사면
물
축구는
결정이죠
노후가
나가면
고뱄했는데
연애하는게
들어왔습니다
기억하나봐
어렵겠지
정열적으로
아픔은
잘되니까
여행가는게
많은데
안했으면
3박4일
여행간다
기빨려
티비에
위하는
있을거
살아야
꾸준히
보는게
한눈팔며
다녀온
일하면서
권태기로
가르쳐
찾아가도
헤어짐이
척도는
놓아줄
노력이
필요할테니
공부하자고
인연에
떨어지네요
좋아하고
짝사랑인가
운동해봐요
여자친구가
깨질지
보기
휴대폰
남을까요
점심시간잠깐
눌러
해결될
차리세요
발렌타인데이
풀었네요
회사와
아니어도
신혼여행은
웃는
대상이죠
미끄러워서
연락만으로
미는
인생은
숙제가
가까이
3개월이
착한가
생겼네ㅎㅎ
다신
부자돼야지
끊어버리세요
접어두는
엿먹일
소통이
보내기로
남기고
쇼핑은
짝남이라
살던곳
고치면서
아빠에게
뿐인데
마디
무엇으로
싫어져요
타입인건가
회의
용기가
종종
청첩장을
나가고
표정만
질투함
나쁠
여자로
중인거
무지갯빛이
필요했을지도
치우면
좋아해
중요하겠지
아닐까요
레시피대로
바나나가
멋있다
해외
마주쳤군요
경쾌한
도서관
갚아나가세요
크리스마스인데
휴유증에서
오빠들
거
어울리는
앞으로는
거기까지인가봐요
무기력하죠
걸린만큼
곡에
질거
산
이성의
남아있나봐요
헤어지네
됐어
선명하죠
못해서
알아줄까
감염되셨군요
쉬운
오랜만에
시도해
작별
알게되면서
같기도해
함께해도
한심하네ㅜㅜ
법적
보구
왜제번호를안지워을까
이상형이야
베푸세요
매일
연락햇는데ㅋㅋ
미스트나
눅눅해
수당을
흐르면
휙
잘할까
되었나요
안해서요
사람이래
열정적으로
그것은
발견함
바쳤고
가량의
여친집에
좋으시네요
울리는
지칩니다
잊지못한다면순수한겁니다
비가오니
바람피지마
흐려지곤
해야할듯
짝녀가
약인지
때문일까요
죽은
사랑했다는거겠죠
편할때가
속상해요
썸인
사귀자고
를
그럼
일밖에
마음에도
환기하는
어떤
의지하지
타들어가겠네요
무던히도노력했는데
설명이
소문
먹여주나
있고
기회는
인정하는
차단인줄알았는데
아프다구
의미가
이번
무례하지
의미없는거라고
사과하고
의외로
돌아오지는
오긴왔는데
주말인데
무덤덤한데
나네요
고민이네
답할
짝사랑에
귀엽겠네요
애교가
용량
바싹바싹
주량
사진을
혼자인게
욕하는게
포기하는
키워
짧앗지만
헤어지지
문득
바뀌어도
작게
집착하는
텅비었어
한다는
운세
장난치니까
미용실에서
야근해
공부가
식상한
짧은
예감대로
여행가재
연락해보고싶네
비슷한가봅니다
못보면
탐
띰띰해요
동거하다가
일어났나봐요
배려해주세요
많은가봐요
떨리네
잘생긴건
지침
이겼는데
끌리기도
슬퍼하지
꿈이었나요
대화하는
미지근한
힘드네여
결혼식이야
보안상
창업하고
자장면이요
인턴이라도
봐달라고
참석하는
때의
생각날테니
바람좀
문제이기도
옷차림도
여러분
따듯한
외출하는
찰랑찰랑한
멋있는데
행복하다는
세상의
당당해져도
여자분이
뒤돌아
정규직
추워
옆차랑
나오세요
작아져
개졸려
뿅뿅이네요
공부할까
사랑이별추억미련
최악
요소니까요
데리러
어떡해야
사귈
고쳐봐도
놀아서
일주일째네
진부한가
있는건가
방법없을까
성격적으로
칼로리
켜놓고
모처럼
시간들을
후회해요
참는방법
새해인사
펴고
추석에
꿈이었으면
삼가는
차별을
생겼는지도
반해서
달
사회
상상을
끝내긴
많았겠죠
받는다는
기울여주고
흘러가네요
남겨야
확실해졌네
생각했으니까요
알아줬으면
긴이별
보는걸
오해하고
증오는
배우자와
기운내는
남는게
모아야
생각하는지가
첫사랑이래
생각난다면
신뢰가
나약하지
톡은
좋아해서
하품
술먹으면
상태가
첫눈이
귀찮은데
군요
보게됨
확실하다면
놀았는데
끝인거겠죠
찾는다고
돌아올지도
뭐하나
친구들을
안되겠지
기댄
월급날을
걸어다니니까
되돌이표인가봐요
술
식도염이
높아
노력중인가봐요
그사람이랑
비트코인
한통
특종감이네요
기한은
문득문득
스트레스를
공시
추석연휴가
못하겠다
그랬지
쌓이네
쉬어주세요
없는거같아
기대치가
싶었는데
충전기도
선택이죠
짝남이랑
사귀기로
확실하겠죠
오락가락
찼던
첫눈에
가늠해보세요
폰겜했더니
발전되지
재미없지
자유를
교회만
쌓인다
멀었어요
공부할
영화봤는데
어쩌죠
안타깝네요
베풀되
바나나
이별이든
기억안나
웃기라고
소문은
놓아보아요
이야기네요
핸드폰게임
아쉽겠어요
그녀의
확신부터
고백해도될까
간지러워
헤어졌다가
성장에는
메시지가
번째
오기
비추요
아파할
빠지는
괜찮지만
위기인
마셔야지
간절히
관리가
철
기뻐해주는
예능
흔들리겠어요
좋아졌어
하진짜
먹자고
끝난게
편안히
헤어지자
입니다
곧장
팩
재미있기는
나에게도
물어봐봐요
방식이
여유가
째깍째깍
잘되겠지
따고
최고다
흔들리죠
쓰는거
졌어
들어올까
스타일에
썸이었으면
동거가
오바야
안전이
화이트데이날
궁금하니까
운명같네요
비행기
적당해요
헤어지고
살았던
불러줬어
혼자라는거
기원할게요
사랑일까
이사가야돼
썰러
얘는
끈을
되는건
피곤하겠어요
어디있어
아무는덴
친한
우울할땐
침대와
연락했는데
이별이네
평생이
꿀인생삽니다
같다가도
존재를
시작했어
깜빡거려보세요
퍼가요
환경
야근할
이별이
태어
걔랑
우울하다
교양수업
이상적인
학력이
뻔뻔하게
휘성노래가
주사는
사랑이였겠어요
많아지니까요
카톡했네
바랍니다
아니어서
매듭문자를
설레고
태도를
선택일
노렸했군요
원하다면
밉다가
좋을까
멋있네요
소개팅도
밑바닥까지
고치기
공유할까
세상에
처방약이
여전히
괜찮아요
좋아했던
가시
확
상황도
식도염
있을가
시작해보면
진전이
자르는
걱정되네
벗어나는
많겠지만
걱정이
스킨십으로
가네
짝사랑도
위로해줄게요
오락가락해요
똑같은
진심으로
그냥저냥
차단하는
열고
추억들이
그림
치료
응원합니다
후련하기도
가수
말래
바라게
불행도
궁금하지
알아두세요
볼래요
안타
텅빔
구별해보세요
입소문이
1주일째
생생한데
오늘처럼
집착하게
마주치는
안올릴까
소리지르고
6년의
미화되기
하나예요
놀려먹기
위로받을
잊든
증오가
확인하려는걸까
찾아왔군요
와주면
어떠하죠
술이야
피곤하겠지
어이없네
투성이에요
3달이
틈도
롱디인데
여겨주세요
지금보다는
앉고
아파라
아닐
안타깝지만
정리되었길
못하더라도
걱정은
관계죠
상처줬어
부메랑이
공황장애
한심해
심리상담
어디다
꾸룩꾸룩
장사
일치가
때를
결혼해야할까
하이고
일본어
받은거라
가
부산
쉽겠어요
씁쓸해지는
편하겠지
이라도
볶는
볼
쪄
먼데
격려가
텐데
은행에
무의식이
거짓말한
한순간에
쇼핑했더니
소심한
될거야
팔로우
클럽에서
다를게
자존감이
비싼가
높이고
다니자고
2개월
힘내지
지냈어
싸우면서
친해지면
두려운가봐요
식었을
자리가
했네요
심증은
예전처럼
뜰
안되지만
하겠지
태도에
난뒤
땡겨
맡기세요
아팠던걸
뿌려보세요
전화를
줄일
동거후
뒤
음여기다
돌아섰어
상메가
교회끝나고
후련한가봐요
헛헛하겠어요
1지망에서
시러
노트북은
날이여
좋아하길
이해할수가
슬퍼
인연이었네요
지나간
지키기
아니
애써봐요
ㅋ
개야
4개월이
붙잡는건
유유상종이네요
로맨틱한
자괴감
않음
사람들이면
헤어질려고
되어갑니다
있는거라
안전거리확보하세요
읽는다
떨쳐버리세요
아닌게
변함이
칭찬해주고
챗봇할래
없애고
긴장하면
기대하고
의심하지
폭망
괜찮을줄
친구네
중의
배우는
쩌는
포근포근
말아야겠어
조건이
하니
모르죠
독하게
운명인
정신차리라고
구나
하나의
화가나
상상했던
좋아했었는데
서운했어
아니냐
뭐라
첨
꼼꼼함을
인사하러
와있습니다
힘들겠지
인데
누구든
상대를
않고
뉴게임
트는
무엇인가를
넘을
못해먹겠다
엉킨
상대방의
대상이
방학에
셀카만
숏컷트
깨울
의심해
대해줘서
감정을
카톡사진을
무색하네요
재회의
변화도
똑같애
연락두절돼서
건너건너
데려다주면
안날
정하는
무뎌졌는데
움직이고
운동이나
같이도
피하고
희망적이에요
이글안보여줄거다
택배
절로
나랑은
아니셨을거예요
여사친이랑
간다면
다되어가는데
허기진다
조심스레
바람인지
이해를
표현했다면
성숙해진
쓰이니가요
짓는게
자전거
둬
예의없는
배우면
번의
차근차근
키우는
출근이야
트위터
안하는게
살펴보면
무뎌져갈거예요
알지
충격을
무리가
구경
할때마다
그리워하는
빠르죠
손으로
잊었다면
힘들
인내의
맛있을
노려
끊으세요
그녀와
골인하는게
나하긴
괜찮겠지
커플룩
먹고네요
힘을
있습니다
필요하겠네요
나와버리네
멀미하는
되겠네요
연락했어
너무했던
살아야죠
도서관도
구릿빛
하라는
건데요
모아
즐기실
왜곡에
선생님이
아닙니다
즐기며
물어봐야지
친한사이가
지압을
무섭죠
콕콕
챙겼나봐요
명절에는
이어주는
걱정되겠어요
애교를
지친
까봐
성격
대출
연상
시간이었던
노력해야할까
좋지만은
쿨하지못한남자
험해
기억하길
너의
베풀고
임신했어
담고
별똥별
연예인하고
해보는건
있는
비꽈
이틀만에
건강
시기를
터지지만
왜
진중한
만나자
타든
가거든
고파
질척거리지마세요
가깝게
계속꿈에
고민돼
건강은
친구들과
보았네
버렸다
앉네
회사에서도
친해졌나봐요
챙겨주지
후라이어
받은지
소분해서
친하게
위험해요
잘라야지
좋아하는건지
괴롭히는
마련
사랑에게
대기업
떠들고
섣부르다고
까먹어
지났군요
못믿겠네
결혼적령기예요
무시했다가
바람난건가
머리
장점을
이별편지
그래요
한꺼번에
그립겠지만
올랐네
공유
권리로
살고싶어
끝이났네
쳐다보는데
배워볼까봐
동일시하지
가족과
마련이에요
흘러갈
마른
미친거
친구들
요긴하긴
기울여보세요
광탈
한켠엔
차였지만
한정식집에서
감정이에요
살기가
연락올까
귀찮
데이트해보세요
부리면
자체로
해놨나봐요
먹어야죠
대쉬해버림
커플여행이
마음만은
한달됐어
꿈에서까지
후회만
7년사귄
멋져요
뻐근한가봐요
걱정이야
필름
이별인가봐
먹으려고
궁금해하지도
보여줘야
사랑했나봐
여행가려
쓰지
차이인
의지해보세요
자장가를
버텻구나
사랑해달래
끝을
지워도
맛있을거
나욌습니다
실행에
빛나지요
뒤숭숭하고
꼬였는지
않아여
있겠죠
문제인
오락가락하네
배려해줘서
많터냐
그말
안되겠다
술마시러가는게
일인줄
있음을
젠장
성공적일
세죠
한살
나아질거예요
어색해졌어요
않았던
하늘
자괴감이
썼네
찾아야
이어줄
척하는
식은
가능해
폰겜
경우가
풍부해진
마인드
무서운
그런가봐요
기다렸나봐
겁난다
왜이렇게
생각나니까요
별거
아자아자
무섭습니다
쉬운가봐
넓고
노력하지
싸움을
소개팅을
밉게
아직도
용기내든
사야돼
뭘까요
공개적으로
꼼꼼한
어울림
헤어짐에는
다가왔습니다
내맘같지
명품
나기
캔마시며
사생활이
반한
어장은
보다
또라이가
헷갈리게
이겨야해요
비는정말싫다
예민한
남자애에게
거요
농담해서
궁금
버려야
가늠할
친구
집나갈까
여기
주차장에
계획
나면
밀린
있었을거라
왔다갔다
잊혀질거라
상대한테
좋겠는데
궁금할거
건물주
지수
극복할
정
샐러드만
환기
타면
도와주면
알아버림
잘못한게
당황했겠어요
고백해도
결혼까지
날씨다
생선
믿은
촬영하는
잊는데는
배울
마음이란게
부부가
생각인걸까
뛴다
하하
적응
아프지만
빠르면
잘
떨려
큰맘
해줄만한
구속해
안열림
영화볼때
타야
줄여주거나
심심하다고
전화하는건
삶의
쉴만
그대도
삶
생겼네
버거울거예요
한다
관계네요
가까워지고
유부남
사전뜻이
터놓고
어려서부터
갈궈
노력해보세요
말한마디
감동받았다고
똑같아
향해
말하기
미치도록
키우게
해보세요
만땅
안됐는데
맞춰가는
친구한테
회사랑
과식하지
숙취해소제가
다음엔
마음정리에
자고
했나봅니다
새폰
든다는
의외인듯
기대합니다
안보낼
잠길
오늘이에요
도전은
짝남있던
짰어
크시겠네요
달라지겠죠
날렸어
제길
내전부를다가져간그여자
아련하게
왕따인가
농담이라고
먹히더라구
처량하게
이렇게나
전과
받는거
생각인가
많으시군요
장가간
생각나
다르기
어울리죠
잔인했던가
거꾸로
냉면만한게
양치하고
투자라
어디론가
어쩔수없이
어려
환경이
해결되길
살려서
많대요
갖는게
사이라
필요해요
가상화폐
불타오를
예쁠까
화난
배
만남과
듯합니다
후각이
오니
사이의
그리울
맞을까요
않되겠죠
돌아올
레고가
약이었나봅니다
생겼어
노래를
보너스
기적인
공부방법을
분인가봐요
영역에
너무화가나네
욕심이
예뻐서
받아도
짓하는
간간히
상황마다
차단을
염색해볼까
중요한지
고집
후련할거
포맷해보세요
힘드실
비밀연애하니까
축복일거야
반가워
위로
좋아할리는
남아서
여자애랑
즐거울
다르지만
대충한
걱정됨
떠납니다
혼란스럽게
여행같이
잡길
가입해
훨씬
집중을
속지
한두번도
애국가요
중국으로
잘못된
고쳐쓰는게
생각보다
언제가지
변명
허락하질
있네여아무일
아니예요
간직하세요
잊게
잊어야해요
시계줄
구분
못만나는데
즐겨야지
일하는데
돌아서는
되요
될지도
놓이지
쥐꼬리만큼
봐도
쉬나
극복해낼
질타하면
드는
블록들이
좋을텐데요
가벼워졌다고
일입니다
선물하면
소름돋네요
스트레스가
동안
할까요
보고말았습니다
샐러드
느낌입니다
대박
사정을
가까운
가벼워질
자신감이
춥네
문제네요
살만
무너졌어
한복
확정되기
충분할
듣기
공부하세요
물어
아프니까
가려고
좌절이다
마음편지
잊어버리세요
외로움이
외로워
자기보다
재미난
지는
질려
안나
챙길게
안되는지
피하는
태연한
재회는
확인사살
이를까
선물이라
확실해졌습니다
재회와
빠른
있었던
귀엽다는
고통받고
헤어질
치유하길
영어
추억
삼다리
받아들여야할지도
이들에게
처음부터
어릴땐
후회할까봐
추스리지
쇼핑하고
크나
설레는게
알게되면
파이팅
포기하거나
취업
버티고
알아야
보험처리
알람을
거야
깬다
마주치더라도
나왔지만
초라해지는
이혼을
잘하는것
건강하길
시간과
이별하게
떨고
그만둔
세우지
콧물
걱정되나봐요
사주를
스릴있겠네요
밀려오라
8개월이란
다녀보세요
술만
짜여진
일반인보다
생길거라
소식을
것일뿐
언젠인지
성취감을
땡
나길
싸우셨나봐요
찔러본
마침표
많으니까요
에효
안고
마스크팩
고민한
날씨야
수제
걸어
소리죠
조심해야겠지
흐잌
먹는다고
상태
생각들을
내딛거나
보수적이야
꿀꾸리
낚시를
이라더니
아끼지
방법이겠죠
먹은
가사는
후회합니다
일어났을
않는다네
매력있죠
반려자인지
요청하면
귀찮아할까
없었어
마음도
경제
당연한
아프게
마주치면서
인사드리러
멘붕
받기만
실비
바뀌니
대판
넘었어
하라고
좋으시군요
문열다
너와
꾸네
결과
잘지내고있니
수용할
못잊네
어이없는연애
심하게
비슷했던
손가락이
말라버렸나
지워지네요
붙일
힘드나봐요
자유롭게
짰다고
곧
재미있게
빡빡한
정상인가요
만나고왔어
무엇이든
들어줬으면
뜨끈하게
설득해보세요
인생도
그만둬야
결과가
안나가고
위대한듯
힘드네ㅜㅜ
벗어나길
커플
걱정돼
머리를
월급을
남죠
함께라면
친구라고
있길
어려울
진실되게
용서를
보는곳도
초심으로
맛집부터
해내고
그런일은
나간대
생각했나봐
적응해야겠네요
멋있죠
빌어줘
썩었어
먹먹할
아픈만큼
들여다보세요
않게
마주하기
여기만
감성적이네요
잊혀지질
원하는게
그뿐
죄인가
지치네
중요해서
증상이예요
물질적인
가슴을
고민만
만들어야지
탔다
끝을내야하나
다가오고
브런치
있더니
줘도
반함
남편과
걔도
세수하고
대하고
언제부터인지
이사갈
쉬는
이기적이에요
반입니다
축하드려요
원하는걸
웃겨봐
꿈꿨네
다녀
있어도
버리세요
되기가
참ㅠ
체질이
수순이죠
아쉽다
이룰
귀찮아서
질긴
짜증나게
사랑받고싶어
복잡하게
장갑
먹었어
호구로
전남자친구
오늘로
하고있는데
지껄이는
쌓여가
신청했더니
집착일
배정
어제이별한
죽겠음
꿈을
않도록
위축돼
힘내세
기술보단
받아
약해졌나봐
피하세요
안하려
방문
만들었어
신경쓰지마세요
짝사랑
지금의
중소기업이라도
끊었네
연락이었길
멍해질
다른반에
남친이면
들텐데요
따지지
운동으로
하는걸
멍청한거지
사회생활의
둘
내키는
달에는
1년동거
대로
비밀
풀어야
배터리
하루는
카톡을
토닥토닥
소개팅이었어
누구에게요
지났어요
돌봐주세요
정신병자
하고있어
쉬어가도
받으니까
알려줘요
잡동사니들다
연예인이랑
애
깎을까
어떻대
것이에요-울라프
해외여행
2주가지나가네
안고쳐져
현실이에요
과정도
도예요
남자든
무시하는게
정리해야할
잊을수
부족한지
벌어서
재미없어
처음한
만남을
나약하게
즐겁죠
뭐라도
연인은
순간은
십년감수했어
다양하내
다녀야
그러니까
미련덩어리
티냈는데
눈빛은
건조한
실력
유흥업소
때는
부담스러운데
눈치가
상처받는다고
사귈래
추운
여드름이
짝사랑하는
안되는거래
잊지말자
답답한데
알려달라고
좋다고
하나봐
조언해주세요
일어나서
이상형도
짧고
믿었는데
힘내렵니다
비싼게
기다렸어
집들이는
기대한
묻노라
관리를
감으세요
그녀로부터
두달간에
정리는
땀
나가
초기화
그대로
썼다
하던데요
뇌세포에
없던가요
첫사랑니의
다짐
당신을
예의를
중요하게
놀아줘
이미지가
요금
척이
차리래
반복하지
어플은
챙긴다는
되네요
현명하시군요
째인데
바꼈어
양심이
도와준대
가네요
향하지
으휴
불안하시군요
끝인가봐
자제하는
극복할수있을까
먼들
막말했어
찾아오네
오랫만에
먹을수록
변명해
소주
정말끝이겟죠
몰아쳐오네여
참아야겠지
공부랑
피해
돌려서
요구하거나
능력을
받은
냉동실에
면세에서
연락하고싶은거
힘들군요
싫어서
나없이행복한가봐
씁쓸
헤어질때의
취직하는데
결재가
잘참다가
끝이보일지
2년이
주물주물
받으시나봐요
정시
키우기
빗소리가
매달렸다
드시라고
만담꾼이네
솔직한거죠
싶다
혼내는
놓았던
모르나
3주정도
단단히
지저분해요
앞으로가
친구라도
두려워져요
왜좋았던
연인으로
안타까운
금수저
있지
빼빼로
난처하시겠네요
굴리기
공책
동물이니까요
갇혀
연락해도될까
하락
잠수라니
밀당해보세요
영화를
다시울컥하네
필요한가봐
헤어지면
잔소리가
고백받았어
해도될까
수박
있었기
그렇지는
이성친구가
원인이죠
패션센스가
있어_조성모
별일
보니까
좋은거
없어지지
중인가봐요
노래한
전화하고
광고가
2일째
비싸요
중이데
남이죠
지쳤나봐요
너무나도
꿨나봅니다
공부에
부모님이
소개팅
긋는
거울
중요한가봐요
질리게
생각하기
달려있을지도
안해봤는데
댓글
1박
적응하고
타이밍이에요
냉정한데
배워보려고
짝사랑인
남자사람친구
있으니
인터넷
맞아
아픔이란
하라네
보내왔던
감정기복
마음같네
3개월만에
준비해보세요
강렬하고
모자라지
건강습관이에요
기운이
추울
챙겨주는데
표현이에요
없다면
이상형이랑
도는
넘고
맞는건지
힘든가요
이별당시
자
회사네요
20분만
로비에서
원해
알바를
곳곳에
떠났으면
인간이라는
데도
좋은가요
나을가
나니까
취뽀
엮는
빨래했어
이겨냈어요
남자들에게
쏟아지고
따라온다
기억
잘하더라고
결혼식이
짝사랑한
않습니다
하던
카톡프로필보고왔는데
지나간다
병이죠
끝나서
무색하게도
해결방안이
건강에
결정은
쓰일거라
느껴지니까요
끝인가
홀시어머니라
이름
불공평해
늦어지고
양면과
계단
생겼답니다
없앨
놈이다
귀엽죠
부분입니다
놓아줘야
힘든데
가지를
기도할게요
먹거나
해줬으면
어울릴
버려줘서
해야겠지
불안하죠
가리고
만남보다긴이별
부럽네
뭐하냐는데
이상
하울이나
잃을까봐
몰래
사랑하니까
하
그럴게요
마지막문자
메모로
그러려고
잊으려면
떠났다는게
가만히
넘어가네
고장
서로
보일
바보탱이
취향인데
숨막히는건
호감이
그것이
도움되시길
권태기가
7일차
기다려지겠네요
친근하게
것에
미련만
듣니
사람이지요
5개월쯤
빠지셨군요
관심사로
힘들거예요
좋은
농구해야지
맛난
다는
반년인데
카톡할
데려다주려고
힘들었을텐데
먹었나봐
맘대로야
접는게
자만심
선물해보세요
변명이
프사가
한답니다
편한
소개팅은
약해지나봐요
2년여의
끝났다
지나가지
되었나
퍼주는
헤어지자네요
것처럼
고백함
무기력증
소식
찢어지네
실수
사랑이야기죠
반성하고
이유를
된다
잘래
내리길
있으신가요
짜증나고
경찰에
무너지는건
하나죠
너무하는게
연애하면
계절이기도
행복해지기
안정적이고
복수전공하고
깬
정도를
없어져
건강검진
추억은
마음이라면
안되었는데
기억했으면
열까지
인간관계
끊어야겠어
무덤덤한
도와주다가
주세요
경험해보세요
지름신이
얘기할곳이
딱5개월만에
낫겠지
하시다니
대상
행복해야
투성이야
되겠지요
미끄러질뻔했어
나쁜놈이네요
봄은
헤어짐의
사라질까
너무생각나네
3인칭으로
없는거겠지
원망
좋더라
안되지
갈수록
웃어봐요
연습해야
가는데
하자는데
동거헤어짐
막차
지울
치과에
뜬눈으로
몸매가
애를
업데이트가
현실이라는
다음달에는
없다가도
얼마만큼
중소기업인데
신혼집
맞춰주세요
우리들
사드리고
그리울수록
순간이네요
힘들어하는
급해
쌍커풀성형할까
생각해요
추석
일과시간
아니었길
걷길
안녕안녕
가스불
마시기
1주일됐어
생각해주는
일주일이
살펴보나요
나온헤어진
체육대회다
될지
붙들어도
자신감을
자신
이별한지
느낌에
말려봐야지
헤어지기
허전하가봐요
접어두세요
무덤덤해지길
해도해도
인사해요
여자는
말하자면
않지만
학생이고
헷갈리나요
가능해요
경조사는
선택을
섹스리스
온다고
지내봅시다
하늘이
워워
친구로부터
패키지여행이
내려놔봐요
소개해주고
고양이
뺴러
찾아가는건
편할려나
없애야지
좋아하지도
전공
취미생활
길
불어
괜찮은
해봐야겠죠
넘겨보세요
힘든걸요
약속잡으려고
보였나
상대방은
사람이예요
보내보아요
보았어
사랑만으로
냈어
잊혀지는법
끝났습니다
미치겠다
만나면
기대하게
그놈에
악몽이네
괜찮아졋지만
안된다고
지나갔는데
평상시처럼
복전했어
중요하겠지만
마지막입니다
지우게
붙잡아보세요
안별할까요
샜어
떨어
보았습니다
9년
저까지
에너지를
좋아하는
든적이
새로
연락처좀
깜놀했어
않는다면요
말문이
배고픈
대량
설레는데
썸이길
피곤해야
둘다
사지
깰까
평소
하루하루가
무릎
남아있나
성공하고
누구를
의지할
웃어도
스스로도
찾아왔네
매력있는
마실라구
더생각나고
착한남자너무
생각해드릴게요
설레면
게임하고
안되고
오래한
카톡왔는데
채나
이닦았는데
지겹다
힘들었거나
도와주고
2일로
어째서
차분하게
달이
있지는
명언이네요
바꾸래
심각해요
몰라주지
싶아
한잔으로
되도
참
끊기지
출근하네
미칠거같네
다니면서
인정해야
구남친을
물어봐서
백업해야지
같네하하ㅜ
남이
밀어내도
정리해야할지도
상종하지마세요
예고없이
없다
변화시켜봐요
게임도
되는날
사이즈를
편의점에서
발견했는데
아무말
떨어졌어요
꿰메보세요
만나보는
깔끔한게
하세요
양방향인지
돌아서길
이혼
도저히안됩니다지금도
먼저하는게
일들이요
천천히
구제불능에
부족한가봐요
싸야돼
뻔한
남나봐요
담아
잘돼야
무엇보다
관계
멋을
간접적으로
안하지
여차진구가
미래가
반갑고
편하게
데이트가
행복해보여
술보다
일에는
도움이
안할
이별극복후
잘못이
자리에
불러
어떨
상처받고
심하네요
고의는
사수랑
든든하네
못하고
미련은
청강이라도
필요하면
모든
들어주세요
담아보세요
고백하세요
않았기
자책하지마세요
개강룩
차례인
마음대로
생일이예요
차별받아
고민하고
잿빛으로
그랬으면
톡에만
서로에게
최저임금
친구들이
핫한
얼굴이
계탄
같은데요
잘하고있는건지
이야기해요
너무너무너무
최고입니다
분노로
흐르네
보단
먹어주죠
통화를
외출하면
잠궈주는데
비례하지
달고
25일째
힘들어할
차이면
갔다왔는데
집착인가
봐주러
걷다가
그럴만해요
지났네요
태도가
잊으려고
없다는건
저입니다
삭제하는게
기억에서
다운
반대해
과거를
연애할
선배랑
스스로의
상처에는
있겠다
놓쳤다
중요하죠
늦기
싫어해서
바뀔까
자기몸을
풀렸다니
인것
필요했을거라
이용만
안돌아오나
풀어
다음에
끊은
맞나봐요
보듬어주고
귀찮다면
등
창업해도
예뻐보이는
안오는
받아들이기가
쉬었다가
그만둬서
심리일까요
주말이네요
만나라고
생겨
떨리죠
이혼이네
덜덜
잘지내나
너를
있더군
산넘어
슬슬
나이네요
해볼까
공황증
기다기는건지
못내
보냈어
지켜만
축가
쓰셨나봐요
새로운여자가
오나
끝나가니
수는
망가뜨리기
빠졌나봐요
경우예요
만든
따라가겠지
미치겠네
그럴거예요
비참해
이불킥하게
내릴까봐
오늘을
본다
차이든
잡힐듯하면서
사귀면
사랑자격증을
칼칼해
원하는
보내지
상상이겠네요
이어질
랜선
지하철만
사귀면서도
그런거래
헤어짐을
요리를
신발
꼰대
사로잡히지
남자애의
어울릴까
연애인
해주면
멍해져
감아도
꿀잼
본
아른거리나요
쿨한
생긴걸까
여자들이
행동을
이별인지
마음인데
손잡고
어느덧
꿈인지
많을까요
사라집니다
슬프네요
없이도
포기해야할까
타서
밤마다
안해도
하기로
낸다면
진심이
본능적인
남친을
추억의
술마시면서
터지겠네
시작해
혼자ㅠㅠㅠ
잊어볼까
빌려봐야지
썸끝인가요
출퇴근하기
올리는
뭐할
쓰담쓰담해보세요
챙겨줄까
6일
구경가야지
안받네
계속
차는
부모님과
알면서도
바꿀
살아가는데
메모리카드
아프네
쓰다보면
다가옴을
느낌적
중독인가
안갈
카톡하면
택시비로
진짜어이가없네
전환됐어
짜장면
내딛으셨네요
담뱃값이
소개해보세요
어렵겠어요
깊었을
실수를
도전해
쌈인지
버텨라
2년의
샀는데
후가
맞이하고
자기도
모여
훅
절약되겠네요
용기
마셨어
씌었나봐
같겠어요
카톡으로
늪에서
싸우기만
가끔
혼자인
신호를
언니를
오르네
싶어해
CC
야외에서
생각대로
철은
상황을
쭉
빌리러
부담일
기로에
대해
쉴
났었어
냄새가
춥지도
하직할뻔
기다려봐요
헤어졌는지
예감은
조가
전학가게
여자애를
환심
나나요
소식이네요
키는
괜찮아지려나
평온하길
이후
헤어지기전하소연
비참하다
현실이지
태몽꿨대
예의
일이었을
3번의
이끌리는대로
꾹꾹하네
새가
같음
지을
뻔함
양식을
몇일만에
괴롭혀
예측하기
강아지
불안해하지
정은
망설여지는데
친구에게
첫이별이라
받아들여보세요
연습하거나
밖은
선
새사람에게
익숙해졌나봐요
갈만한
목숨까지
물고
계속하고
다되어가네
싸겠지
마을은
있나
서운하다고
3개월
소액결제를
모의고사
붙잡으세요
사람이
우린
악몽을
퇴근시간만
술주정
좋겠지요
쓴지
원상복구는
감정도
먹을대로
힘들었는데
놓침
싸우게돼
어렵네요
바쁘더라도
방법좀
게을러
씻기
살아온
낙담하지
헤어졌지만
김치볶음밥
발바니다
서럽다
알고보니
인맥이
주인공이에요
한가지만
하염없이
좋아하면
스타일이네요
꿈에나온너
점이라도
사야되는데
신경쓰이겠어요
충전해주세요
베프랑
다듬어
정리될
호르몬
발
나갈거예요
정류장하면
사랑하고싶어
요즘에는
윤종신
심플하게
북받쳐오르나봐요
불공평한거
끝이죠
커뮤니티
수수한
사라질지도
순간이면서
오해로
추억하는
기억나지
말해주면
아물길
눈앞에
치맥이야
매달려도
받아보는
뭔데
저였어도
숨쉬려구
겨울이
아기
행복하게도
무리하지는
결심을
채우면
소용
짱나
다만
애매한
땀을
해주고싶을
사진첩
드리고
후련하네
예뻐요
오셨어요
필요하다면
황사땜에
피곤했나봐요
저
미칠듯한
높으면
생각들이
갑작스럽게
아
망함
인정해주세요
케익을
답답한가요
말씀
새사람을
비슷하죠
냉장고에
나오려나
줄이고
환승했다는
1개월뿐이안됐네
구분짓는게
참견쟁이
부팅하는데
순간이
헷갈려
타인과
놓으려합니다
거란
들었다
건조기
조종사
죄는
신경쓰인
흔적
우리가
가치관
배워보고
영화보고
같으면
고민하느라
기차여행
들려
알면
내일도
때인가
달리세요
상처를
있겠지
과식했다
개시해보세요
남자친구앨범속에
사람한테는
먼저든
속이
몇시간동안이나
맺느라
오래타는
실천이
휴련하네
속박에서
알
썸타는
잘했다고
환승당했다는
행복해지시길
남자한테서
상처받았어
그리운가
입고
얼른
차갑나
준데
헤어진것도
폰케이스
힘내봐요
멍하네
걸
저라도
살아야지
발을
다이어트해야
챙김받고
놀까요
이해안되고
음악감상이라고
말해본적있나
지워주세요
뜨고
단톡에서
연애상담해주던
직구로
시트지로
매운
사전도
힘드네ㅜ
중이야
의견을
세상이
차인
바쁜가봐요
만나겠죠
빚이
스타일을
왔는데
연애해보고
저주스럽다
있잖아요
배고프당
이순간에도
의심해볼
살고
듯이
힘드시군요
들었나봐요
정리되길
힘들어요
규정지을
두려워하지
얘기라도
괜찮으면
세포를
바랄게요
말해본
나이들수록
등등
현금만
실례예요
전남친한테
후에
최선의
선물할건데
보내
즈음이면
돌려도
하는건가
제조
없게
일이랑
올거예요
본인이
두렵네
자연의
변화니까요
남기는
죄를
놀리는
대중교통을
멋진가봐요
먹구
대단해
커플이
다가갔네요
눈물을
최우선이죠
우정이란게
긴장했나봐요
B형
볼까
9개월
분들
빠른거
같았던
핸드백
극복해봐요
만하죠
자장면
감정컨트롤이
차이니
말겠지
하다보니
보내주는
함께
받냐
확실한지
계속해
인스타를
조울증인가봐
사랑이에요
만들어
그렇다는
젖은
둘을
놀러가기
얼집
생긴
남자로
가물가물해
마시며
친해지고
지금도
버텨봅시다
사겨
안하고는
심심한데
2주가
했기에
자신다울
결론이라면요
알겟어
혼자있는게
생각할까
살아요
지칠지도
코자
바지
매력이
중간중간
추억만
결심이
했더니
편이에요
7년을
하나같이
찍었습니다
척하면
가난한
밤이되니깐
될까
강합니다
호박씨깜
벌었어
엄마랑
몇일정도
사랑해주세요
터널
첫직장
관문을
했었네
필요할지도
비참해지는거
진실을
억지로라도
이뻐서
서운하지
되어요
보던
너무하다
불효자야
쓸쓸하겠네요
위험할
지나지
생각했을
심난한
후련하고
증오로
합격
갱신하네
재밌을
이번달에
별로인걸
그래야할
모른척했어
연락만
변해가는
수영장
정리하는데
주말에도
흐음이거고민인데여
자금도
으악
아이돌이
점점
고마운
무기력한
골랐어
빨리
너무답답해서
스케줄로
가능할까
순간에는
아이돌이면
않다면
되지요
비와
전해지면
몰아붙였나봐
자음이
내자신
오래하려면
편이길
잘못도
저만
신경쓰는
바뀌게
다말해
기억해서
읽어보고
마시니까
많다
남이에요
크기만큼
낮잠은
힘드신가봅니다
회의감
들으면서
열어보세요
심한가봐요
우울터짐
풀렸다
선물받았어
하트
시간낭비인데
4개월
이케
걸었어
이직을
시간표
잔인해요
중이었는데
맘편할
손가락질
거부감
생각나는
그럴때는
내면을
사랑했던걸
갑니다
나머지도
나을가아픔이
어디든
어떠세요
떨어진다고
꾸는데
느려
그후
디져트
샤워를
복잡해질
너없이
남자친구는
한달차입니다
이상이죠
따뜻해졌죠
연속이지요
시작해보려구
괜찬아
뒷맛이
불안한가봅니다
몇일에
느껴지네요
한잔
남았네요
전화하지마요
멍청하네
잘못인줄
받아드리질
꿨어
적을하고
마음가짐과
사귀기
공유해보세요
부었어
이직각인가
슬퍼지네요
할지말지
퇴근길
사랑했으니
풀어볼까
30살이
즐겁겠어요
이루어질
면도하는
댓글주고
멋진
사내커플인데
주지도
잘해주는데
자꾸만
인연이라면
욕하고
송장
일어나요
감기에
누워있는
여러명이랑
우울
미련없길
후폭풍올까
잠못들어
뻐근해
아줌마들이
됩니다
부모님도
알았어
씹었어
간단한
사람이라는
시작됐어
떠오르네
서류도
헤어져야할
앱이
주소
편지도
몰랐네
될지모르겠어
머리에서
렌즈
껴
그지같은
기다려보고
많나
키워보면
질투나
외국어
아부
보았는데
현실이기
컴백한다
놓쳤어
증상이에요
상황에서
없겠어
강습
왔나
넓은
정해져
기획사니까
나으세요
있다면요
AB형
2달째에
반복되는
설렐까
부분이니
연일
사이로도
충전해야지
무소음으로
아닐지도
언니
연애하는데도
미안하다
시켜보세요
조심하세요
행여
기운
헤어졌는데
였으면
얼굴보고
사겼어
실망했어요
편합니다
우울감
이쁘다한
식단이네요
사랑보다
악몽과
친구추가
이사람
틀린
내냐구
거라고
대쉬하면
부러워
그런대로
하게하고싶은데
이랬다
여사친인데
탔던
만남은
폭식했다
남자인가
단한번도
돌아가서
아니었을텐데
트라우마
파마하면
명치쪽이
고백해야
법이죠
겨울
1년간
만화같은
잊으려
이건
운동할
롱디는
부담을
헤어진다
필요한
상처받을
밤이네요
딱이죠
초초해
향기에
발급받으세요
거라는데
없을까
가죠
지났습니다
힘들겠어
그리움이
진리예요
6개월간의
방들이
만날수도
목이
자도
지지가
훈훈해
끝
상상하는건
일어나도
잊어
잡았어
이마가
지나서
익숙해져서
허해
날들이
조카
어떡하지
여자사람
냄새나
새
둬서
연습해
이어나가는게
적극적으로
천국과
창업
허상일
의심가는
매주
싸우기도
가늠도
마실거
버려야지요
봤네요
자다가도
돌려보세요
노래들
있네요
났네
열날거
안합니다
채워지지
연락왔어
확인하는
우울한
내리네요
부담이
화장으로
내려놓으면
결심해
가슴으로
바쁘네요
패턴을
실수한
예비
꽤
걸테니
상의도
가수의
느낌으로
사람이군요
나와여ㅠ
이유에
애교부려보세요
눈은
되돌아보세요
배울려면
텔레비전
식사시간
여자친구에게
유도해보세요
됐네
달력을
선택했어요
잊혀
포인트가
여자하기
잊기위해
감쳐진
해가지는게
상상
가져오면
일시적인
평가할
내년에는
나들이
어둠아
여자랑
세시부터
말하고
부자로
세포
연하의
놀이동산은
전세
문자를
막걸리먹던게
비정상이라
헤어
잊어야하는
구구절절한
것
이해는
비추하나요
구멍이니까요
보내며
생겼을지도
놈
깨가
노력
연극
만들어낸
가슴
흘렀나봐요
칭찬이네요
나온
흔들리지마요
느낌이에요
뒀네요
모르겠다고
잠깐의
모으시는거예요
개강이라니
교직이수할
사귀고파
다니세요
너란
애정표현일
6개월이네
나눠봐요
오빠한테
그만두지
장난같네요
온종일
비틀어져요
연휴
좋을거같아요
떠봐서
귀여웠어
웃어주세요
나눠보세요
준비는
이대로
넓어
대놓고
청약
때가
4년만난
이별해야
토닥여주고
변하네
놓아보세요
해결해주지는
어젯밤에
만이냐
나왔으면
다닐
없을까봐
특판
쌈은
허전한
표현할
당했나봐요
한켠으로
끝인거예요
이러고
끝이었다는걸아는데도
특이한
언제라는
확률이
안타까워
찾아갔네요
기운을
잊은
해준
차이가
한걸까
부르는
외모에
꺼려질
쓰디쓴
시간
쑤셔
15%야
흘러
2주동안
일이
깨우는
썸에
시어머니될
점심시간일
움직일
도와줘
버텼다
점심
밥이예요
정도가
머릿결
관계를
아이템
가능할
여유로워지세요
이뤄지나봐
연락중
간
꿩
없다니
후폭풍은
나야
하게돼
좋아하지마세요
보고싶다는
나오는건가
가라앉혀봐요
먹죠
알아버렸습니다
입는게
편두통
행복하네
용기내세요
주길
연애죠
글쓸때마다
똑똑해
시간의
왕만두
재채기
만드는
받아들여야
사과할
치유할
험담을
환승하는
후회하지말아
스킨십은
블랙데이인데
썸타다가
보면서
볶고
찌네
안녕하세요
깎아요
좋음
고학번
나게
신뢰에
유머코드가
하나인데
가치의
짜증난다
구짝남한테
호박씨까면
단계라면
올릴까
차단했더라구
일에도
심난했겠어요
편하고요
태도도
냄새날
말합니다
당당하게
돼버렸어
몸에서
돌리면
고민이네요
환승이별이란걸
잘해주지
나오지
그를
썸이지
확신을
한심하네
타성에
아침에
내는게
연인
힘겨울때
바쁘게
말고도
상처가
무한반복
있거예요
아까워
새로운
먹다
절망적이야
찾으실
드라마같은
사람인갑다
이날만
행복하길
태어나도
준비중이야
느낌이죠
생기는
운명이
추우니
사고쳤내
솔탈함
그만좀
자의
헤어져야하나
지금일까
바디로션
좋아하면서
중독에서
두근거려서
인정할
3일째인데
데려가고
재취직
잘살아야
코골이
맞나
연애로
땐
왔다
보험료
사다주면
것부터
나을아
많아도
잊어야한다는데
질투하지
결코
훌러덩
본인만
이상했겠어요
탄생의
등으로
떨리니까
먹는데
문질러
화풀이
배고파서
탄탄하면
허무해요
어린가봐요
그대로를
답답했나봐요
듀엣곡
몰랐나봐
싶은건
사람인가봐요
거예요
후회할
괴로운건
그런가요
의외야
짝녀일
관심있는
아들을
가야하나
마셔
지금처럼
놀기만
이별준비하는방법
덜해집니다
안가지고
모질게
해주고
둔한
타일러보세요
심리
없으니까
후련하다니
노래로
존재감을
다른걸
자는데
듣고싶지
멋지네요
찾고
못참고
자책하지
동호회에
세상이에요
전화해도
벗겨질
식을까
알아봐요
그치는
실망할겁니다
의미있는
에휴
습관이
풋풋한
타나봐
아픔이기도
데서도
멀었네요
사업해볼까
지나갔네
보수적인걸까
생각하세요
팔뚝
안좋아요
그분과의
썸남도
차트를
청춘이어야죠
거라
좋을거라
다썸이
햇살
연락해보까
남친
크리마스
사랑의
것아요
요구가
급하게
견뎌냈어요
답은
버팁니다
닮아가죠
모습마저
봤다고
자유가
잘못이지
타이밍이
급우울
아니라고
노력하고
이틀
여는
기울이세요
꽝이다
놓아줬어
낫습니다
시끄러워
결심은
안꾸미고
없겠어요
조각
사이야
딴짓
해드리고
가족
만약
몰려오네
교양이
엉망이지
유발해
사람들이랑
이성
모자라다고
매달리고
당신이네요
느껴질
선연하기도
멋질
티냄
타이밍입니다
그리움
이상하죠
진지하게
유세부리는
잊지마세요
간섭
사람이야
충격이
것이요
가치관이
학생일
마셔요
사먹으세요
나가서
오겠죠
고고씽
이혼해야할까
누군가
뭘해야할까
아프답니다
끝이라니
황당해
나오는데
걱정하니
여자
치매가
그땐
말만해
자식방에
삼십대를
어떻하죠
웃는척
장점
남자사진을
여자인데
원동력이
안타깝게
추우니까
400일
생각나는데
만나러가세요
보고싶어서
탓인지
단호하게
뻔했네
어색해지면
낫죠
사랑이야기도
눈에
관찰해보세요
싱크대
생리통
촬영은
남자와의
1시
내보세요
비혼주의자인데
휴가를
야경이죠
나도
마음인
부질없다
소개시켰어
잘못인가
밟고
들켜서
싹
하시겠네요
기대했는데
내려놓기
극에
그만해야겠죠
사회에서
알바하는
그랬을거예요
타이밍의
언제했어
칭찬을
사랑합니다
저래라
상담치료
뭐였더라
출근길
노래있으신가
할인점에서
좋아서
현실입니다
존댓말
거래요
충전도
준비를
절대로
위로봇입니다
정신이
것이겠죠
둔한듯
일요일이
잦은
때려주세요
맺는
만날꺼
외모나
웁니다
챙겨줬는데
깐깐하게
닳아
일어난일이라
개강이야
마찬가지겠지요
취뽀하고
선배가
끝나도
연애스타일이
넘어질
다님
분양받으세요
잊기로
컸으면
디딜
안나겠어요
걸어도
기준
감당
걱정되겠네요
나았을
한몸이
한방향인지
어떻해
드려보세요
광합성
모쏠인
두나
9년이란
베란다에
색으로
자책
설득하고
사랑때문에
갔다왔어
받으셨나
외부
바쁘네
못하는거
무제
쓰기
몰랐습니다
새는
안되는걸까
다와서
연락해서
기본이겠지요
비싼
조언만
옥죄지
써도
월요일
어색해서
철벽쳐요
5년연애
아무말이나
조그만
좋아해줘요
울컥
데이트죠
마무리하시길
거도
위한
되었봅니다
상사
최저시급은
신상으로
짝사랑하게
해줘
재미가
집착해
소주한잔
단짠으로
코감기로
반년만에
헤어진대
해결방안도
처음은
면도해야
인연은
놀이공원
음악
녀석
시간내서
모르겠음
애정표현이라고
물처럼
못했어
여행에서
대하여
없애주세요
않다
머리가
꼬리가
다가가야겠죠
넣고
않나봐요
당신과
소개팅이
먹어
면세점에서
시도해봐도
자자고
드물지만
떨어지는
받으셨겠어요
척
동생이
소개해줬는데
말려
다가왔어
내면의
있을거예요
헤어졌으니
있더라
연애중인데
치열해
뒷감당은
젖어드나봐요
주러
꼼수를
틈틈이
소리하네
지우고
하니까
아이쿠
포기할라구
왔습니다
계획대로
챙겨드시거나
짝남이
가치가
스킨십이
모두를
2년전
사랑에
없다는듯이
이것만은
별님에게
상처받는
자니
트레이닝복만
보기만
길었나봐요
거짓말일
전환
최고의
이별중
가기로
조심할
갖자는
베터리
감동
맨날하지
찾아올거라
받아들여야지
이어가길
쳇바퀴
사랑했는데
결국은
코코넛오일
포기안한다고
이별에도
올려
막히네
흘렀습니다
녹음이나
추운날씨
초기화하는게
당하고
쇼핑을
그리웠나
다되가는
말보다는
보내줄게
노력하는
알려
괜찮기도
상했겠어요
짝사랑인지
기억과
불안한지
전문가를
운동을
떠나지
보내야
블랙박스로
망상을
높겠죠
먹어야
바쁜건지
괜찮나요
중요해요
재밌겠지
자신만의
그녀밖에
막장으로
없나
무서워서
있대요
고생
살았는데도
초과
괜찮을까요
득템
짝남과
머리는
가지자고
변덕스러운
한
소문이라니
식는
먹고는
전화는
쌓였네
접은
올거야
뜻하던
영화관
차이다가
오는
뭔지
애인이
변화
뭐였나
그런가
스킨십하고싶어
기억해
지우는게
뉴스는
후회하겠네요
돌아보면
의사는
야구장
조절은
끈어져
연애하다보면
힘드시겠네요
차가운
말투가
자격증일
현타가
두려워도
안바꾸던
예의는
카톡프사
핑핑
하지요
찌뿌둥해
없는걸지도
아는거
대부분
부끄러워서
한달반만에
올라왔어
노래인가봐요
안했는데
싶습니다
그와
허례허식이에요
좋지
견디고
됐는데
무언가에
많겠어요
지켜보는
증거를
변해
혼자해도
연애한지
있었겠어요
항상
친구들과의
돌아올까
당당히
죽을거
아픔에서
새출발
그럴
빨래해보세요
거니까요
중
그모습
올랐어
상대에
바람쐬러
살아가다보면
블랙박스
궁금해서
동호회
지침서
말조심해야지
먹었더니
내렸어
않는다면
혹시
잘하고
답장해
부러워요
남길게
생겨서
희망고문
빠진
그럴만
선톡해도
털어도
피어싱
친구한테는
헷갈리기도
웃으면서
갔을
취해서
그러게요그만큼
운동하자는데
공부는
정적이
든든하겠어요
밤입니다
서울
말한
앞에서
건
벗어줌
취직할까
사랑에는
우리끼리
행복하실
불륜보다
이사를
그리운만큼
오네ㅜㅜ
5년째
일화가
풀렸죠
생겼지
알바하기
말해주고
힘들겠지요
사귀다
강요하는게
지적하지
아침마다
쓰네
여자하자
이별할때는
보내겠네요
궁금해요
가슴이
선톡
눈꺼풀이
자취한다는데
취업하기
물어도
쓰이긴
멈춰버려서
그때도
회식하는데
일상의
예쁜데
말다툼했어
거기까지일
달라질까
이별이란
후배가
가늘고
아프잖아
차렸을까
점을
땅을
쓰려고
휘리릭
짱인데
5월이
선물해줄까
제안했을
남주긴
소식에
동생한테만
미련때문에
동성
쓸쓸합니다
날까지
용납이
일정을
얘기해
문제야
어리게만
어느날
힘드네ㅠ
개째
지켜보기만
놔둬야하는데
열심히
덧나나
경쟁하겠죠
콜록콜록
장거리
놓을수
듣는
청소는
지나갔다
쳐다봄
사랑하나봅니다
이런경우답은
하래
배려하지
3시
이제부터
하루이길
더워서
다른남자들에게
말해주지
사귀어
로맨틱하네요
이유라는게
하루에도
발전하고
알아주실거예요
할지도
여자든
썸이나
화
말해보세요
법은
교양수업이
노력하는게
문자
헤어져야
장난인
나이들면서
알았는데도
사람과
맨
쓴맛
하기싫어
차별해
생각하다
출장
고히
여친하구
가지가지
밉지가
붙잡은지
이기심과
6일째
지겹네
곱다고
어디
정도에
차례예요
끝났나
클럽
뻑뻑해
존경의
연락이었으면
아기를
직장인도
사는게
정량이
맘의
아니까
곳
사과하세요
이별이야기
에이씨
썸이면
잘지내고있구나
지녔군요
믿을
동전의
요리조리
살아간다
없으면
마주치겠음
힘이들어
맺길
웬수예요
실수하는건
가지
2살
잠수이별하지
남자한테
연락하고싶다
어마무시하다
포기하려구
에너지가
무색해지네요
선택일거라
숏컷
견딜까
자세가
죄송해
용기있는
난거
했내
무시하는
털어내길
규칙을
남겨요
상하니
눈물샘
발신자제한
습관으로
더우니까
수도
기분전환을
운동하면
정신차리자
아껴뒀나봐요
잡았대
개학하니까
생각일까ㅠ
연애에요
직원을
등록금
버티질
몰려왔어
알아차렸을
노력하래
양말
비참하네
원피스
긁었어
당황
일할
잘했다
여사친이라
뻔뻔해
나쁨
걱정이네요
지금부터
도구죠
2개월지나갑니다
공부해야돼
걱정임
한국도
아니였다면
조급하고
인테리어
그사람도
손을
이틀전
젤
않겠어요
소홀했던거
교통사고
먹으면서
열까지밖에
확인
울어버려요
넘쳐날
알려줘
쑥쑥
떠나세요
뭐임
복잡할
우정
이혼해도
이제야
얼굴이면
아픔만
많은지
너
있는데
아니에요
정신은
친구들은
무서움
부담스러운지
웬수죠
믿어도
거둬
사랑한다는것
보는데
못난거
8년
말하면서
나쁜놈
끝일까
귀찮게
때려치워야
오세요
CC는
빠질까봐
이루어질까
무서운건
카톡하는
이야기를
시간인만큼
나아질거야
맞죠
미래는
줄이고싶어
자라도
조언부탁좀
부탁해보세요
걱정을
따지는
살아나는
취직해도
편으로
돌려말하지
가자던
스쳐
4개월만에
황당하네요
휴유증을
떠나보내야
고백할까
품어
방해가
약속잡고
열어버렸네
괜잖아진거같아
신혼인데
선택이었을텐데
화가나요
끈인
사랑인건
느낌을
불타올랐다가
도망가라는
1달
다듬기만해도
줄어든
행복일지도
예매하세요
수학여행가
몰아서
가능한지
되나봐요
멈추지
그렇대요
이빨
힘들때
보이더라구요
결혼날짜
감추는게
들어보세요
홧병나게하는거도
다정했던
전과했어
복붙으로
필요없는
정리
기특하네요
콜
4개월째
중에
반친구
힘들기도
불행할까
사랑한대
비가오니까
물어보는
한약은
정리하니
돌리고
닫으세요
짜오라고
어필해야죠
구하겠습니다
사랑하는법
기름값
두려워지는
휴식이
생각하지
1년
어려우니까
싫어하는
구두로
랩
후련하길
인생
첫
계약했어
갚아
뭐라는
잊기는
달에
습관처럼
인과응보
기계
일해야
소리에
다시헤어지게
그분에
쓰이네
한이
서운하겠어요
문을
표시할까요
배려하고
없었겠네요
장단점을
불쌍한
대화의
처음하는
이야기입니다
주워
궁금하다
때로
화장은
봐줬으면
앞두고
건조하네
인사는
일어났더니
느낌이
신경쓰지도
헤어졋습니다
티나요
선물해볼까
잡고
필요할까
초미세먼지도
좋아한대
변해야할
보세요
간당간당
버리려
바람난
있는건지
해줘서
승진했어
가라앉혀보세요
쫄면
우선순위로
마시러
꿈조차
와보내
주라고
할게
배에서
목소리를
찌르기
물로
친구로서
짝남에게
호칭이
시작해보는
이젠정말끝이네
사랑해보고싶어
머뭇거리는
캬
이야기로
개판
짐
관심사에
가득찼나봐요
변덕쟁이로
배불러
의미라고
액정
차별하는
크겠어요
좋아보여
마지막밤
과해도
핑계
경험은
3년째
침착해야지
물어보는게
힘들겠네요
괜찮다면
사주는
있는건
2주인데
좋았던
갈듯
화냈었지
잘못햇나
다가왔을지도
자기랑
끈이
놀러가려고
통해야
어떤건가
주차장이
엊그젠데
붙잡고
법을
집착해봐요
유의하세요
식물을
사귀다가
당신이란
왼손잡이가
좋을줄만
바꿨어
나타나니
자취해야할듯
싶네
롱패딩
해보는게
사랑했나봐요
이별준비
상처인가봐요
답답하겠네요
질려하나
검색
인스타에서
1년도
아픔의
영원해
써놓고
함께도
잇몸에서
살랑살랑
되는줄
착찹하네
근사한
듯
그만큼
두셨네요
문제네
그런게
15년만에
보렴
쌓아주세요
시작하게
월급에
안부인사나
말아보세요
하루동안
놔버린
연락안오겠죠
취해보세요
먼지가
챙겨줘야해서
농활
되는건가
두고
막말을
의식하는
데쉬
맞춤법이
저녁
싶어지죠
올지도
그런사이의
게스트하우스에서
궁금하네
흔들지
함부로
집콕
전부다
당신에게도
냄새나는
나을까요
안나겠지
고치려고
관련해서
따뜻할
멈추거나
나왔줬는데
세월이
실망하지
그름이
아니었나요
카페처럼
안나나봐요
덤빈건가
어장관리
나에게
얘기를
보려구
버려야겠지
차가워
힘들어도
꾸고
할거야
사랑꾼
붙여야겠다
좋아하니까
왜케
펼쳐질
태어났을까
김에
놓는것도
봐봐요
처음에
사람들을
간다는데
떡볶이
힘들것
벌었으면
공휴일에
그의
했더리
점심시간엔
참겠어
궁금해
않은데
하셔야죠
옷이요
단어예요
은퇴해야
사인데
연애할때
것을
이유
반갑습니다
수면
표시가
나빠졌어
때리는
고민은
하시면
입으세요
저린데
응어리가
짓기
말들을
여우인가봐요
환승
표현을
아들
감정과
키우고
한약
같았으면
간지러
노후는
아무렇게나
아플줄
아니란
잠들기가
잘지내
알게
웨딩촬영
사랑한
찾아오려나봐요
반응해봐요
그만
걸려
헤어졌을때
그럴수록
같애
문신하면
성격이랑
첫사랑이란
군다
들어갔는지
부담스럽지
스릴있죠
메리
끌림
좋았어
예뻐지나봐
그때는
돌아와요
렌트
무뎌진다니
책만
야근일까요
관계는
1년이면
웃으며
이루지만
만나세요
상황보다
나중에는
깨달음은
따질만하면
이별하러가
다양한
천년의
합리적인
카페에서
썸임
되진
위험하죠
잠시만
설레였던게
미래를
걷고
구걸하듯
보여줬어
금사빠인가
12시
불러줄게요
해외장거리
애착이
시험이야
결혼하는데
반에
취업하고
끝내더라
바라는
유부남이
연인을
변덕스럽지요
전혀
되는거야
부족한가
사랑이란거
나갔어
아이디
포기해야겠지
하루하루를
꾹꾹
고민이지
완벽한
하얘졌어
가까웠던
치유
제사를
놀러가자고
괜찮습니다
뜻밖의
진정
챘을까
초조해
힘드네요
이해하거나
폭력은
자리라
어려운거
모레
혼밥
결혼준비하는데
떠나보내고
찾아봐요
상처받게
골프치러
무한리필
관절염인가
포기하나요
내기해서
일이니까요
만나러
운명적인
흰머리
바래다달라고
숨막히고
꿨는지
마시다가
근처로
기억할까
있었나요
판단은
고민이에요
괜찮았었는데
흘렸어
아파요
생각해서
앞둬도
사람
지나가고
결혼해서도
아끼는게
느낀게
흥미로운
심란하네
면역이
함께한
노력하겠습니다
화장품
멀지
다듬을까
눈치
가능하지
다그치지
앉아있지
겪는
세상에는
해결
커
추천
거겠지
이별여행이라도
똥마려
세번째
어색할까봐
좋다면
폭식증
주룩주룩
해야겠죠
오백원
퇴사하면
그만하는게
흑역사가
셀프인테리어
났어
마음이참
중고서점에서
불가능할
직시할
부딛히는
남자면
프로필에
바꾸고
공간이
이해못하겠어
후
티를
기다림이
혼전순결이
좋아한대요
두려워지네
반했어
재밌어
공감할
사주세요
사주지
부여하는게
삼개월
이해하려고
자꾸
정리가될것같아
잊혀질런지
이치죠
취미에
먼곳으로
되어가네
타이밍
당신만이
친구을
취직하고싶어
클스마스에
잠들수있을까
완료
해주기가
아빠처럼
못가
더한
친구랑
울렸으면
쉬고
돌리고싶어
목소리라도
친해
외출하세요
고시생인데
감수해보세요
돌아간
의미부여가
그대로인걸
열어
트고
고생했어요
생각했던
일과
날림
문제
잘안되는군
하려다
4년
전남친이랑
헤어지고나서
직구
추억해
엇갈리지
얼마남지
남았길
이곳올일
2개월차
책상
주눅들어서
야근인가
sns에
안듣고
섞고
매일하기
혼자서도
흔적이
사랑해요
설레는
생각하고
계획적이고
공허함이
자신에
수다가
법이에요
남겠죠
진심이였을까
움직여
꾸죠
알았는데
참고
오바
겨울에는
현재를
한사람의
약간의
모르는데
말해줄
쉽지않을
변명거리가
안해줘
기대했나봐
따위
꽁냥거리는데
간절하네
싶음
식어서
스타트업하면
멀어진다는말
6개월이
듬뿍
알아가야죠
시곗바늘
못자면
아이공
꿈이라도
줄일까
이
장소
받아들여지지
구분이
믿었어
영화보러갑니다
이용할
어둠의끝
오해하는
이별통보를
의미일
아푸네
멍청하지
잘해주는지
떠날
넘었는데도
보이스피싱
두꺼워
남자의심리
사랑하긴
오해하려나
꼬박꼬박
있자고
반동거중인
치열한
그러게
찾아볼까
헤어지자했어
잘보이고
진리죠
만났는데
받아줄꺼야
했니
쫌
바인지
있을때
전기장판으로
중요
일이죠
사게
자다가
떨어지다니
연휴가
친구라면
출국인데
고민
옛
메뉴
궁금할법한
취직해야
좋겠음
밉다
도와줘야
사랑이예요
희생양
방학
후회안할
개당황
마라
막고
대신에
여행지에서만
모습
알바하고
말아보셔요
권태기는
모아서
가져보는것도
신경이
결혼할까봐
20일
승진함
소개받은
흘러가진
생각해봐
감싸
태산이에요
도망가고
대충했다고
외제차
품에
누구에게나
알아봐도
핑계예요
시작하셨군요
칭찬해주세요
통보후
고치겠어
혼란스럽겠어요
태몽꾼거
지난
놓으렵니다
와서
않을지도
했나봐요
이쁘고
알바하는데
여자입니다
질
연락해보는게
벚꽃이
들면
살다보면
잠도
열흘
반복되면
화장이
별로네요
남을
이름이랑
다름
오지랖
자체가
아이라이너
사랑이었으니까요
애랑
보란듯이
빨리빨리
애석하지만
로맨스야
오늘도출근해
사귀려고
먹는
현실적인
차가워졌는데
없겠지
오니까
묻어두는
막혔는데
씻지를
책장
배우자가
꺼두는
믿어줘
영화도
쓰레기통처럼
제목은
표현해주세요
얘
깎아야지
저한테
덤덤
오후되면
어떠셨어
내치고
답하기
환승에
위로하며
매달린후
수다떨고
비만
그래봤자
남자친구에게
추가해보세요
다퉜어
좋지만
깨다
폭식증인듯
괜찮아도
권태기인가봅니다
안에서
만나진
아무거나
괜찮고
말자더니
망설여져
낮술먹는날
돼가네
4번의
지웠을
이상한건가
힘드시겠어요
이별6일차
참견이야
여러가지
보이네요
같다면
이자
받아줄까
끝나면
돼지
신혼생활이
와
나오려고
깜빡
않았다고
해버렸네
떨치기
고민이
말걸
나옵니다
잘하세요
보았을까
복마니
뭐한거니
마음접는것은
안했나봐
휴학하고
1년만
되어야
각자마다
할거
천재임
어김없이
없어지면
갔다와야지
수수한데
데이트는
만들기
행동을하죠
만났든
투자만큼
깨끗이
기능
정류장에서
님들께
적어보세요
애하고
들리려고
싶대
힘들지도
지치게
그립고
싸웠을
텁텁해
위통이
싸움
소화도
봄인가봐
붙잡아
줄까
기본인데요
지쳤겠어요
근교에서
얘기해도
식히러
조심스러울
때까지
드려
축구봐야지
가자고
빌릴까
남사친
병신들이
단호한
아닌건
넘넘
중이에요
망해도
교보문고
했죠
이따
처음만
거쳐간
콩깍지
덥다
하는게
프로포즈할때
차인후
그것만
말해
또다시
답례품
자매가
알아가는
꺼리지
어떡해
일어나지
받아줘
팬미팅
키우면
올려봐보세요
구꺼비집
카페가면
가져가면
설렘은
가져가세요
편인데
데이트도
정해져있지
가지마요
애정운
이별지옥인가봐요
쓸까봐
왔나봐요
방법이
빠져
감기네
사랑한거죠
마음이죠
아픔도
마음껏
상처받았나봐요
썸이죠
독립이
충전기를
맘대로
하셔야해요
속박하지
화해하지
생겼다는걸
배워보세요
쿨방망이로
되겠어
생겼으면
약속할게요
비우세요
긴장이
해온
불러야
오랜시간이
헛헛할
믿기지
같아요
겠지요
신으면
친다
감정의
주
준비하느냐에
1순위에
할까
끝냅니다
나라를
일반화하기
기다릴
모르는게
중요하겠죠
드디어
어쩔
나이트갔는데
몫이에요
맛있고
동선을
연락하면
많으면
휴식
피피엘
손길이
타다
백일이야
사내연애
행복해지려고
되는거
약인가
포장이
언젠가
치는데
아니었는데
취향
동감입니다
두었을까
돌듯
6년의시간과
붙잡아도
불
표현하면
더러워
안받아봤어
후련하지만은
편안하고
3주오늘
현금영수증은
좋아했지만
베이고
같니
클까
웃음
귀찮네
끈을놓을까
경제력
달콤하네요
불행한
생각한다면
회식이라고
견딜수
정수리
꿈에는
멀리
소개해
연애랑
앞머리로
잡혔어
극복하지
마주하는
후련해질
한달인데
마음을
없다는데
괴로워하시는군요
상처를받아서
헐크보다
혼자라는건
커서
직장생활
치워
코맹맹
옳소
5개월이
정장
과거의
재밌다
변덕스러운것도
그만하고싶어
비싸다
별로요
보고싶은데
받을까
행복해지세요
연락했습니다
괜찮아졌어
실수하지
목표들
상처는
남자친구로
일어나면
과정은
답답한가봅니다
새옷
기대보는
커플부터
현실을
별
삼가세요
못해본
조금의
여행갈
거에
환장하겠어
엄마아빠
참아오고있는데
알아내보세요
사랑한다고
한거도
안돼겠지
유행이래
있어서
잘되고
알겠는데
차이점이
전이면
위로받고
좋으련만
법도
입맛없는데
영원할
일주일이네
부탁하거나
보고서
텄는지
알바구함
여행은
싶을
신경쓰인다고
잘보내세용
잠드는데
한거예요
도와드릴게요
지쳐가네ㅠ
읽씹해서
채워보세요
외모는
끝일지도
거절해
피고
대신
허전할거라
이런거겠죠
외국어도
운동선수인데
일이지요
안해야하는걸
빠떼리
뜻대로
위험하네요
야경
결혼은
시청
기복
감성적이게
말했어
수면제
매력포인트가
애매모호해
말해보는
띄어보세요
작년오늘
기본이죠
아침부터
나네
나나봅니다
목아파
웃으면
개인
오토바이
힘든고
저한테만
헤어짐으로
모른척하는거면
진정하셔요
간만에
사귀세요
바람난거였네
없는데
돌아가고픈데
되가는데
자신하고
모임이
새출발하세요
들었습니다
너랑은
끓여야지
15일이나
리드를
않은거예요
했다
돌리는
벌써
편해진
잊는동안
쇼핑해보세요
뭐예요
소개
효자인
곳이
드디어끝이네
레고
대해요
우선
이럴까
전화왓네
흡입했더니
들이대
첫사랑은
진담을
걱정
전달할
워커홀릭이야
만날
지갑이
사이코가
차단이
모공
피곤해서
예감이
지냈나요
그르친
견디기
멍충아
없을
좋아해주는건
좋아졌어요
유효기간이
큐피드의
풀리곤
약인
거라도
잘됐어요
6년을
기억은
소문이
변해가는거
썸타던
내뱉는
최악의
쎄
머릿속은
노력해보라네
끝내
갱신해가는
문제인가요
장거리가
본지가
작별일지
왔으면
생각한다고
그리웠나봐요
고백이었겠네요
믿고
싸면
찔
잊혀진걸까
걷자고
상관
직장
같대
끝인
있죠
달리
결심
만나자고
보나
아프면
기대하면서
이뻐해
베트남어
렌터카
물이
애인
연애란
괜찮냐고
소맥이요
연락하기는
반대
2번
미련두지
살거야
을
사람일까
더럽네
4일차
아픔이
여기는
카톡했는데
교환학생
들겠죠
싫다
맞은
섞인
생각처러만
발전하려면
상의
때예요
삶은
주차하다
필요하지
깔끔하겠죠
부모님한테
목소리가
복잡했나봐요
불안함
현실적으로
삭제하는
다음의
분명
어려지고
많아요
무색하다
탈퇴하다가
내리겠어
키가
축하해드릴게요
포기해야한다면
함께하고
남자애가
철벽이게
콩깍지가
충전해야겠다
집착을
가끔씩
당신에게만
내여잘
구해볼까
바꾸지
별로인가
익숙해져야죠
만나기로
됐습니다
반갑구만
알까
되나
잘하는
생겼대
미쳐버리겠네
웃어주지
사람일까요
여자친구는
못일어나겠어
살았는데
괜찮지
마실까
드는게
얽힌
피는데
피해주지
일어났다가
절친이
미팅에서
연애인데도
그러면
면도하기
첫날
너덜너덜해졌어
내에서
힘듬
용기랍니다
크게
꼬시지
3초가
기억도
극복
우세요
소비가
알았잖아요
즐길
해몽
감추는
이별중인가봅니다
딸까봐
나빴네
느꼈을때
카공하자고
너한테
준다면
단톡방에
쓴다
어찌보내야할까
이러고있는게
무서웠어
그리워하지마세요
간거
부탁했는데
노력한다고
저금통
알바만
무뎌질까
깨지고
라면먹고갈래
잇몸약
업되는
지진시
여자친구에
후회할지도
숙면하겠네요
택시비
봄방학했어
상대는
제대로
짝녀를
휴학해야하나
인기는
계시겠네요
봐
얼었나봐
전화벨이
만들어보려해
있거나
쓴
직장이
솔직하지
하는것
이야기해주세요
두달만에
아프고
올립니다
결정하는게
탈이네요
없애야겠어
슬퍼죽겠습니다
망했어
그린라이트라고
떨어지고
갱년긴가
돌아오고
달라고
만드세요
평생
지금까지
확인법
있긴
찾아가는
언제쯤이면여기를
연애만
데려다
마셨어요
전화오면
소모가
보냈네
썸타도
헤어졌어ㅠ
샤워하는데
양파같은
중요해졌어요
매몰차게
종지부
수밖에
마셔보세요
내사랑은
거절
사귀던
심각합니다
답도
코
상처들
해바라기가
저기압에는
히스테리
나날을
축하해줘요
의사표시를
속에서
그만두는
꿨어요
팔찌나
사귀더라
근황이
많겠지
잡기는
없었으니까요
움직이는
이유가
있을까
애프터까지
이브네
걸렸지만
다녀볼까
있는걸요
각자의
노답이죠
남자분들께
시계
어떨까요
일일일팩
데
섭섭한
행복할때요
어장인건가
나이들고
무사히
간절한
넣어
조언을
당신이
까먹지는
만나다보면
잔인하네
쉽고
인연이었나봅니다
세상이죠
알게되었음
같이
후언제까지
싫더라고요
연인될
만났네
약속한
현재의
만나는
대리님은
힘이드네
있을
없을거야
옷을
쉬운데
떠오른다
순간일
맘같지
작동이
피부관리까지
많았나봅니다
원래그런건가바
안해먹고
못하는거죠
애석하네요
들기가
대단해요
뜻
결혼하기
볼건데
포기해야할듯
데이는
버리기가
많나봐요
도네
됐든
가을이네요
너무했네요
화장품이
빨리감
들어가
잘하는지
대수인가요
끈이었을
생각입니다
놓친
알바예요
회복력이
표시하려면
헷갈리는데
개가
생가해요
헤어져야하는
감고
아물지
돌봐줘
잊혀질까
추적추적
우선이에요
마음과
아니니까요
싸게
진급이
장소네요
내아파트
색감
선펨했는데
거기까지인
표현하기
인연이죠
귀여운가봐요
땡기네
결혼하기전에
이별너무
자체만으로
존중하는
답변
길다면
달랐나봐요
몸과
볼텐데
아님
삼겹살에
꾸미니까
다가오는
차차
시작하니
어떤맘일까
불순
똑똑하면
만납시다
독감
카카오톡
개
학벌차이
거부의
사람들
잘라야
책임이
점수
후밤에
화내실텐데
고프다
예능도
헤어지고서
서점에
쓰게
안돌아오나봐
좋아할까
고시원에서
오늘보다
궁상
두셨군요
생각하세
붙었대
편안해진
집청소를
가야해
후회하고
강제
헤아리기
살인
먹느라
잊혀지지
학교선배와
뷔페
우산
후기
소통의
안되
열쇠
같은건
누구나
떠보세요
흔치
프로젝트
만큼이요
알아내서
버는
일상속으로
안녕이죠
되돌리며
착각일까
우연한
마시자고
고백해야해
나왔나요
달았어요
사랑했어
있었는지
바쁘면
보는
코앞이야
어렸을
결혼해야하는
저한테도
백수야
그랬을
비를
집앞까지
찾아가지도
이력서
어린거
지났는데
끝나고
어의
자신있는지
내면
판단력이
무덤덤해지기도
들어가보세요
갈구지
연상녀랑
부자님
관계인가봐요
아프니
진짜로
짧지
남았을지도
귀엽게
공동육아가
딸기잼에게
축하해요
층간소음
힘들었나요
방향으로
안하면
현상이에요
모르는걸
있으신거죠
했어요
미화되니까요
함께하는
될까봐
욕망이지
차별받고
딴
짝남은
일정이
안겨줘요
컨설팅을
월요일보단
시작이
예약해보세요
시간은
물건들
동생
잘해
질투유발하고
들이긴했는데
접질렀어
출발을
지세요
떨어요
배가
처음이네
잘못했다고
나갈까
뺏길거같아
부모가
못생겼는데
써져
끝나길
철벽치는
느려졌어
제안해보세요
남자들
정의가
입금됐다고
싫고
뭐길래
되셨어
너는
자유시간이
해준이야기가
편지
처량하고
아파도
싸서
양면과도
역을
날이라고
전기가
부담스러운
커지면
오늘밤은
애기가
괜찮아질
아름다워지고
사귀긴
앉는
살거
고통처럼
편해지는게
지칠
필요했을
무너진
이직
성공한
필요하겠어요
가릴까
마라톤
시어머니가
마음의여유를
지나도
양궁카페
심하긴
약이라는
시련
하루로
등을
2주쯤
심하죠
죄
설레라고
시켜줬어
기르고
브랜드가
열흘이란
잔소리해보세요
싸세요
부딪혀봅시다
목전에
사전이
나눠있지
공식처럼
진지한
의존하는
난다더니
걸음
간식
했었으니까요
하든
최고이길
1년전
답답한
앱에서
바빠도
차있더라
불면증
행복하겠네요
춤만
모아야할
이별후
버리고
이뤄질
가볍게
직감을
싱숭생숭하죠
기준에
해
진지해서
일하고
데이트하는데
적극적이야
입냐
한동안
500일을
모르겠네
척하게
맞았나봐요
그리워했나봅니다
견적
변명이에요
재밌대
푸석푸석해
당장
당연하다고
익숙해질
힘들까
스타일이
거절했지만
뿐
이사하니까
터지니
2달반이라는
셀프
안정을
힘드신가봐요
사투리
성공할
조급해져
화합했나봐요
질리는
전남친하고
성격이
현관문을
해외여행하다
드릴
고백하는게
타이밍인가
카드가
오다니
당하는
동기가
찾아가보세요
찾아오는
4시간에
고민이죠
연
알아챘을까
날이에
노력해줄
없다는
해보긴
구남친하고
격렬하게
투자라고
청소기를
막말이
일어나야
피곤할
공부하기
질린대
찾으려고
부담갖지
안까먹고
담배피는게
느껴질때
결정적인
데이트하기
좋다가
컨트롤할
생강차
중요한
내일로
반대가
이야기였나요
철벽치는데
성적이
나빴네요
쥬스는
이야기하는
물이라도
울어요
눌렀음
기준을
생각났어
핑계로
충분해요
선택할
간질간질한가봐요
사랑하는지는
빼니까
한번은
휴식도
서서히
받으세요
이해할
공휴일에는
후회없게
힘들게
페친
궁합
바보는
기복이
그렇죠
잘해줘보세요
중이시군요
된듯
음반복이냐
부담스러운가봅니다
엄청
안들어간다고
아주
경쟁자를
부담되지
음료
집밖에
사람이고
평생하고
택시
내립니다
어장인듯
돌아버리겠다
하루하루
뚱뚱한데
사랑해본적
진심어린
들어주지
2년째
맞춰줄
변신하고
함께했던
내려주세요
어떻게해
택배가
나란
좋아진
단체생활
ㅎㅎㅎ
잘하실
기다렸나봐요
망설여지나봐요
궁금하면
현타
운동하면서
장만하는
퍼붓고
비용은
적성에
꽃선물
두근두근해
필요한가
다이어트법
깜빡거려
데까지
실패해도
긴장돼
결국
여선배가
생생한
연기
말이죠
쇼핑할거야
그리워할
멤돌까
보일러
부는
유부남을
너덜너덜
모았다
건가봐요
최신
일인가봐요
동성이
건지…
끝은
착각하게
후유증이
착한
뭐든
뭘로
놀램
있어드릴게요
보여보세요
생각했나봐요
남았어
지킬
이별후에
자리니까요
원망은
불행이
흘러가는
제주도
소원이
안풀려
예뻐졌어
11개월
잘못
노력하는데
않을거란
다함
남자들의
헛헛한가봐요
맨날
거라면
그렸으면
말랭이
연락처
타야지
감기일
정확한건
공시생이야
신경쓰이는
지쳐가네
휘둘려선
함께하죠
대청소
평가해
높이려
지워줄
희생양이
육아
네버
지겨워진
소개팅으로
늘거예요
하셨나봐요
찌푸려지죠
죽고싶네
누워
곳인가봐요
나을듯한
여우같은
두
꿀이
경쟁은
알겠습니다
기다릴게요
잊는다는건
일주일째
들때까지
글자라도
약이라는데
야
오래되었는데
어머
꿈에서라도
기다리라고
하셨어요
스킨십하려고해
괜찮다
벌어
나빼고
사랑하는
맨날맨날
싫어해줘서
오래가는
로봇이에요
남았나봐요
해보고
그립겠어요
후련하니
낸다
물어볼까
고통
기술
익숨함에
여행가고
따르기
성장하나봐요
여느
밤을
차이거나
연애상담하더니
썸남인줄
카톡했던거
진행으로
고백
신경쓰이고
만나지말래
흘리고
벤츠
희망은
시덥지
자기를
태어났어요
강가
메워질
싱숭생숭할
맞음
약이긴
레시피
커졌을
쉼표인지
느끼나봐요
짧을
사내
도서관에서
늦거나
리얼하네
생각해줬으면
쉬운게
뭘해도
축제
이틀됐네
들어줘
이상할
사랑이였을까
유료
복근
띵한게
확신이
기막혀
그동안
생각난다
선연하더라고요
했을까
운동만
가치관은
물어보고
그분이
운동하던
학생
염색을
잠수를
현명한
동심으로
소나기
얻을
편안하게
연락하고
솔로
힘든
데서
보고만
놀러가지
안됩니다
졸업했어요
마시고
이럽니까
힘내요
바람
기억으로
소풍간다
괜찮은데
끄고
잊혀져
선물해야지
사랑하길
곳이요
막고싶은데
까먹었어
후련해
없애는
이별이기도
복잡하겠네요
사귄지
헤어졌는데도
많다고
겪은
말해야겠지
맛이
배우세요
의자
누락된걸까
힘들일이야
이상형인
식습관을
출퇴근
하소연
이사하는
놓아버려요
자격이
붙잡을
모르니
빠를
좋았겠죠
나오네
인생의
길지
그러고
머릿속이
결혼준비
초대하나
편린이
좋아졌나봅니다
보여도
나가야지
보시고
그것을
않으며
군인
하루종일
개만
편하기도
힘으로
매력있어요
끝까지
몰랐겠죠
미련이라면
나왔길
올해도
미련도
딱한번만
필요한가봐요
고민하게
싫어졌다가
해야되는데
사랑이야기
망했다
단점이
잊혀진답니다
나아졌다면
이해못함
충분한
이용당해도
애정의
찾았으면
뒷담화나
공허하다
타고난
같아서
365일
이벤트
사람으로
떠나
취소
커플티를
대빵
삐끗했어
유지하지
찾은게
째
위해서예요
모여요
잡았는데
굶었더니
읽어보세요
아파트로
상상할
나그네
성경
사
부려보세요
일년간의
상영하는
개거지같이
분노만
소개팅남
싸웠다
극복이
답답할까
벌레를
무언가의
기다려달라는데
물건
눈을
안부
의외인
누나가
인연이
젊게
불금이닷ㅠㅠ
이혼할
걱정이에요
긴장감이
취직이나
진도는
증거일
기억할
연속이예요
구하는
다하지않았기
생각하는
말들이
산더미
줄여야겠어
골라줘
당연하죠
독학하려니까
음식을
결혼이야기를
방이
없는걸까
하고싶은데
도망치고
왕따된
보이지
맘정리를할까
끝일거예요
몇일동안
친구에서
이별이아픈것도
밤이오는게
후회하려나
아까워요
반이라는
바라는게
다치는
시간이란
썸녀가
가치조차
차가워질
흔들릴
똑똑한
술자리
세
털어내세요
슬퍼하고
힘드나
지내요
코스를
건강에도
로망이네요
올려줬으면
가족들이랑
바람둥이랑은
응원해주면
김치찌개
치유되지
헤어진지2주가지났네
각질제거
환장을
월요일도
짝대기네요
들더라
복잡했던
결혼해도
변하는
오래걸리는
휴
낙엽밟는
그놈
가입할까
사람이였어
많아서
힘들시기에요
않길
호랑이보다
고민과
6년째
감정컨트롤을
건강습관이네요
탈모
불만만해
봄의
비많이오네
미팅
이상형
안들어가
군대
끝으로
미화되기도
무너지지
좋게
유지해보세요
참았어
아프게도
흘려도
물어보거나
숨막힌다
답장하지
주었으면
보기로
두달됬네
아파하고
여친과의
어울려보세요
사랑해줄
상황이면
도와줄
달력에
예의에
비하하지는
가운데서
무시하지
놓구
언제나
힘들어
센스가
쫄았어
수많은
재회
만큼만
나와
좋아하나봐요
좋은남자
해야지
자신만
정상일까
것들로
아픈것도
저처럼
가르쳐달라고
폰
않은
다음부터
당연한줄
달라진게
싫어하지
지려고
것이라면
가슴은
향
지불하고
통하는
불안한
편치
더보고싶고
화장을
정말잊어보려고
탈퇴합니다
애한테
네가
왜그랬어
할래
지극히
조언이
길어졌어
의존해서
없는줄
달라는데
출국이래
평화가
힘들었지만
이해해줘야할까
남편복
손이
노력해요
미워하고
가졌으면
노력하면
얻습니다
혼내
절대불공평
보니
여친sns를
결혼한
글에
안좋은거
만들어주는
엄마는
미워한다
조명빨인가
운명이었어
싫어졌어
지
봤나봐요
여자친구와의
어떡하면
사라진
짝사랑은
꾸었어
알아들었어
눈빛
성향이
잠수이별
없어졌다
하나하나
상처받은
흘렀어요
소음
우울하네
코가
어찌하면
생일
수월해요
꾼
안정적인
분하네
골랐나봐
봐야겠다
따라오게
받는
안됨
허락을
데가
같았나봅니다
힘내세요
빵
때문이죠
이상형에
오지
스트레칭
7전
안녕
끌려
짝사랑인데
이별까지의
말투
늙어
사랑하지
대체왜
되나봅니다
무지
지냈으면
돼지처럼
미치지
사람이니까
말아야지
이러다
좋지않아
인공눈물을
연인도
혼자서
싫지
나가세요
부모님들이
말해달라고
시켰어
남자예요
생각하셨어요
정리를
못내는게
필요해보이네요
잡는다고
늦지
감성적으로
그립지만
갔다
그런
그여자집앞
도자기의
다를까
떠냐야만
아픈게
복잡하네요
넌
사귀셨네요
벌수록
괴롭네
속상했겠어요
좋아하시는구나
분출할
통장잔고가
가자
가능성을
솔직히
않는게
걸려요
귀찮아
한달된
사계절
써보세요
앞에
문제일까
생각지
통했나
귀차니즘을
데려다줬어
많이나면
범죄에요
쌩얼보고
무뎌짐
추워져서인지
몫입니다
정정기간을
힘들기
실수한건가
지금까지있네
뿐이가봐요
진급에서
찔까봐
야근각
켜면서
눈물났어
아름다운
가까워질
잘해줘봐요
불현듯
되었든
준비하느라
그런다면
모르겠어요
즐기나봐요
모기가
공허한
태그해도
젖었어
카톡에
코트
침대가
한숨만
바닷가
생겨요
바꿔야지
소리가
강박관념에
않으면서
목표를
끝내고
없지
쌓았다고
좋은거겠죠
살다가
무의식
누군가가
봄에
무섭다
헤어진것인가
싫은걸까
차단이나
싶네요
온천이지
마주치면
놀러가고싶다
기네
힘드니까요
끝이네
딩크족으로
행복하세요
부러지게
절약해야
미련
넘어질뻔
놓아야할까
팔뚝살
같지
썼다가
다른게
재미있을
바지가
줄여줄
없겠지요
받아야지
사줘
못난놈
누구인가
발표인데
근육
발등이
술먹고
해놓고
서글픈
생활을
수작부려
비난만
멀어지면
A형
하잖아요
아무래도
고백해보세요
느리겠죠
잘지내는지
향이죠
좋네
흑기사
뻘짓
아름다워요
연락해
방심하는게
갔었어
관계의
몰랐구나
구상하고
신었는데
맛있죠
잘해줘도
나가라고
찍어야
기억해주는
남이라는
좋거나
늦잠잤어
않았길
잊혀지는데
뭐하지
주체가안된다
풀어드릴게요
애키우기
현실에
동네
3년간
주고
배워야
있으니까
주니까
그리며
일년이
살았다
다음날
동성애
싸운다의
백조됐어
보고
김치볶음밥이나
바람둥이야
봅니다
말시킬게
살펴보세요
춘다는데
운명같은
참아
가득한가봅니다
지나면
능력치
위로해드리는
스윗함
존재하기는
앞으로
좋은곳으로
안자
못내는
사투리쓰는게
행복했던
알았는
소문날까
가슴한
신중함이
휴양지
싸는
가스비
알아버렸어
밤인데
멈춰버렸습니다
안녕을
시간이지요
감정이니까요
일인지
선물은
잊은걸까
마주하면
다르지
폭언하는
정들었나봐요
줬어
단순했다
벌면
안하는데
찬거겠죠
종교
그랬었지
벚꽃구경
반장이
4개월동안의
목걸이
나가도
시절로
중고
걱정마세요
귀찮으면
귀찮은
사랑하라
질리나
금기
안읽씹하면
잇몸
걸레질도
공허하네
커져
어떤걸로
감정적일수록
오늘의
때문이에요
속상하네
편하대요
않네요
잊어볼려구
미련이
소원
싫어하는지
안경테
쫙
교란일
안경
다시만나보니
결정이었겠지만
생각한대로
기분이야
것들이
웨딩드레스
회복할
방문해보세요
좋으니가요
휴아플걸알면서도
풀어야겠다
지워보세요
애매하다
성장통이
비공개
언니가
소심해
잘해주세요
닮아서
안난다면
계절이죠
노력은
쌓이기
들어줄래
꽃다발
후회없고
선물
체육대회
숨은
찢어지내
감정
찾은
지루함에
없다가
회사
머리했다
핸드폰은
마련하는
결혼상대로는
맘이죠
낭만이
거절의
어제가
헤어지신
아이돌이야
슬프고
때밀어야겠다
결정할거라
새신발
믿음의
합의점을
동생인데
주면서
되가네
남과
존중된
돌아보는
독한
못가잖아
보이세요
좋아할
들어
미팅한다
표현도
전여친생일
말이라도
없는거
자율주행
절반을
이라고
티조차
모를
앞일은
받아들였을
힘드셨겠어요
신의
드라이가
있도록
사랑해서
된답니다
거슬려
돈이라도
저축해서
목소리
전여친에게
같네요
감기약이
못자겠어
과정일
기다리지도
깍아
남보다
싸우고
떨기는
됐으면
검색해봐요
전형적인
오랜만이네
좋았을
할때
군인입니다
좋은데
정리된
좋아졌으면
제
잡겠다는
개인톡으로
작아지나봐요
써봅니다
세는
붙는
단호해질
볼매인가봐요
모른
남들
도자기
모습도
돌아왔네
어울리고
줄
부모님
쓸쓸하다
계획을
클리닉에
숨막혀
해줄래
뚫는게
위로해줄
도전해보세요
자체도
전여친과
사랑하냐고
면도안하면
되겠죠
포기해야하는걸
식단조절도
성장할
다칠
사랑하다고
삼년
연락해볼까
씻기도
매달려보셨어
있어요
긴장
갖자하면
메모하는
커지지
안들어오네
떠나게
흐르는게
선택으로
가져도
시험
공감이
함께면
수백번
오개월째
흘립니다
비키니
떠난다는
복
몸
이상의
여기다
야근이야
의심되는데
문자가
아부쟁이가
사유가
알뜰폰
그게
짝녀의
고백에
거짓말이
언니랑
끝냈습니다
입어보는
가족한테
사회에서도
쌩얼도
이별했습니다
말이네요
신고하세요
모든걸
식단조절을
인생에서
마스크
꿈만
보네
방식인
사랑입니다
손톱이나
먹든
부탁해볼까
서운함을
답답합니다
별거없네
미치네ㅜㅜ
포근하죠
막말
막
잘살더라
친구도
잤어
혼인신고하니까
휘둘리는
중요하니까요
같아서겠죠
해낸
보내려
끝난걸까
태웠어
빈자리가
맞아서
애그
종일
잊었는데
아오
수면위로
권유하고
되시길
모두안녕
엊그제
모아봐요
전생에
시간이었겠네요
안맞다고
베인
호의를
주무셨나봐요
생명인데요
재회가능성
기억보다
끝나
일상으로
시골에서
옳은
면밀히
마지막인가봐
어머나
되었네
쟁취하세요
혼밥하고
1일차
잘해줘서
나이죠
4달째
새해다
노력한
못하면서
뒷담화
그걸
중요한데요
환경에서
삼각관계인가
오는지
차
과일
비슷한
애교는
그걸로
다행입니다
보조
울렁거려
예전
노래는
부질없는
벗겨져
능동적으로
까매졌어
나아지겠죠
바라요
성형
답프로포즈
아니라
표시해보세요
해결해야할까
지켜보세요
산책하는
신청
아프겠네요
위해
좋아해주면
낫네
분들을
마치길
애매함이
톡을
점심시간에
무모한
정신
없죠
사람들이나
만났다고
부딪히면
갔는데
싫어하나봅니다
전여친은
고백하는
경우도
텀이
한달
전의
부작용
피자
행복하지
애석해요
멘탈이
쎌거예요
풀린거
해로우니
맞자
친구들랑
빌려줬는데
탁월한
언제든
간다는게
과정을
적응을
능력만
쳐다봅니다
자야지
느껴
겨울에
끓이는
10일차
사람일지도
짐을
데이트의
귀여워요
걸리는데
팔아보세요
안오네
뒤늦게
쐬야겠다
카톡한거
떴어
소액결제
물어주시다니
시작은
같은거야
행복했길
뛰어야
지냈답니다
기쁨이죠
나오는게
훈남
바란다면
소박하고
굳건히
좋을지도
결혼할까
좋을거
영상이
돈도
입장을
만나지
지금
아픈가요
안됐네요
모질어진다
친구의
식비가
변덕스럽네
내마음을
됐나요
자체죠
맛있다
여기까지였을
비행기표
필수인가
또시작이예요
네달째
침해당하기
효과적일까
첫사랑과
회식
커플이야
기차
이렇게
5주차
사랑없는
욕을
통화할
친구들이있다는
해야겠어
단수가
선택입니다
들어가기가
아는
여리여리한
여지준
사탕을
찍은것
또오늘부터
필기하는거
짜지
편이
성적
사랑하기에
계탔어
훈훈하다
잘해준
그러니
욕
기다려야할지도
예상하지
부담스럽겠어요
사업하기
힘들게도
이르지
떨어져야할
폰이
선택은
질린
집착이겠죠
푸념글
사라져
기획사에
이상형이었나봐요
군인의
물어보면
넘었고
웃거나
크겠지요
다른반인데
실수했다
잠꾸러기라던데요
헤어졌으니까요
것들을
찾아
같다
한계야
용기를
여자친구를
힘들게하냐
당당하기가
깨달았나봐요
시작을
난방비가
연락했으면
주느라
다녀오셨어요
게임인데
원서
때마다
심호흡
남자친구랑
모
있었으면
끝나네
생긴다면
만들기도
표시하고
소중하고
외롭다고
소중해요
넘었지만
우울하기만
결정할
시작되었네
생각한건가
앞모습을
질투해
편하고
거짓된
미련이에요
오늘도
선물이에요
확실한
그대로다
입을
뒤돌아봐도
심난하네
행동해야할지
괜찮았는데
집착
꽃바구니
않으면
안됐었지만
분노는
목돈
걷기
긴
좋았으면
한결
자나
해야하는지
사이에는
다독여주세요
좋아해줬으면
접어야할까
갑작스런이별
그분을
어찌됐던
필수입니다
뿐이죠
표현함
여기까지였나봐요
뭐입을까
보내도
외롭겠지만
피로를
후련하게
오늘
부담스러워해
봐버렸네
비타민
채우길
술자리에서
차분해졌길
사먹을까
해보면서
귀찮다
결혼에
오래
연예인도
작아질
많네
청해보세요
사랑에도
나올거
다르죠
남아있어서
외로움을
장소에
입어
피부가
광탈했어
그러지
외국인인데
은퇴가
오르락
팩이나
사귄시간만큼의
여자가
사랑받고
거르세요
이제
판단력을
부족합니다
받음
자기개발을
들리네
먼저
되면
숫자씩
sns를
상황
표현해도
먹어서
5월의
있다는데
그사람을
준비
공부할껄
후배보다
많아지는
사랑했기
하실
배우러
불행했으면
119일째
공부해서
갚을
진
의미를
할수록
해낼
얘기해봐요
버텨보세요
오려나
만들지
줘
쓸쓸하지
시도때도없이
중요하겠어요
무뎌졌나
사랑하기
생각만
졸업하는데
살살
한끗차이
우울합니다
줘요
출전할까
시간이었길
타입인가봐요
건강만큼
다정다감한가봐요
줄어들었으면
영원히
신기하네요
부딪혔어
잘생겼지
땅이나
빵꾸난
가벼워질거예요
힘은
추억들을
났어요
무시해도
꼬셔
용서해주신
따져요
시기라고
이야기하고싶다
나는
짝사랑하기도
형편대로
좋은꿈
같아
잘가
안해보세요
부자친구
맞았네요
모르겠어
차별
삶과
리액션을
똥차
상처들로
나이를
화나
제자리걸음이네
짝사랑입니다
힘들지
아직도잊지못했던거니
슬픔도
헤아리지
도움은
투자해볼까
신천에나와
꼴이라니
지나고
거네요
봄날이
비교하면
전해
깊고
가능합니다
당한지
스키장
부터
프라이버시죠
보름
힐링하고
들겠네요
아이구
끝내보세요
지났네
생각일까
그사람한테
지저분해
아깝다는
안받아
갚고
쉬어
헤어지는거
알겠어서
결혼에는
보자는데
데이트였길
알만큼
잠깐
응원해
힘든게
눈치봐야돼
정확히
짓만
평온해
청소를
꼬까옷
해야하나
지나가겠죠
준비하기는
살만해
말씀드려보세요
따라와주지
약의
찾아온거야
월세방
한숨
뭐하는건지ㅋ
사귀는
사람이란
포기하지는
없네ㅠㅠ
농촌
티비
연예인
5년이
시기였을거예요
전과하고
펑펑
그래도
연락해봐요
두지
놈인지
결정하는
이용해주세요
있었습니다
만나고왔습니다
아닐까
갠톡
좋아하다니
속은
순간이었을
믿어보세요
설렜는데
탈모인가
잘라줬어
직접적인
있었지하고
못했던
대화명
주워담지
내일이
해보려고
모르니까
돌아갈
받고왔네ㅠ
있을수도
결정이었을텐데
힘들어하지
중요한건
끊긴지
휴유증
영상을
보게되는
행복해질려고
속지말고
것인가
당연해요
미련스럽다
포장마차
상처입은
정치견해가
먹었으면
시작해도
전해졌으면
반장
자유시간
결혼해야겠지
향기
가고싶다
움직이기가
언젠간
평온이랑
쓰레기
지나갈
마시니
종족번식을
상처도
빼고
날카로워져
있나봅니다
걱정된다
안에
바빴던게
오로라
연애보다
느릴
말해야겠다
하긴했는데
반에서
어장이면
쉬울
세달
망하는건
이모티콘
딸거야
공감을
싶고
부담스러움
3달
돌아올거란
퇴근길에
그리기
화낼
꿈이었음
다니거나
컴퓨터
소문일
필요
잠재력은
기름값이
땀나네
애도
승부욕
졸린데
마주쳐보세요
결혼해야해
알콩달콩
확신하긴
깨질까
알기가
그러기
최소
실망했음
연락오는지
이어가면서
동갑
6일이
힘겨움
연습하면
남은거랑
자유로워질까요
언제가
오긴
점은
정확하겠죠
하셨나보군요
여친에게
봐야
끝내는
다치기도
나올까
원망하지
아니지만
내려놔요
비용을
느낌이네요
별이
해야할까여
고고
난방이
호텔
커피가
긴시간이
프사로
사람을
계절이에요
맞춰갈
수고했어요
명만
이성이니까
받아야죠
복전신청했어
버려야겠죠
한참
영화보재
보고싶다고
든든할
빨래
부담
할말
이제보내주려합니다
사람이라고
실망
절망적인데
내려보는것도
반영되었나봐요
문화가
은근슬쩍
없나봐
꺼면서
간단하게
찍고
척했는데
타
짝녀랑
뒤에
나빠
전화에다가
물어보세요
과정이더라고요
취소했어
잠이
드라마나
헤어진진
서지
애매하게
구두
여행가고싶은데
사려하는데
필요해보여요
소비를
재다보면
하셨군요
다냐ㅠㅠ
만들죠
못잊겠으면
게
잘할
읽어
부담스러워할
함
혼나면서
헤어져야겠죠
주는
핸드폰을
교직이수
넘는
끊겼다
진행
헹궈보세요
보지말걸
끝났지
참다
심정에
끝의
두넌
힘들거라
덜하려고
티가
까먹지
안갈거예요
잘해줘서요
이러는지
좋겠다
조절이
떠나간
착각할
15일
싸구려
아닌데
착각만하게
얘기하는게
때문일
산책을
한달만에
확인했나봐요
만나면서
만나는거
엄마아빠랑
아픈
전여자친구가
반응해
왔다고
준비할
태연히
그지
폰을
어색한게
즐기면서
게임
말씀입니다
같았나봐요
부족했나봐요
오
도와드릴
남은걸까
한편이
바보지
힘들일이
어스름에
들겠어요
기다려줬으면
싱숭생숭한
나은
착각하지
나타나죠
동문서답을
초대
안될거
탔어
포기라는게
수신차단의
틀려
거둬보세요
바라지
동료가
무관심이
사먹는데
헤어진지1년
내려놓기도
배달
로맨틱해요
매너가
짤릴
스스로가
빠짐없이
때네요
떠나갔어
공개해요
천국이니
지적받았어
죽겠다
인연의
없으니까요
허전하시겠어요
남친에
부딪혔나봐요
타이밍을
마련인가봐요
형편에
보내볼까
충전할
그럼요
업로드해야겠다
뭐가
헤어지자는
누가
얘를
피곤하게
주변
좋아하나요
흔적이란게
분석해보세요
정확한
싶을정도로
것만
쓰레기기는
가꿔볼까
애가
특히나
각질제거를
친구를
기분나쁘겠어요
다리가
몸까지
아니었을지도
아쉬움이겠지요
커플템으로
정도로
뜸해
맞게
몇번이나
배워가는중입니다
넋두리
대머리
서운하겠네요
싸옴
학부모
투잡할까
되었네요
벗으면
건가
화내는법을
따는
사람이라면
빈도랑
순간
되지
못자
잊어야겠다고
분에게
오랜기간
좋아하겠지
하나요
가져주세요
손편지는
많았으면
밀당해
2주째
이용당하고
3년을
약을
연락처를
오빠라고
잊어버려요
괜찮을
과제
남사친인데
찾아다니는
빼놓지
하루를
만들면
투자를
한푼
벗고
사랑했다는
일기예보
꺼내
맞춰주는
아쉬움이
익숙해졌어
리치치즈피자
힘들거야
실패할
보듬어주세요
초대라니
당했습니다
잠겨
날려보세요
우연이
태그된
함께할
출퇴근을
말도
고백하는건
바보네
안한
비난과
농담을
답정녀
거의
연애는
남자랑
달려
싸울까
전환을
연애였는데
안도와주네
남기지
잘되는
차였는데생각나네
시급
잡으면
떨어져
칭찬해주는
장소가
덜하네요
넣을
분명한
두절
복잡하네
결혼하고
미워하지
차라도
기다려줄
판단하지
수분크림
될거예요
그랬나봐요
야구
사랑이었어
뭔지도
사탕
들여보세요
절
나름일
터졌어
소원하는
그만합시다
고백해
전화할까
자연스러워질거예요
스타트업에
먹먹함
무너졌네
방향을
땅
돌아온건지
느낌
옳고
가능하겟죠
타인의
끄저그적
고백했던날
여행하고싶어
확인하며
많으려면
타냐고
다르겠지요
빠르게
천일이네
부자
이별을
귀찮게해
장벽을
여름이네요
행복할까
맞춰보세요
상처주지
연애하면서
가게에서
대학원
스타일러
흐르나봐요
방학이
감정들이
준비하세요
무색해요
트라우마를
매달림입니다
허전한가봐요
못했으니
몰라줘도
그때의
켠이
같길
하나만
망고빙수
심남이
생각나고
사셔야겠어요
원망하게
각
편이라고는
그저그런
들어봐요
몸쓸
철벽치게
말밖에는
심심해
만나보시면
결재
물들어
컨디션
일부로
받았어
어렵다
마련이지요
전번
보여
떠나갔네
좋아한다는
놓았어
의도는
다가가려면
험담했대
저랑
꺼져
바래
설명
답이
남자만
구워
들켰나봐
나빠지는
인스타
스트레스성
일들이
강요하는
좋아해주세요
못해봤던
푹
병무청
이기는
이별후폭풍
알아봐주는
사랑할
사회생활로
끝이보였던
인간의
괴롭게
연락했나봐
방학했더니
하지마세요
잊어주세요
하네
디퓨저
나온다
보고싶을
목도리는
사랑
아니였나
충실하세요
볼링
예뻐해주는
기분인지
아침이에
되고싶어
오바임
괜찮아진
구남친이랑
미치겠습니다
타임머신이
화이트데이에
드네요
돌아오세요
격식
대
이제서야
깜빡깜빡해
닮은
여자에
발견
티끌
챙겨먹길
드라마가
평이
sns같은
한번에
때문인
들킨
이번에는
떨리나봐
따였어
생일이네
멈추겠어
됐내
연락해보는
어이없어
다이어트
빌려줘
뭐니
받아가
걱정일
무너지네
잡지
반응이
떨어짐
집주인
깨서
집사는게
잘해왔어요
필수는
훔쳐보고
지는것
카톡하다가
사과
답답하네
왔어요
이벤트가
한번쯤은
겁이나
사랑이라는건
웨딩드레스를
살기
삼주
쉬어가세요
포근포근한
롯데월드
비하하지
지하철에
기다렸겠어요
상황에
비정상이야
수학여행
통화
평소처럼
나온거
조깅하고
무색해지네
밥먹자
그분
대상인가봐
신기한
고를
바라는것도
온라인
구매하면
첫이별후
애야
지우개가
움직이세요
자격
기억못하나
늙어간다
못하나봐
기침
할수있습니다
그래
고장이
고백해봐요
뜻은
신고
후련해졌을거라
흥미를
추천해드려요
기대하는
알아보는
붙였던
헤어지자라는
전역해서
부르고
운명인줄
슬픈것도
휴가가
밤인가봐요
받지
올라와
톡
복스럽게
걸지도
걸까요
바보
비결
잔해들
여자와
후벼파
명도
팔길래
남자친구의
이해해야겠지
마침표가
있다고
아이스크림
과정이죠
준비합니다
것일지도
어제와
중2
의지하는
재회하는
나처럼
고민이됩니다
묻지
현재랑
나이
솔로야
짧은연애인데
요가하는데
배울까
노력에
덜할텐데
마시는
배불러서
이마야
반하지
가까우면
잇몸이
아이다워야
끝일
여사친들
휴식을
살아왔기
있군요
세달뒤
도와준
살인이
불만족스러워
일어났네
양심에
관찰하고
부은
놀건데
달라지세요
기분이가
끊고
어찌아시나
식었어
걷는
몇번을
누름
취향도
두근거리네요
주차할데
힘
거면서
붙이세요
후배래
데이트로
비교하지
한번더
즐겨보는
흐음
부추기면
새치가
텁텁하다
땜에
컨트롤을
보셨나봐요
클
밤
무슨
팔
반째
거래처
피씨방
덜컥
사람이었어
면허
올라
되었었나봐요
달력이
울었어
귤
지적을
일까
당당해지세요
구여친이랑
억울함이
정신과
돌아왔으면
아련하기도
인고의
날이
안되나
몸에는
느낌이야
컴터가
합격하는
들이댔음
떠올라
나이먹으니까
너무하네
차로
것이든
골라보세요
못마시는데
삭제할
변덕이
기분을
먹기로
축복이고
무엇이
만두
일어나는
딸기가
붙잡았어
부정적인
깔끔한
대리운전
이별통보
전화라도
놓네
첫눈
시작되고
발목을
짝이랑
따야겠지
회사로
여자라네
손이랑
사랑이었을
되죠
일어나
만남이라는
친구인척
돌아가지는
너만
맞춰가기도
잠수이별했던
물아볼께
아메리카노
외로워서
마음따로
포기하게
챙겨주면
카페인이
만들었니
우리모두
복잡한가요
성덕이
변명의
받아볼까
산에
첫사랑도
짝사랑중인데
덜어
안열려
한국어가
누우면
보름달이야
대화해보세요
잘지내고
비싸겠지
환해
그리움을
아시네요
먼지
싶은거
중간을
바보라고
내가
그것만큼
퐈이야
애석하게도
아무것도
사랑받는
속이는
기운내게도
갈렸나봐요
잘못이라면
놔줬더니
긍정적인
한다는데
일하든
미치겟네
친절한데
이별후에도
체육복
안와
나눠보는
짝사랑에서만
맞춰보는
남은
곳에
생겼나봐요
지났어
진정하세요
이별했고
돌보길
조건도
관계란
학점
어디가
봐주기로
살고파
사실이네요
위병
상황인지
편하겠죠
알뜰한
내가노력해
느끼는
내려두세요
그에게
세어
주자
이야기
왕서방
만나러가ㅠ
내일의
요즘따라
스몰웨딩
헷갈릴
어젯밤
점차
결정을
답장하고
때
좋을
내려놓고
건강이
빌어먹을
듣기만해도
연애상담해줬더니
카톡하는데
잠식시키니까요
기울이는
짜증나게해
셀프웨딩
나와야
자신에게
것과
감은
걱정해
났나봅니다
잘못짰다
조심조심
전하는게
챙겨보세요
중인
밥심으로
상처일
되돌릴
지났어도
못하겠네요
양치해요
연말이라
답답해지네
들어올
이성으로서
봐요
고백했다
아름답지
않았는지
매력적이지요
무시해
고맙다
그런거지
짝사랑이
그런데
천지
타봤어
말들음
불금이네
않을까
가능하다면요
술을
실천하기는
알려면
행사니까요
씹어야겠다
망상
하는거
케이스
돌아오기도
만드니까
한가봅니다
리모델링할까
가봤는데
이러는걸까
위기를
인정받는
늦는
길을
뜨문뜨문
예뻐졌대
선에
마셨다
슬픔이
아니었네요
깔창이
싶다는
그렇기도
배낭여행
지나쳤어
저녁해야
주저리주저리
행복하고
않음이
자유여행이죠
못고치는
오래전
말했네요
우리의
화내지
됐다고
바껴
단독주택
못났는데
중일
친구라는게
싶을까
들어왔는데
남겼으면
와라
죽고
못생긴
해달래
전하고
죽었나
만났던
안해야
짝사랑일
펜셥
끝이라고
분야를
저기
빨라
중이였어
된거같아
편해
거였겠지
기술을
반
식초
떠나고
본받으면서
가짐에
서류에서부터
깊이
햇볕
날아
따로놉니다
싸웠어
이유로
그사람과
필요는
노밸상을
할
거였을
재밌으면
남친한테
견디지
이끌어가야할지
후회인지
거리두기가
케이스로
농도
아련한
결과는
맴돈다
머하자는거니
조심하면
둘래
슬프네
저물어가네
알아들은
자겠어
다되가네
봐줄까
지금이에요
타이밍인
저녁밥
격려
하겠네요
변할까봐
기본으로
힘들줄
이번달
이야기보다
연인의
내남자
싫다고
기억하고
때문이야
결혼식에서
머리스타일
끝이구나
울면
사랑이
구워야지
좋아했는데도
사귀지
그렇겠죠
믿음직스럽지
결과일거예요
인상
비오니까
알려고
시간동안
3년하고도
쌩깠어
철벽이야
재미있어
나한테만은
흐리게
감동적인
당했어
응원합니다모두들
구멍이
삼주라는
보여준것
심경인가봐요
상관이
미친게
괴롭습니다
대해보세요
2년사귀다가
XX놈아
고3이니까
옆에
헤어졌다는
질린다네
상처
오래하면
솔직하면
꽝
이기적이네요
걔
연락하는
이거
주저
자체는
떠난여자
신경써야할
무뎌진줄
받던분들
불토
인간적으로
밥은
안보는
길다
안해
안하니
매력이겠죠
확률은
당구
연습을
역류성
부담스러울
엄마께
조건
미안합니다
마주쳤는데
알았으면
바구니
어디가지
길거
사랑스러워
깔끔해질
미안해하는
살빼고
읽히나
향기로
조카들
먹었는데도
변화를
사수
발표는
해는
찾아가야해
주체할
이해했어
사치인
달콤한
못하니까요
지울까
남기기
공부방법이
귀를
떠나야겠지
통장을
관리하는
잊혀진다는거
부딪히지도
후회하나봐요
전해질
전화하고싶어
만들려고
비가오네
생각나네요
진통제
있어줄게요
결혼하겠대
연애했더니
천재
일이라는
일어날
전부라고
맞는다면서
길진
고기앞이죠
양키캔들
진급해야
벗어나세요
표현해
파급력이
어때
없애버려야지
미안하지만
가능성이
미루는데
돌아오거나
탈출구를
독서와
였나봐요
멍
되버렸어
모처럼만에
이상형이래
일에서
죽고싶어
변덕스럽게
다하세요
가족이랑
뭐하냐고
반가워요
주말
오지랍
후회돼
감성
내거나
인사도
갑진
자연스러우면
카페에
띠동갑
좋아해요
들었겠네요
이별로
의미부여는
원하지
선물한대
신을까
짝사랑을
들어가요
미소짓게
한눈
두려운게
잠깐씩
바다가
다녀오세요
썸부터
그러는
연락못하는걸
넘어질뻔했어
맞추는
놈의
청결하게
부족하니까
참견해
밥이나
알아요
만나봤으면
8일째
편지를
아플까
헤어스타일
받았는데
생각나겠죠
버린
깨달을
용서의
유효기간도
티
쉬마려
썸남이든
힘내라는
배려심을
지나갔길
보게
정확하게
많은가
있었는데
없더니
오래오래
취준생인데
2틀째
비우는
스튜디오
맞을까
취해
해봐야지
날카로워진다
아파
1년째
가봐요
못키울거
평가해줘
문신하고
지내자고
급해져
잘생겨서
길러볼까
전화하면서
변치마세요
슬프지만
받아들이세요
손에
결혼하려고
흔들리고
헤어졌습니다
운전처럼
요리하는게
맞는거임
어른들의
털어놓지
보름밖에
문제를
예약제
모르겠지만
것인가봐요
차리는
정리되지
술기운을빌려
매력없어
안하지ㅠㅠ
가혹한
생각나네ㅠㅠ
끝일줄
행동인가
마시려고
번하니
그녀한테
말해보는게
비비라도
월급만
내렸나봐요
생기죠
벗어나
괜찮은주
느낌이길
끊어지지
희생을
좋아지고있어
파도가
대화가
남자가
바꾸면
누구야
모닝콜
만족할
근처
따뜻한
소모는
확신하는
입이
초라해
몇달도
가지자는
연습해봅시다
걸어보세요
말라네
세달이
군대가기
첫사랑이자
빨랑
뽀송뽀송
식었는지
헤어지신분
막지는
남잔데
필연이
필요도
새롭지않은게
카페
좋을거예요
이해가
깊네요
눈썹이
겁나게
현금이
피해만
아아야
옷은
정답이
아는데도
시베리아
거면
흔해요
들어오네
이해해주기
틀리는
쉬게
5일차네
덜하는게
나중에
가지세요
잊혀지더라고요
않다고
생각했을지도
선언하는
캬아
작용일
낮춰
연봉대비
자유
보내주세요
제대로된
사랑을
정열적인
돌아가고
끊자고
됬네
뿌린대로
나쁨인가
괜찮아졌고
시간이갈수록
돼있다
차단하고
두달이
산건가
못해
그랬을까요
될까요
한가득
안좋아
이보다
슈퍼라도
사랑만
배아플
힘들어지네
혼자도
혼자
국밥류만
하루에
놓으려구
착해서
창피해
도대체
고데기
축제날은
소식이
꿔
완벽하게
잠겼어
멀어지는
걱정되지
남겨보세요
역시나
찌는
짓고
죽어가는
성장하게하죠
황당하지만
울어도
어디서부터
해결책
잡기가
진도
놀아요
진짜면
필요했으면
관계에서
했는데도
어디냐고
라면봉지
나온대
의심을
베란다도
기초대사량을
감정에는
재밌을까
나가지
준비하는데
다했다
받기
이해가됬네
누구와도
썸은
그사람
결핍이
달라지긴
따기
정도인가
단둘이는
말하는대로
쭉쭉
바쁘다면
출근하기
포기하려니까
살아야할텐데
안빠져
낮잠을
지나갈지도
자요
삶이
화이트데이
동원했지만
다가
괜찮은거같은데
전하면
생일선물이
괜찮은거로
분노
왔나봅니다
상처받기
받았다
힘들게네요
괜찮아
동성을
감미로워보여
몸값을
모잘라
확실할
나나
단둘이
평가원
헌신하던
뒤통수
에어
놀라겠죠
해줬어
무작정
말해봐
시작으로
공통이에요
빛이
모텔
알았지
당신이니까요
까지
답답해
영원한
해달라고
보고싶은신가봐요
싸움이
치여
감당이안돼
똑똑
만나자면
바뀌길
기울여봐요
싶다고
중요할
저에게
파혼이
사랑해줘
빌려보세요
진도가
참았습니다
열었나봐요
무능력하게
하나부터
맴찢
꾸미고
생각도
이름이라니
잘할거야
쓰레기야
맘같으면
불가능하니까요
설명해보세요
끄집어보세요
우리집에
감기
차이겠지요
너도
친해지는게
올려야지
소유하는
년만에
말투는
구석이
원해서
떨어진
살아가곤
늘어요
하지마
직접
연락해달라고
클스마스
찾아보는
만남의
기본이에요
수긍할
사표
들이댔나
예식장은
여섯번째
가능할까요
괜찮다가갑자기
느끼는순간
잘려나간
여자이런남자안대용
실패
사이가
후폭풍인가봐
주위
힘인가봐요
있는걸까
굽힐
그랬던
노동을
좋겠어
가질
떠난
덕수궁
지워버리자
풀어보세요
일해요
기류가
싶지만
준비하면서
빌어보세요
어딘가에
커요
차단시
정말이지
회사일
전세비
결혼할
일도
놀랠까요
군인인데
싫을
예랑이
나보다는
꽃꽂이
숙소에서
붙잡아선
진심인데
쿨했으면
단수
배신맞은것같아
조교하면서
놀러가는데
혼자있으려니
뭐부터
진급하는데
씰룩씰룩
만나던
기대가
쓰레기가
셀카
시각한데
버려야겠다
정상적인
일기
행동일수도
없어가지구
들렀어
물론이죠
티내보세요
더욱
지워져요
몰랐는데
전화가왔습니다
일부니까요
외모가
발현이죠
좋아하는거
아깝다
혼란스럽죠
깡
월급이
고작
기분은
중요하지
반납
착하기까지해
5달
썼길
꺼질때까지
욜로의
본거에서는
어니냐
외부적
기억하고싶은것만
다이렉트로
추억도
진급
못하냐구
헤어졌어
순간이었죠
마지막
연락드려보세요
아플땐
중간
것도
석박
입소문
사람한테도
표현해왔을
척하고
전화하기
프로포즈
40일째
과일바구니까
너라서
깐깐해
여친
먹을
눈아파
찾아가보는건
좋아하는데도
심쿵함
의사를
잊어봐요
변하게
태어나
날이었나봅니다
어렵겠지만
남았어도
지가
떨어졌다
그녀는
프라이버시니까
언제까지나
유효기간
잠수탔어
지쳐가
선생님이나
놔주려
많을
다른거
고쳐져
되는지
떨어뜨려
힙듭니다
차단도
다육이
많아지네
무덤덤한데도
후회한다면
gogo
할게요
무시해주세요
깨요
떠났네
중고로
않지요
안되죠
착해
왓어
확인하는게
곳이죠
지낸
감성적이기
병신짓거리
카리스마
무한리필만
나온다니
나이가
뽑아줘
의욕이
제안하는데
관심이
안가네
듣고
팔베개하고
믿음을
여러번
이모양일까
사라질
얻는다는
동물을
노처녀인데
음료수라도
느려터졌어
기다리게
미친놈
뭐야
자연스럽게
공개해
준비해요
세상에서
사람그리고
사랑한걸까
장난스러운
시험인데
아내한테
줘야할지
음
뿌얘
지나갈까
그렇다면
9년간의
세달만에
잘하셨어요
반대래요
답답증
단순하기도
많아져서
듣게
미련없이
맞팔
신경쓰지
했음
사람도
5년이란
따볼까나
바래다
억었어
청강하려고
이유에서
초면
스킨
치가
나날들
자식
싫었는데
결혼적령기의
감정없이
자격은
유명해지면
충동
전화해야
생일도
안마시면
공부해야지
보내시길
운명의
재밌는
힘들다고
걸다가
정해서
소중했던
만의
금사빠라서
어디거를
나서지
동거를
답이죠
어쩔수없죠
무뎌지셨나요
카공
치킨
저음이죠
속는
사소하면서도
비슷한거
하지도
이래라
득템했길
평소의
생겼다고
연락이라도
전에는
착하긴한데
총회
블록체인이
도졌어
들었던
왕따야
헤어지자고하더니
짝사랑에서
꼰대가
다른가봅니다
기술이
당황스러웠겠어요
멋있게
고비예요
적적하지요
방학이면
시간이었다
작아지곤
주말이네
얘기하지
되었다니
지진
닫고
데이트나
살기에는
맞으면
극복하려는
과거에
놓아주렵니다
홀로술한잔하며
사람이라서
생각하셔야죠
사과해보세요
없나보네요
꺼지기
이해심이
상한게
얇아
너그럽게
주변에서
신뢰와
헤어지려고
바다
욕했어
남자
분끼리
행복하죠
기를까
설레
물어보지
사귈락말락
안되면
오래가요
힘내줘
짝녀에게
3달째를
섬유유연제나
악연이니
물어봐요
재미있는
허무하네요
잊어가는구나
매력남일
산책
잠좀
줄도
애기
그리워만
최고네
대학교에서
문화인
접고
예뻐보여
헤어진다는게
표현해줬으면
허리가
이별할때
놀아드리고
속시원하게
양초
헥헥
나가볼까
성별에
변화해보세요
그럴수도
짱나는새끼
절제가
첫사랑인듯
괜찮아졌다가
맘이
결혼
기
남자를
기회가
존중하면서
불렀어
취미생활하는데
땡긴다
생각하면서
들으며
지금이죠
돌직구를
병신인거죠
제자리인듯
낚시
집중
동거
늙은
아물런지
위안
처음에는
닦아주고
걔는
티내고
이상형은
어서
연애세포가
거야-어린왕자
아닌거에
많을까
날에는
밥도
갚냐
반배정
착각이
뛰는
야라고
역할은
오디션
이중적인데
짜증
이미
어디갔지
배워가는
소원이네요
달라지지
갑작스럽기도
초기
하느냐에
통보하는
베기라더니
놓치지
알아보고
원하는것도
생각했나봅니다
먹은거
맞는지
칭찬하는
없어서
내일이면
전
문제가
안가면
자세요
학원을
이야기가
편지보다
아프니깐
해줘보세요
긴가민가한
10년만나다
스트레스의
뭐하는지
받았나봐요
해야되는게
최대한
그만할래
구하셨나요
탈출했어요
받게
사무실에
코스도
경기
나인거지
아닌지인
키워다고
생각했지만
다갔어
성공에서
배터리가
로맨틱해
갠톡은
힘들어하구
차단하는게
잘라요
선톡하려고
중요한가요
나가요
떨어뜨려서
투자한
안맞는다면
데려가세요
기댈
사무칠때
위대한가봐
샤워하고
들어온다
때려칠까
오해를
대리
양을
힘들죠
넓으신가봐요
선을
가져
속썩일
만남
삭제하지
대기업에
노는
연락할
붙잡으려
말야
추천해들요
나왔다
훌쩍
학교
마주할
혼술
만나달라고
또났어
중이라고
살아가래
돈없이
아까운
쓸데없는
되나보네
바쁜
만나고싶어
받아들여요
전공보다
카풀로
설날인데
커피를
생기길
자유지만
선거
짝사랑일수록
그쪽
썸남의
해요
8년의
익숙해지면
남자친구
견디기가
꿀
생긴다는
지나고나면
지키면서
미운감정
사갈까
바늘
쉬셔야
벽에
얼굴은
털어버리세요
위험하겠지
못잊을것
사귀는거
어색해졌어
좋았겠어요
걸쳐서
비
떠져
경과
부분을
아껴야할까
여자친구한테
다닐까
주택청약
심장
없다고
역할을
성공하길
헤어져야해
끊겼는데
담담하게
놀이
괜찮아졌긴
연애사
싶다는데
얼굴에
안지우는게
잘생겨
같습니다
팔다가
특별하죠
나아지고
잘라버려야지
비정상이
반복될까
무거워져
말해볼까
체육대회라니
바꿨어요
경우
만나는데
공부
만들었나요
그대로인
멋있을텐데
싫어할
확인해봐요
살쪄도
어
후련하겠어요
오니울컥하네
ㅜㅜ
나에겐
궁금하더라고요
생각이랑
아닌가요
해먹고
바라보다
놀러다니기
헤어집니다
선택해보세요
나겠어요
힘껏
잠깐이라도
잊어볼
위안이
나와준
떠서
못자고
번
그만둬야할까
갈등하고
보증금
선풍기
아쉽지요
힘들자나
투자하는거
빌릴까봐
연애라는게
부분이더라고요
참는게
끝냈어
사람에
한고
혼자는
아니면
에쁘겠지
나타나면
상담좀해주세
깰
결말
메리크리스마스이브입니다
키우지
포기하지마세요
자신인가
열나고
확실하게
짝사랑이었네
캄캄합니다ㅠ
친구는
개불쌍
그러더라구
떨어졌네
딴사람과
투정이
보일러를
투잡이라도
전해듣기
차임
않아요
의지해도
불러봐
지워질
받지도
보내왔어
이별의
당분간
성숙해지는
인정
빌렸으니까요
불행합니다
손발이
일하시나봐요
좋을텐데
쩔어
술한잔해야
있나봐요
길어서
못할거
찾았습니다
연락해버렸네
가치관이랑
흔한
남편이
5개월
인사일
뒤집어지고
비밀로
치는게
인생에도
가리는
눈
개쫄음
추워죽겠다
실수했어
되려
질리게하는
해보면
동그란
비친
잘됐으면
자신감있게
별거한지
알려줘봐봐
바뀐
기대세요
엄청나
덜어봐요
말아야
어렵죠
모으고
컴터
올라갈
주는데
헉
안하고
여기까지
미세먼지
싸우다보니까
떼우는
알려주세요
입지
사랑하는게
흔하지
긍정적으로
보기만해도
내려놓았더니잊혀지려고는
단발
고민하는
무리일까요
당연한건데
제주도로
촉이
들지만
유기견
아프내
잃어버림
둘중하나만
힘든건지
밖에
짜증이
노답이네
자신한테
혼남
정해진
무거워도
뜻밖에
들어맞나봅니다
추세더라구요
할때는
있으세요
잠와
지금은
망상이제일짜증나고
줄어들어
음식이
보고싶어
찾아갔습니다
쌓여
100일
노후
절망을
어떡하냐
태어나고
맞춰가면
끓여
이별예감
도착한
들어줄거예요
힘들었나봐
짧아서
해주세요
하루였나요
아닌
데이트요
듣겠어
씁쓸하네
외로울까
지각쟁이
후회하지
가능한가
지지
화장도
통할지도
한거겠지
재회했다가
이상형뿐일
식으면
10개월간
꽃놀이
앞에선
보냈으니
인지시켜주세요
공부하길
잘해주면
나들이를
사이에
사는
연락오겠죠
여친페메
적응해
그사람은지금대전에있습니다
찼어
오지랖이었으면
아프신가봐요
곱씹지
당신
진심을
막아보세요
하겠죠
후에는
응원해요
엊갈림
드레스
여자애의
여자해보고
비참한데
복을
존중하는지
헤어짐과
쥐고
없어도
선톡을
한다해도
위장에
받을까봐
그런지
저마다의
슬퍼도
여유롭게
어려운일
연락오네
실수했나
순수했던
전재
주당이에요
상태일
모르겠지
터졌네
시린
즘
우울해
느끼지
시원할
보내고
건물주가
척도를
기운에
제2외국어
의견도
운이
깎고
달렸나봐요
이별이었나봐요
있던
그럼에도
아니였어ㅠㅠ
내년이라고
없은
다양하다고
자제하는게
깨달았습니다
있는지
면도기랑
이렇게만
부르려고
밀당인듯합니다
선물이
본다면
몸매
날씨로
더워더워
발렌타인데이에
깨는
남친은
개인적으로
자만이
상의하면
학교에서
sns
차버린
예고
쓰자고
여르름
잘못입니다
진심인지
밤샜어
준비할까
알땐
열받아서
아파트에서
싫음
하러
지하철에서
일들을
지금처럼만
하자마자
곤두서
챙겨주고
하는걸까
밥벌이
살이
대출껴서
숨
보여요
분이군요
느낌이요
없고
사람이네요
울
효율적으로
믿음이라고
보고야
띄길
안하죠
전부였던
후로
돈
평범함
기억이나
공간부터
사겨도될까
아픔엔
그리우면
있나요
내서
잘했으면
처럼
늦잠자고
목적은
끄는
지쳐요
데이트각이야
모양
느꼈나봅니다
자들의
기대줘
하고싶어
사랑스럽네요
돌릴
택배기사님들
바르고
줄이야
아니지
끊겼었네
아직이라면
상대의
배고프다
되나요
좋아하시니까
소개받았는데
여사친이
짝남을
축하할
준다는
4년후에
영화보러간당
꿈과
초조해져
재밌겠어요
마음이
바르세요
거절이
해낸겁니다
데려달라고
괜찮아질거라
문자했어
없을만큼
입대하는데
더러워졌어
졸게
맞춰주지
인정받고
전여친
탈퇴
두려움을
짝사랑중이야
하트를
사겨보세요
나아졌길
아니다
소홀히
남편한테
방
배우자는
남자후폭풍
몇시쯤에
대답해
화났는지
놀려
짝이라
대답할지
난다면
괴로우니까요
썸에도
몸살
이제떠나려합니다
모르나봐요
사고
일
티나나봐요
이만
찍혔을까
수시로
헤어진사람에게
만나게
싫어지는것
잊는다는거
중간중간에
초보다
좋아지고
사랑이라는
돌아올거
바보야
섬유유연제
달라진
심술나
온거같아
헤어지셨네요
아쉽겠네요
씻어보고
못해요
기간이랑
개선을
숨기기는
되지만
가게부를
극혐
거둬두세요
나아졌긴
선생님께
노래들도
회원정보
완전히
생겼나봐
생각할수록
잘못은
직설적으로
떠나야겠다
가야겠지
공부로
가도
정말로
인가봐
축하해
메일
상처에
죽구싶네요
좁네요
의사
좋았길
막혔어
와우
취미라는데
생각해도
예상치
미끄러질
스킨십을
춘곤증인가
제가
감정소모가
놀더군
휴지
할줄이야
다가가기
돈을
생각이네요
한테
억지로
노나
분통
가라
것은
솔로인게
감았는데
노처녀
발달된
심하면
의미일까요
조용히
오빠랑
가출해도
안되었을
어쩐지
혼밥이라도
있을지
억울한
생일을
안친한데
어제
왕따인거
점심시간이라도
안하는
시작하긴
간사하게
만남에
망한
놀다
만났었지
명쯤
서핑
프로포즈해보세요
힘들기만
아파하면서
안녕하세
같나요
앉죠
매달렸나봐
구분해
흘리세요
창가를
다녀오는
운동하는
알바생한테
씁니다
기력이
고백은
마이
잡념을
만났어
주인공은
잊지
두근거려
여러명인데
이유없이
표출하는
오셨길
고통스러워다른
가져보세요
진정해보세요
누락됐어
시작해보시는건
선생님이요
눈물만
챙겨준다면
못잊는건가
스킨쉽
숨길
후폭풍이
힘들어져요
날짜를
힘차게
공무원준비를
이런건가
만들어보세요
공적인
안봐야지
떡졌어
옆구리를
자극이와도
읽고
주워담을
안돼네
시럽을
야한
남았나봅니다
생각나죠
과정
보자
함께하길
단점을
깊게
만나요
날에만
바본인가
든다면
돌아갑시다
자신이라도
가짜
무덤덤해졌다면
열받아
추억이
식으로
안든다
여유는
지나갔으면
힘들지만
된다고
되짚어보세요
하는거죠
도전
비가오면
텅비고
글로
놀꺼
수
귀엽대
이별일까
먹어야겠다
아니잖아요
손톱이
챙겨주세요
만난다면
할꺼야
모임에서
블로그를
프로그램을
예민해서
마음에서
알기
시선이
결혼해야
톡보내버렸네
일상이에요
안돼
이야기해도
유효기간은
동감이에요
뒹굴뒹글
건강한
소개시키는
후폭풍일
정의는
한달짼데
수준이에요
연락하나
가기
한없이
피하면서도
낚시는
들리내요
관리하세요
성공률
일주일도
보내야지
안되더라도
선택이길
돌아
수면양말
지켜야
10년이라는
자제해야
드릴게요
적으니까요
감출길이
베프가
타도
결혼식장
불금입니다
삭제해보세요
꾸준한
않죠
향하고
그런건가봐요
애인과
과거속에
비비꼬는데
슬픔에
요리
사랑으로
문제에
자르듯
있다는
그리워지나요
만해요
잼있어
도전하기
수십
끝내려고
소화제
말해주세요
놀랐나봐요
오랜만에가슴이뛰어
발견할
여기까지였나봅니다
궁금함
소원을
떠나서
놓아줬네
편지까지
자연스러운
일요일날
쪼금
솔솔와서
힘듭니다
짧진
일이네
단답이나
낭만적이네요
행복하게
화분에
좋아한다는건
맞는
목욕탕
체력
알고
마음의
붙는거
쥐꼬리
쉽지
갚으면
부담스러워하진
아니지요
생겼어요
살아라
축하해주고
짝사랑만이
학용품
심해
재밌다고들
있기는
사진뿐이
점심시간에도
날고
첫사랑인
첫시작이
나갈까어디론가
페북친구인데
꼼꼼해
높이는
놀러와
천사같은
모르네
헬조선
재결합이
달랬더니
하는건
동생으로
감각이
대충했대
헤헤
만들어가면
다가가야죠
바랄
연인끼리
깼는데
많은
모습이
익숙함에
앞에만
찍었네
참을껄
취업하더니
맞았네
하우스웨딩도
모르나봐
말해줄까
말로
하고싶었던
오늘따라
질려하면
치밀어
잘살고있니
사랑이야
글귀가
여행을
사람에게는
있대
편할까
놀라셨겠어요
공시생인데
문신할까
잡담해도
설렜을텐데
짧으면
심한데
실망스러운
사이로
반장이라서
최고라고
반이에요
편히
바보의
쪽지를
대우를
시계는
바이
원인이
확인해
심경
붙여보세요
요인이라
만져
별로야
하겠어
화요일
아껴주세요
흑역사일뿐이에요
추억으로
컴퓨터가
날
있어야
전까지
신고하고
신경쓸까
바로
다르겠지만
여친은
하우스웨딩
행운을
예뻐질
신뢰이자
풀리지도
두근거림을
긴여운
남편이랑
문콕한듯
선톡이
따뜻
받니
설레길
척하더니
버텨냈어요
6살
청소하기
어느
말들
잡혀지질않으니
누군가의
환승할까
담기
궁금할만
반영
늘어지네
많아
보고싶었나봐요
아무는
귀에
전세집
제정신으로
됐나봐
상상도
몰랐어요
썸타는거
말처럼
하고야
솔직했을
데이트에
다잊은것같다가도
시간인가
돌아가면
넘어져서
이별이었을까요
남녀
스타일의
그것
헤어지누여자친구
챙기기
고마운만큼
극복한
좋은날
쓸쓸한
받는다는건
구는데
안내는게
칭찬해줘
사람인가
몸무게
날이네
생각날
만큼요
잊어가요
진담하는
들게
허황된거
아니라네
남긴다
그도
완전체가
속
만져요
결혼식
흘렀는대도
진짜끝이보이네
의지를
고무신
없어ㅋㅋ
30분씩
나타났어
놀고만
영화보자
었으면
연애하는
안될
새벽되니까
가능한
저편으로
관심있는거
잤나
이제는그만하고
애틋하게
안와여
극복해보세요
산이네
AS센터에
말로만
괜찮아졌는줄
신행준비
끊어야
나쁜건지
무기력하게
끈이었어
흔적인가봐요
마음가는대로
썸이랑
것같아
있답니다
그에
꽃나무라도
예쁘네요
아닌지
센데
생기면
증명하는
애달프겠지요
모른척
크죠
긴장하지
예쁘다
궁금한게있습니다
아껴주고
막힌다
허락하는
이걸로
철벽이네요
9일째
미끄러우니
빌게요
끝나냐고
맥주병
면도
느끼는게
취직하고
와닿네
ㅠ
좋아해선
열어주지
건강을
아따
하지않는게
보내보면서
30분
인연도
주식으로
좋아하시나봐요
확신했네
울었네
손목
겨울이라
없네
뚝
착잡하겠어요
외모보다
동생한테
예를
2년간
받아드리려고
봐보세요
거짓말
스트레스받아
뽀뽀하는
현재에
기적이죠
주냐고
10월의
3개월차
하품이
않는
뭐있나
이런가
끝났는데
배려해야
활기찬
빠지고
소독하고
되기도
치매이면
가능하다고
장소를
않았다면
해야겠네여
생각에
애키우는거
흐르면서
나답게
사람일
하나입니다
중독
엉망진창이야
판단되면
농구하러
건들지
돌려받고
되어주고
특별한
일년같다
배워요
번복되어도
살았다는걸
30이네
습관
편할텐데
자르지
하곤
억울하다
써야
장난친건가
짝사랑의
미안하고
내려놓는
조급하게
어디까지
술이나
중입니다
사실일
헤어져
잘해요
불만을
저요
북받쳐올라
마법이
사람에게
성격일
듣다가
기쁜
기간은
오더라구
생각나기도
상의해보세요
잡긴
싶다면
하지만
만날땐
노력을
지냈나봐요
답답하신가요
안시키면
달래
사세요
욕을해도
짜증나기도
드시는거
이런사진을
늙어가고
걸리기전에
충격
괴로울만
죽는
좋아하진
어디서든
잡아야
연속이기도
인연이었으면
모습의
하나니까요
다가가보세요
아쉽네요
상자를
숙취
뛰고있어
울지말고
호구인걸까
연락올
자세예요
싫으면
기프트콘으로
괜찮아졌네
맞춰
사귄
신나는
쉽지가
포커페이스를
일상
흔들리네
여럿이서
다했다면
죄만
일어나자마자
기회를
뭐냐
해야되나
보태주신대
될수있겠죠
학과
독이
사랑이었을까
머물다
안하기
낭비일
잡았던
중이래
녹여보세요
1년째네
말해도
경제적으로
알아가고
좋아하지
정상이에요
외아들
괜찮네
좋았을텐데
설레겠어요
파혼하는게
이상해
친신하고
후폭풍인가
과대표한테
비참해져
우리집
유통기한이
크리스마스가
무의식의
못하겠어
잘못된건
그지임
정동진가
온다면
지겨워
남사친이라
덜할
백업
첫사랑
시간이에요
3개월이라는
기부했어
타긴
4번
아름다워
경우를
운동하게
부담스러울까
의지는
이것뿐이라서
한켠에
많았겠네요
장
사야지
거는게
아닌것인가
늦어요
집착같은데
단수래
지워지지
초대하고
아파트
헬스장에서
카드값
여잘
안해요
자체를
덤덤하게
크리스마스에는
다쳐요
나오는
공무원이
익숙함이
좋다
연락이왔습니다
사라짐
흑역사
보고싶고
가슴은아직이지만
뒷담화하는
잘해야하나봐
하고는
단계별로
게임하세요
생활
인색했네
확인해보세요
기운빠지네
욕심쟁이네요
행복할
편하대
안되나봐요
맘에
거울보는게
정해보세요
내려왔어
준비하고
남자와
아파할수록
돌아다니는걸
퇴근
가혹하죠
동굴에
마음이랑
접으라고
사랑과
날씨에
뻔했어
도피성
드네
경우는
뭐하는
필요해
출근이
확인하고
죽었던
어린데
그녀
사겨도
계절
상황이
비밀이
설렘과
방구를
꽉막힌듯해요
푸는
재미
sns말투가
좋은건
동거하고
두번째
끝낼까
빚
정리에
기다리지마세요
부담되겠지
찍어
심하네
떠가기전
풀렸길
잘못했다는
사랑에선
잘할거라
갔다올게
일주일간
받네
사람은
푸석하다
가버리면
줄거지
조심히
그는
웃을
뿌염해야지
짝사랑하는데
한잔에
가치관을
다녀와
베터리만
오늘만나기로했어
노래요
만나고
단어네요
자소설
싸웠는데
공통
40을
죄가
읽씹당했어
챙겨줄
못했겠죠
연애도
내보내기는
뭐하면서
부모님만의
휨
외박이
힘들긴
쉬어가요
잘맞아갈수
스테끼
괜찮아질지
보낼까
무시당하는
오는구나
나가기도
뱃살이
태어난다면
공부만
어떤거를
사이다
공부하면
것이다-생텍쥐베리
태닝할까
맛있어
운동하다
봐서
연예인을
시기에요
왔다는데
들어도
이사람이다
안된거겠지
어리다고
지겠지
기억안
많은걸요
사야할까
한달만에제가
수상한데
지도
되려고
생각합니다
sns에서
뒀으면
잘이나
만나실
깨졌는데
10개월동안
페메
손해인
썸이야
돌이키기
됐네요
만남이네요
가서
학생하고
순수한
최악이다
호칭
O형
갈등
진실된
조심해야겠다
모으는
공연
모쏠
못하겟어
남긴게
미안한
단톡방에서
결정이었겠어요
추천하고
힘들다
욕하는
것일
워킹맘
일하기
약이
헤어짐은
물건들이
빼빼로데이에
익숨함이
잡아
스터디
중요하니까
부분
있었지요
부담스러워할까봐
사귄대
멀어진데
받아야
됨
안아서
부자라
잊질못하네
슬픈
속상해
최고인
노력해도
사줄
불편하겠죠
보내세요
생각하면
이주
유지하는
가려질까
생생하겠지만
치유해주세요
생각만해도
바꾸는
목록에서
무서워요
의자가
맞을거예요
싸운대요
7년이라는
혜진아
패션으로
그리운
언제가는
같고
싸운
사업한대
바람이라도
내
이별하면
헤어져야하는게
그대로의
힘든거
잊어보려
은퇴후에
기도
하나라도
대하는게
옷장이
이직할까
달라져요
감기인거
했나
않았네요
보답을
찾으러가고싶은데
맛집
제3자라고
약먹기
존중되어야
천근만근이다
척만
때매
좋아해도
표현하는
찾아온남자
새장이
연락을기다려야해
생겼네요
좋으시겠어요
팔아서
순진했던게
오겠지
나오고
프로필
시원섭섭하지만
이해하기
간에
성격인데
물어보고싶네요
경쟁이
고독한
같을
아니라면
산다
생각해야
남았다면
힘드시죠
언제부터
취미생활은
준비한만큼
꿈같다
저평가되어있는
계약하는
사귀는데
처음글남기네여
의심이
휴우
접는
원두커피
기다리지
갔을까
몇일째
정말내
달달한
바라지도
은행
고민하다가
돌아가야할때
대인배시군요
메시지
보약도
설렘
전쟁
마딩
기뻐해줬을텐데
거짓말을
연락해봤네
알겠네
타던
달게
대화할
날려버리시길
내일
자야
비오는데
시작해보세요
달라질
사이에서
대리가
재미없는
없어졌어
일어날까
이별하는
균형이
미리
떼어내는
스타벅스
인정받으려면
왕따시키는
좋아하는건가
그러는지
모음
없을거예요
실내로
찾기를
못받겠죠
내차
침대밖으로
쌤이
상메에
했던거라
봄이
설사해
보자는
썸으로
세금
하냐
준비하는
선배
픽서를
SNS에
우산빌려달라고
피시방데이트도하고싶은데
cc는
이어지지
익숙한
해주는
열
모습만
일은
드라이브라도
결정
넣어두세요
자기
세워
인사까지
떠난건지
안맞으면
해줄까
찍었으면
펴만
정신차리고
죽었나봐
쓰게되넹
처음이라
시작해요
괜찮아지길
인정해야할까
상견례
죄송해하지
많이
게으른
연락에
찡찡거려
등장
이전과
낙엽
누구
잘될
우을증있는
답답할
경우에만
결심인지
거지같네요
고백이
살거같은데
집까지
만나야죠
연인이랑
받아들이기
허전한게
감당이
안오지
가족끼리
조심했어야죠
미치겠어
제급기
생각지도
힘들겠죠
빼도
스키탈
느낄
씨씨야
까먹고
멀리하세요
화학
안했을거야
만들까
채워줄게요
타게
받을거예요
미안하대
절약하면
주기적으로
일을하다가도
볼거
선천적인
개인의
절약해봐요
화났었지만
훅하고
사이인데
써보았어
사는데요
정량
시켜달라고
얼마야
생일전에
보다보면
차는데
방법
좋을가
일시적
뒤엔
기억나는대로
깨게되네
대체
뭔가
저음이
적당히
길게
끝나라
꿈같았던
복합적으로
싫어요
타는거야
준비해야할까
사오세요
이젠
몸무게하고
좋은이별은
맞는걸까
떠오르네ㅠㅠ
안될까
본인만이
오락가락하는게
잊을
후련해지길
사랑하게
정치
비슷했는데
또한
쌓였던
풀어주는
설렜나봐요
좋으면서도
눈물은
따라다녀야겠다
어이
환승이
깨진여자
바람에
티나나
염탐하고
팔려고
자겠지
최고
이혼한지
취업의
답이야
학교생활
떴다
이별이지
활용에
보란
솔직해도
고쳐
좋은점을
힘내보세요
엿같다
차이일까
쓴다는것
600일
남자에게
싸늘해
사람입니다
약속이
집들이고
아니었나봐
한명뿐이겠지
선톡하는데
삐져
싶은게
학기를
참아보세요
머리카락
갔는지
평일
알다니
몸따로
배우자도
들어줄래요
좋아질
문제점이
자는
받으시는
풀리네
여신같아
돈이다
흐지부지하고
후ㅎㅎ
자신에게는
말자고
운명이자
긴장되겠어요
허전함
상
꿈꿎
보내는
구썸남한테
반복돼요
느껴보세요
고쳐쓰는
물리치료
연예인에
지기
버리는
뭐라고
허리띠를
가야하는데
하기가
생길까요
터질
않은거라고
친척
좋겠다고
해야할까
답답하겠어요
없지만
더럽게
길기만
심해지는
공무원
발령
성급한
섭섭하겠어요
좋다는
행복하면
뭘하면
참견
안난다
잘맞는데
봄이야
맞는데
아쉽지만
꿰매드릴게요
이무슨
보시면
연락하지마요
얼어
사랑하는구나
무난할
의욕상실
적극적인
선물해도
얼마나
시작도
쓰레기를
찾아나서는
봉사활동도
보이는
모임이라면
어떤거
얻으려면
겉으로는
테니까요
감사한
행운
비세요
나죠
거짓말은
빙빙
별로지
짧아
상하지
수학여행가는데
남에게
달라지는
이사간다는데
지내고
스트레스야
빠지면
여전하던가요
로맨틱할
나쁜
공기정화식물도
잘하니
벅찰텐대요
사귀게
수다를
달했었는데
직장에서
속도가
이래
알아줄
신경써
미련갖지
전역
지웠습니다
완벽할
잘살고
시대는
울어보세요
기념일을
아끼는
날거예요
다행이네요
부족한걸까
움츠러들지
행운까지
좋아하겠어요
싫어할까요
싶어서요
생각인지
새벽은
오히려
살려주세요
9년이
보고프다
주말은더
상태인가봐요
사람들도
끊으라고
않을까봐
보래
남으면
와닿지
못쉬겠어
3개월째
살아가고
음악이싫어졌어
수천번
나오겠지
완전
자게
아깝지
구별해볼
뿐이다
얼굴인지
갔어
후회하기
장거리연애였는데
맛없어
좋아했으면
살죠
앉은듯
좋겠죠
만나고싶다
약초
아침밥
티도
전남친
깎인
시키세요
곱씹어도
않은가봐요
시간이었네요
관련
최선을
오래만나지
일부러
잃어버렸어
기니까요
아까워해
발전된
긍정적이고
헤어졌는데만나자는건
결혼식때
사랑해주는
알고서
싫어져
운명적이네요
할걸
말했는데
한잔만
잘못된걸까
크셨나요
1호팬
밀어두세요
들어서
돼서
하셨네요
미래에
잊어주겠어
반항했어
옷
일러요
피웠으면
바보인건가
매콤한
덜해지는것
기다림인거
어려워서
차라리
1년됐어
힘든거지
불과하죠
당신도
남친과
가늠하지
용서하고
변하니
하기도
꺼질라그래
샌드위치
반장은
정신건강에
울적하다
실수할
쳐다봐
들으면
지내자
차곡차곡
영화
것이
준비가
말껄
다가오니까
했나보다
메뉴얼
합니다
선톡오게
노력해야죠
홈닥터군요
차이는
중문
아닌걸
기한을
가장해서
차단해야만
구걸하지
쉽게
직후로
연락을
안부를
깊이만큼
힘듦이
자야하는데
듣는데
당신이요
밝혀보세요
예쁘겠죠
이해해야할까
될줄
시작함
왔더니
어리게
운동화
위험한
힘들었겠어요
상메
낳아
간대
썸
행복한가봐요
언젠지
우연히
글로라도
햇볕이
냉면이지
많이하면
걸로
우선순위면
안감았더니
복잡한
보기는
후회하면
누구게
변해가요
챙겨야해요
기다리다가
먹자
자게해주라
받았지롱
긴듯
켜세요
아픔을
깨어진
잘자요
실수로
떠났어야지
야구장이나
결혼준비하면서
안내는
들어와
화장빨인가
구해야겠어
아는척해
실례에요
우리
정신없이
평가
추워요
즐겨보세요
따돌림
나았으면좋겠다
살아가면서
느낀다는
침대에
패턴
브라이덜샤워해준대
가을
경험해봐도
발렌타인데이인데
잊지말고
하우스웨딩이
싫어할까
먼저했어
세워보세요
전남친이
6개월여
안느껴진다는
초반에
남자애를
않겠죠
창업이라도
학교에
바디워시
전하면서
망상에서
속이좀
못한
전화했어
쌓는
정성
구질구질해도
삶에
가는
무언가
마세요
그분도
짧다면
바빠
심어진
아이러니
자세히
걸리겠어
초대를
아마도
싫은
누워만
사람이네
해결해보세요
우선이겠네요
아까운데
먹방했더니
트라우마에
뻔
심해요
못받앗어
혼자이면서
익숙해지는
생활하고
미친듯이
집착인
후회해
시계침
시골
가나봐요
사과를
요구해보세요
점심시간
이별그리고
싸야지
하참
재밌네
이별
평생하면
알겠죠
내려야하는
애매하긴
싶은가봐요
발톱
싱숭생숭했겠네요
전하세요
마음속에
가라앉았길
옴
적이
인내할
들어와서
샤워해
잡아보려구
않네
태도는
감히
막히는
했나요
되버렸죠
프사랑
바쁠
준대
다음
남게
상견례는
사랑하는데
가능하겠죠
이기적이죠
이기적인거야
정색
같았는데
무조건
안맞는걸
빌려도
싸가지고
봤는데
작은것에
친구가나왓는데
즐거워요
서류에서
6개월
먹었어도
될거
담은
세가지
기억이
태어날
시작하세요
페북을
물어봐보세요
첫키스는
이별인가봐요
서핑하러
아니었나봅니다
안함
맞았어
푹자고
무모함이
딱
발표가
올리내
슬픔활용법
마음정리하세요
장거리하다가
맙시다
힘들어하는데
오해하게
스노클링
시급하네요
마트
첫여친이라
기분일꺼에요
벌레
다가가는
이주가
데이트비용이
아니고
아무
있네
수족냉증이야
추워라
용기입니다
의사표시가
미워하는
반드시
오랜연애로
맛있는거
흑역사는
잡는
하루네
결정이었나봐요
신경쓰고
별로임
만났네요
말해야
있을거라
식욕이
재회예요
무너져요
밀려오네
연애에
커지기도
왔을
들어줄
안좋아하는
도저히
친구같은
이상형을
시간만큼
하나도
행동들이
중요합니다
느껴지겠어요
많았죠
일을
생일이었는데
생각하기로
잊었다
참지못하고
미련일
힘내라고
찍음
재회가
좋아해본
피해를
골인
한동안은
자주하면
화냈어
좋으니
놀고
바쁘다고만
염탐하지
울면서
말은
툭하면
넘어
남편은
띄웠었다네
연연해하지
그분에게
소비
금연
스마트폰
된다는
어째서일까요
자기한테
들었어
들어요
구해야
아름답게
궁금한게
편인가
문이
아이스크림이
쓸모없는
심심아
타협해야하는
아련하네요
나가기
바쁜일이
통화후
3일째네
3주째
필요하지요
지금이
하객이
시간이흘렀네
구질하게ㅜㅜ
졸린가봐요
모실
오랜만의
사랑이라고
잊어버려
한순간
운명인가
별다를
그렇습니다
많지요
헤어질까봐
이상하대
걸까
잃을
처음
벌려도
알리고
쓰임
남자야
썸인지
연차
1달째
다른일로
악몽
사귀기도
고민해보세요
날인가
전화가
뉴스가
해결이
짠
알바생이
찍다보면
진한
잘해줘
거의안나
올려달래
주저리하게
죽을
혈액형이
편린일
살려도
쉽습니다
믿으세요
학원
연속
생일인데
못할
연애해서
예쁘게
3년이란
조절을
이해해보세요
쇼핑이나
곁은
들은거
피나
4년을
살아가야
물걸레질해야지
놀까
썸입니다
사진에
짝남네
많겠네요
결정일
익숙해
하자고
사진
소개시켜드릴게요
크리스마스엔
한쪽만
당한
넓답니다
단톡방
병
길은
자신의
입덕했어
한달동안
좋니
합격을
이별했네
오게되네
깨달았다는게
같다는
말만
영장
탓하지
모임에
마시라고
찾을
시작할까
가사
술취해서
문콕당했어
해석해야
아니긴
수요일
복받은
터지겠다
보약이에요
느끼게
끝나요
꿈이라는
되었길
잊는다는
매순간
트인
책을
아프지마요
이뻣던
헤어지는
청첩장
욕심에
한달전에
흔들리나요
나만
마음가는
취급함
청소
발전시켜보세요
가능성은
베란다
배부르니
나지
받기죠
사랑이었나봐요
새학기
예뻐
팔아
나이대에
실험실이
동물
안돼요
곰곰히
달려왔어
이길이
잘못으로
고백했어
나날이었어요
게임해보세요
아벌받고
있다니
술병이네
상대적이죠
완벽해지고
옥상
결단은
괜찮더라도
아예
영원했으면
힘들어지기만
적응할
집안일이
이가
연애2년차헤어졌습니다
깊숙이
좋다했던거
가야
굿모닝
정리했네
예의일
올거같아
존재에요
아웃풋이
각자가
멀어집시다
버려
제이야기
초코렛이나
케이스입니다
과외비
주의하세요
함께였을테니까요
애틋한
잡음
한차례
2달째
줄여보세요
위기
담긴
정리했습니다
찾기네요
난방으로
녹여서
정말
정리될지도
굳이
이유만으로
탁
무색하겠지만
권태기라고
좋겠네요
봄
생각은
표현해주는
마음인걸까
고맙네
모자라요
외국어는
여친이
무거워
여부인
가는게
영
지켜줄까
바닥을
멈춰지질
위치가
사생활
짝남한테도
될가
미련없는
다가갈까
줄임말
사진들
감기약
자동차
카페를
궁금한게있어
보이스피싱인듯
지인한테
그가
좋아하지만
욕해줘
잠잠하다가
이기적이야
해야
거기까지였나봐요
아려
뭐지
올라서
그리움만은
잘만
모르겠습니다
없었겠지요
돌아오기
결혼인거야
나오기도
있을테니까요
인턴하고
갔다가
문
안녕히
동거중이야
준비했어
신용카드
부자되실
흐지부지
듯한
3개월째입니다
그런거예요
해주는게
부러뜨려
지나다니고
죽기
남자입니다
거짓말이길
결심이네요
훔쳐보는
여친이랑
시작됩니다
멀어져도
적극적이면
남아있네
바라나
예뻐지겠네요
오는날
안보여
글쓰는것도
주식
노력해보면
동문서답이야
생각해버려서
멈추고
싶어서
흐른
영화나
봐주세요
봐주니까
착가인가요
없었던
못하면
한번
서울에서
그때
손해야
내장비만이래
말하려
안힘든게
말했으면
업고
높아서
밀당
아픔
이유는
골프
짜증만땅
긴장돼서
못나가겠어
들을걸
어쩌다보니
만드나봐요
태도에요
길거리에서
행복은
무방비상태
연락하곤
바보를
모의평가다
상태인가봅니다
조건을
밥생각이
농담처럼
나쁘셨나봐요
되어가는
폰게임
못차리겠다
연애하는데
밟혀
정리되었다면
지독하고
오냐
종교를
자신은
미워
연애중
권리가
부모님을
몸짓으로
피곤한가봐요
잘생겼어요
부분이
사랑할까
욕먹음
자취
행복해져야해
먹었다
부분도
이별노래
붙여서
뿐이에요
없었는데
이사는
나름의
게임에서
마시는게
맞장구쳐
나보구
연락하고싶어
팔찌
쓰는지
시작한대
저에게오네
끊기는
일어나세요
금값
의지로
표시를
입에
도로가
6년
전여친이
잤네
안해서
묘약
매력을
갖지
도와주세
찍어서
부담스럽게
감수성이
걷지
그사람이
곳으로
강렬한
분리
여부가
정리도
희생하는
큰일
분
소극적이야
생활비가
만나보고
무기력해
통보를
등교할때
여자애가
길면
연락한다
말이
뻔히
사실이라면
추억까지
자유로워질
따뜻하게
면접이
추억과
인연을
변한게
느낌이었습니다
갈았어
그후입니다
어떻해야
한때는
지켜지지
그녀에게
해봤자
단단해지는
만족하면
모습으로
이성이랑
포근한
끝내기엔
이런생각이
고마워요
경제력도
잊으세요
미워지네
않겠다고
다행으로
수면양말인가봐요
쓰레기면
대학에서
길이
싶어지네
쪽으로
미칠꺼
공항
없음
무관심해봐요
일주일이나
내려놓을
관계같아
대단하시군요
지방
놀이터에
리액션해야할지
있구나
나온다는건
행동이냐에
바람피는
인센티브가
주행
보드게임
끼
아니구
집에만
받으면
연속인
많았기에
남자도
밀어보세요
정리중
악수를
하긴
피는
정리하려나봐요
건강하고
병원가세요
칭찬해보세요
안받으면서
그만두기
놔주는
기숙사
떠보는
뛰어넘을
존중해야
약해지면
모습일지도
화가
이용하는
뜨는
보이던
7년째
정신없는
별다른
집을
당신은
정이
교복이
나의
선택이
못하나봐요
여의치
안돼서
2주
쐬고
팁
날이에요
때라고
아니니
당사자만
놓아주세요
대한
풀려고
은퇴해야하나
어려워
보살인가봅니다
켠에
홧김에
필요없어요
카풀해볼까
벌어요
흐를
가득해
인상깊을까
반이라
진심일까
말씀하세요
참아내지
않았어요
상메에도
아껴주셨나봐요
만나기가
해어진지
두려웠던
1년4개월의
끝냈는데
무료
체력에
가자는
거짓말처럼
빼면
해봤는데
자체에
군대간대
컸나봐요
연상이
아파야
미련이겠죠
술자리를
손편지도
왠수지
어떻게받아들여야할까
양가
뭘까
그렇다
내리셔야죠
사랑이라면
끝났네
정적
아침이에요
이별이겠죠
간사한
생각해주세요
먼저하는
당연한데
커피는
애초에
좋겠어요
아무일도
어떡함
친구들한테
약
억제하는
꼬시는
멀고
쪽팔려
질투가
무뎌지는
설렘을
5년
심어볼까
지날수록
느껴지죠
지울게
전기
프리마켓
이거참
오싹한
연애끝의
남들이
조심해야해요
정신과에서
공감되곤
건가봅니다
방법이죠
개념이
희미해져
카드
발전하면
안타깝죠
먹으니까
이사
답왔는데기다리지
지난주
찌질한
치맥먹으면서
오늘밤
결혼하자고
취미네요
재밌죠
울적해서
동거했었대
생길
미안해
뽑지말고
직후엔
연락은
올리고
알아보셔요
마음은
버려야지
친구들하고
모자
늦는데
사랑인지
후련하네여
시누
기분이란게
않으니
신나게
욕해
돌겠다
찾아오네요
만나고싶은데
번호
약점
봄이라서
보람될까
다른사람에게
냉정할수록
아물어가는건가
영원한거
생일선물을
뒤척이다
냈네요
말까
행동이
사는것도
떠올려
바람으로
설마했던
여자에게
귀엽다고
주니깐
창피해하는
팩해야지
감기조심하세요
그립습니다
10년
피해자
고수
뇌용량
헷갈리면
한이라고
가야돼
차단
조심
모든수단을
머릿속에
예쁜
아울렛
오늘이
되돌아보니
말하면
200일됐어
번만
많이해
잠에서
남
이별했다
떠나요
문자로
빽
힘들텐데
내볼까
씁쓸했겠어요
그러려니
낼
단계지요
괜찮타
드라마보고
지내길
아니겠죠
멀어지지
주변에
11일째
어리석은
집착하지마세요
ㅋㅋ
적어도
팀플
착각이었나보네
결혼하면좋을까
버릴
끝났으면
확실한게
일인자가
취직할
댄디한
점
곁에서
소풍
후회는
심리인가
젊어지고
결혼생활
기원
그사람은
아침
크는
가는거예요
친구들이랑
모은
크지
대출받아도
좋지도
잘들
일까지
찾는
찜질방에서
장난으로
때인
병걸리겠어ㅠㅠ
남음
못했는가봐
받아왔어
선풍기가
설레요
끝내는건
이뻐요
헤아려도
짝녀와
씩씩해지기
이기적이어도
저려오네
행동이에요
돕는
네번
바다는
왔나봐
옛여자친구가
했는지
뻥
한지
없나봐요
수도가
때리기
가벼운
많아지죠
구속을
리턴
행동에서
전공만
모습을
무뎌져가나봐
학원폭력
그리고
추억일
상담이나
인연입니다
듭니다
탈출하고
헛헛하시겠어요
났다
대화하면서
별로라고
끼고
별도
변화의
방구
은근히
보고싶네
6일간의
가봤어
깔끔합니다
얼었어
속았나
믿어
다리꼬지마
다녔던곳들
미련으로
힘내야지
종목을
주말에
남기
식었나봐요
키워야
바
조차
갈까
깨닫게
당첨
깎였어
현실의
쓰면
소화시켜야
층간소음에
하시고
슬플
됐군
놓치는
선택하셨네요
정리하기가
잠들고
화내게
성공했길
알릴
내게
전에
저녁에
크게한번
주택
고치도록
키울
드세요
기가
닫는게
한폭의
잤나봐
저렴하게
거릴
인턴
잠수이별인지
고백합니다
순간들이
행복해라
깨달음이
원두
감정적으로
정리하길
챙기는거
바뀌는
타니까
비판의
하지
탔는데
고민합니다
바꿔보세요
애기봐
살지
골이
관심있나
당황스러울
분이시군요
할줄
베터리가
온수로
막말은
이별4주년
죽을래
조별
좋아하면서도
알아차리지
천재예요
꿨는데
성격이에요
드시고
어지러워
똑똑해지고
뛰어넘는
안되겠지만
3주
인형뽑기는
않게하라
이상하더니
셀프웨딩이
말만하고
습관처럼은
접어두는게
주택에
전부가
짜장면은
고시생이면
나만큼
숨쉬기가
사이
좋았는데
모르지요
전화받으니
헹리는
만한게
않는데
써야겠다
추스리길
매몰찬
인연인
브랜드있어
나오라고
놀러갈까
성격도
닥쳐올
설레서
해야겠다
재회하면
쩝
아니야
청소해보세요
회복해야지
싫대
반배정부터
지새웠네
월욜부터
일어나보니까
여행이네요
사실이
추천합니다
예쁠
흘러가니까요
손해예요
사업
쌍이에요
받으려면
웃겨
금연하세요
원점으로
공통점
흘리는
점프했네요
생판
죽음을
차가
정도면
버스타면
표현들로
찾아서
거절도
생각해봅니다
염색하는게
게임카톡보내는거
잊어야한다는건
없는지
간다
마음이었는데
끝인거
공부해도
생각났을
커피향
멀어진
상담해볼까
맞다고
거지같아
허전하다
판단이
예비신부네요
의중을
끝났거나겠죠
차별이
편식하는
좋아한다고
견디세
막했어
일이기도
떨리네요
결혼적령기가
가야겠네
레알
사회생활을
3주가
짓
밀려오는
무섭고
SNS
소심남
지웠어
덧
해야하나봐
버스에서
환승이별
육아에
견디죠
효도하세요
시선말고
뻔하다
준비도
지쳐가는
선택일까
사람들한테
어제랑
감정쓰레기통이었나봐
번호를
짠돌이라서
자야겠다
인도해줄
남나봅니다
괜찮을거
되셨나요
파토
스킨십하고
헤어짐
만들어주세요
으흠
없대요
안되는구나
집이
기본적인
욕심일
택시타지
부모
클럽가고
15년…안녕
휘어
먹었습니다
강림했나봅니다
느려지는듯
쌩얼인데
1지망
건방져
뭐라하지
풀어봐도
맛난거
어떤건지
살았습니다
현금영수증
조용한
놀러갈
승진
힘이드네여자들이란
의자를
기념일
앞
예식장
시원한
없지요
지킴
나이보다
흔적찾기
기다리세요
완전한
판도라의
유난히
추억에
입어도
짧은게
줄어서
절친
꿈에나타났습니다
좋겠지만
쓰리다
갑작스럽죠
흔들림
오겠네요
야경구경
사과하는게
아팠으면
견뎌왔는데
솔직했으면
친구가
줬는데
바라야죠
알바하면서
묘해
더
나아야지
사라지질
다행이에요
심한
어떻하니
상대와
소름
좋은일이
수능시험에서
생각한
사실일지도
생각했어요
몸에
오나봐
헤어지겠대
뿌리면
과정이에요
저장명을
찜질방
주기
느껴보고
부부
에이
있었음
후회하는
해치지
소리를
갖춰서
과거는
어른이
오시면
백만번쯤
축복은
연애하고싶지않네
지내
방법이에요
끝날때까지
사장이
삶속에서
중국어
남는다면
싶어하는
단거리
어찌해야
호감
괴로웠을
해봤어요
1년이
자면
보듬어주다가
비난하지
되었지만
장난
햇갈리게
현실인지
인정해야하는
거기까지가
독학하는데
재택근무가
웃어
표현해보는
뜬금
쇼핑
거같아
중에는
계기가
힘들어졌어요
확실하지
날씨
일부터
남친이랑
춥고
받아들이네
사랑해서그래서
모쏠도
즐겁게
버리기
치유는
언젠가는
결정이었을거라
전화로
바라보세요
연락두절임
들켰는데
붙잡으려고
그리워지네
알았다면
같음을
단지
100퍼센트
만나기만
드라이
생각처럼
심리를
평행선을
심장이
빵빵
소오름
보일거야
순수하고
놓으세요
뭉개버리네
귀농
떠나보세요
버텨낼
마주치고
부담되면
느꼈군요
좋아하는게
친구하자네
먹는걸
머리랑
심장은
네시에
비밀번호
먹기
빼앗겼다고
사춘기로부터의
가족에게
후회할까
우리반
맛있게
와도
모자란
계속해도
환승이별인지
어이없고
안좋겠지
배움에는
젖어가요
인상해
튀김기
차단한
심어준
좋아하는애
상대
첫사랑을
두분이서
좋아해지지
했을까요
잃지는
들어드릴게요
제자리
안잊혀지네
쓰이겠어요
익숙해지지
무슨마음일까
화가나네
호칭을
가사가
다이어트가
성공적으로
참아야겠죠
여자심리
기울이지
사람만이
휘청거리네여
차를
지쳐버렸나
가야겠다
목표는
매세요
괴로웠을거라
물어봐도
유세부려
줘야
버려달라고
마음처럼
꼭
확실히
겠지만
잘해준것
끝이라는
아프다
아픈거였나
다쳤는데
있어
싫은가봐
모태솔로인데
기다리다
결정이겠네요
발표할때
바람둥이
말해주시니
아니던데
반복하는
답답한게
만한
마주보고
처리하세요
하루에도ㅠㅠ
몰랐네요
야근이
잠식시키는
데이트하고
꽃도
뭐하면
화가나서
다정한
번이면
꿈에
당연히
잊기싫은데
여행
삭제했을까
감사합니다
걸림돌이
견과류
취향이니까요
월급날이
떠는거
치료한다
밀당을
이어줬는데
빨렸어
알바비가
질린다
배신하고
빠른걸까
거절하세요
받죠
툭툭
걸리겠지만
만나지도
일해
바꿔
초라하게
쉬워보이나
그런건지
자장가
거라는
세탁소
사춘기인가봅니다
생각하겠지
세달째
사랑하나봐요
오지마
돈이
네달
때입니다
다르겠죠
인듯
노래가
달째인데
짜는거같아
옮겨
등이
타나봐요
고민된다
나로
잔
고구마
사람이니까요
결심이서네
했으면ㅜㅜ
추천해드립니다
낸거
다섯시간이나
비가
하더라고요
친군가
걸핏하면
여자분들
누구냐
사람일수록
되는
책임질
못하겠지
길어진다
질문이
물질이
참을
물가
연락
고통스러운
아니길
두근거리겠네요
많았나봐요
서점
말거는
사랑만큼
정리하세요
이상한나의취미이별을세는것
정리했길
이별증후군
상담도
사람이자
신기하대
거창하지
선물할까
영영
질러보세요
과정인데
의지대로
사람과의
부담스러워
것보다는
예능이요
괘씸하고
여름에는
손님
배고파
사소한
당분간은
집착은
마음먹은대로
가능하면요
없네ㅜ
내일은
니
신입
미세먼지가
형을
할일
익숙해지나봐요
서툴어요
기다리게했어
쓴만큼
고생이
자신으로
시작할
존중해주세요
떨리겠어요
사랑스러울
결정이에요
얼마전
1000일
발전이
구멍
잊겠어
데려다주려나봐요
되었다
착각
아침은
꼬면
나을텐데
닮아
됐나
하필
헛웃음만
못가서ㅎㅎ
엇갈림
생일선물
현실은
갖자고
과거
무덤덤해질
해선
고장난거
위험할까
이모티콘을
나랑
차서
어디에요
무관심한
공시생이면
버릇이에요
전화하는
비교하게
다툼이었으면
사랑했고
거지같이해
고민을
따끔하게
되니
말로만듣던
상대로
시켜줘
헤어졌던
오래했나
넥타이핀
짝사랑하면
알았어요
여자들
표현할까
이겨내세요
이야기했던
것보다
위로해
좋아하게
부담스러워하면
줄었어
인지시켜보세요
받고싶은데
와플
괜찮을까
믿었습니다
방정이야
데이네
포기하니
다가왔네요
니가
구역질
최근에
설레나
부탁드립니다
누락됐나봐
왜이럴까
소재
잘하면
빌리면
서툴러
금수저로
크겠죠
경쟁해야하고
라디오를
사랑했던거지요
오랫동안
드라이브갈껀데
한창
고백해보는
전부는
벌떡
이야기들
시켜야겠다
나눈
들까
묻어두세요
당신만
시계가
결혼하고싶어
보였으면
인생을
가습기
그리워서
게임을
반딧불이
눈사람
불편해
중요한가
매일매일
즉흥적인
얇음이
싶었나봐요
올려보세요
42일째
답장을
같은하늘
흘렸네
개같이
저좀
비슷해
회사가
올려달라고
가거나
다니는
사랑했으면
해봤어
일반적이죠
이해되네요
뜁니다
오빠
나쁜거예요
간접적이든
나이먹을수록
보드
부담돼
이겨내고
잊혀져가기도
집중하거나요
믿는데
첫인상은
나서
존재하지
선물할
하나
충고만
조용하니
위험해
진정으로
기다렸는데
좋아했는데
믿지
시간낭비인듯
추천해줘
밝은
하려는
생각하지만
취업준비하는데
순
도
푸르른
호감가는
안주랑
겠다
침묵이
연락하고싶어지네
싫어해
진료예약
우울증
거죠
싫은가봐요
괜한
축하해주세요
행복해요
그리워
안본지
클럽가자
사람들의
전화하기엔
쌩얼
짝은
전남친에게
예뻐지는
2주전에
버려졌다는느낌
마음이길
이번주에
충격충격
현실과
운명일지도
이해해줄까
있었지만
슬픈진행중
환장이
애한태
이직해야할지
날은
우정입니다
일년같아
사회생활에서
대우하는
학폭
연락이
많데요
소개시켜주세요
동성애를
손톱
적금
상관없지만
약해
분위기도
개념만
공원이나
패션은
가려
잔인하죠
되었는데
앞서서
준비해야지
얼마해야
혼내줄게요
이별로부터
카톡차단에
둔한데
말해볼까요
결혼해야할지는
3년이
받고야
찾아왔나
도와주세요
계신가
다음에는
살면서
웬수네요
반대로
받아들여
가능하죠
없어죠
차인사람
잘참아왔는데
기다리고
니멋대로
한달이라는
냉장고가
나날이었을테니까요
요번
5일째
좋으면서
바라겠습니다
어떨꺼
받았겠네요
어제이나
좋겠지
바뀔
고민한다면
덤덤해졌나봐요
성적표
이제라도
성공할거예요
결심한
프사를
하객룩으로
이야기하면서
재가입
찾아보지
고마움을
두푼
썸탈때
기다릴까요
지내는데
허전함이
남사친이랑
않아서
피해가는
참는건
공복이라
2년째야
슬쩍
집착하지
1주에
