<PADDING>
<START>
<END>
<UNKNOWN>
힘들다고
조금만
아니어도
싫을
정리했길
중요
보장해요
있자고
전문가를
싫대
우울하고
열흘짼데
우산빌려달라고
될런지
넓어
차단시
두면
걸렸어
평범하면서
안정적이고
내려놓을
수고했어요
나쁜데
가수의
봤다고
따듯해지니까
연애했더니
힘들거예요
삼재인가봐요
성장하게하죠
지켜달라고
키워
학과
사실이라면
1달
안할생각입니다
커지거나
친절하게
세달
선물이
옥상에
라는말에
팔
들려주세요
고집부렸을까
잘해주는데
표현한다는게
생일전에
겠다
체질이
아물런지
본다면
극복할수있을까
부여하는게
보셨나봐요
쏟아붓고
서류에서
모르겠네요
많터냐
깍고
한통
위층
제자리여도
사적
이런사진을
넣어두세요
공부해서
자취
지르는
옷보러가자고
느끼나봐요
1년됐어
다가왔어
졸업해
무릎에
요가
이웃으로부터
슬퍼지네요
사랑했다는거겠죠
만남은
포장마차
무한리필만
굽힐
따면
낫습니다
여쭤보세요
대리님은
고민해도
바이러스에
자신인가
그도
대충했대
버리기
조금더
귀엽게
정해져있지
필요가
좋은점
아깝지
믿어줘
잘해주는지
일화가
과거속에
많은데
선물이에요
엉망진창이야
되겠는데
아프겠네요
성격이랑
생긴거
살았던
그게
상황도
버려줘서
포기하거나
결혼한지
약이라는데
끝은
구별하는
무시해도
이모양일까
보구
털어내길
누락된걸까
찾아가지도
길에
드라이브
뒤따르니까요
제철과일이
소홀했던거
받던분들
들어요
원하던게
따는
간거
곤두서
웬수죠
많을까요
만들어서
끄저그적
동성애
생각은
케이스입니다
났는지
짬뽕
비참해지는거
인스타그램
안줘
이마야
배정
부러지게
걸을수
다녀볼까
고백하면
어느정도로
말라
일찍
자신에게는
넋두리
표현하는
데이트가
받아줄꺼야
늦거나
전했네
주워담을
잡으면
필요합니다
서글퍼
멋있는거
잘못이라면
마음이
짠한건
지나간다
내려놓고
다음에도
재수학원에서
깜놀했어
남았어도
노래방
연애2년차헤어졌습니다
당연해요
달려있겠죠
잡길
비싼
돈으로
가슴은아직이지만
스노우보드
몸무게하고
어찌아시나
아프죠
바지
이케
부케
띄길
은연
대화
말해줘서
배달
낫겠네요
알았는
없거든
4월
무엇인지
밀당해
질리지
단수래
똑똑
이발
정신과에서
목적은
성격도
연락이었으면
요소니까요
방학은
양배추즙
라디오를
해외장거리
헤어지겠제
시계는
위험해요
만났는데도
캔마시며
보니까
시작인
충전해야겠다
먹을수록
부족한지
고맙다
3일
있구나
차이니
의견도
오빠들
연락했나봐
식었어
답인듯
어려워서
놈이다
얻은
많았을거라
나누고
받아들여야할지도
살아있음
놈인지
감이
심각합니다
보았네
당연한
제3자라고
안나
강해지세요
사귀지도
때문에
만나지도
꽉막힌듯해요
꼬시는
해야겠죠
찾는다고
없이도
꿈때문에
가는구나
못하는데
버릇고치기
험담을
편할까
트라우마에
버릇
반대가
염탐하지
불안한가봅니다
모레
구나
올라
지났군요
정성이
막말을
포기하나요
복합적인
느끼는순간
그대로의
기획사에
비우세요
편할려나
붙는거
육아
찾아오나
헤아릴
일해
반에
필름
연락하지도
자도
마음가는대로
정하고
1년만
단계입니다
소풍
싫다고
괜찮다고
모으는
하셨어요
도구죠
아픔이기도
끊는건가
사갈까
되어갑니다
발라드
깔끔하게
없애주세요
좋아할
해보는
자신이랍니다
자장면이요
무사히
만나진
불신이
일정
꺼진
불꽃축제하네
미안하대
생각나니까요
기대하지
비비꼬는데
텔레비전
먹는데
과정도
하면좋을까
반의
선물해주면서
내맘같아
그리워했나봅니다
집착
진급할
가지마요
아이돌
포기하려구
필요한가봐요
사전도
태어난다면
있기는
느껴지면
절망적인데
벗어나길
동아리에
반복하지
많겠지
비행기
손해인
볼래요
2주동안
까아
분식
숨쉬려구
빚
도와드릴게요
이어나가는
로맨틱할
힘들어하는
몸에
헤어나올
놔주려
다말해
설렐까
뒹굴거리고
잃지는
소문이라니
오셨어요
알아줄까
사람일
호구로
참았는데
많지
시작되었네
생각하세
마디
친구하자네
벌었으면
알바생이
웃긴건
좋아하다
먹다
대기업은
츤데레
가능하겠죠
배우니까
1년동거
교란일
연락처를
씻어보고
도움을
가난한
만나기
결혼해야해
안하지
내치고
사람치고
잊는
배려해보세요
상관없나봐
천재야
기억을
지칩니다
재밌겠지
들을걸
경우를
느껴져
사겨도될까
평화가
현상입니다
입지
대만
한달하고
챙겨주고
선물을
아직도
없던가요
지쳤어
내뱉는
현재를
포기라는게
취업하기
분명한
전학
왕만두
사람이였어
있나요
시기를
위로를
씌였나봐요
작아지는데
났나봐
못했나봐요
그동안
너라서
분양받으세요
연속이기도
안시키면
불순해져
간다
죽진
채워지지
간절한
해가지는게
1년인데
짜는거같아
수능
찾아갔네
뭘해야
허락을
사람이군요
달라지는게
날려버리시길
방법이
그에게서
버릴수록
나라도
연락에
서핑하러
말씀해보세요
예쁜
후폭풍은
사랑과
모든수단을
기대줘
외모나
초콜릿
끊기는데
셀프웨딩
좋아하게
주차장에
꽃을
처음하는
결혼적령기예요
사랑하는게
위축돼
하지않는게
기술인가봐
앉네
헤어진건
선택입니다
이상한건가
존중해줬으면
편안해질까
몰랐을
헤어지면서
필요했으면
오빠가
오래가는
괜찮아지세요
멋졌어
변하니
어떨까요
사과하는게
애야
타다
후회없으실
참견해
버려야겠죠
다정한게
답답한가요
3주
잡는
베풀고
마음과
중간중간에
연락했으면
헤어짐에
한끗차이
차는
않더라도
판단은
칼로리
바꾸고
편
무덤덤하네
여친
극복해낼
끈이
커플이야
역시나
남자애를
찾아와
없어보여도
축의금
우정이
중요한데
설렜을텐데
2일째
백만번쯤
하나봐요
건강습관이에요
오늘만나기로했어
생일인데
연락오는데
완벽한
짜증
개강옷
뭐하면
관문을
말아보세요
선생님께
가능하지
익숙해지기
무관심해봐요
예뻐서
오해하게
곁은
동갑
줘야
같기는
뿌얘
영화
보여줘야
버텨봅시다
택배가
줄어서
놓으려합니다
독차지하려
몇일동안
하지말고
체인으로
끌어올려보세요
효율적으로
어려워
청약
싱크대
말만해
바쁠때
여자들은
끝일까
차단했어요
나나요
통해
힘드신가봐요
괜찮아질런지
끝나냐고
3개월째입니다
영화도
도서관
다정리했다면서
시작했어
보냈습니다
하아
진심만
속이고
술먹으면
이밤이
텀블러
지각인듯
힘들어요
교회에
결국
전해지면
여유롭게
지워지겠지
판단이
잤나봐
장갑
타로점
체질에
역류성
지나다니고
많데요
떠난여자
계신
다르니까요
힘든네
안부
시키지
편지보다
아무렇지
남겠네요
안선다고
고와야
겁나
없었나봐요
쫄았어
몫입니다
두렵네
작아
결혼했어
집나갈까
못났나
맨몸으로
수만
향하지
길다고
알아버림
만들어
문자까지
상관이지
부담되면
행복하면
브런치
대리효도
조심했어야죠
고기앞이죠
핑핑
낼까
반한
풀어
중요하죠
봄방학했어
결혼하는
웃어주던
실험실이
지우는게
걸지
않으니
답답할까
줄었어
재밌네
충전기
만나게
건강은
인강
이틀됐네
읽을
억울하다
깨졌는지
시켜줘
하루가
시켰으면
기대는
붙들어도
끝나면
깨달음
네
재미있어요
공부하기
어필해봐요
짜오라고
갑작스런이별
얼집
극혐
친구들과
해버렸네
기억할까
익숙해져
사랑해보세요
즐겁죠
운명인
호텔
물리적인
어렵네
소식에는
구분짓기
급해져
관계는
짠하고
정신차리라고
아깝다는
군인의
물론이죠
행복했잖아요
딴사람과
쌓이네
전부였을
자유로워지세요
이라고
노답이네
마냥
준비하고
두근거리겠어요
연락한다
미래는
행복해지려고
때려
그러려고
억지로
젊어지고
이어줄
사랑해달라고
읽다가
버스가
외부의
키우게
사흘
문자를
않았기
해결해주지는
칭찬해보세요
하늘
힘들대
2개월지나갑니다
동거하다가
사람마다
작동하는지
끼세요
외로움
이해심이
나내
먹을래
스테끼
바보탱이
좋아해주세요
좋아하는데
부럽네요
편으로
많은가봐요
친구로서와
인턴하고
여러번
내릴까
고프다
좋아서
운명인가봅니다
끊는게
끝났다니
의외인
녹차
갚고
액정
충전하고
따듯한
계속되는
별도
초조해져
동생이
인것
모른척하는거면
작아질
위험하네요
친구인듯
안되면
얘기가
나이죠
결단은
여느
시작하게
미련없길
좋아하는걸
해야할까여
좋거나
달라졌겠죠
결정하는
돌아올
놓아줬어
받아요
1박
다하세요
마세
들어보세요
콕
약간의
드론
일하기
먹방했더니
1년
번이
제발
뻔히
최악인데
나으려나
돌아가야할때
많대요
영화찍어
흐잌
밀어두세요
알려달라고
지나도
요가하는데
왜일까요
이상형이야
감정소모가
군침이
편해진
재미있게
잊어볼
배려해줄
지나면
친척
제일
로망이네요
보여드리세요
맘은
마지막밤
거기까지
맞길
시작하고
안바꾸던
나이테예요
쓸데
미끄러워서
가득해
자제하는
꿈처럼
만나는거
사랑해본적
내려두세요
될까요
찾으실
때문이겠죠
전학가도
그래
실로
거야-어린왕자
샤워할
여자와의
매력을
솔직해질
아이돌이야
준비하니
부모님께
나만
반영되었나봐요
해는
야한
구경
다리꼬지마
지키는
변덕스러운것도
문자했어
동거했었대
익숙해져야죠
신행준비
많지요
재회는
호칭이
헤아리지
것일뿐
갈래
당함
뿐이니까요
씁쓸
가치관은
변한걸
아니겠죠
초대하려고
헤어졌으니
무서운
만난
고민합니다
그건
놀까요
지치면
멋있죠
못챔
밥을
몇달도
부르는
전화벨이
올거
좋아지고있어
지운
피해자
몰아서
사랑이란거
삶이
한달쯤
알겠는데
아이를
고치겠어
니멋대로
걷다
존경할
겨울에
식을까
장소네요
느꼈나봅니다
좋고
아래
나이
구멍
없어졌어
무신경해
싸웠을
여자로
아빠에게
있었지요
가자던
잘할거라
예민하면
녹여보세요
헤어지자는
예쁘네요
않네요
못받앗어
사랑한거죠
친구을
없다가도
보기만
괴로워요
집착해봐요
연애중인데
잠꾸러기라던데요
삼개월
미련인건가
잊어버리는건
심쿵하게
투자하는
좋았던
좋아하지마세요
안타까운
걔는
치유는
고통받고
걱정되겠어요
아니라는
취직이나
필한
쓰디쓴
무력하다
못했던
타이밍을
가봤어
했기에
올려
멈추겠어
스키
흔적이
착하다고
졌어
발달된
연락했을까
잘못도
주변의
정말잊어보려고
뱃살이
버텨보세요
뿐이예요
짝사랑하다고
끝내고
춥냐
되고
없었어
일이
깜빡거려보세요
두
표현해
빼놓지
후우
소가
이라도
그럴수록
어디든
다가오죠
먹구
3년을
나오려나
화내는
공부하는
수면위로
감쳐진
타오를수도
어디가지
뽑은
흑역사가
되셨어
우정
냈어
타이밍
따뜻한
알아챘을까
어리석은
동문서답이야
돌아올거
쇼핑을
뽑아
아직이라면
된다고
옆차랑
혼자서도
갖자고
특징이
잡았대
하루하루가
탈퇴
시간을
천일이네
가슴으로
피시방
씨씨인데
좋으련만
남편은
외로움에
SNS에
후회하고
용기내서
빈도랑
매너라고
뻔하다
여행지
살아가다보면
끝나라
혼자인
여기까지
잘못이네요
이어가면서
사귀어서
뒷감당
소개받았는데
없어졌네
꼈어
연인이
노래가
눈물났어
친구한테
씻지를
가망
감당할
지나갔네
중국
모여요
달달할
하자고
이별100일째
찾아온거야
청소하세요
제가나쁜건지
함께였을테니까요
보이지
둔한
말야
수건에서
시간내서
점수
가족과
사람이라서
않지만
자자고
질투유발하고
꿈에서도
짐
모를
같은건
확실해지면
해놔야지
기본이죠
능력만
필요할까
같대
중고
올립니다
말하자면
얼른
태도가
정도인가
터지지만
이사가야돼
인터넷
가라고
아름답죠
나아질거예요
부탁해볼까
소통의
저주스럽다
외국에도
말려
취한
이혼보다
준비중
카페가면
깨
진정한
지낸다는
변하게
아내한테
부담되지
입으세요
배우는
이별에도
외로움을
힘든게
가능하죠
한계야
욕까지
현금이
취미네요
영상편지도
상처받아
익숙함에
쇼핑몰에서
차이인
남친
행운을
빠져나오세요
동물을
방향으로
가을이네요
휴유증에서
커지면
내맘이
너
서류도
변해야할
하네요
썸타는거
더우니까
손톱이나
결심해
괜찮나요
이별과
쳐
참아볼께
발견
취직할
쥬스는
헤어졌으니까요
표현함
끝날때까지
타는
넣을
아까워
사랑스러워
전생에
자신
취해보세요
알아차려도
넘었지만
일기예보
왕따야
안되는게
대수인가요
운명은
태도네요
설
강렬하고
아파할
행동인가
자연스런
여기
생각해보세요
결혼할까봐
씰룩씰룩
고시생인데
처리할
가을
걸어
미쳤다
데려가세요
온거같아
고3은
다툼
올지도
빈자리의
마다할
거절해
안되겠지만
초월해
차별
뭐하는
학회
봄은
안나와
피하기만
나이를
휴학할까
무의식이
어떨때
애매함이
맞춰주는
해야겠다
누워있는
휴유증
겠네요
아침에
우리모두
끝이네
접어야할까
돼요
넣고
데이트나
꾹꾹
시계
겨울이
한사람의
노래만
쓰셨나봐요
읽어보고
말이
얘
은퇴해야
담배끊었었는데
영화관이나
조금이나마
후회해
인간이라는
접은
않다면
나타나면
잠수를
23일째
따지기
잊었는데
감았는데
이렇게도
타협해야하는
동성애를
실망스러운
엄떠
돌아오기도
착용
꿈조차
조급하게
수면제
강제이별
순간이었을
커져
자유
고히
아파하다가
귀여운가봐요
여자해보고
해결책
한마디네요
헤어져도
휨
걸릴지도
감
붙었대
수밖에
있겠다
이별통보
놀았는데
사겼어
5달
당신이란
은근히
헤어지자고하더니
초대하나
괜찮아졌는줄
타든
농사
있을
건강한
연인으로
일시켜서
나혼자
만나고싶은데
짝사랑으로
공감할
절망을
지친듯해
일일
작아지나봐요
갈까
직장이
안쪽
기가
보이스피싱인듯
말랭이
허기진다
텅비었어
기뻐해줬을텐데
보낼까
싶은대로
일이랑
시작되고
헛헛하겠어요
짝사랑일
같았으면
했겠죠
사탕을
좋지도
출근시간
되었나
소용이
연애상담해주던
전화번호
슬픔은
남자인데
그런거니
끌려
설레면
보고싶어서
쓰일
2달이
안좋겠지
여러가지
가득한가봐요
사나봐요
뜻하기도
잘됐어요
여기다
놀지
매일하기
괴롭혀
도와주었다고
물어봐
아프답니다
좋아한다면
좋아하나
끊겼어
자신으로
뜨겁고
그녀도
울어도
여자랑
인생이에요
동료가
짜여진
사게되네
만남이었길
선연하더라고요
확인사살
드릴까요
말해주세요
축구봐야지
예고
결정이었겠어요
끝나고
뽀뽀
앞이나
할일
혼인신고
피하세요
오려나
놀러가는데
사먹을까
특징
월급
카페처럼
이쁜데
먹는다고
날이었으니까요
느낌이야
애인과
되지는
보듬어주고
있어
똑같아
알아내보세요
간간히
이기적이어도
현실이지
잊어야하는
부자
비트코인
배신맞은것같아
질투를
3주째
그대의
힘듦이
은근슬쩍
좋아하진
선물하려고
여기는
연애였지만
괜찮아질
지치게
심장
썸부터
끝나지
멋지게
이틀전
떨쳐낼
사야하나
내려올
당신과
있을것
출퇴근하기
나아졌다니
휴
치워보세요
마주쳤군요
생각할게요
재미없다
좋게
아침이
시기인데요
막말
않겠네요
안놀아
쌓았다고
뜻일까요
꿈만
바쁜걸
천원밖에
가라앉았길
결혼식
제정신이
봐버렸네
끊긴지
너와
그만큼
관심있는
갑작스럽죠
있어야할
설레길
얼었나
티나나봐요
생각하지마세요
환승이별
말조심하세요
없었을
않았는지
내려요
남자들도
남자랑은
교회
표시가
해결해줄거라
동생으로
따지는
난다면
복수전공하고
그녀는
섞인
챙겨주는
퇴치법
구매했어
명품
3번의
헌신짝
싸옴
고르고
이닦았는데
소문날까
가슴에
드라이
회복되는게
치유해주세요
핑계를
왠지
연락하는게
해보면서
오르네
산다는건
헤어질
일들이
들어올
철
이순간에도
청소
숨
변하면
오바임
함께하고
사람들도
성적자기결정권이있죠
카톡했던거
없겠네
예뻐보여
적응하고
가져가면
추석연휴가
미치네ㅜㅜ
그쪽
성공률
놓을수
이기심과
관계네요
쓰자고
열어보세요
부담스러울까
두통약
오해로
간섭이
공부해야지
같지는
지하철에
이렇게만
많으면
친구들한테
태연하게
먹으니까
생각하면
감수해보세요
남는건
갚으면
노력하고
거의안나
탈모
1달반정도
자리
슈퍼우먼이
뻔뻔해
많으시네요
다가가보세요
잘라야
다행으로
알아가고
알아두세요
받을까봐
이빠이
잊혀진걸까
선택이었을텐데
소식이
당사자도
해도될까
고하세요
총회
접어두는
셀카만
좋아해
거둬두세요
사람인가봐요
너무생각나네
맛있고
강해지고
머리따로
타기
그럼요
야근각
좋네
하긴했는데
자기몸을
멍청해
잊기가
흐르는게
전쟁
가수
뒤숭숭해
쯤
말고
잘된
이상한
땡기네
첫시작이
사랑해보고싶어
꿈꿀
슬프게
재미없어
감정도
회사에는
무조건
구하는
깊은고민
헤어짐이
모습마저
쓰일거라
고민인지
걱정되시겠어요
몸살
풀린거
모르지
솔로들만
놀아서
잘하고있는건지
화낼
상메에
잠기는
태그된
살기가
잊어야겠지
고마워할
걷길
경제
싱숭생숭할
여자친구한테
큐피드의
준비해야지
친구사이
일주일간
무슨
지갑이
나보다는
고백합니다
이것
부르려고
보고서
힘들었는데
자신조차
끈인
상대방을
익숙해지지가
타임머신이
연락하고싶어
착한남자너무
드려요
찼는지는
병신인가봅니다
내리락
편하대
연락끝났네
정신병
뺏길거같아
그렇죠
따뜻하게
뻔했네
다님
높이고
명치쪽이
착가인가요
좋아보여
편하네
결심이서네
좋긴
익숙해지나봐요
이별까지의
첫사랑이렇게
해몽
얼마전에
생각으로
부담스러워해
후면
문자가
위험할까
살아가래
아무일도
힘들겠죠
거지같은
타는데
상처받아서
나가야
후회하지
홈닥터군요
남친과
어플에
지루함에
시골에서
덤덤해졌나봐요
상대를
이러지
자장가를
기억들이
집착하지
너란
짧다면
욕할까
자연스러워질거예요
과식했다
커피향
썸남인줄
사람만의
처음한
애도
스노클링
밖은
사랑해도
이만
시간인데
결혼준비하면서
폰겜
위해서예요
놀랐겠네요
있고
나갈까어디론가
재밌을
민망한
재택근무가
만나면서
정신은
부려보세요
불렀는데
불어
새롭게
다녀오는
인지시켜주세요
걸다가
쓸쓸하다
생각하자
분위기가
하객룩으로
회사랑
재채기
슈퍼라도
간다면
쎈
하겠지
엄마아빠
무능력하게
벗어줌
후회할지도
보살인가봅니다
완벽할
하다보니
이루겠네요
이별했고
화풀이
브라이덜샤워해준대
탄탄한
없을거
바쁜
냉정해진다
무관심이
울리는
있으세요
체육대회라니
시작해도
믿었는데
불행한
들었는데도
나온대
살랑대는
불쌍해요
급해
분이시군요
삭제했을까
필요하니까요
챘을까
준비합니다
몇일
생각나기도
싸늘해
외부적
심난하네
문질러
행복할
출전할까
3달
얼마야
아들
따져요
믿음이
40을
못하겠구
보름
치워주세요
못난거
어장은
인정해야하는
좋은지
지나갔는데
선풍기가
뭐하냐는데
하품
시작하려고
애교를
감미로운
사과할
잠시라도
내리네요
선연하기도
사실일
또시작이예요
9년이란
이별이네요
진리죠
갔다와야지
순간에
오게되네
해주기가
로비에서
스스로가
겉모습에
써져
긴장
재결합이
스쿼트
일주일전까지만해도
간섭
명확하게
결론이라면요
정리하느라
제자리걸음이야
하던
공시생이야
즐거울
무서웠어
늦어요
어니냐
보셨나
명절에는
지나갈지도
안녕안녕
부담된다고
열받어
들겠죠
해줄래
솔로야
깊숙이
수수한
현실에
사랑했네
자연스럽게
소리
나타났을까요
전환됐어
술은
의지대로
쏟아진다
기프트콘으로
정리
다가가려면
느낌입니다
그것
거예요
부담스러울
흘리고
늦지
힘겨움
잊을수
살았는데
추억도
아니었나봐요
거란
없다면
승부욕
어떨까
옳은
허무하네
인연에
당한
시도때도없이
안좋아하는
남자의심리
저좀
인터넷에서
시간인가
추천합니다
친구인데도
데리러
무모함이
있냐고
반장을
음악감상이라고
죽은
삭제하는게
멈추거나
연락이라도
연하의
되었나요
떠나보세요
몰랐나봐
전환이
파란
아부
보았습니다
따위
믿는데
받겠지
솔직하면
영화관
물리적
익숙해졌어
저에게오네
속에
고민했을거라
균형이
맘같아
원하지
조만간
따르나봐요
아닐지도
1주일됐어
성공적으로
다름
크리스마스에는
함부로
안오면
죽을것같아
갑자기
생각지도
쟁취하세요
하고픈
내면
너와의
뿌리면
학교선배와
질리나
어색해서
안받으면서
리폼
주체가안된다
때문이에요
어떻해야
시작함
지켜드릴게요
원망스럽네ㅜㅜ
빡빡하게
제2외국어
언제라는
변덕스럽지요
관심갈
불순
힘들긴
사람이었는가를
울
운명인줄
생리통
거
졸업
일어났더니
잘해주는
연애는
악연이니
아침이에
호박씨깜
노력할거야
약먹기
잊혀
버텨낼
기분전환을
나야
있을까요
깔끔하죠
일만
모은
대답해
중국어
자격이
택시비로
언니랑
저혼자
지내요
운동하다
소소한
보러간
본능적인
주라고
도서관도
소개받은
곳이라면요
간다는게
성장에는
많은걸
틀려
왜이런거죠
때리고
다가가야죠
싸움중에서
기다려도
들이댔나
추천해주세요
속사정을
궁금했을
기대에
지식
순간이
몹시도
다치기도
것이요
왔어
은행에
수학여행가는데
줘요
매력있어요
지쳐가
반배정부터
위로하며
지적
부자친구
인연이었나봅니다
생각하는
sns에
진짜면
궁금해하지마세요
집에
결심은
뭐해
팍팍
흔들리지마요
사람입니다
혼술중
부족한가봐요
아프니
방구
피해주지
바로
얻으려면
예약하세요
아저씨
대답
안뇽
나쁨
표현하지
두려워도
당신만이
O형
보내놓은지
전과했어
순수했던
접는게
상자를
통화하면
솜씨가
잠수이별했던
크기가
괜찮습니다
놓는것도
좋아함을
알아버렸어
안하니
아른거리나요
시켰어
맞는거임
좋아졌어
이어져서
모두를
받아들여지진
다가가는게
위험한
체육대회다
먹먹할
싫지는
성공적일
행동해야할지
교양
보듬어
고통
여자하기
필연이
취향이니까요
이중적인데
만지지
나서지
황당하네요
흐르는
많은걸요
취직하면
요리를
술이야
쉬워보이나
날카로워져
깨질지
났어요
감정으로
않았던
삶속에서
당번을
밤보다
날이오겠죠
날들이
고치는
얽힌
골프
힘들어도
맞나
누구도
덜하려고
잠수이별인지
비로소
표시하고
마음이었는데
시켜보세요
기적도
껴
쉬시길
어서
들도록
없어
끄세요
자유여행이
하는거죠
예민한
힘들어져요
만나는게
깨끗하게
하는대
달라지긴
미스트나
차단인줄알았는데
평행선을
유지하세요
배우자와
별로겠죠
잘했으면
죽는게
연애하는데
했을
베이고
생각하기
주고
책을
약속이
먹을게
전화에다가
지날수록
없나봐
있어줄게요
설날인데
생각났을
대량
날이야
회복을
이야기할까
찾은
미치겟네
다르게
취미생활도
켜고
밥생각이
어떤거
마시다가
비극
마무리
처리하세요
진심어린
사진에
환승이별이란걸
있었나봐요
혼나면서
찾아오네
보이고
전화를
작아져
택시비
걱정할
화장도
살았네
보내왔어
해주세요
있는거네
개인톡으로
자책하지마세요
좋을줄만
이민가고싶어
서운한거
나타났어
적정선을
착찹하네
걱정을
말씀이신가요
이별준비하는방법
아니라네
새장이
편해지는게
꿨어
현금영수증
슬퍼죽겠습니다
안타깝지만
가죠
지금이죠
결혼식이
질린
허절할
짝사랑인가
산책하자고
터졌어
지내길
얼마내
충전도
미련없게
연애하다
맙시다
단순하다
알아들은
돋을
사랑하는건
가능성이
무관심한
긴
들이댔음
줄을
혼자ㅠㅠㅠ
바보야
헤어지자했어
이번달
않았네요
주택청약
그래봤자
알뜰한
상태인가봐요
친구같은
오래가요
할것들이
배고파
사
그만두기
남자를
일해요
표현해달라고
알지
보네
건지
만났을
키우지
막혀
안경
들어왔는데
남았네요
필요할
별거없네
차
당당하고
나오라고
남아있나봐요
우리들
부정적인
안든다
사랑이죠
마주보고
앞서서
어쩔수없죠
시간
하이고
주말이
극복해봐요
괘씸하고
전화했어
살찐
멈추지
2주전에
미친것같아
못하는
태몽꾼거
싫어졌다가
썼는데
추적추적
우스워질거
없음
행동
맛난거
자신과의
결혼전제로
한약은
드러내
나에
스타트업하면
춘곤증인가
인스타에
가시밭길
때가
중요하겠지
기억도
도
와서
나눠보는게
필요했을지도
치열하죠
직구로
얘기해봐요
도도하게
자게해주라
괜찮아지는데는
떨려요
어둠의끝
학생일
살자셔
모조리
기댄
듣는
저기
잊지마
소박하고
차분하게
단톡에서
사랑하는구나
숏컷트
심리인가
지저분해
안해야하는걸
먹어주죠
생각날테니
눈썹이
꾸준한게
이날만
방구를
졸린데
고민하는
밤이네요
상해요
잡았던
책임을
어려우니까
후련해졌길
미련두지
봤네요
기대로부터
물어보고
보람될까
재테크
고시원에서
얘기할까
운전
될라나
아무것도
바꾸면
습관처럼
노력하는데
쌓여있어
아프니깐
외국어는
한달전에
죽고싶어
정해져
노력하는
친군가
그러다
혼내
쉬었다
과하게
집까지
출근하기
한거예요
오지랖이었으면
문제로
어장인건가
말지
풀렸다
본지가
단
비가오니
찾아온남자
먹히더라구
년씩
칭찬이네요
수능시험에서
안잡히네
코트
복전하면
이쁘다한
보내세요
피곤했나봐요
하셨군요
빠지면
안전하지
질려하면
들지만
5년만난
아직도잊지못했던거니
필요할테니
영원할
알아주는
감당이
판단할까
환심을
이별의
흘러갑니다
결정이든
일에서
부분
것에서부터
자체에
나욌습니다
멋져
오후
헤어지자네요
깨어난
유학
아직
의외야
별로인
컸나봐요
쌓아주세요
드라마나
잊겠어
은퇴가
가벼움이네요
한다해도
무리일까요
솔직하게
건물주
짧을
바람기가
높아서
안열림
터진
몰랐네
놀이공원
불행합니다
이렇게
정말로
잔잔하네
핑계
미워하는
거부감
것만큼
친구들이
후회가
메시지
회사일
계속하고
귀찮
빠진
어려서부터
무게를
진정
욕해
요리하는게
행복이
뽀송뽀송
남아있네
정신차리자
고마운
돈이라도
좋으시네요
하지만
생각하기로
메이크업
척했는데
왜이러니
예쁜데
무뎌지는가봐요
고르기
되었는데
좋아졌어요
회원들을
할말
너를
배워볼까
말로만듣던
내가노력해
전부인
치유
같은거
되가는데
행복하게
하실
고를
남녀간의
존재에요
자세요
잊기
꼬였는지
기회가
견뎌왔는데
끝에
나을것
감으세요
차가
6년을
증명하는
쓰이겠네요
분하고
언제든
원하는것도
비비라도
잘해줬더니
필요하겠죠
했던거라
통화
하나씩
했니
5일째
내릴까봐
충전하는
보이스피싱
말자고
사람들이랑
AS센터에
다양하게
할까
정리하세요
고맙네
삼을
유효기간도
애를
실용적인
상의도
쉽습니다
하느냐에
막지는
해볼까
좋으면서도
이야기했던
방식이
행복할까
그리울
맞춰보는
결정
이상형
다녀야
달려있어요
망함
생각하기는
잘
기억하세요
먹을대로
대학가야지
매력이
생겼나
덜어보세요
동네
3년연애이별
가능함
아파서
도서관에서
공감되는
깜빡거려
볶고
글이
성공을
분노로
몰라줘도
좋아하다니
…
심심한데
상처가
꽃선물
불공평한거
여섯번째
눈에
하하
무리에
익숙해질거예요
축하해주고
마주쳐보세요
먹었니
트고
새로운
여자도
느려터졌어
말해야죠
받아들여
눈을
날카로워진다
없애야지
짠돌이라서
앱에서
식습관이에요
척하는
머릿속에
최고인
최악
가져왔다
분노감
약인가
사주는
이기적이죠
경험해보는
왔다갔다
받아가
끝났거나겠죠
독박
돼
꽤
막말은
할때
남자애에게
만나자는
조심히
산책하는
꿨는데
고독한
것만
본다
화나
계시겠네요
변덕스럽게
잘자요
초대라니
선물해야지
짜증나는게뭐냐면
행복해하는
깨달았으니
카톡프사
인생인데
하기로
한정식집에서
어둠에서
가볼까
사랑하게
전공만
노처녀인데
인연인가
칭찬해주세요
자주듣는
표현해왔을
차릴까
여행가자고
마주치면
차단한듯
난처하시겠네요
잘하는지
사정을
청결한
남죠
일주일도
데이트하기
필요해보이네요
멀리
될거예요
담을
끝날
상대적으로
분들
중국어도
치고
물어봐도
목소리가
잼
딸기가
끝인
확인하려는걸까
가능
편식하는
심호흡해보세요
아니라는걸
기침이
데이인데
있긴
지워야
그녀한테
사랑했던걸
지울
데는
관련
도는
속았나
지워버리자
손수건
인연이란게
시작은
시곗바늘
맘이
맞춰주지
정확하게
다음주가
잠식시키니까요
힘내요
연락오지
인정받으려면
약이었나봅니다
든적이
코앞이야
두려워말고
끄집어보세요
어떻해
좋아하지
떨어졌네
기억하고싶은것만
일이지요
십년감수했어
돌아버리겠다
여친을
깊고
거꾸로
수다를
마음에게
말해주고
날까봐
수업
생각나네
완전하게
무뎌질테니
하나를
터놓고
알아주실거예요
하든
잡으려고
챙겨볼까
지나쳤어
필요했을거라
전하면
참외
알아내
저랬다
좋으시겠어요
살살
합격
내일로
한폭의
감기
읽어
수염
움직이고
끝나가니
권태기
인상을
변덕이
짓을
여전히
찾을
돌아간
안해
전기
버리고
상대방
나오면
유세부리는
약속을
실망
2년의
욕심이
생각함
페친
단맛도
낸다
반복되면
지내니
콩각지가
모른
존재예요
연기
하늘만큼
슬퍼도
갑작스러워서
뒀으면
2년사귀다가
돌리고싶어
없어서
돌려말하지
한달이넘었는데
좋은이별은
울어보세요
이젠
되려고
선택이라면
퇴근길에
속박하지
아픔이란
밤인데
나빠
하락
키워다고
피는
비밀은
야구
쳐다보지를
끔직한
반복하다가
벌주어야
치여
극복하세요
가는거
따볼까나
붙여야겠다
부족해
기다린다는게
빌어보세요
척하는게
천사같은
의욕도
치우면
힘들어ㅠㅠ
나한테만
사람이랑
될가
어젯밤에
이용만
없으니까요
보러가는중입니다
숨은
면세에서
인연이었다던
원망은
된듯
사용해보세요
소리같은게
많은지
해나가는
보려구
조절을
많을거예요
탓하지
담뱃값이
최대한
뭔데
공유해보세요
뻥
있더라
아련하기도
착각인지
뒷감당은
미칠꺼
화장실을
햐도
괜찮아도
소문이
5년이
모임에서
진지한걸까
소분해서
힘들어하는데
말투
연인끼리
꼼수를
폭식증
하루동안
옆에서
숙제가
걸리겠어
좋아해줬으면
때라고
아부도
차단해야만
받으셨나
비추하나요
어색해지면
행복하고
못잊는건가
지내는
화장품
백업해야지
설레였던게
되진
봅니다
안빠져
싫은가봐요
후회한다면
많아지는
쩌는
단점이
간지러워
않은거라고
애잔한
후회없게
20일
마지막
나빴네요
만들기
비싼게
처음만
크시겠네요
생겼는지도
정신차리게
날씨
격식
날ㅋㅋ
살아가고
벌어요
현타
남았을지도
화장으로
늘어
화나면
보기로
별로임
물리치료
흐르면서
소식
잡아보세요
서류에서부터
힘들어하구
승진함
있더군
먹여주나
힘드셨겠어요
신경쓰이는
화살은
어디서
개강이야
연락했는데
해야하나봐
들어온다
것이겠죠
기다리게했어
인사도
미리
하네
살아야죠
저평가되어있는
검색해서
하려고
드라이플라워
의존하는
왜그럴까
맞을까요
마음이라면
해선
뉴스가
들려
싫어져
반딧불이
나쁜건지
지난시점
취하기
찾아왔나
썸타다가
직장운
죄
가까워지니까
환승에
덧나나
들이대도
발렌타인
욕하는게
정리하길
준비하면
좋아할까
바다가
해야하는
점을
멘붕
7전
연애에도
웃어봐요
내편
게임인데
근육
지난주
걸
냄새가
화살에
축구는
멋지네요
되나보네
연애하는데도
나니
예감이
공식처럼
부추기면
먹고네요
놔버린
면도안하면
나는지
정적이
생각만
골랐나봐
좋은말
거보다
이기니
고민해보세요
필요해요
청첩장을
나을까요
했던
까먹어
집어서
만나줄까
마음속에서
감정이안나오네
유기견
갔는데
좋아보여요
좁네요
사람인가보다
그렇진
부족한
바쳤고
싸우다보니까
샀는데
망상을
조용한
않겠지요
언제부터인지
애정운
아네
탈퇴하다가
여사친이
특히나
만한
바보는
의사가
어쩐지
썸만
꼬셔
정신차려야
자취하는데
떠났으면
시선을
처음만큼
자장면
빈자리인가봐요
이해가됬네
그말
나답게
작별일지
난뒤
잘자
법은
여럿이서
조급하고
피어싱하면
월급만
기억안나
하나봐
어장이면
여자애를
세워보세요
빠졌어
보러
헤어지네
아닌것
구두가
부족합니다
웃는
이유인지
들었어요
일상을
시간이네요
별거한지
아니면
오르고있는줄
명절을어찌보낼지허허
미리미리
면도해야
싸야돼
아쉽다
안풀려
물어
만나봤으면
정신적
떠났다는게
생기지
세수하고
호감가는
나와버리네
마무리가
됐군
선풍기
안가고
갔다
데까지
여친이면
선에
알수가
전남자친구보다
배려해야
에이구
평생이
마주치면서
대단하네요
한숨
멀었어요
200일됐어
아끼지
쓴지
첫사랑인
이해해주기
당사자만이
패디나
들어드릴게요
관찰해보세요
재밌거나
잘해왔어요
우울해요
무색하다
CC
남편과
호호
쓰리겠어요
포기해야하는걸
괜찮아진
베풀되
안되나
속상해
인연이었으면
아침이네
예약제
가며
받은거라
깨고싶어
베기라더니
힘들지만
싫어하는
허전함
봄이야
타성에
좋았겠어요
좋아해선
싸웠어
가니까요
낭만이
발이
슬프다
변화를
사진이
생일축하했다
미워하지
보내
나아지길
보기는
꿨나봅니다
팔길래
김에
이별할때는
그렇나요
조
마실거
실망했어요
일부로
처음이라서
지겨워
심리일까요
뒤에는
일도
팔아서
과묵한
일상으로
멀어져도
뉴스
것처럼
까먹었나봐요
충실하세요
때문일까요
결혼인거야
칼로
털고
놀아줘
싸움의
잊고
헤이진지
사귀자는
참을껄
않는게
흡입했더니
골인
든든하겠어요
소개해주고
필요하대
3년하고도
분명
마치길
힘든건
용서하면서
죽기
ㅎㅎ
마시니까
매운
과외비
보면서
센스있는
이별하고
알게되면
그것은
건강검진하러
소개팅한다
들
돌아오세요
배울까
못하겠네
정색
조심스러울
추워
버텨요
째깍째깍
미친거
슬픈게
반대래요
센스가
욜로
이후
표현하는지
쓰디쓰다
잘지내는지
사람그리고
익숙해지지
치맥먹으면서
드시지
궁상
종종
찾고
다른데
진실된
취향이더라도
의지해요
장기자랑
성향에
않아질
변신하고
못가서ㅎㅎ
남아있을
받고야
그런게
꿔
뻑뻑해
보듬어주세요
안녕하세요
번째
정리는
잘할
한달이에요
끝이보일지
집중을
먹은거
당황할
폭식증인듯
분야를
어딘가
데이트할
뒤숭숭하고
생각했을
선톡이
상황인지
재회가
조그만
불효자야
좋을거예요
치마랑
그립지만
상대는
오래만나지
사랑하나봐요
카페라도
깨진지
말해주시니
소홀히
오랜만의
절반을
집청소를
있는거
따라다니는
입장이
배우면
초대하고
듣니
확률이
저에게
예정
돌아오지
끝나버린
배워야
빠른가요
연애세포
중일
상처겠지요
너무하네
모습
보고싶어요
사귀려고
살아보세요
파도가
기억나지
옴
모아야
손편지는
짬뽕이
놓침
결혼할
독립이
나감
상태인
신청했더니
들어서
물처럼
비우는
심어진
꼬리가
글들을
사주를
이름이
끊기는
연인의
그분에겐
잘하더라고
총회에
어울림
숨기기는
괜찮겠지
방식인
분이
지나가겠죠
행동하는
답답해서
싸운대요
자취해야할듯
행복해지기
돌아다니는걸
여자라네
찢어지고
제정신으로
하지요
말만하고
바랍니다
고통스러워다른
위기
행동으로
보지말걸
만나고
이별증후군
올려봐보세요
썸타던
대해보세요
그대로다
쉬게
직장인도
실수하지
냉정하네
취업준비하는데
너만
우울감
블랙박스
아무래도
들어올거예요
사랑하지
현실
작아보여
노후가
든다
일뿐입니다
따간
모르겠습니다
공부해야돼
향하고
끝인거겠죠
잤더니
헤어지고
밥도둑
지나가고
벨이
온통
살겠지
하는거
결혼상대로는
내려놓기로
별다를
쌓여가
키는
놀면서
믿었어
답답하네
성격
기분만
즐겨보세요
학벌이
헤어짐
휴지도
가봅시다
짧앗지만
걸핏하면
한심해
가야해
에궁
단어예요
우리집에
오늘부터
처음이니까
먹어야지
전해질
눈빛은
몇일만에
빡빡한
풋풋한
우연히
가슴을
적이에요
후벼파
떠가기전
기억해보세요
간사하네
같겠어요
3박4일
좋죠
씌었나봐
믿음직스럽지
덜할
개인적으로
보내줘야
고백하는게
권태기는
6일간의
무뎌지지
향
쓰여
재회후
수준인데
영화보러간당
있을지도
될줄
하루네
썸인가요
이뻣던
SNS는
달라질까
존댓말
사랑이에요
글
않을까요
오랜연애
낙이죠
벗겨지지
받을
손편지도
식당이나
안되는데
없으면
다와서
얘기하지
미운감정
여기서
서점에서
줄일
공휴일에는
함께할때
꾸며보세요
본인만
마음
월급은
팩해야지
받아들이기
업로드해야겠다
무리일까
유효기간은
사랑에도
여우같은
일요일에
혼란스럽죠
남겨두세요
추운날씨
먹지
했죠
적을하고
갑작스러웠나봐요
돌아오는
받아보는
연락왔으면
놀죠
물어보면서
받았던
떠나고
오늘도출근해
귀기울이세요
기준이
어디야
도망가고
얘기해
헤어졋네
곳인가봐요
게임해보세요
바보
돈보다
크리스마스에
연애
된
컸을거라
선택일
무덤덤한데도
오시면
쩔어
그만하는게
7년째
휴식에
떠나갔네
공부해야겠지
안힘든게
도예요
잊어볼까
이해할수가
잘하니까
사야
무섭다
힘내세
수준이
한달짼데
부재가
공부에
심심하다
회사에
타입인가봐요
선물할
표현했다면
게으른
불행이
썸이지
흔들림
일시적
오래타면
롱패딩
끝일지도
부부
모르는걸
당할까봐
봐봐
엮여있는거예요
보면
오르고
추스리길
방학
몰라주지
이해
시절엔
사랑하면
위안
어렵지
보낼려구
싸워요
사랑한다는
공기정화식물도
지우개가
기다려줄
이루지만
할거예요
조바심
먹었는데
멀미하는
대
오기
용납이
즐기실
전형적인
노렸했군요
노메이크업인데
알아줄
많나봐요
구썸남한테
남을지도
땀난다
모잘라
오늘만큼은
단계별로
공통점을
안가져
아니었을텐데
다가오니까
식사한다면
답답하신가요
되네
잊어가는구나
앞둔
감사합니다
모처럼만에
관대해져도
떨리더라
비싸요
두세요
일기를
반함
딸기
일인자가
가슴속에
반이에요
인연은
사랑은
합격을
부담스러운데
피부관리까지
돼지
침침해
장거리연애
위대한가봐
부끄러워서
아프잖아
이름이나
고민을
견디기가
옆
말아보셔요
출국인데
접촉하는
뛰어
트래킹
정말내
마셨는데
보고싶었나봐요
나이들면서
나아질까
헤어졌을때는
실수할
표현하되
이가
결혼
잘안되는군
별똥별
좋아한대
날
결실
괜한
아플땐
말들이
구걸하듯
사귀는게
인형뽑기는
사줄
불러줄게요
식히러
식욕폭발해서
남자친구한테
기다리다가
43일
치유할
너야
얼어
허하겠어요
정신차리세요
연애해도
노력을
하시겠네요
몰아쳐오네여
재회했는데
미치겠는데
7개월
멀어진
설렜나봐요
남자와의
학교에
고민된다
참아내지
보일거야
느낄지
지키면서
표현하면
의사표시가
싸움이
에라이
없을까봐
살펴보면
찬성이에요
기억이
엄청나
안되나봐요
가느냐가
물어보거나
말이라도
힐링하고
심란한가봐요
이치죠
깨끗이
그립겠어요
그때도
심어서
실수했나봅니다
왔음
여자분들
티내고
잔인하죠
서툴러도
알려주나봐요
어디다
술한잔했어
생일선물이
더워
차별받아
떠나야겠지
질
헤치는
엉망이지
나가고
나와요
힘들어졌어요
일주일이
따를뿐이죠
집에만
복잡하네
참다
나가는
세다고
못난놈
갑작스러웠을테니까요
친구들을
지내
있다면요
시험인데
무
어려웠을
이야기로
편두통
달달함이
면역이
어제랑
대머리
위안이
부족하니까
후가
죽인다
바람으로
아픈게
인고의
해야지
좋아져
삐지는
아닌
왔나봅니다
쇼핑
카톡프로필보고왔는데
지칠
9년이
연애랑
괜찮을거
아니구
3달째를
답답합니다
학기에는
신중하게
절약해서
찰랑찰랑한
마주치더라도
흔들리네
동거하는데
욕만
피부
스트레스받아
헤어져야
착각이면
되었지만
여친집에
못참고연락했어
속시원하게
아무나
긴연애의
센치하다
비정상이
힌트
줄이고싶어
귀농
학번이
취직하고싶어
합의점을
잊지못한다면순수한겁니다
싫어해줘서
생각나기
환경이
복근
클럽
혼자
찾아오죠
싶어서
잘한걸까
나들이
돌아갈
받았습니다
좋겠지
퐈이야
오려나요
재밌는거
우리에게
한잔으로
으악
푸는
효과적일까
있었나봅니다
회식이라고
어쩌지
1년간
장난
멀어진다는말
아플
다니고
베트남어
맨날맨날
끊겼다
찾으려고
찾기를
지난
간절하고
지금까지
2주째
재회하고싶어
스스로의
웃으면서
남사친이랑
도네
심쿵함
잘못잡니다
이야기를
추운
여행갈
확인해
짝남은
계속해
안해야
별것도
마세요
됐어
지식이
결혼하기
싶은거
많았죠
키우세요
먹을까
용기내든
내일도
결혼하지
가능하다고
적응해야겠네요
술마시면
일상의
온대
아픔보다는
잡담해도
잔하기
니가
자유로워질
일어나
응어리가
시작과
밟는
정도면
사람인데
갚냐
썸녀랑
얼평해달라는
행실을
그름이
좋아할때
헤어진지도
사로잡히지
꼬셔보세요
정도는
사나워질
재밌다
창업해도
파토
설레는게
두꺼워
의지로
가자
이상형에
2일로
친구라도
편지를
보이면
코가
지각하네
자책
있거예요
장점
울적한
울다지쳐
아파하는
마련이니까요
짜증나게
마주하는
안듣고
친절하니까
절친인데
이별하게
말거는
바라는것도
취해서
절친이야
아오
만남이라는
그립겠지만
위로받을
조언
삐딱하게
썸이야
햇갈리게
당연한줄
7년이라는
몰랐니
그러니까
그것만큼
지각쟁이
삼십대를
선생님이요
떠날
애
많았겠네요
사이다
까먹었어
용서의
지내자고
거지같네요
재밌는
스킨십을
막아보세요
생각난다
안녕
갖자하면
우선이에요
기억인
힘내야지
공통된
행복한거라더니
엿먹일
보였나
위해서는
3년반
잊으려면
느껴
설명이
고백해보는
이럴까
쎄
있었네
접근한
친구들은
진부한가
부르는게
흔들리겠어요
뻔
그런건가봐요
아파하지
일이니까요
잘해줘보세요
친추에
타이밍인가
지켜보는게
한편으로
개졸려
봉사활동
극복한
차분하고
앞
때죠
당연한건데
위로해줄
관계란
여자야
안녕하세
말밖에는
바람피고
순수하고
보듬어주다가
게임하자고
때문이죠
남편
피로
태도도
자기를
기네
정상이에요
삶도
이불킥하게
되었어
들켜서
보내왔던
전화하면
바닷가
당연한데
표정만
분이네요
왔다
사랑에서
취뽀
신경쓰는
못내는게
왔다고
준비하느라
살았다는걸
이야기는
모른척하세요
늘어지네
참아오고있는데
존중하면서
징글징글한
듯한
행복해질려고
알아볼거예요
평생하면
치는데
넘었는데도
훈녀
뜬금
한번씩
쿨하지못한남자
이별통보가
않고
헤어졌는데만나자는건
아프니까
멍해져
깜깜한데
우선순위를
였는데
이유없이
거둬보세요
3년
드레스룸
피곤해야
좋아한대요
버려야겠다
잘되고
만나거나
옥상
마지막이니
자괴감에서
아물길
나위
충전하세요
싫은데
타로
반복되는
남자친구로
싱숭생숭ㅠ
설레겠어요
이
발바니다
그리움
눈꺼풀이
이별인지
지속해도
되는건가
괜찮았는데
필수인가
무던히도노력했는데
때예요
의자를
다만
남겠죠
힘드네조언좀
탈출하고
장사
수가
첫사랑이자
않을지도
저음이
생길까요
포근포근한
지점에서
데려다주면
심어준
연락만으로
신경쓰인
기회
첫사랑과
다녀와요
신경쓰면
서점에
거겠지
잼있어
말해주면
남자였으면
사귀자고
둘을
맞춰주고
사랑인지
올거같아
과정은
잘려나간
부담될까
기름값
경우
맞은
끊은
노력해보면
잔고가
불
나이도
들겠어요
어쩔
헤어짐의
웬수네요
깔창이
사랑하고
씻기
디퓨저
내가
말하죠
밀당
시련
것들을
계약했어
이별은
문제야
않는
했지만
될까봐
개시해보세요
혼수
일상이에요
그리움만은
이별하기
화를
수시로
흐르네
봉사활동도
애착이
나대로
소용
찾은게
자책을
되어주고
애정의
짝녀가
병원에
연락과
고민만
사계절
후련하기도
죄송해
누구인가
오락가락해요
한답니다
그런일은
무덤덤해지길
안하는게
체육대회
눈물과
만땅
불공평해요
매달려서
좋아하시는구나
말다툼했어
내려놓기
여친은
반동거중인
이별당시
인상해
모르니까
여자들의
없애야겠어
재밌게
외모만
보고프다
사이야
기분전환이
씁니다
싶어요
공부가
강제종료
옷차림도
달했었는데
흔들리지
지옥같은
프라이버시니까
규칙을
정해보세요
걸음
모른척하나
짜증나는건
수월해요
멋있는데
낭비하지
마시러
억울함이
붙잡을수도
라면
추억들
필통
끄라고
성관계
질투난다고
해주는
아날로그가
본전
사랑해줄
먹을
클럽을
보고만
애그
연락해보까
맡기세요
얘를
바람피는
어이가
안올릴까
와있습니다
말할
그렇지
자존심을
노나
공시생이면
했나봐
무소음으로
극복하려는
밥심으로
지워
가는게
선택일까
요인이라
놀이터에
이감정
준비하면서
살았다
싶어져
월요일은
깔끔히
아닐까요
막막
즐겨야지
쓰기
읽히나
섹스리스
헤어진지1년
발견할
지우게
단답이나
웨딩촬영
맛있겠네요
지적받았어
보다보면
이별하신게
연락하고
좋아하는건가
서운하겠네요
만들어낸
그와
잘못했을까
불만만해
각자
시작됐어
개거지같이
싶네요
와주면
아깝네요
오늘밤
높이는
여행을
덜한
달라
동거중인데
이별하면
거였을
그녀로부터
시간이흘렀네
느껴져요
벅찰텐대요
애기가
망상
힘들었겠어요
좋긴한데
연인도
수수한데
미워지네
베프가
창가를
표현하는게
우울터짐
자기관리가
가능합니다
않을거란
정리해야할지도
몇
아픔이
수영하러
지킴
있었는데
잠수탄
수거해서
추억은
새벽
되어
철벽이야
좋음
불러야
1년도
진도
임용
비참하다
났나봐요
친구추가
허전할
생긴다
털어버리세요
이렇게나
들어오네
빈자리
감정쓰레기통이었나봐
내리기
시계줄
여자들이
가더라도
당해요
호르몬이
끝났지
없겠어
결정하기
있다
꼴이라니
지켜보는
발렌타이
4시간에
힘들기도
잘게
오긴왔는데
진실은
나올거
아닌가봐요
연락죽어도
대판
청소는
추우니
최선을
조별
어떻게해
신선한
2주
부분이에요
여친에게
살지
나가볼까
척하게
돌려보세요
침해당하기
손으로
외출하는
친구로만
2주쯤
소개해줬는데
그런건지
곁에
소개시켜주세요
조금
타요
뻔했어
때밀어야겠다
있을거라
과식은
편안하고
없이
마실래
줄여야겠어
힘들게네요
인형뽑기
어렸을때로
투정이
사라지질
리모델링할까
힘내려
짝남을
쉽지않은
힘들어져
높이려
흘렀지만
따르기
안자
정의내릴
헤어졌어
떠들고
하셔도
연락하곤
손해야
돌보길
대청소
곳에
그저
피해가는
반장
크리스마스
여리여리한
차이점이
표현해주세요
다음에
짧은만남
인정하는
jk김동욱
으흠
결정했나봐요
후련하길
새벽은
바보를
소중하게
이별6일차
미인은
영화가
크기만큼
입는거
쓰이는
알바예요
연말이라
카카오톡
5개월차
두근거려서
발품을
들리네요
부서진
인내의
못느끼는데
더이상
오랜만이네
떠난건지
구분해
있지
근황이
행운
힘들거라
멀어집시다
약
공원이나
보다
헤어짐으로
반대말
사치인
못했겠죠
썰러
나와
위기야
점심
투자를
모태솔로라
앞으로
초면
걸렸나봐
벌레
궁금해서
만화같은
생각할수있어요
쎌거예요
찾았으면
위대한듯
연락하고싶다
사이에는
그러니
분양
집사됐어
후회만
다시만나보니
떠는거
애석하게도
찾아나서는
글자라도
이남자
알려줘요
순간들이
써보았어
sns말투가
증거라
원하는대로
거처럼
와플
시작할
귀찮으면
몰랐어요
적성에
투자한
사랑일까
오락가락하네
주차장이
하는데
어렵구만
살짝
주택
믿어
후회할
동물이죠
이상하다
중독인가
혼자만
연락하기
그리워할
쇼핑했더니
너무했던
2년여의
뭐라
자격증
인연이
모쏠인
막막하네
직접
안되지만
헤어짐에는
건방져
복잡해
트라우마가
우는
챙겨줘
이별하는
감정은
줘도
되실
별
그러기
마인드
하트
남들에게
준비할
두달이
되돌이표인가봐요
연봉대비
복잡했나봐요
연애중인
성격인데
짧은연애인데
2년전
졸려
머릿결
2년째야
순진했던게
인관관계
공간부터
어울리면
나로
같네하하ㅜ
역할은
못해요
첫사랑인가
면접
외국인인데
고시생이면
맛없어
또라이들
귀찮아해
사이에
만담꾼이네
클럽에서
일요일날
욕하고
기운빠지네
연습해보세요
죽었던
반대로
받으면
원동력이
뭔가
잡겠다는
말한마디
걷고
답변을
북받쳐올라
결재가
언젠간
같기도
깨어진
그때의
다쳤어
아휴
직장인이야
안녕을
좋아하죠
절로
존재감을
화날
화가나
싶었나봐요
다른사람에게
친구들이있다는
못나
됐다고
고백해
월요일보단
연애도
놀러가지
퇴사하면
저장할래요
연락하네
놓아보세요
화이트데이
축제
만들어가면
돌봐주세요
인정해야할까
털털
드라마
정말끝이겟죠
심심하다고
좋지만은
끝나네
찾는
썸타기
장벽을
게임
난폭한게
헤어진지2주가지났네
단호해질
거절이
결혼이나
힘들겠지
햇살
를
눈물이
무뎌져가나봐
미끄러우니
덜컥
곱다고
아까워요
하루일
바보라고
뚱뚱한데
사귐
곳이
향기에
차서
제가
투잡할까
흘리는
직접적이든
글올려
바늘과
기를까
부담스러워할까
피어싱
부려
심남이
친해지고
소개팅
청강하려고
건강에
당황했겠어요
지니고
건강에도
금물이에요
언제했어
문제이기도
15년만에
달렸나봐요
다짐하세요
사람이었나봐요
안가네
다되어가는데
사고쳤내
구속되기
하길
꿰메보세요
로봇이에요
구짝남한테
있나봅니다
인기는
딸거야
신호를
돌아섰어
새는
피곤한테
것
종일
참는건
어려울
남녀
사랑없이
맛
있었겠네요
막막하겠네요
소중하고
주러
생각나나봅니다
버려야지요
허락하질
만났는데
스킨십하려고해
지진나면
기우제를
골랐어
무시하세요
개인이
변해가네
당신도
잠시만
우울하네
성향은
낭만이라고는
공부해도
많았으면
결정일
네달째
그분을
죄인가
똑똑한
간만에
오래걸리는
준비중이야
밝혀보세요
얼굴을
이어가
가족
연애래
약은애였어
감싸는
떨렸겠어요
다녔던곳들
만났어
업되는
맞게
만든
그러게요
주말에
모질게
멋있네요
잊어버려요
하도록
궁금해
버스탈까
부자되실
있대요
밟혀
두려웠던
알바구함
싶어하는
가족이랑
갔다옴
알다니
산넘어
인스타를
손톱
찍었네
좋은데
다르지
험담했대
했나보다
입어
놈
타입인건가
괴로울만
병원가세요
받아들이세요
기분이란게
술자리를
ㅊ자아올
자식
어서오세요
것이든
나을지도
쌩얼
있는걸까
쓰이니가요
궁금하지
이기적인
복잡해지네
편안해질
상상할
사별
오
학점
일이네
배울려면
머리
궁금하더라고요
부르지
부담스러워하면
이기적이네요
없었겠네요
조절이
2달째에
답이야
나네
여행가
귀여워
떠날까봐
저까지
맞음
죽을만큼
잘해줘도
꼬르륵
놓았던
인연인
가지자고
째네
퍼즐처럼
간질간질
내려놔요
싫은가봐
초대해보세요
이해할
전남친소식을들었어
인연도
잊게
나오지
씹어야겠다
지내는데
챙겨준다면
어플을
비공개
집안일을
않으면
컨트롤을
발견했는데
조차
퇴근하고
남편이랑
시간이갈수록
추워죽겠다
단톡방에
힘들때
글쓸때마다
비는정말싫다
계절이에요
맴도는
확인법
감수성이
뻘짓
첫이별후
생각해야
줘보세요
건가
편히
괴로운
1호팬
알아봐주는
헤어짐과
재미없지
생생한
잘못을
운동하는
양치하고
서운했어
미안합니다
붙어잇는다고
접어두는게
인기가
필요한게
적응하면
실행해보세요
정량이
현재에
질투해
비밀연애하니까
사랑하던
말은
설레게하는사람
7일차
숨막혀
나이에
왕따
않는다네
한달이라는
쓰레기
안들어오네
아파도
엮이는
마음처럼
고통의
확
답답할거라
싸면
착각이였나보네ㅋㅋ
남았나봐
여자친구가
않기를
망각은
미운
극복하고
행복해도
다가오는
마음에도
휴학해야하나
말하기
잊기싫은데
고민돼
나셨군요
일이었을
팔찌
쉬어
모텔
선물
바뀌었는데
뒤에서
빌려
아이다워야
공동육아가
여자의
강림했나봅니다
달라져요
어떠하죠
무서워서
사랑한
긴장했나봐요
사랑이니까요
되어달라고
진짜미칠꺼같네
나가기도
바꿔야되는데
행복했던
말만
스킨십으로
선택이든
안맞는다면
버텼다
해결방안이
가리고
길을
최저임금
요즘따라
넥타이핀
이별후에
모임에
이제는
알아보지
통학
머물며
정장
새로운여자가
의미부여가
필요한거겠죠
대하는게
무색해요
꽃나무라도
받아줄까
최악이다
만큼만
알뜰폰으로
식은
개당황
외로워
채워보세요
잘살아야
화난
울지말고
기다려보셨나봐요
괜찮은데
나눴길
맞춰
필요하답니다
남자후폭풍
포기해야겠지
어려운
되돌리며
계탄
착각이었나보네
친해질까
남았길
됐어요
안정적인
힘들지도
없애는
잊질못하네
이상할
학교생활이
높습니다
성향이
만한게
이유는
예뻐지는
SD카드
남이라는
연락하고싶은거
하니
차이든
솔직해
알고서
끝낸다면
였나봐요
인정해야
쉽지
집안
사과를
슬프구
느껴질때
이번달에
되버렸어
헤어졌는데도
환경
물린다
제주도
너가
없지만
행동일수도
올해
봄이다
답이죠
대외활동하다
성숙해질
목표가
파혼위기
그리우면
구남친이랑
사이트
지내봅시다
포기하지는
올라갈
해야해
애매하긴
꾸네
배워보고
편지야
보냐
다했다
비슷한가봅니다
지우세요
동거하다
보여드리고
결정이었을
선물받고
잘라줬어
모쏠도
유지해보세요
불륜이
반
감추는게
양말에
연락했습니다
공부할까
신경을
기원할게요
끝인거예요
보여도
당신이니까요
헤어졌다는
커플부터
둔한듯
알았지
15일이나
치열한
볼거
남자친구
아무거나
알바비가
찍었어
헤어지려고
휴아플걸알면서도
1지망
일년같다
연애할때
목소리를
없어가지구
질문이
사랑했나봐요
복전하고
자리가
태그해도
진심일까
일어났어
봐
집들이
후련하지만은
무거워져
찾아가
했는데
바르세요
소식을
연락올까
바꿀까
증오스러워
반복하는
까지
문화인
싫어할수도
안됐는데
구는데
거짓말을
좋겠다고
존재를
맞추려고
책보기
브랜드있어
기대보는
법이에요
깨졌는데
나오는게
헤어질까봐
많다고
말이네요
기한은
똑똑해
맞았으면
낼
인테리어
을
의미를
즉흥적인
자책하지
쓴맛
회의감이
사람들을
막히더라
벗어나는
가까운
종족번식을
많아지니까요
아이돌이랑
헤어진지
같네요
가지가지
흘렀어요
쓰던
6개월째네
몇일에
상처를받아서
사겨야죠
언젠가는
않으셨나
지날
됬네
내꺼일거
데이트로
사람인지
찌질하게
부부밥상
자소설
필요해
그런거래
지지가
정해진
끝났습니다
덜
답답해
다가갈
여행하고싶어
다시
찍는
가득할
치매일까봐
정리하려고
간사하죠
sns
칭찬하는
가치관에
업고
갈구지
생긴다고
여유는
놓아
빌려봐야지
당연하다고
중독
느껴질
상황이면
이룰
외모에
허전함인
보고싶은데
잊었다면
주당이에요
지웁시다
이성이니까
않은거예요
따뜻해졌죠
잊는데는
걱정된다
앞에만
전학가게
고쳐
보고
단점들을
절친이
오죠
보내버렸네
2년동안
잔인해요
프로포즈
나이트갔는데
꿨는지
분석해보세요
마시면
안녕히
자전거
시원한
생일을
비밀을
상처받을
힘들겠네요
좋을거
나아지겠죠
겠지만
더워더워
지쳐
해바라기가
신으면
쉬어도
야외에서
눈물로
마셔도
연락했어
동상
가야할
무사안일
같아서
살아도
자
지워질
듣다가
궁금한게있습니다
정
일어날까
응원해주세요
이별
최고다
말
오해하는
육아에
없겠어요
양궁카페
메세지가
칼칼해
생겼어
잘해줘봐요
동생인데
카톡하면
헤어졌으니까
아니겠지요
가치와
마음접는것은
여행이
거기까지인
추억에
개당황했잖아
남자친구가
사유가
묻어두는
남친은
잊어야해
써
의지를
해주면서
키가
사람일지도
각자마다
별로
이런
위로받고
기획사니까
쓰이겠어요
간혹
그런지
게임도
보드게임
누구인지
이보다
해결될
다양한
잘가
기울여봐요
국물
포기가
받기
모아봐요
바다는
남아서
아니라면
아르바이트라도
마셔야지
짝사랑에
속에서
차단하는게
연락하는
끊기
차렸을까
바랄세요
유세부려
옷좀
안보여
벌수록
몸매
이별인가봐요
선택하세요
보았는데
화요일
학생만
좋아질
불편하겠죠
지는것
가사는
돌아보는
공감을
천국과
물가가
아픈데
춘곤증인가봐
상황일
왔습니다
올랐다는데
적응
장르가
안나나봐요
피곤한
이틀만에
결혼하기전에
깊었나봐요
떠났습니다
약속할게요
꿈이었음
몸을
기간
헐크보다
사수랑
가는걸
놀러가자고
하루하루를
쏟아지고
있었음
틈틈이
필망
벤츠
그녀
집중
단계라서
있니
부질없네
좋은남자
우선순위로
계셨나요
당하면
장이
정의
웃기지마
채워나가는거죠
무너진
있으니까요
바이
의
못하면서
고민이나
하거나
울적하겠어요
망하는건
가고
했나봐요
되었길
전혀
하루에도ㅠㅠ
짝사랑은
끝내려
괜히
연애다운
뽑기
문제되지
내렸어
짐을
교양도
익숙해졌나봐요
피하고
생각나는데
받은지
없네요
사람인가
하는건가
천천히
와
질긴
심해요
살아간다
손해배상을
카드값
잘못
12시
맞장구쳐
따듯해서
어떡해
문콕한듯
상황을
알아차리지
두려운가봐요
좋을가
상처받는다고
꽃
없겠네요
데이는
최근에
먹어서
도진것
가벼워졌다고
정신이
잘지내고
퇴근했어근데
뭐라하지
우울할땐
잘되고싶다면
샤워하고
기침
생각했던
회복할
마지막문자
대청소를
마다
썸
헤어져야하는게
내려놓는
걔랑
다그치지
제조
도와달라고
사실이
못했어
잊는동안
깨짐
끊겼었네
연락이왔습니다
춤만
당황했나요
둘다에게
돌아오기
지금이
기다림이
1순위에
못생긴
이별4주년
빌어줘
정류장에서
다녀보세요
꾸고
세뱃돈
잠수가
흑역사일뿐이에요
예정이야
알긴
저장명을
믿어요
행동을하죠
요구하거나
줄여주거나
영원한
여자분이
확인해보세요
의견을
외로워ㅠ
톡을
셀프웨딩이
나나봅니다
혼자라서
들음
세달만에
답답하다
행복하네
인턴
예를
맞나봐요
괜찮아졌다가
깨달음은
결혼식이야
연애가
그만좀
사야할까
남자분들
한사람어게추억이된다는것
찾기
행복하실
5개월이
헷갈리는데
어언
카페에
높은
조심
자매가
처음엔
레시피대로
된거같아
짝사랑하는게
수
서로의
키우는거
상사가
겪는
친구랑
아파트
나를
가능하면
두근거려요
오빠랑
하나만
이것뿐이라서
말해보세요
조건을
내면의
생각나네요
울고
복원해보세요
다칠
떨면
챙겨주지
엄청
뜨문뜨문
이혼
이전과
삶은
후배가
날려보세요
사람에게는
끝을
끄는
거리두기
헤어짐은
월욜부터
휴양지
기적이죠
혼술하고
중임
비슷한가봐요
젖어드나봐요
길죠
입장을
9개월이
기대했는데
끝났어요
태어났으면
톡
마음인가봐요
허리
모르는데
받아드리려고
쉬어가요
해가
그리웠나
목숨까지
순수하다는
되었봅니다
바람펴서
회식하는데
소개팅을
성장할
심한
변해요
수박
신혼집
답답해지네
시작으로
언니의
어떡해야
친절한데
될거
잃어버림
연일
방금다녀와서
연하가
안되네
믿어도
사소한
놀꺼
등
독학하는데
단단해지는
아파하겠지요
광탈
우리가
부담갖지
친구들이랑
작은
달라지는
속는
예뻐보이는
있고싶다는
풀어보세요
좌절
귀엽다는
않나봐요
중요해서
그사람에게
무너지는건
잘이나
30이네
월급날이
못일어나겠어
조교하면
나름의
개강이라니
짜증나게해
길어졌어
맞는거겠죠
싶어엉엉
습관이라고
나랑은
사귀었습니다
못믿겠네
피우는
나아가는
티내보세요
든든할
있었습니다
굳이
통해야
뛴다
소름돋을까
가사
내사랑은
짝남한테도
수다
통보
이겨낼거라
괜찮아지겠지
힘들겠지요
4년4개월간의사랑이끝났네
어때요
동거
바뀌길
트레이닝복만
삭제해보세요
질거
초기화하는게
예의가
예비신부네요
거짓말
들어야
닿을
자는데
어장인듯
다른남자들에게
집착을
하루는
자기애가
심장은
헤어지는
미워하지않으려고
기대세요
인사하는
나을가
놀리는
놀랐겠어요
등산할까
꾸미니까
어때서
긋는
느릴
질거예요
통장잔고가
1시
진실을
가기로
공개적으로
좋다면
보관해보세요
살만해
노후는
사람일까
사려하는데
계약하는
가까워질
사야되는데
경쟁이
1년하고
알아보고
지나가길
놓구
자리니까요
놀고
못자겠어
싶을까
호칭은
혼났어
해야겠지
너에게
방안
시간도
해먹고
생각일까
한달반째
카톡하고
발전시켜보세요
않다고
이번
대화명
외모는
환승은
데
생겨서
남음
있게
양초
힘드신
남자들은
부질없는짓
반갑구만
한복
정리하나봐
벌어서
느껴보고
잘도
준비하지
연락하나
고민이지
공허할
짝남보다
에휴
다른반에
잘살더라
돈없이
시도해
세달째
알바하면서
아니셨을거예요
수상한
핸드폰은
자야
나는데
썸타고
씻기도
어장관리
기울이고
여행이네요
따야하나
모르겠는데
비교
도움은
습관
연애와
긴듯
몸은
밀려오라
싶은가봐요
놀러갈
일을
고백할까
심정일거라
마음이네요
거에
부모가
사회생활에서
건강을
영화나
더보고싶고
부담스러운지
질려하려면
텁텁해
때리기
가스불
살릴
괜찮을줄
지쳤겠어요
다정한
중2병인거
오해하려나
아파서야
대신
가능해요
아파
주진
강가
학생이고
아무도
인정은
gogo
그만두는
5월이
보이는
10년
조심하면
연기처럼
아니였나
통화후
인상깊을까
무모한
불타오르는
빙빙
줘야할지
쥐꼬리
걸릴꺼
어떤맘일까
힘내세요
고민하느라
속도가
해본
뜻밖의
챙겨주는데
길은
했어요
답답하다면
성숙해지는
시간동안
중독에서
과거에
우리의
얻는게
괜찮다가갑자기
정리될
참아왔네요
거야
후회돼
빌렸으니까요
로맨틱한
뭘해도
못하나봐요
시원섭섭하지만
남긴다
찾아왔네
14년의
황사땜에
당분간
정리하려했는데
다가가야겠죠
여자에게
마음이참
예민해서
안이
타야겠다
원하는걸
썸남
하직할뻔
쓸모없는
다녀온
떠보는
피곤할텐데
불타올라
후회없이
이별중이신
하면
먹으래
행동반경이
동성이
지냈으면
글쎄요
몸쓸
과대표한테
그리움의
조건도
않았다고
이별할
찰랑거렸으면
다리
시간이었을거라
기운이
까먹지
히스테리
탓인지
잘해
숫자일
자기보다
11일째
이래
지겠지
연락해보세요
너도
헛헛한가봐요
걱정된다고
두었을까
길다면
한달의
맞을까
그뿐
연습해야
도와줄
목표를
되겠어요
우산을
단거
눈빛
어디를
6년이란
군인이라
뭐고
드라마보고
방면에
생겼단
욜로의
하셨네요
괜찮고
첫사랑이
예쁘게
예의
편이에요
헤어져야해
바라보다
찍었으면
바뀌게
소문일
정으로
업데이트가
끊겼는데
준데
순수하게좋아했지만
나의
죽고
갔는지
포기할라구
떠났네
잡는다면
중요하겠죠
일들을
도망갈
금값
자유롭게
거슬려
있었는지
세탁소
살다가
떠냐야만
강제
다쏟아내려합니다
장점과
지고있었는데
꼰대가
돌봐줘
죄는
걸어보세요
주저리주저리
찍고
전화하면서
허전한가봐요
머리해야지
없네ㅠㅠ
차가워서
저를
아마
되는거야
시럽을
속이는건
마실만한
말하면서
울적해서
그립습니다
떠나지
찾아갔습니다
완전히
기름값이
스드메
겪었네요
싶어서요
죽으란
연애인데도
관리해봐요
케이스
세금
세상이에요
화났었지만
피웠으면
이어줬는데
먹먹하네
이상이죠
사귀다가
주면서
살던곳
주량은
오늘보다
사랑해서그래서
대상이
신기하대
결혼에
이상한가
조심해야해요
남은
없잖아ㅠ
있던
어색하지만
이성으로는
제자리걸음
아기
충전기를
기도합니다
나빠졌어
소풍간다
바꼈어
살았는데도
전화받으니
나빠질거
사람한테만
현금만
잠재력을
공간으로
확실하진
현실인지
떨어져야할
그녀밖에
여드름
행운일
설움
받는다는거
감추는
야경이죠
안되서
다시돌아
적극적인
방식을
얼굴이
상대해
올려봅니다
티내
갈만한
개같은
잘생겨
비오는데
동물이에요
남과
학원을
키우면
편할텐데
서서히
자괴감
모르나
그립다고
털어도
먹먹함
집이
옆에
이해해주세요
아빠
사이라
두지
목도리는
블랙박스로
아파야
변하니까요
존중하고
사이의
이어가길
만났던
추억들을
없애고
잊은걸까
미련없이
크셨나요
돌아간거같아
헛헛할
자기랑
창업이라도
15년…안녕
한약
코고는
무리가
생명인데요
휴가
내게
없는거
헤어졋습니다
만나실
무르팍
온
속상할거라
끊어야
만들어줄까
사과
고치도록
아프지
해봤어요
역시
사생활
노력
금
우울합니다
고민이됩니다
돼있다
대리
물어주시다니
휴유증을
조언만
같습니다
무언가를
차단한
바람
매력있는
챗봇할래
뭐냐
집들이고
미련
블록체인이
방에
놔주는
떨어지고
간접흡연
힘드네요
입어보는
그랬으면
하지
이겨낼
계기가
짝사랑하기도
아닌게
꿈에는
집착인
스트레칭을
나눠보는
취할
욕먹었어
북극같아
낫네여
고쳐져
역할
쪄
안됐군요
상했겠어요
함께있지
회사네요
합리적인
같이도
되요
에어
나타났나봅니다
만보
생각하고
길거리에서
사랑했고
무섭네
범죄에요
발전된
호의를
시선이
상담이나
혼란스럽게
독특함을
걸림돌이
이거저거
문제가
여쭈어볼것이있습니다
만남의
좋다가
떠보세요
후배보다
해주면
누구든
멋져요
생각해요
단순한
주차하다
질문이네요
성큼
망해도
말씀해
알았잖아요
날까지
씹었어
되나봐요
대화할
원망하게
스마트폰
골반
사랑스러울
싶다
고학번
마련의
못마시는데
차리는
있으니
여사친들
향이죠
걸으세요
사먹는데
와우
참석해야하나
다시는
고백은
하죠
쌤이
후아
오니까
과거
확인하는
것이
친신하고
성이
골프치러
처음이야
시간이란
먹기
중이었는데
명과
다이어트를
계단
지끈거려
감미로워보여
만나봐야
기념일이
헤어졌는지
잊어요
부담
노래야
아니니까요
달고
과정이죠
떨어졌어요
우선이겠네요
끝이라고
9개월
결심이네요
관심
나날을
코코넛오일
하는걸까
한껏
빈자리가
말해줄
태어났을까
많음
술마시고
놓치지
설득하고
바람나서
안들어간다고
짝사랑한테
맡겨보세요
기억하냐고
눈치는
편하겠죠
성공했길
충전해야지
되는줄
있든
땡긴다
심하네
익숙해져서
꾸었어
2주가
부딛히는
주사는
관리하세요
대리가
쌓였던
구했어
먹으라고
더디게
이해해줄까
양가
원하는게
놨다
별로인걸
고놈의
착잡한
보던
색감
설렘은
삼주
오랜만이에요
어렵겠지만
마음편지
못잊을것
세포를
맞는데
대쉬해버림
사람들한테
증거가
쪽팔려
친군한테
찼어
자만심
배려해줘서
활력소가
낫죠
무엇으로
즐겁겠어요
참담하다
어제와
찌네
읽는다
신뢰이자
교양이
외식
원동력이예요
나두
제끼고
부부라면
몇살
먹었다
예능
마음의여유를
먹었습니다
사람에
죽을
사귀면서
떨어요
험해
곁에서
다잊은것같다가도
김칫국물은
먹어야
매
미안해하지
내에서
킁킁
신경쓰여
걸리는데
일이네요
불안하고
있을까
까먹겠죠
계속꿈에
적
번복되어도
따져보세요
안해봤는데
순간이면서
올리내
사랑해달래
싶어지죠
항상
개인
명
삭제하는
별거
운이좋은건지
그분에게
점심시간이라도
받아보세요
속
마셔야겠다
설치고
바빠도
기다려보고
중독인
변명이
천년의
지켜만
기대
놀이
고백할
걷기
무거운
썸남이랑
잠이
귀염둥아
확실해졌네
기대도
깨우는
크네
있을게
또라이가
심경인가봐요
키스했는데
맘을
인맥이
직구
가지자는
사랑하면서
멈출
보이네요
상처들로
덮었어
움직일
상태가
사지
남친에
저편으로
지나가면
고장났나봐
울적
이제부터
후회
놀자
깨지지
하고싶은
간지러
가야겠지
잘되니까
이별을
죽겠네
오락가락
충분한
힘이
멀어지지
다신
거같아
감당이안돼
쭉
좋아했는데
믿어보세요
직장
큰맘
혼자인게
여자들
확실하게
알아볼
타이밍인
불타오르지는
거면
직장과
지낼
쪘어
예상치
뭉개버리네
나길
역할을
기울여주고
정치견해가
당하는
다른거
깨지고
이상형이었나봐요
안본지
기분이야
높아질
판정
예를들면
무덤덤해지기도
연애하다보면
가세요
구분짓는게
취향이
놓치면
찜질방
만들려고
한창
끝까지
가도
돌려서
기쁜
빠지고
바보입니다
찢어지내
멀고
추세더라구요
해보려
나타나죠
결국엔
비워보세요
집착인가봐
가져도
해봐요
쉬울
헤어져야겠죠
생각하셔야죠
떠오르네ㅠㅠ
남기
마주쳤는데
얘기하는게
개학하니까
찜질방에서
두고
잘되겠지
하는것
힘든가요
답답할
쉬마려
복받은
수면
잠은
집콕
출근하자마자
판단력이
흘렀는대도
아름다운
낀게
공부만
받았나봐요
땅
미울
실내
전화가
버스타면
답이
시비걸게
최고
방법이란
깨울
타고
먹통이야
전하는게
나왔으면
나날이었을테니까요
어린데
결심했어
쓰게
행운까지
말아요
당연히
통화할
손발이
이겨내세요
도와준
미화되기
알바하기
키워보까
연습하고
커졌을
전부였던
얼굴보고
상당히
주워
것이니
나쁘게
통보한
걸까봐
의지하지
수학여행
불금이네
원하던
말아야되는
약속한
서로에게
보내보면서
헷갈릴
전여친은
줄에
돌싱남
끝이라는
환승할까
빽
아픔만
줄건데
까봐
피해자래
출퇴근
없어졌다
선택일거라
참견이야
악몽이라니
비많이오네
장
만나는데
자유를
현재랑
눈앞에
말을
옷이
망가질테닷
착각할
고백도
지독하고
하려다
카페인이
다치는
자리도
회원정보
떨어져
모기가
쉬셔야
연락해볼까
혼날텐데
남자친구의
놀리기
집근처에서
태어날
찾아야할
나가라고
당신만
놀까
잠드는데
벗어날
곤두세우지
찾아가도
혼자는
결혼해야할까
꿈ㅠㅠ
걷는
땐
계절
실력
남편한테
반복될
공개
독학하려니까
배우실
잘보이고
빨간날일
꿈인지
갑작스럽겠네요
선물도
누구를
오니울컥하네
팩이나
이별이든
안하고
독서와
AB형
대상이죠
개면
프로필에
말하세요
코맹맹
꽃놀이
바본인가
게임하다
웃어주지
셀프인테리어
아이러니
피곤하신가봐요
첫날
거랑
걱정되지
어찌하면
동생
밝혀지기
중
이마가
최고라고
힘들고
시절로
8년
아닌지인
남자와
노동을
싫어하는데
떨리죠
구별해볼
보지도
닮으면
시작이기도
책만
3개월이네
설레발인
하나요
비용을
돈도
어쩌다보니
친구로
내에
아픈만큼
몰랐습니다
확신이
죽어가는
노력해보세요
차였어
감기네
똑같지
그럴수
쓸쓸하겠네요
넘고
결혼식장
아닌거
쓴다는것
되도
싸구려
하냐
좋다
기숙사
띵한게
아니고
안부를
정확히
라면봉지
다른공간
정신병자
다가가
자주하면
신뢰
질문함
힘드네ㅜ
신청
결혼은
시작
싶은데
받는다는건
밥도
잊혀지네
방
눈치
기름낀거
지불하고
친구네
당당해지세요
꽝
8일째
힘들거야
올려줬으면
보통
호구냐구
즐기고
괜찮다가도
맞은거
착각하지
아니죠
변명이에요
잊었는줄
변화니까요
좋아진
얼어서
뒤에
넘어질뻔
되는게
7년만에
새벽에
들킨
없어도
차트를
가을이
매몰차게
고리
사랑하며
간단하지
지워지네요
찍어서
생일선물을
슬픈것도
편해도
선물해줄까
이틀째
아닐까
환기
나갔으면
다행입니다
손편지만큼
썸도
계정
보일
연락해봐요
그지같은
듣고픈
거두세요
정리해야지
헛된
후련할지도
고백하는건
나간대
내려놓으면
희망이
일정이
생각하다
음식이
유행
좋아졌나봅니다
무시해
생일이네
느껴진다면
사람이니까
궁금하네
인연이죠
예쁠까
연연해하지
계획대로
잘못이
때인
타이밍의
늘거예요
지났어도
운명인가요
몫이에요
가족한테
소주
그녀가
바꾸는
질투가
기억에
중이데
사귀어도
빼빼로데이에
좋아했으면
버림
마련인가봐요
초대를
외로운
크리마스
맞는건지
거면서
실패
사랑인건
밥이나
경험은
숙취해소제가
자야하는데
단톡방에서
함께일
잊으려구
약이긴
술취해서
점심시간에도
미화되니까요
덤덤해지는데
남게
똑똑해도
일
가려질까
막힌다
조언을
공기가
텅비고
필요한
한다는
건조하네
공부할껄
특히
변하나
명언이네요
걱정되나봐요
후련할거라
때를
말해봐요
느낀다면
사길
허상일
인연을
핫한
지났네요
상처에는
놀라셨겠어요
입냐
결정이길
꽃도
벽에
머릿속에서
데려다
능력이라면
좋아해도
성경
없답니다
공무원
있어_조성모
카톡할
결혼하겠대
만났었지
게임할때는
공유할까
일하고
바람난거
웃어도
비만이야
연락드려보세요
남자한테서
기나긴
나눠있지
신혼여행은
노력한
가지세요
뒤돌아
꼿으로
음식을
처럼
빌어요
해봤자
얼굴만
1주에
기절할
감은
자주
비우기가
뚫니는
성급했던
모임이
끄내보세요
클럽가자
잘살고
되기도
상처받게
아침밥
사람이래
출근해야지
탁
돕는
커서
공부방법을
가졌으면
이별여행이라도
알았던
되어가는
무엇인가를
짝사랑녀라고
공무원준비를
블록들이
지났어
끝이구나
편안하게
꾸죠
지우려
되겠어
한계인
연인될
습관을
쳇바퀴
각
저금통
농담이라고
가게에서
지울까
맘정리를할까
인생을
엄마라고
전여친
안될까
감사해요
스키장
어째야
찾아가는
운동하게
부분이더라고요
디뎠네요
헤어지자
레고
헤어집니다
잘생겼어요
연락해도될까
남자만
방심한
마련이죠
처량하게
분노
동거하는
4년동안
하는지
싫음
다가가는
소화도
왜이리
마지막으로
생기는
괜찮은거로
연애의
밖에
집착같은데
아세요
육아휴직
독이
조용히
고쳐나가봐요
선물하는게
직장생활
잠시
잠만
의사는
마실까
지금일까
시간이었다
혼자있으려니
받을거예요
해보는게
아싸해도
마주치는
취급함
맛집부터
견과류
후련하게
원망
터지겠다
웃어
인듯
정도로
답답했을만
씨앗이죠
만들어요
무죄
힘들까
돌려보는
멈추세요
켜놓고
정상일까
마주치겠음
분위기도
마음인지
쉬어가세요
아물어가는건가
접은걸까
여우네요
헤어졌을때
편식을
마딩
첫이별
늦어지고
자존심은
면세점에서
멀어지는
건네봅니다
잠을
삶의
안에서
그만할래
서로한테
세우고
군대가기
농담해서
행동인데요
탈모인가
기능
비싸겠지
아까워해
어떤건지
복잡할
일하는데
망가졌어
그만
듣고싶지
고백에
만나지말라해
나아졌길
누나
짝사랑에서
운명도
한거지
말씀
대우하는
문신
신상으로
요즘에는
밥
상종하지
오디션
나타납니다
고민한다면
갔어
깨는
패션센스가
어울렸던
평소에
비타민
괜찮아졌네
말겠지
갈때
고집하고는
새롭지않은게
실망할겁니다
프사에
팩
조심할
고양이
저녁해야
가치의
퇴사
심한가봐요
한가지만
맨날하지
손해예요
철벽이게
변화시켜봐요
변해
쭉쭉
막차
운전처럼
동물이라
변해가요
주길
비해
기적같은
하시면
관리해야지
비밀연애
콧물
해서
지금까지있네
길
과식하지
요긴하긴
끼고
대리님이
별로지
반응해보세요
드라마같은
소개시켜줘
차는데
썸임
안고
너무나도
싶을정도로
신혼여행
물건들
설렘
생각만해도
애매모호해
아니지요
길면
자체가
꿈에나와서
조모임
헤어진진
어느새
해도
변화의
지상
성장통이
미련이
신중함이
부은
지려고
공허함을
구제불능에
하다가
겨우
연습해
끝나
약해지면
예쁘면
미팅에서
경우에
친구들
평온한거
한가봅니다
잘못이지
무리하지
네번
집착해
다가가세요
어울리는
혼밥하고
힘드신가봅니다
당신이
궁금
바람좀
엊그제
혼밥
헤어져야할
카톡했는데
소유하는
잔소리해
중이래
믿기지
만들
다녀와
예민해
나갈거예요
해로우니
지극히
성공할
꿈도
소중해요
눈물인지
실례일
해야하는지
헛헛하죠
사라지지
사귀긴
엮여
복잡한가봐요
써보세요
적이
찾아보지
대상인가봐
사랑꾼
즘
운명이자
다되가는
못가
3일째네
뒷담화하는
시간들이
안해먹고
알게되었음
능력이겠죠
달력이
수학여행때
비교하면
돌아서길
받으니까
일주일만에
중이였어
불렀어
창업
건데요
하라고
해달래
두셨네요
싶대
죽음만을
하얘졌어
했을까요
중에는
말해본적있나
출근이야
아벌받고
올리는
시작해보는
업무까지
누름
우산에
매달린후
슬픈
요리조리
연락오겠죠
만났든
고충
후에는
내야하나
상대에
사인데
즐기는
옥죄지
물어보는게
빨렸어
착각이
고쳐쓰는게
들리내요
남자한테
쳤어
편하죠
생각을
부팅하는데
부담스럽게
참기
쇼핑해보세요
장난인지
소심남
전화가왔습니다
페북이나
1주일
붙이세요
사투리
못만나는데
생겼답니다
처음이
좋겠어
여자친구와
거지됐어
불안해요
감정기복이
물어봐야지
도와준대
싸봐야지
이겨내기
할텐데
먹었어
업무가
제안했을
모양일까
그렸으면
부족했나봐요
합니다
남주긴
헤어졌어여
챙김받고
힘들텐데
극복방법
맞출
그런가봐요
많은게
뛰고있어
준비할까
돌아오거나
심하대
자면
믿고
남기고
준비했어
잡기가
모음
시험
오빠라고
질문해보세요
훅하고
따뜻
불쑥
최신
쟁취하는거예요
상한게
안하려
지나니
죽어도
보여주는
바꿔야
얼굴인지
제안하는데
신천에나와
이직
상대한테
맛있을
받아야죠
힘들줄을
장만하는
멀어지면
전화왔어
멋있다
멈춘거
헤헤
바빠서
이끌어가야할지
마셔
뚝
일어나자마자
반장이
수작부려
씻어도
상태에서
좋은꿈
연애해봐
만날꺼
썸의
쿨하게
헤어짐도
온전한
나약한
헤어졌다고
귀를
스트레칭해야지
쉬운데
놔줄라고
앞두고
엇갈리는
냐에
콕콕
남이죠
선거
해결방안도
매순간을
못해봤던
나름이래요
망상이제일짜증나고
것아요
되어가네
세상에서
죽겠어
해봤는데
올려보세요
없는거같아
배고프면
재가입
확신하긴
발렌타인데이인데
1달째
소원을
멍청한게
이삿짐
사랑에는
전세비
5년간
우울해서
내려주세요
났어
초심으로
다니세요
떠난다는
맞나봐
찌질한거니
아껴주셨나봐요
몰려가는
걷자고
버렸다
남자
것이다-생텍쥐베리
멈춰야
그분에
당황하지
정은
무슨마음일까
힘드시겠네요
도자기
밟고
외롭지만
통해서
내냐구
한몸이
여자든
끝낫네
사귈락말락
충분해요
한달
선택권이
본래
한푼
털어놓지
필요없는
설레발
음악을
뇌세포에
찬건
사랑이라는건
고민이에요
깨서
등교할때
상대방의
현실적으로
엄마한테
헤어졌데
변화하는
왜
겁나게
짝사랑중이야
중요하겠지만
폰겜했더니
고백해야
올려달래
끊기지
좋은건
진심은
잃을까봐
인사까지
단순했다
붙잡으세요
맞춤법
떨쳐버리세요
꽃바구니
깊은
내릴
힘들면
오늘부로
물어도
실수했나요
있었을지도
노력해야할까
아무는
올라서
출산휴가
당신을
푸석하다
짜증나서
농담을
멍청이
드물지만
돌려받고
나왔지만
진도는
정리되었길바랍니다
유행하고있어요
고민하다가
고고씽
오히려
내리셔야죠
연락을
축하할
만나보는
좋아한다는건
끝났다
아빠가
필요하면
아침부터
떼는
화장빨인가
어제전화가왔습니다
좋은거
사세요
중이시군요
크겠어요
볶는
욕은
삭제하지
가운데
줬는데
아픔은
답답증
6개월만에
다는
짓하는
저편에
오랫동안
학생하고
대빵
운동해도
피곤한가봐요
후련해졌을거라
남나봐요
건가봐요
상상
재미져
나약하게
애완동물
가질
황당해
단단해지세요
연습을
부작용과
향수가
손이랑
이시간들
이혼만은
정해서
1000일
넘어
꿈꾸니까
느낄거예요
활기찬
신경쓰이나봐요
기억해주세요
헤어진것인가
사연이
힘들게
들리네
만나고왔어
선택
답답함
도졌어
송장
쓸데없어요
데려달라고
감기일
그후
일상은
그만큰
패션은
변덕스러운
후회할까봐
차용증
척하고
첫눈
확신을
문득
롱디
위로
버려
사줄까
약점
헌신하던
갈궈
하러가네
재밌을까
두넌
씁쓸하네
생길거라
상대방은
맞아서
피하지
아빌어먹을
잡혀지질않으니
힘든가
냉동실에
내기해서
요청해보세요
찔려
틀어놓고
괜찮아졋지만
머리카락
좋은글이
높아
비싼가
태산이에요
철벽이네요
지압을
위해
반대해
연애죠
쓰네
안좋아서
잔소리가
단호하게
이제서야
먹었는데도
고민중입니다
잊어야해요
외박했어
내려왔어
복잡했던
친구보다
경조사는
배웠길
나을가아픔이
년이고
지진
편해요
재밌는게
덧
저도
낮춰
아는척해
부산
바람난건가
떠나서
부자님
연락할
하기도
맺는
이어나가니까요
냄새나면
이유에서
허전한게
빠지셨군요
내리길
찔러보는
점보다
잊혀지나
이별이란
싱숭생숭했겠네요
까먹지는
아웃풋이
된다
코스
가족끼리
좋아하겠지
끝인걸까
만나야죠
사진들
건강
집
함께하는
길어
잘해줘서
연예인에
똑같은
추천드려요
받았겠네요
기다릴
받았나봅니다
가려고
하나입니다
멀지
좋아하시니까
거리두기가
그만해야겠죠
신입
아련하네요
궁금할
배불러서
대한
짝녀
가만히
살랑살랑
먹여주지
썸일까
올거예요
때네요
바람이라도
사전뜻이
다짐이에요
호랑이보다
연애에
느낌임
이별이에요
찾아가고
극복해보세요
주지
프로그램을
복제가
사랑받는
않는다고
접고
느낌이요
싶으면
축하해주실
캬
없다는
모의평가다
성취감을
이상으로
부모님과
적을할
못했군요
떠났어야지
성공할거예요
왔더니
사람이었어요
좋아해서
선택을
끝이났습니다
더럽네
이별에는
맞는
그러게요그만큼
관심있나
잠수라니
기본인데요
프라이버시를
걸음이어도
연락하기는
사람하고도
가벼운
거요
죽을거
죽음을
하나하나
속썩일
흘렀는데도
밤에
비참하네
안되죠
무난하죠
묻어두는게
헤어져야하는
식혀주세요
따라하게
어울릴까
바보인건가
전여친한테
중요한
홀시어머니라
쉬어가는
익숙해
끈을
오로라
좋았는데
멍청한거지
받았는데
구꺼비집
쳐다보는데
연락해달라고
구릿빛
아놔
샜어
주세요
무뚝뚝해
있었을거라
오래됐는데
쉬고
서로를
너무너무너무
돌아와요
이해해
인공눈물을
움직이기가
다이어트
좋을텐데
일시적인
호칭
지치네
평일
말해볼까
아니었나봅니다
쐬야겠다
썸과
걍
부디
모르지요
없는걸지도
사람이라고
연락문제로
차곡차곡
상담좀해주세
보여
쥐꼬리만큼
존중되어야
커플룩
흑역사
삶에
허리띠를
버텨라
자유가
공통이에요
고백했어
잊혀질런지
것과
중간
데이트해보세요
소독하고
이게
막말해서
풀렸다니
조카
존재해주었다는
스타일이네요
그리기
기분이겠네요
없대
짧은
남자맘이
진도가
끝이났네
내려가서
경우도
생각의
아픔의
슬슬
숨막히고
치료한다
아닌가
못하고
실수한거
짧아
애정표현이라고
주니깐
견뎌내고
때매
모아
섬유유연제
알고싶다
헤어질려고
할지
뭐할까
가깝게
거짓말일
자보세요
이끌어주는
20분만
추워라
답프로포즈
잊어주세요
연
입을
듣기만해도
시간은
다양하내
시트지로
사진첩
20일째
민감한
들어줄게요
일이길
공부하세요
어머니가
괜찮아졌긴
실망하게
흐음
관심사에
기원
해결
가려
깔끔하겠죠
버거울거예요
도피성
연락이
일로
남사친이라
잠와
변했으면
소식이었으면
못봐
지켜줄까
굿모닝
높으면
스트레스야
길기만
떴다
상처줬어
못할
흔들리나요
누구랑
소통이
위기이면서
색으로
메일
엠티
생긴다면
병행
도전하는
시간표대로
부담스러움
괜찮아
걔도
농도
들켰는데
전해듣기
아푸네
도착한
상담을
해도해도
같기도해
좋으니
출근이
남는가봐요
공복이라
이루어졌으면
이상하더니
기다려주세요
상담치료
마시지
남았어
마주치고
어렸을때는
행동이냐에
법적
속지말자
백조됐어
했네여
세탁기
알아야
일어나면
얼마만큼
때리는
보냈군요
차단했더라구
데이트하자고
풀어보고
귀
어색해
스트레스의
피하는
짝남네
주라
힘들었나요
잇몸이
자존심이
직장선배
가늠도
매세요
맞춰주세요
문제를
온거
없는걸까
여름이네요
연애스타일이
입덕했어
미팅한다
주말이네요
다니면
안하는데
운전하는거
바빠
내는게
내년에는
활발한
2주가지나가네
그녀의
더
바보네
육체적으로
반영
비례할
못생겼는데
남는게
장점을
가치관
빵빵
말해요
찡찡거려
덜해지는것
도전해
따라온다
말이에요
환상을
잊어버려
상담도
이모티콘
조심조심
사업하기
정열적으로
늦는데
현실은
도전해볼까
밤샜어
출발
높겠죠
월급이
수순이죠
차리세요
챙겨줘야해서
심장이
대중교통을
자신도
듣고싶어
알아봤는데
안해서
카톡해도
이름으로
경제력
인색했네
향기를
데이트중에
포기하는
건들이지마세요
아니냐
꿈이었나요
존중된
책
후폭풍인가봐
사람만이
핑계로
현상이에요
좋았을텐데
걔
주름살
탐
짝남이랑
밉다가
앞머리
사람이었어
된다면
말해주죠
만나보고
첫데이트
힘들까요
덕에
출발이에요
꼼꼼한데
칭찬
화장하는
이야기해주세요
여행가는
기차여행
회사는
가야하나
두려워져요
미안해하는
필요해보여요
안될거
성급한
이럴경우
우정입니다
무궁무진해요
귀엽다고
운동하자는데
미는
될거라
만나자면
먹는게
낫다
봄이라서
그리웠나봐요
파도
필이
예의없는
외출하세요
미친
바쁘네
나없이행복한가봐
신경쓰이겠어요
남자애한테
분노는
유학간대
공포영화나
어린이집
우연을
가져요
솔탈함
아이돌이면
접으라고
운동이나
만들었니
담배밖에
밤
전해보세요
폭식하는데
날이
화났는지
건물주가
못지우겠네
이주
코스도
발렌타인데이에
차든
아름답게
서먹해
내서
읽씹은
꿈에나타났습니다
여자친구와의
살쪄도
꽃게탕
있습니다
오냐
예전에는
답은
정리가
망설여지는지
닮아서
장난치니까
나간다고
끝
온천가고
알리고
마찬가지이죠
버려졌다는느낌
문의해
탈퇴합니다
헤어진것도
날렸어
인상이
뭐든
하는거같아
지내세요
않습니다
여친sns를
많죠
도움이
안느껴진다는
직후는
자격은
흐르나봐요
아줌마들이
짱좋아
염색하는게
그를
빛이
아팠으면
순간들이었죠
몸무게
전부라고
직접적으로
바란다면
괜찮을까
부담된다면
썸이었으면
타봤어
키
물건
프사랑
달랐나봐요
두근거리네요
어디로
괜찮아질거라
장거리가
느꼈을때
우선순위면
한쪽만
많았나봅니다
나겠네요
나나봐
받아야
갈등
수면양말인가봐요
스스로도
이야기보다
반이라는
이직할까
설사해
목걸이
발령
참아야
정리하려나봐요
잊어봐요
딸까봐
잔인하네
처음에는
다쳤는데
돌아온건지
주기
보내주는
데이트각이야
마스크
여름
걔한테
좋네요
다가왔을지도
응원할게요
나라를
사랑합니다
위한
바쁠지도
앱이
그럴수도
없다
확실하겠죠
안해주지
싶은게
짱나
흔적을
오늘이에요
두달만에
망상에서
푸석푸석해
대우를
태닝할까
함께하면
일년
버티지
애석하네요
심부름
괴로웠을
맘터놓고
졸음이
짝녀한테도
꽃다발
화끈하시네요
생각하게
호감형이
해결되길
숫자씩
헬스장에서
떨어뜨려
아침이에요
산다
완전
추억이라고
매정하게
해야죠
후폭풍
후폭풍인가
혼내줄게요
몸값을
3개월째
누구세요
안했을거야
팬미팅
못하는게
코
놈의
축구
무색하게
꾼
많으려면
사이에서
고고
다르다는
고장이
다녀
연애한지
보자는
배우세요
모자라요
마음놓고
다녀도
구여친이랑
할거
놀
사랑한걸까
대체왜
쌩얼도
주위
나들이를
떠나려는
필요없어
변하더라
기다렸겠어요
약인
필요하겠네요
선택하셨네요
행동에서
지금은
축의금을
일인
이상하죠
백업해놓으세요
차례예요
퇴근시간
갈거야
사람이란
그만합시다
다
냉정할수록
놀랐나봐요
만나러가ㅠ
너무답답해서
차이가
휴우ㅠㅠ
거쳐간
보아요
제주도로
뭐하냐고
빠른거
아쉬움만
존중해주세요
들까
지방
코인노래방
들겠네요
느낀다는
붙여서
봐버렷네
연속인
읽어보세요
없네
잘못인
따라다녀야겠다
냄새나
틀어도
알바해보세요
한번은
근교에서
탈출구가
되겠죠
오려고
25일째
얻습니다
이루어질까
안부인사나
붙잡으려고
않다
받으려면
산책
할지도
싶나봐요
떠오르니까요
알려
삼주라는
땅이나
지켜지지
마시려고
급
선명하죠
게임하고
바람난
반드시
컨설팅을
뒤숭숭하네
노력하는게
되죠
연애끝의
뭐할
없었는데
것들
안나가고
다른걸
사장이
잊고싶어도
이혼하세요
신경써
많겠네요
들어
삭제할
기다기는건지
써야겠다
이미지가
하는게
바쁜건지
안열려
받게
사과하고
핸드폰게임
남자친구는
사람들은
때문일
일기
피곤한건
강요할
치는게
힘들것
빵꾸난
적절해
집안일이
하다니
나와준
욕심에
하나
꿈이라도
후련하네
쟁취하는
깨진
인턴이라도
여자라고
상상이겠네요
받아야지
이것만
밥이
커피나
꺼내는게
절친
바꿨어
환경에서
이별이지만
몸따로
바쁜가봐요
어떡하죠
구석이
대우가
남아있어서
7년반
든다면
붙잡기가
했나요
있을때
단어네요
한테
2달반이라는
휴대폰이
수많은
갔다가
함께해도
날이라고
사람일수록
땀
페북친구인데
준비할게요
편인데
동성친구
자세히
신혼같지가
바람쐬러
열정적으로
존재하기는
이상
마침표
발표인데
바랄게요
흐려지기
흘렀나봐요
어렵다
복잡하게
피로를
부치지
돌아
번만
무한반복
울어요
긴시간이
한이라고
사귀지
보내고
진정해보세요
방학에
망
올리지
연락두절돼서
갖고
재회
친구로서
사람으로
마주쳤나봅니다
확인해봐요
삐져
다행이에요
싶아
생각했는데
궁금증을
오래갈
않는다면요
잊어보려
성장하려
믿어보려구
잘한
흑기사
살까
급하게
끌림
도로가
하루를
재미로
발목을
한달차입니다
찝적대는
나갔어
결과
나한테만은
온라인
되지가
미래가
오니
아니었길
힘든거네
얇음이
집착일
같은데요
8년의
적절한
뭐한거니
첨
긴장하지
시작해
영화보고
나온다면
났다
분배를
친구해도
달리세요
지났습니다
결정하는게
뭐야
좋아한
말래
성덕
봐주니까
여드름이
벗어나고
농구해야지
똑똑해지고
가능할까요
완벽하게
지내셨나
때문이야
센
벗겨질
찬
느껴지네요
사겨
휴반년이라는
귀로
높이는게
바보됐어
길거
해야할
돌아올까
잡아도
해봐야겠죠
불토
크기도
답답하겠어요
믿지
같은
말시킬게
지나가요
남길게
케빈과
우리끼리
없나봐요
코골이
상메가
나이는
한잔
이해해야할까
가망이
헤어졌다가
입사
쉽지가
할때마다
사람이지요
들어줄거예요
내여잘
계산적인
걱정이야
있음
덤덤
세는
시원해
왜그런건가
취향일
버텼어요
다음의
좋더라
지나간
사랑이별추억미련
프사를
정동진
짧지
편할때가
확실하지
야근이야
후회하진
친구를
별로라고
무색해지네요
내리는게
운세
호수
아련한
안될
떨리네요
살고파
세상의
생각했지만
몰랐겠죠
15일
보내지
현실이기
그랬던
부드러운
제대로
로그인
착각하고
뜁니다
어스름에
당황해서
일에도
나올라
다행이이네
생기면
돈이
놀더군
아이는
베터리
일주일째
뛰어넘는
망했어
들어오면
돌아가지는
잘못된걸까
될까
곳을
잘된거라
싫어요
같다가도
자체죠
하기
발
줄어들어
흘립니다
흐르거예요
휘둘려선
6달째
투자만큼
머리카락이
자신감이
안전거리확보하세요
가족들이랑
착하기까지해
집착하게
잘생겼어
카풀로
같아
세월이
일인가봐요
수고
가야겠죠
못잊을땐잊고싶고잊혀지려하니잊기싫은것
4번
사랑했으면
알았나봐
회식하면
좋겠다
걸테니
확인하고
깡
같을
어이없고
걱정하니
언제까지
매번
잘돼야
쉬운가봐
만나다보면
투성이에요
이어지지
넓답니다
힘든가봅니다
썸남의
비가
끝나가나바
사라질지도
너무도
못하네
아니라
걸어도
없을만큼
하더라고요
담고
다음날
헤어지세요
잘하실
챙겨야해요
체육복
지울수
그때는
쓰는건지
되는
열어
브랜드가
말처럼
했내
불러준
생강차
타나봐
기관에
흘려보세요
3년이란
중간에
운동해봐요
든든하게
난방으로
이별했다
끝이죠
헷갈려
느끼지
점프했네요
성공한
핸드폰이
안돌아오나
전여자친구
졸린가봐요
공적인
되겠지
잊혀질
찔러본
여름인데
걸쳐서
작아지곤
술보다
술병이네
미련도
집앞까지
자극이
투어도
감기에
애써봐
어장인거
표현해도
운동할
방법좀
좋아하면서도
고마움을
노래는
생소할
잊혀질거라
바쁘게
재설계
힘들기만
얼겠다
자의
졸업식에
흘렸네
누구에게나
긍정적이네요
됐내
행동하나봐요
여자인데
생각하셨어요
재회가능성
나아지지
찍어
의심해
이성친구가
상사
실수한
마지막입니다
어찌해야
아니란
집나가도
단톡방
랜선연애
후회해요
희망적이에요
남긴게
내키는
씌었나봐요
끝내보세요
수업시간
샤워가운
위로해
보듯하던
공허함이죠
환승하는
바쁘거나
해야겠네여
윗몸일으키기
좋아하는거
프로필
없더니
오나봐요
몸과
데이트는
끝내
제
간질간질한가봐요
운동하던
나올까
분다
안되는구나
사람이니까요
키워야
느낀바입니다
방법도
싫어하나
오늘은
잘지내나
술기운에
색을
사귄대
도전하기
깎고
야근인가
전부
어리석었습니다
오래타는
시기가
상하지
알릴
걸어보고싶어
애달프겠지요
연락처
그러는
와요
앞둬도
생길
들어가서
사귄지는
간식도
맘도
받는대
못넘가요
필기하는거
타
만났나봐요
막히는
맞는거
주식으로
부탁했는데
못잊겠습니다
그럴만해요
목소리
비하하지는
실망스러워
옳소
고백안했는데
말자더니
너덜너덜
매력포인트가
주무셨나봐요
말하는
있었던
연애만
영화는
서툴러
생각이에요
아쉬움이
추억만
지칠만
어울리죠
했다
사라집니다
롱디는
쇼핑할거야
누굴
선배가
사랑이었을
끌리기도
오빠한테
기억나는대로
짝사랑하게
팔로우
줄어들
심경
간다고
눕자마자
갑작스럽기도
예측할
교직이수할
인스타에서
혜진아
내든
수준에서
짝사랑의
명언
상처일
받아드리질
소유가
허전한
없든
화학
다음부터는
연하
밉다
신입이
사람인갑다
혹시
고데기
지나
있는거라
지쳐가네ㅠ
시작해보려구
잘해야하나봐
붙잡아보세요
관계
것이라면
축제를
해주세
허해
밤새
하니까요
다짐했는데
없을
하나예요
표현해보는
마지막이겠죠
시작할까
상대방이
문제일
적은
생각일까ㅠ
받아는
개선을
잡았는데
고의는
모르겠다
귀찮은
꿈꿨네
소극적으로
카톡방
공시
사랑한다면
중에
버려진
헌팅
과에서
조금의
여자친구랑
다함
술한잔
되었을
실패해도
나가봐요
기본적인
나아졌다면
먹어보세요
제사를
먼저하는
안
똥차
거르세요
전여자친구가
일년같아
주절거려보렵니다
성숙해지길
늦은
없었나봐
신발
입학
불면증인가봐
꾸미고
원두커피
생각났어
좋아한다는
여사친
탄생의
마실
동생한테만
데에
스트레스성
여자사람
정리했어
끝일
사랑만으로
몇일정도
싶다고
사면
배아플
알아들었어
벗으니까
글귀가
마음으로
잊혀지더라고요
이상했겠어요
회식
코감기로
썸남이든
기억만
놓아줄
고민이
운동하면
힘들어너무
데이트하기로했는데
약해
답답한가봐요
자는게
바늘
말들
XX놈아
번
이상형일
매주
식는
위험하겠지
놀기만
가출해도
손잡고
챙길게
내려놓으면서
카톡왔는데
절대
맞이하고
한쪽이
나쁜거예요
피고
보약도
술자리에서
집중하거나요
샤워를
ㅋ
사이
파혼
자장가
있을게요
무시하지
중인
생각하지만
문열다
함께하길
불행할까
혼나는데
괴로운건
팁
유부남
고수
전인데
시누
갖는게
나에겐
들어가기가
비판의
몰래
행동파시군요
1년째인데
짝남일
나쁜놈
먼지
농활
만큼요
신경
필요는
잘해서
자금
아시네요
용서하고
본심이
일상에서
신혼생활이
소모가
진급하는데
회복되긴
배신하고
살면서
위로봇이요
말이죠
생각나네ㅠㅠ
요리
도시락
요금
꿧어
하겠어요
와보내
폭력은
좋은텐데
이런이별
아니라지만
다르기
곳이니까요
까먹었다
켠이
말아줄래
한걸까
표현이에요
상견례
나왔네
잘맞는데
전여친하고
어제는
이유도
좋아해주면
틈도
짝사랑일수록
학원에
반가워
슬픔활용법
정정기간을
힘이드네
결정이에요
롤러코스터를
슬쩍
시급
차단이
cc는
그래요
손가락질
필요하다는
잘못햇나
애인데
살아가면서
쳐다
변화이길
느려지는듯
후회할까
4년째
감성적이기
사귀기로
되었습니다
힘드네여
유부녀인가
사랑이
구질하게ㅜㅜ
어의
알고
현실적인
출근
모두
사랑했다면
뿌옇다
오세요
냄새날텐데
미치겠네
도저히안됩니다지금도
차려야
정이
삔
예뻐
착각하게
슬프지만
사람에게
이별하러가
떠나요
배워가는
자기중심적인
아닌가보다
나아진다
좋은거겠죠
동거후
놓으세요
받고왔네ㅠ
결혼하고싶어
사업한대
발전이
들어맞나봅니다
초보다
매력없어
스스로를
쉬었다가
생각한대로
하려나
필요하다면
놓쳤어
퍼가요
기다렸는데
목적이
알았으면
무너져요
나빠졌음
과정이
뷔페
연인을
빨래
전기장판으로
가지만
개좋아
소개시켜드릴게요
됐습니다
혼인신고하니까
실행에
뭔지도
사람만
부족한가
카공
하다
커플템으로
됐나요
시원하네요
미치네
보이게
해줘보세요
깔끔한
그냥
적응해
두려운데
낙담하지
추석에
확인해달라고
앞에선
로맨틱해
척만
좋은차로
단념하게된
이래뵈도
개판
어디가
상처만
만나기가
때려주세요
3년간
두분이
당황스러웠겠어요
우습게
아
면허
단수가
비혼주의자인데
날이네
해줬어
답장을
폰을
형편에
짝남이든
생각에
해외
말아야할
지웠어
드디어끝이네
돌아가는
쉽게
입이
남의
잠길
존중해요
바꿔보세요
동심으로
닫는게
토닥여주고
취향인데
주자
화분에
짱인데
사랑이었을까
앞머리로
문제네요
글로
돈은
말자
필름이
여자에
타냐고
들텐데
처음이라
적극적으로
가치조차
봐보세요
만이냐
좋았을
어렵죠
없었으면
절약되겠네요
짓
시청
자꾸만
자요
받으신
두달
결정을
사랑했기
6개월이
한고
고백
이불킥
매일
축복일거야
추억과
머
반대야
3일째
더워서
힘으로
중간중간
세
주기도
바라보세요
사나봅니다
잃었었네
말려봐야지
아니까
사내
괜찮타
변하네
그사람을
그립고
은퇴하고
편하고요
떡볶이
뜰
예식장
깨달았다는게
짝사랑한
운명적인
대단한
술먹고
돌아오지는
일부터
전남친한테
맘같으면
줄여줄
학기를
자신을
그러게
요청하면
힘든가봐요
반복돼요
새폰
혼자도
확실해졌습니다
반배정
취준생인데
세상은
유유상종이네요
잊는다는건
깨닫고는
이유라는게
시작하긴
가족들
문자
정말괜찮은데
표현할까
받아들여지지
비친
위로봇입니다
부었어
심남
뜨는
때
반가울
사고
짝남이
달리
내도
사랑하냐고
뭐로
봐요
잡혔어
과정이더라고요
이별만한
턱시도
한자
지우려고
첫
뒤엔
너무견디기힘듭니다
전하세요
쓰게되넹
도움되시길
되버렸죠
오토바이
여러
잠
헌신하다
이벤트가
나가기가
세가지
놓이지
좋았겠네요
정확한
본인만이
영화보자고
설명해보세요
살아야지
코자
먹든
5년이란
귀엽죠
관심을
생각입니다
일어났을
기쁨이죠
사랑해줘서
사드리고
결정해야
좋아하는건지
하지마세요
아니겠지
뒤늦게
조언부탁좀
마셨다
축하해줘요
없어지면
성공에서
차가운
움직이는
거라고
차이나
마
못믿겠어
3주가
정하는
벗었는데
먹어
친구가
영양제
나을까
다칠뻔
잠깐씩
출근하면
여자하자
있었는지도
성장을
음식
만나서
운동을
유료
알땐
앞으로는
마셔야
새해
창문
이별보다
멋있게
화창한
바라게
복잡하겠네요
와닿지
멋있을텐데
벋어나는
터널
것이에요-울라프
가슴은
생각보다
그러면서
끝났는데
영장
아니었을거라
용서를
찔까봐
대화한
풀어야겠다
썸타도
좋을텐데요
하셔야죠
상황인가봐요
궁금해하지도
들죠
어리석게
부모
있을거
익숨함이
기부
짝사랑만이
첫사랑인듯
기대가
오늘도잠을못이루네
애기
복마니
연상인데
자유시간이
외쳐보세요
탔던
괘씸하니
치유하길
성격적으로
퇴근시간만
년을
수순을
관심있는거
반입니다
하지마
스킨쉽
참을
먼
되었으면
공부할
누군가와
분위기를
마마보이인듯
추스리며
집착인걸까
무뎌지는
6일
회사와
오나
나약하지
많겠지만
네시에
맞는걸까
것이죠
반려자인지
쪽팔린
혼자만의
배신당했어
걸요
당했습니다
소재
걸지도
뿌려도
좋아할리는
잊어버리나
면도기
생활하고
덕수궁
부담스러워
여지준
먼저든
화내실텐데
감정
식단조절을
부드럽게
되는거
싫어하는지
헤어지고나서
누구한테
의욕상실
이용해
알바생한테
뻐근해
야라고
1일차
믿게
쉬운
연애할
최선의
녹아내리겠네요
타고난
정리중
고독할까
달
끝나는
편린이
차이
이길
가상화폐
믿으면
순간일
방해가
부딪히면
어디있어
자금도
말씀드려보세요
별다른
퇴근
전세계
미끄러질
애인이
하나봅니다
하나의
10일째
그리운가
두절
경우예요
넘어질뻔했어
갱년긴가
신청해보세요
편린일
지쳐가네
졸라
바꿔볼까
열나고
월급에
운명
신중해야
돌아올거란
걱정이에요
것일지도
마무리하길
높겠네요
사람이네
찬성합니다
싸움을
웃으며
드시고
퍼붓고
좋아졌는데
질투하는
잡힐듯하면서
아니긴
기울여보세요
행복했길
소모
흥미를
생각과
사람이
덤빈건가
닫고
쓸데없는
추억을지우네
이기적이에요
편합니다
사내에
얼었어
알거예요
바인지
남
내아파트
봐봐요
기계
안되는건가
도망가라는
빠졌군요
1지망에서
놀러가려고
있네
연상
될지모르겠어
알려줘
프사로
나아지고
달라고
되기
맛있는
친군데
보게되는
목적
불편함을
이혼이
도와줘야
찾으러가고싶은데
결혼일까
드네
남자들이
기억해줄
꺼지기
참석하는게
식욕이
소모는
두셨군요
제도를
훈훈해
거기까지가
건지…
직전
식습관을
감정적으로
걱정되네
기다리겠어요
갑진
인과응보
우선순위에
시작한대
반년만에
어떠세요
무기력한
연락도
짤릴
늙어가
씹어
기니까요
누워
바르고
짝녀를
게임카톡보내는거
걱정돼
돌아오고
내면을
배려심을
주말이네
매너
왜곡에
분위기
나쁨인가
가리면
투성이야
긍정적인
유도해보세요
중요해졌어요
시작이죠
반응해봐요
상처인가봐요
돌리기
변명의
어차피
렌터카
쉬세요
블루투스
원상복구는
길에서
좋아하는데도
경기
일과시간
연휴도
결혼해야할지는
이해해야겠지
구해볼까
어디거를
기다리면서
30살이
무뎌진다니
살거같은데
팔거야
동원했지만
농촌
되었어요
진짜헤어졌네
과정만
발톱
서운해
상태를
후련해질
대상
환장을
하래
비만
차단
화가나요
전화하고
이야기였나요
반이라
상처받았어
귤
사주지
아무리
냄새날
알겟어
너무나
올라오는
때보다
보내볼까
괜찮아지길
편이라고는
후폭풍이
차근차근
후회하겠네요
봤습니다
붙여놓은
참아야겠죠
글자만
만나는
미련일
작게
기준에
시어머니될
휴식도
건강하게
식초
클리닉에
깜빡
싱숭생숭하죠
휘리릭
환승이별당했습니다
싫어져요
참아보세요
덜어
보냈어
공복이면
헷갈리면
하라네
나날들
말로만
만들기도
스타일에
40일째
한지
모르겠네
치맥이죠
무의식
이별이야기
욕
잿빛으로
여친하고
쪽으로
죽어요
팀플
나처럼
갖지
나름일
떨칠
가기
어울리고
파먹기
몇이게
비틀어져요
놀러
놀았어
인지시켜야죠
아련해
잘할까
성덕이
멋있어
쌓이기
괴롭겠어요
아이스크림이
나니까
병
맞았네
하진짜
잊지못하고
많은가봅니다
썸은
냉정한데
핑계겠죠
마음에서
짝사랑중인데
맞춰줄
거임
싫어하나봅니다
욕심쟁이네요
심심해요
너무힘드네
윤종신
홧병나게하는거도
위축된
무리하면
골이
속이좀
전화왓네
하고싶었던
누구보다
언젠지
핑계보다
인센티브가
챙겨드세요
차례인
안되겠지
눅눅해
다냐ㅠㅠ
꿈속에서도
애프터
지우지는
사진을
커요
성공하면
결정이었을텐데
전남친이랑
피맥
해석해야
재미없는
못하시는
주변사람들에게
하겠습니다
감각이
남사친이
메리지블루인가봐
디테일한
행동이
이별해야
기울이는
빚이
끝났고
황사
되고싶어
가져오면
벚꽃구경
와닿는그런
대화를
시키냐고
상처받은
때에요
진행중일까
소중한
환심
지내자
구걸하지
쿨했으면
호칭을
통보하는
스킨십하고
허전함에
반복될까봐
만났네
그리고
중요할
고집
무기력해
지나봐요
치료하세요
무덤덤한
진행으로
베푸세요
웃어주세요
어쩔수
믿습니다
끝도
심호흡
아침마다
맞았어
안보낼
빠짐없이
유학을
피는데
마음따로
대피방법을
너무우울해
새신발
어장인지
짝사랑도
잠잠하다가
맛을거
서글픈
무상
드릴
모르는게
걸린
물들어
때문일까
들어줘
안좋아요
정리하는
한적한
버려야겠지
펼쳐질
차이다가
문신할까
사내에서
썸인지
카페를
남길
의심이
너랑은
견디세
먹는걸
누구
후언제까지
소원
중인데
말해주겠죠
될거같네
깎아야겠다
식었을
저한테도
안하고는
켜면서
그렇다는
차단이나
머리만
당했나봐요
흘려
짓만
갱신해가는
납니다
새해인사
선택했어요
축하합니다
짜증만땅
시간낭비인데
싶은
싱숭생숭한
정리해보세요
묻어두세요
흘렸어
칭찬해주고
하울이나
작은것에
6년
갱신하네
단짠으로
이모티콘을
사람들에
다되가네
챙겨보세요
파마하면
변화
알면서도
재미난
어디냐고
놓아보아요
자장면이
호감인지
서운한
피크닉
곧1년
꼰대
케익
얼마해야
잡았어
잠들고
배우러
여자사람친구
없을까
만납시다
자취방
안하면
강렬한
이러고
힘드시겠군요
적극적이야
온다면
바보짓을
시켜야겠다
야이
읽씹
가보세요
사람이자
이상형이랑
마음의
탄탄하면
소주한잔
이사람
사이도
냉장고에
일본어
식도염이
멍하고
뿌듯할
있을지
이상형이
자유지만
시작을
호의적이에요
이상하대
집착이겠죠
불금이닷ㅠㅠ
부모님처럼
그러든지
지낼거예요
기술이
순간이네요
되나봅니다
놀려먹기
남친이
내가미쳤지
두달전에
남자친구랑
도전은
때문이라는
받아
간접적으로
없게
끝으로
스킨십하고싶어
기준
펑펑
거래처
장수
든든하네
따지지
확정되기
정신없을수록
티내면
뿐이가봐요
떨린다
만남을
생각해버려서
딸까
쉬면서
한순간
잡동사니들다
준다는
된다는
운을
언제가지
헤어졌으면
빌려줘
지속할
같음을
답할
어장을
와도
하는건
회
행복의
만들고
주말인데
추워서
때로는
불안하죠
남편을
진실로
놔둬야하는데
놀기도
편치
무심코
짜증날
청결하게
후련한가봐요
묘해
예뻐해주는
얼마남지
맘같지
만나보세요
설레지
맞나요
무리하지는
주인공이에요
삼겹살에
연락처좀
잠겼어
책임질
잊혀져가기도
받아들이는
낳아
잘했다고
동창회
세번째
밉게
않지요
이번주에
의미일까요
센데
수신차단의
정신차리고
공채때는
집중할
공책
다이어트가
위기를
친해
탈출구를
의지는
자제하는게
자게
조금이라도
본인
원츄
변할까봐
헤어짐에도
대학에서
디져트
간사하게
짝사랑인데
상하니
확신부터
안똑똑할까요
제길
주인공은
경험이
어디서든
않겠죠
안돼네
영원히
도와드릴
취미
평온해
떠납니다
분위기에
평이
눈물은
모든걸
일기쓰기
만남이네요
대수롭지
아파하고
한
사랑이였을까
썰고
보입니다
들어올까
전환
꿈같았던
내기
메뉴얼이
결정할
났으면
고맙다고
엿같은
찾았습니다
써야
행동을
이런거겠죠
힘들줄
불행하게
면도기랑
가
놓쳤다
뒹굴뒹글
드려
느껴지는
성격이
좋아해줘요
개기름
힘든이유
휴학하는
적을
안감았더니
첫사랑이래
씌었네요
김치볶음밥
설마
순간의
액션은
맞겠지
전남친에게
고백해도될까
희생양
헤어지기
끝났으면
화해하지
아이라이너
생각나지
보기
뿐
그리워지네
익숙해질
떨어지는
모습도
대해요
반가워요
차였지만
집중이
짜장면
구속해
물건들이
같았던
월요일도
놓쳐서
부딪혔군요
종교가
한번의
라고
빠르면
잊는다는
통장
저도요
갔을까
술마시러가는게
반친구
휴대폰
갈아서
생겼다는걸
않은데
유부남됐어
조각
말했으면
방법
남겨보세요
처음은
긴장하면
싶을
추억까지
시기에요
시간이었네요
나온거
멀었네요
시간만큼
하셔야해요
부족했네요
개념도
체력
말해야겠지
염색을
만날거야
언제언제
둘다
태도
자체로
남겼으면
가까웠던
아까운
캬아
짝사랑이었네
놓아줬네
응원합니다
차분한
여겨주세요
음악이싫어졌어
팔려고
해결해줄
배에서
잊어버리세요
배워가는중입니다
쫌
과식해서
행복하다는
번호에서
모르겠지만
평소
통보는
거라는데
달았어요
빠를수록
편지
위장에
이별그리고
커피도
먼들
소맥이요
표시를
않은
썩은
욕심의
째
탈퇴했나봐
졸업했어요
강합니다
비싸지만
못해본
힙듭니다
좋은일이
의미없는거라고
살아가곤
좋아했는데도
흐지부지
종착역
사귀어
세시부터
아프면
단계니
알겠습니다
입으로
준비되어야
연애란
답장하지
성공은
다리가
했겠어요
텐데
이러다
우세요
산건가
필요없어요
불러줬어
후회를
싫어해
바꿨어요
응시는
도와줄까
좋아했나봐요
기적인
무관심
스타벅스
나만큼
판단력은
다가와
결정이었나봐요
악몽을
누구게
짝녀의
확률은
엄마아빠랑
첫인상에서
겠지요
연애였던
오래된
신뢰와
사랑해서요
될지
없습니다
약의
말하고
솔로
중한지
남았습니다
매력적인
터질거
신기하네요
힘드셨군요
상대방에게
중고서점에서
말인가요
과거는
타인과
꽉
준비해보세요
무언가
약속잡으려고
허전하시겠어요
수강신청
날인가
안돼겠지
추억을
높나봅니다
받아왔어
하겠네요
적당해요
보는데
세상엔
괴롭습니다
중요한지
상대와
상처받았나봐요
전하지
계획적이고
휴련하네
괜찮아졌길
받아준게
어떤건가
되네ㅠ
많이슬퍼하고
두근두근해
애써봐요
부딪혔어
꽃으로
녀석
찌뿌둥해
일일일팩
웃겨
청첩장
나머지도
신경쓰지
봐주기로
커플티를
변화가
소중히
몇번을
생생한데
훌러덩
지칠지도
미안하다
금연하세요
청구하세요
사오세요
향기
많아서
전해지길
별이에요
카톡할때
그리움을
똥차가
연애였는데
문신하면
해주던
중국으로
인내하면
자다
차이일까
지루해
볼텐데
이래도
중요하지
일이었으지도
가능성을
되어야
놓치고
얼어죽는
맞자
여러명이랑
낚시
교양수업
격려
정열적인
친구인척
감정일기를
연애라는게
지워주세요
나이들고
특이한
지쳤다네
설레요
끝나버리네
키울까
좋으니까요
헤어졌는데
왔다는데
흘렀습니다
몸이
스타일이
선천적인
청춘이어야죠
있을테니까요
커피숍
표현
냉방비
만족해야겠지
없네ㅜ
뭐입을까
이용해주세요
이사하니까
생각지
시계가
이미
통보후
할인해서
청소해보세요
울어버려요
걸렸지만
진해
미워할수
판단하지
동의한다면
일주일이네
어색해졌어요
냉장고가
상대적이죠
나이가
진심으로
고생이
출퇴근을
것같아
냉정해지지못해
대화의
제이야기
주식이
학력이
힘듬
만나세요
데이트죠
흐르고
안내려고
3년째
의외인듯
무시당하는
에이씨
아무는덴
모양
식혀지지
끝에는
책장
질질
신을까
봐야겠다
힘든것같아
사랑이였겠어요
증거도
넘게
건조기
축하해드릴게요
늪에서
귀찮은데
갠톡하면
눌러버렸어
목록에서
가늠하지
받는다는
소개팅하기로했어
맞춤법을
2달째
아니었나봐
안가
추운데
즐기세요
거절도
드시는거
비꽈
구하세요
환승했다는
그녀가나쁜건지
통할지도
권태기인가봅니다
머물다
말았으면
칭찬해줄게요
올라와
베였어
꺼내기가
축가
애틋하게
아프겠지만
설레나
나하긴
해준이야기가
친다
보는
정신없는
자리라
둘중하나만
클스마스에
미련이겠죠
패션으로
젖은
맘이죠
넣어
잘해요
오겠죠
초코렛이나
미루지말고
추스렸는데
자르는
기간이
경쟁은
안전
끝냈습니다
현금영수증은
유지하지
되어줘
기운낼
싸야지
실감이
준비해야
갑작스럽게
밤마다
연인
알아차렸을
당신이네요
야근이네
ㅠ
배우려고
떠난
모자라지
5년째
사랑하는사람
차별하는
가득한
어색해졌어
소화시켜야
어떡하면
특별하죠
집으로
망상인건가
크겠죠
정리한
맘고생
물이
나오지마
복전신청했어
잊기로
있겠어요
악수를
택시탈까
이사가서
이글안보여줄거다
괴로우니까요
인연입니다
공개해
영원해
년
행복을
속시원해요
보여서
죽고싶네
안좋아
흐르면
대우
생각날
선톡을
되다니
시작하기
가득찼나봐요
바꿀
비결
봉사도
팔다가
후련하겠어요
신청해
절약하면
그런다면
가능할까
나이네요
나옵니다
시작했네
때입니다
시켜줬어
열고
확실히
이기적인거야
대체불가한
하
상처주지
집을
타서
행복해
후에도
카톡하지
먹고는
교회끝나고
싸워
새가
답례품
모자라
같은거야
인가봐
잊혀진답니다
심심해
현실이라는
찍혔을까
됩니다
저
진심인지
부자돼야지
됐네요
무의식의
부터
날이네요
부부가
연휴
위험해
보는곳도
만날
변한
대답할지
많겠죠
느낌이
학교생활
씩씩해지기
질려하나
숨한
생각한다고
취직이나라뇨
불안해하지
노래
잊으세요
일들이요
이혼한지
치킨집
완료
잊혀지길
두는게
꿈꿎
살이
보답하세요
계탔어
사랑해요
이혼해야할까
시간을안주네
마음인
생김
다가가기
못났는데
일반적이죠
신경쓰고
놓고왔다
깊이만큼
꾸준히
사람하고
방학인데
별의별
대기업에
오는
이력서
친근하게
이뻤습니다
않네
아니에요
입학식
과정인데
정리해야할
떡졌어
평안했던
막히네
모르겠음
안되었을
몰라서
건강만큼
월세방
물어봐보세요
꽃꽂이
있지는
싫어해서
며느리는
가자고
차차
의문이다
없다는듯이
느낌적
고생
생각합니다
45일만에
한다고
마음정리
자신일
여사친이랑
절대불공평
미워질
썸인데
얼떨떨하겠어요
안맞다고
자유여행이죠
하는
헤아리는
떠나간
찍었습니다
적응이
불러주세요
경쟁해야하고
더러워졌어
안나겠어요
먹나
쉽지않을
아프고
바지가
잊혀져만
짝대기네요
입혀
것에
내보세요
잃어버렸어
그대로를
행동하세요
분
일주일째네
놀려
없을거예요
육아를
생각했나봅니다
될
잊기는
여자심리
깊이
절
은행
감정기복
체육대회한데
물
싶었어
농구하러
데려다줬는데
자제해야
유명해지면
빨리
좋아했었는데
툭툭
맨날
뱃살
여자와
필요하지요
살자고
CC는
비용은
두려운가요
모아야할
11개월
끝내는게
사는거
않은건
좋대요
그가
감정을
구해야
파혼한거
가져봐
부분이
전기가
괜찮으면
운명인가
안내는
단점을
현실이랑
세상에는
새옷
사랑보다
선택에
멈춰버려서
시간이니
오늘이
무뎌질
어찌됐던
이성이
크지
궁금해지네
헤어져야하나
등산
잊어야하나
준비해야할까
갈렸나봐요
썸녀한테
이따
화냈었지
소비를
하루였나요
사이즈를
선물해볼까
빌어먹을
가야지
도와주고
트집잡는
전공이에요
식었나봐요
시골
얼굴에
충동
그만했으면
권태기가
사랑했는데
권리가
믿음
첫여친이라
부딪혀봅시다
증오는
변하는
순간에는
오래한
나가요
화가나서
달력에
여자예요
보험처리
트인
정상적인
데이트비용이
촬영하는
나아질
빠떼리
하루만에
정적
도와주면
사람
자기도
문화센터
썼길
내딛거나
부탁드립니다
힘든거였네
안좋은
저였어도
이쁘고
칭찬을
오나봐
좋아하는건
다행이네요
축제날은
커
한명뿐이겠지
사귀면
진급
2달차
불현듯
서럽다
셀프였으면
이혼할
넌
말했네요
사랑해주는
기원합니다
상처에
철벽쳐요
알기
이별하려고
기분이에요
이름이랑
년놈들
나왔대
피지
효자인
두려움을
소개팅이었어
소심해
생겼나봐
곳까지
싶어진다
속상할거예요
이뤄질
안되고
후폭풍일
괜찮아졌으면
대출이
깬다
해내고
어떨꺼
권태기라고
눈사람
툭하면
사정이
받았지롱
바라던
그걸
상황보다
인기
샀다
올랐어
거였겠지
때마다
유지하는
어디에서
천재예요
재설계가
하루하루
숙취
라면먹고갈래
부여
커지지
복합적으로
개인적인
안해도
괜찮아요
버티질
3달이지났는데
널보며
옮겨
않는다면
벌어
내려놔봐요
고치고싶어
술이나
정답을
반납
싫어
처음부터
같은하늘
썼다
고쳐쓰는
행복해보여
좋대
단계지요
좋아하길
잘지내고있구나
왕따된
끝내시길
시기
랜선
뇌용량
받아봤지요
보내지마요
진급이
붙잡아
탈이지
다가
하게돼
귀여운
끌지
탈퇴했어
힘들
이럴
대잔치함
헤아려도
할게요
연애를
지낸
야
당황했어
감동받았다고
비교하지
거둬
혼남
정신과
무색하네요
좋아요
기빨려
단계라면
주절주절
첫만남
물어보는
정중히
함께할
데려가
학교갈
잡기는
만나자고
기억으로
빠르죠
전하면서
이성
무작정
해드릴게요
먹었나봐
봐줄까
도전하면
아프네요
미련덩어리
시작하는
훨씬
외박이
지새웠네
적극적이면
마련하는
분끼리
무엇을
동거를
좋을거죠
잘못했다는데
카톡에
변하지
아쉽지요
동굴에
상처받는
하우스웨딩도
바껴
짓는게
아스피린
연락해보는게
외부
괴롭네
필기
화장이
전공보다
세포
양면과
여자애랑
일년간의
데이트했는데
헤어지게
터닝포인트가
꾹꾹하네
눈썹
그사람은지금대전에있습니다
내려야하는
먹네
헷갈리기도
먹으러
안타깝게
함께라면
감사해야할지
세달뒤
쌓는
느려졌어
첫사랑니의
오지
약이라는
뽑아줘
그녀를
기다리지도
받으시는
외모보다
키우기
후덜덜해
수제
대하는
다한
첫키스는
자만이
아닌데
째인데
이래라
개만
시간에
아닐거예요
참치김치찌개
짓기
후유증이
했는지
허무해요
알았어요
생겼지
답답하신가봐요
전환해보세요
노력하지
말과
지워지지
월급날을
좋다던데
감정이예요
과일
같애
시작하네
말보다
괜찮았는지
의아하셨겠어요
매달리고
군인입니다
맨
어흥
표현하기가
호감이
포기안한다고
생기기
분들이에요
학식
헤어진
교직이수
그러더라구
들으세요
시작해보시는건
매달리는거
참지못하고
놀아요
살거나
쉽진
찾아다니는
봐줬으면
건가봅니다
있다는
혹시나
어떤걸로
생일
알아요
노래있으신가
끝이었다는걸아는데도
웃기는
다듬어
보드
사이트를
병원
면도
걷다가
바보였다
놀러다니기
느끼게
한잔에
공허함이
괜찮은
금수저
빌려줬는데
빌리러
휴식을
시간과
이별1년
안돌아오나봐
흑역사는
밀당은
나아졌긴
나게
어이없어
최고의
자신다운
친해져보세요
어필해야죠
술마시면서
잘참다가
너무
호의인지
답을
가출할까
다닐
이별이기도
대해도
상상했던
순
상사에게
남자친구에게
이대로가
막바지의
얼떨떨할
났었어
오바
조급해하지
신뢰에
바나나가
운동해보세요
필요도
밀당을
만들까
여지를
현명한
드라이브라도
멍해질
짜지
아무렇지도
연락안오겠죠
마음이에요
나에게도
너덜너덜해진
궁금해져
타러
질투함
설레
대화가
어머어머
의지해보세요
일주일차
서적을
먹었으면
깨다
남이에요
많은가
순간이었죠
아무런
유부남이
잘보내세용
으으
데이트의
분이세요
보내려고
곳과
설득해보세요
하고야
한꺼번에
같았나봐요
잊을려고
놀러가기
막혔는데
뻔뻔하게
후회없고
시원할
여기까지였나봐요
늙어
여행이라도
아름다워지고
공부하러
일단
환해
타나봐요
지워져요
지속해보세요
잡혀
안올텐데
표출해보세요
이별밖에
산더미
10일차
장거리하다가
내거나
인내할
봐주세요
말해볼까요
경향이
차로
남들이
흐를
베터리가
해결이
허락하는
빼고
이건
인정해주세요
설렘과
소식이네요
참으면
한숨만
위로해줄게요
우선순위는
올려야지
현재의
탔다
이별편지
스트레스를
상황에서
연락햇는데ㅋㅋ
좋을
마시기
선생님을
싸는
팀워크가
새출발할꺼야
작별
속상하고
미안하고
갈듯
그렇지는
이주가
이제라도
걸리겠지만
안주랑
안경테가
도망치고
행복하게도
우울하다
감기가
야구장
점심시간
장갑을
카톡이
들은거
신청했는데
그사람은
썸탈때
선을
빠를
본받으면서
흘렀네요
못
빌릴까
후련하고
느낌을
말렸어
괜잖아진거같아
방법을
집착같아
똑같이
공황증
가능한지
좋아합니다
신혼
멋진가봐요
아련하게
아니였어ㅠㅠ
4개월째
중요하지요
6년연애
놀이동산은
눌렀음
짧아서
2년이
초라해
꿈같고
앉는
맘에
사는데요
위험할
건강습관이네요
쇼핑하고
떠나볼까
선풍기만으로
어디
해야할듯
보시고
둘만의
살려도
취업
견디셨어요
원해
좋아해지지
하셨나보군요
기다리고
떠오르네
좋아하나봐요
피해를
것만으로도
있었으면
갠톡
찌는
실수한건가
사랑하니까
나탔났음
거였구나
이런게
공감해주는게
갈았어
참지
좋겠지요
힘들게하냐
거절했지만
이겨냈어요
믿을
짱나는새끼
알면
반응해
연애끝에
되나
해주는게
지인한테
퇴근길
미련때문에
냉정하나
상태로
단순하기도
다음엔
보름달을
두달됬네
봤네
간에
있잖아
손가락이
오백원
즐겨보는
멍청하네
말아야지
시간이지요
안드는
있는다고
발등
만의
사랑에
생각하느라
싫어도
공부하길
사람이었나요
안돼요
움직이세요
도와줄게요
세우지
괜찮다
전까지는
차를
참아
3개월이라는
아껴야할까
떼우는
벗겨져
가능한
정상이죠
약해지나봐요
만들었어
갑니다
번은
회복력이
당연하죠
10년이라는
떠난대
분담해보세요
찔
착각일까
만나기로
관심사로
오지랖
행복한
뜸해
이성을
헛소리하네
벗고
체력에
행동이에요
무섭고
400일
썩었어
옳은걸까
쉴
갈구는게
눈물샘
렌트
나온대요
찍어주세요
번호키
데서도
기부했어
까매졌어
능력이
돌리면
부담감을
돌아서는
수당을
빼앗길까봐
못받겠죠
초조해
비워보는
오해가
언제고
이해해안돼네
충분히
충전기도
설레라고
목욕탕
길지
연차
인내
추우니까
신경쓸까
사이로
법이죠
아이돌이
지옥같아
잘라야지
알바하고
정리되었다면
왜이렇게
솔로인게
바보라서
사람과
버려달라고
기다리지마세요
때려칠까
판단력을
훈훈하더라
갔다올게
헤어지지
한달된
잡념이
헤어지는거
몰랐지요
않음이
진급해야
모르겠어
끝내려고
힘든만큼
미련이라면
지나갔으면
페북을
갔었어
고하며
친구사이로
도와주는게
심한데
대리운전
되었는지
능력치
관리해주세요
치정
바보같이
티비에
홀로술한잔하며
받네
증오로
성형할까
고백이
벌떡
밀려왔네
어찌보내야할까
진리예요
나쁜놈이네요
성공하길
올라왔어
이야기가
비싸죠
해외여행가면
새사람에게
바뀌어
많았겠죠
멤돌까
연인은
밥먹자
동감입니다
말하는대로
하는중
여행가고싶은데
지켜보기만
스트레스가
같나요
먹은
어마무시하다
사실일지도
불타올랐다가
가는거예요
힘들게도
드는걸로
더한
만나도
사랑하기
광고가
거둘
있었지하고
댓글주고
도와주세요
차별을
이불에서
나기
일이라도
연락할까
좋은것만은
있겠네요
비정규직은
척도는
보죠
부러워
에효
목소리라도
욕망이지
두려워지네
나올
보는걸
구워야지
잘생긴건
9년간의
떨어졌어
붙이지
자리로
포기
갖자는
깜깜해서
최고이길
생기길
연락중
지나고나면
망설여져
안했나봐
어느정도
선자리
사서
헹궈보세요
맞추려고하는데
물어보면
않아여
맡고
나온다니
선물해주고싶은데
학교샘
보증금
않았을텐데
불금입니다
기분이가
군다
관계냐고
다녀오세요
구워
왔네ㅎㅎ
준비하는
남지
일상들
짜증남
잘살고있니
투덜투덜
되지요
10월의
땡겨
달을
졸업하는데
저기압에는
조용하니
다른반인데
감아도
양파같은
변신은
죽는다는
없거나
사춘기로부터의
착잡하다
뺏긴거
말수
고치고
안돼나
웽웽거려
사랑했으니까요
물어보기
인정하세요
가능한가
성형
갚아
점심시간일
혼내는
부여하지
입나
예전
꺼져
바라는
높아집니다
꼬면
이벤트를
말로
감정의
보수적이어도
편하기도
상상은
정리하는데
생각하는게
뿅뿅이네요
안지우는게
않겠다고
3개월
곱씹어도
일이기도
크게
3주차
전화하기
가장해서
꿈에나온너
없애기
믿은
정리를
과거의
편하고
별이
때였네
필기구
날릴
이별이겠죠
상처는
만나겠죠
가져봐요
인생이죠
6개월
돌아오게
당첨됐어
정리할
노래들
전해
힘들었을거라
연예인도
희미해져
크리스마스인데
완전한
먹방
취하지
1년만에
심하게
스튜디오
바빠졌으면
괜찮은게
기다리다
어떤거를
이런사람을만나고싶네
들이대보세요
입냄새가
대학
얼마
이어주는
행복해라
놔줬더니
찢어지게
고민이다
맘처럼
선택이
단지
정리에
편의점
선택의
자신은
간절하겠네요
유료로
더럽게
초초하다
상상하는건
10일
어제
멍하네
찢어지네
연애하보고
기억할
짝사랑입니다
대체
닮은
없다고
자르지
연휴가
친해지는게
안와여
어디있나요
이겼는데
전부다
복잡한가요
유발해
성적표
동안의
주저
쓰는
어느덧
힘들자나
안나겠지
앞에
오락가락하죠
남겨진
피해
변하고
맞는지
오늘마지막
시선
취향도
그리워해야
에혀
뜻으로
마음같네
지적하지
표시해보세요
배신감
군요
취미생활은
튀김기
유학간다네
있는데
얼굴은
않을까싶어요
1도
같음
트위터
싸우면서
남자애
버텻구나
떨려
그리워하지마세요
같이하는
떠나보내고
먹으려고
어떡하지
붙잡은지
행복해요
구해야겠어
주워담지
매일매일
표현해줬으면
깔끔한게
결혼해야하는
막고싶은데
혼영해야지
오후되면
바디로션
왜좋았던
사랑해서
정도에
목전에
꿈에
무방비상태
준비하는데
친구일
극복하는
적당해
드네요
들렀어
상처도
갈라놨네요
불편하네
말투는
권유하고
내는
추워요
돌보세요
종교를
심해지는듯
상태일
냄새나는
바빴던게
렌즈를
지지
지금보다
핸드백
예쁘다고
다육이
잘생겨서
물을게
네가
썸에서
거는게
증오
지하철만
감정조절이
선톡하는데
남자랑
고백할까요
중요한건
습관이
희망은
공부한건가
아닌지
마시세요
집주인
악몽과
잊어보려고
취업의
끼
접어야
챙겨주세요
없는데
접어두셔요
일부러
이제보내주려합니다
찾아오길
남겨요
걱정일
헥헥
이해해보세요
깨지면
회의감
길러보세요
샀어
맞았나봐요
떠났데
예랑이
썸이죠
잘지내고있니
생기죠
감성적이네요
못차리겠다
여친이
나
있어드릴게요
결혼하자고
톡하면
친절한
생겼네
밝은
점이
당황
출근길
식단이네요
우린
어둠아
바
외모
하필
만들죠
김치찌개
타다가
객관적이야
본거에서는
영통
여러벌
흔한
이거
기억들만
청소를
기간이랑
기억은
보게됨
잊어야겠다고
과소비
누군가의
넘나리
싶어해
병이
삼년
지독한
끝인가봐
한심하네
날림
찾아올
소개시켜
어려
가릴까
달려
띰띰해요
추억
대해줘서
힘들겠다
노력한다고
미워해도
너그러웠으면
공무원이
멍청한건가
취직해도
주
잘못된건
안맞는걸
내리겠어
거라면
무너졌네
바라보고
매순간
사람한테도
들기가
잔뜩
바뀌니
허례허식이에요
기억
뽀뽀하는
선인
막장으로
속도를
맞춰가기도
분들께
붙잡아도
부리는
위통이
느리겠죠
돌아갑시다
겁난다
크죠
싸세요
닮아가죠
새학기
만두
화가나네
부담스러운가봅니다
꽁냥거리는데
외로워서
끝일거예요
미쳤나바
대다수의
미워
후련하다니
모임이라면
그리워
우울한
안하죠
섞고
결심을
일인지
만들어주는
생겨
못자면
고민하지
무뎌졌는데
능동적으로
안되겠다
맥주병
추억이
가득한가봅니다
알아버렸습니다
오랜
생겼더라구
선생님
살아야돼
한다
소액결제를
평가원
6년째
안해요
속상한
여름에는
벌었어
못했는가봐
보고싶고
알아가는
얘기를
않나
타나
드릴게요
면밀히
해야할지
할인점에서
소화가
먹어도
이유만으로
챙겨드시거나
세상이
없었다면
철은
그렇다는데
표현도
거죠
공휴일에
떠나갔어
색다른
감정들이
기회도
둘
상관없어요
현실을
어머나
알바
여자애가
보신
화장품이
보고싶은신가봐요
쉬운일은
보통은
이를
바싹바싹
개같이
투자하는거
하는군
취직하는데
약속
밤입니다
끊어야겠어
봄방학이다
좋니
기다릴까요
잠수이별
든다는
이기적이야
건가요
어떠셨어
인데
점심은
싫었는데
나빴네
스트레칭해주세요
고백하고
장난도
말해줘
처음
일밖에
진급하고
가글
연락올
학용품
개인의
치마
콩깍지
감성
혈액형이
비오면
받아들여야할
잠도
여자
충격
정확하겠죠
짜증폭발
복잡하고
그분도
결혼뿐만
데이트하는데
해보세요
생일이예요
최악의
결혼할까
피나
자괴감이
촬영은
저의
죽는
비오네
보고싶네
공허한
미련한
화내
처럼요
되는건지
끊으라고
쫄딱
미워하고
2년간의
데려가고
연락오네
그랬나봐요
부족하지만
방정이야
1개월뿐이안됐네
힘내라고
썸남인데
싸겠지
미안한
인정한
섬유탈취제
반성하고
적당히
키울
갔나
메모하는
뭐니
나른하다
사먹으세요
나도
잘해주고
만들어주세요
말이예요
드러내세요
오개월째
스터디
멀리서
비참한데
물가
좋았길
심난했겠어요
미련갖지
컴백한다
이해하기
전의
불만을
터지겠네
베인
난방이
보내야지
편안해진
한없이
만난여자와
이별로
사랑이겠죠
궁금하니까
희생양이
쉼표인지
3년이
보일까
정말이지
에너지를
데이트인데
국경은
볼매인가봐요
못했으니
이별에
조심해야겠지
챙겨주면
불효자는
일어나도
빠른
떠난후
않하는게
수십
번씩
아따
진지해서
쓰지
여부인
퉁퉁
안고쳐져
전세집
부질없다
힘들죠
차이일
덜컹
됨
시간이에요
물어보네
상의해보세요
모습이
난감하다
강요하는게
이해는
졸업한다
함께했던
썸녀가
구상하고
좋다는
있겠지요
바닥을
과식보다
사랑하라
생각나긴나
장기간
삶
주말이라
진행
1초가
얼굴이면
장난친건가
넘
짝녀는
이별일까
수요일
결핍이
시키세요
회사로
딸기잼에게
쌍커풀
누군가
투자라
어째서일까요
기억하나봐
않음
과거가
했나
풀고
출근을
하품이
연습하거나
멈춰지질
어이상실
월세
1년반
여기까지였나봅니다
모두에게
그러지
그대가
뜨끈하게
공시생인데
애기봐
장거리
규정지을
등으로
꼭
치맥이야
들이긴했는데
알콩달콩
남자사진을
트라우마를
장난친거
다를까
힘드나봐요
난감하겠어요
성격이면
나보다
귀엽겠네요
잘하는게
홈쇼핑에서
둘래
데이트요
자괴감만
미련으로
결정할거라
치매의
향수
죽었나
경제력도
풀어요
떠져
특별한
후회하기
힘들어
주눅들어서
없다가
변했다고
지났는데
5년연애
준비중인
녹음이나
힘내지
느려
별님에게
고급이야
노력하면
양식을
곳이요
느끼게해준
답답했나봐요
찍어야
한번에
저음이죠
견뎌내길
어울릴
들었다
화이트데이날
뭐하는건지ㅋ
같다는
생각하며
품에
잊혀지는법
적응해야
이직해도
건드린놈들
레고가
공연
힘
상사한테
30살
사무실에
허기져
가져보세요
중독인듯
가봐
지금
당신에게
피할
첫사랑도
다하셨네요
발전
소개시키는
지나갔다
않기
감정이
놓네
돌아오는길
맞춰가는
반응이
돌릴
행복하지
만들더라고요
온다
오바야
더욱
가까우면
바구니
웃겨봐
1년이
응원해요
의지할
상황설명하라고
뜬금없이
사실을
추억들이
불러준대
아파트로
맛있죠
아니였다면
단단히
이겨야해요
다니는
오긴
건네주세요
춥고
시기네요
못할까
안주나
챙겨드리고
지웠을
가슴한
덜해집니다
기원해요
가지
뭐하면서
선택하셔야
병이죠
좋아해본
8개월차
마음이라도
소중하던
힘도
싸웠는지도
생긴걸까
선물하면
발전하고
사람보다
쉬는
힘든거지
일부니까요
맴돈다
알아봐요
셀카
약간
취미라는데
개야
찾기네요
감흥이
부지런하시네요
살았습니다
2달
연애니
여행에서
천근만근이다
동일시하지
느끼는
돌싱녀
크게한번
때의
하루이길
전이면
푹
고민이야
하객이
허황된거
나왔나요
터지니
최악이지
묘한
일은
당첨
이럽니까
것도
늦기
그땐
익숙해지는
2틀째
모습만
모르니
자기
돌잔치
의자가
시켜달라고
않았을거예요
짝사랑이
아픔
은퇴해야하나
만들었나요
허리가
데려달라고하면
바뀌어도
종아리
인정해줄
대화하면서
구남친하고
스타일을
이어가세요
친구같데
의견
밀당일
반지
진한
잡을
만나기만
해준
관계의
안했으면
답변
누구와도
하시는데
믿음이라고
추천해드립니다
지우진
상담
유의하세요
공부해야할
마음은
없지
첫사랑이야
초대
전과해도
어렸을때
돌아서지
그에
전여친이랑
됐든
시간적
싸왔어
전공
대부분
견적
취소했어
죽구싶네요
못하겠다
안보는
결혼합시다
그대
인형
어찌보면
공부로
멀었나봐
경과
잠겼는데
노력중인가봐요
입냄새
많으시군요
생선
발신자제한
괜찮길
잘되는
벚꽃이
119일째
전남친하고
프로포즈할때
이별예감
치유되지
봄인가봐
다닐까
굴면
텄는지
면도하기
싶었던
귀엽대
노력은
감기약이
입맛없는데
반에서
파혼하는게
일이죠
얘기했어
었으면
노래로
방문
쓰다
고백하는
똑똑하면
그렇다면
비슷한거
이별이
4달째
남자든
같니
늦게
바람둥이랑은
생각했나봐
득템
비워
사랑했으니
이것만은
살펴봐요
하소연
몰두할
버릇이에요
당장
대학교
이제
아직은
진료예약
구경가야지
명상을
무뎌지네
2년
영향을
언제나
말하면
신고
구멍이니까요
비슷하죠
저는
없는가보다
이해안되고
아는거
서운하겠어요
환장이
했음
방법인듯
실례예요
뭐하고
혼자해도
생겨요
판도라의
만나지
아쉽네요
결과는
들어갔는지
당구
어색할
저렴하게
많이하는데
함께
현실이에요
중소기업이라도
전공에
머리속에서
오해할만한
잘래
그놈에
이별후에도
찾아봐요
운명같네요
전화해야
수족냉증이야
끊어지지
공부한
가르쳐
됐네
신나게
철이
문자로
짧지는
또다시
데가
않게
이틀
짐만
다짐
생각하겠지
진담하는
심리를
선물해주세요
말실수했다
노래방을
이겨야한다는
기회를
소개팅이
샐러드
내맘같지
전번
받으시나봐요
기다리던
사랑만
웃거나
7일째
주룩주룩
착하긴한데
바쁘네요
사주세요
언제까지나
나날이었어요
비정상이야
나이보다
방이
3주인
인사부터
방학했더니
나이들수록
바꿀까봐
아쉬운
됐나봐
먼데
나오겠지
단둘이
주는데
갑작스러운
복스럽게
버는
게
없다니
아닐
굳건히
적금
편을
짝사랑만큼
문제점이
2주반이
그분이
하려는
왜그랬어
떨고
힘내보세요
인생에서
몸에는
들었는데
아니잖아요
교환학생
연속이지요
전하고
울적해
살아가는
힘들지요
몰라요
이별준비
혼자가
깐깐해
귀국하는데
사람같아
관련돼서
변한게
친구에서
뭐예요
누워만
형이랑
답장하고
지금처럼만
혼란스럽겠어요
페북
헤어진지는
천국이니
스트레칭
이혼을
처음에
박력있는
욕함
내봐요
원점으로
문제에
진심을
3달째인데
걱정은
유부녀를
봐야
아빠처럼
말문이
달리고
입어보고
없어져
대수라고
머리를
애절한
연애에요
섣부르게
나온
이유를
모자라다고
넘치는
엄마
주식
놀러가고
이겨내고
오는구나
말해야
답답하겠네요
무시했다가
원해서
헤어지신분
배우는게
안한다
꿀꿀해
헤어짐는
없었던
다가왔습니다
어디갔지
했나봅니다
인정하고
화려하지
끝냅니다
쌩얼보고
상처를
아는데도
모르나봐요
받고싶은데
전달할
가려워
들이대
아프지마요
그대로인
당신이라면
부담스러운
일정을
축하해
변화시키죠
여행간다
주말은더
저녁은
마주쳐
넘어갔어요
예능이요
그래서
이별이네
일어나지
심호흡을
베지테리언이야
얘기라도
또
잤나
놓아줄까
괴물이
그자리인거
연예인
주면
뻔한
않는편이
있겠죠
침대에서
슬퍼
컨트롤할
되었나봐요
붙잡아보려
하고싶은데
뭐하는지
영
마지막인가봐
질투에는
투자라고
준비해
비추요
난다더니
됐으면
일하시나봐요
고통도
타이밍이
추천
준다면
포커페이스를
고기
그사람한테
수긍할
잊었길
사귄
이제떠나려합니다
병장인데
바꾸세요
참겠어
2개월
기대하는
꿈같은
공통
롯데월드
눈꺼풀의
버리겠어
배워보세요
없다는데
좋아하는거같아
아파라
몇명
받으셨겠어요
성숙한
계기를
좋아하는애
살아가는데
부담되겠지
척하더니
응원해주면
같죠
양심이
바뀌면
변해가는
결혼에는
비쌀까
하나인데
태웠어
정도와
해달라고
가짐에
마셨어
보조
주는
녹여서
마시는
끝인가봐요
초초해
과연
비쌈
택시
끄고
놀아보면
무섭죠
쓰레기통처럼
편인가
매력남일
동호회에
헬조선
어른들의
받아줄
잊어버리는
답일까
어른
멈춰버렸습니다
표현을
방문해보세요
깨닫다니
좋으면서
법
하고있는데
시끄러워
남자의
힘들었나봐
무거워
못하죠
생각해주세요
오길
하참
딴짓하게돼
집앞에
사귀더라
상황이
복
향해
지침서
후련하달까
매너가
아님을
타야지
건강하고
찬물
거네요
무시하게
생일입니다
애틋한
잘해줘
마법이
질리게
비교돼
현금이면
선택이었을
어플은
잠수
보이네
다른게
낫지요
따야겠지
기대한
다쳐요
맛있는데
받냐
층간소음때매
젖는
차인후
언제되는지
백업
들때까지
재밌어
친해지는법
습관이네요
무뎌지셨나요
시도해봐도
직후로
푹자고
관리하는
먼저일
등등
지워버리는
대출껴서
포기해야한다면
땡
현실에서
좋았어
미래에
부르고
환승이별인지
바뀌는
스릴있죠
생각했어요
영화를
공개해요
뉴스는
봤나
귀찮다면
만드네요
되려
착각일
생각하나봐요
날에만
흔들리고
커피콩
쇼핑이나
쇼핑몰이
가져주세요
나았으면좋겠다
올해도
인정부터
앞일은
들었던
못내는
친구는
정리해
언니를
백일이야
원래그런건가바
별로인가
올려달라고
하셔요
지났지
여자친구에
돌아섰던
시간의
자신있는지
열까지
빼앗겼다고
극복하거나
읽씹해서
결심한
지쳤을
시어머니가
저려오네
차단하는
알다가도
날아
조언해주세요
나눈
어디론가
티나려나
남은건
영화같은
자기가
늦은것
있으니까
결혼생활에
대박
비난만
차단해보세요
치는
기술
호감이면
지나갔네요
맞췄어
엊갈림
상상을
텀이
취미에
연속
있죠
동시에
들어줄
남자인지
꽝이다
끊었으면
변할
통증
독하게
스테이크
아날로그
서울에서
이해하려고
방법없을까
예약해보세요
덮을
잘해야
대로
잊고있다
맛집을
기대를
남자들
너무화가나네
생활비
무서운건
먹었나봐요
냄새
마음가는
연락만
배가
뭘로
꺼면서
중요하니까요
취급하는거
생겼대
국밥류만
걱정마세요
할래
연락해
가리는
노밸상을
준비도
집밖에
자유시간
속을
태어나도
필요했을
미용실
힘들겠어
한켠에
배
봤으면
떨리네
구남친을
자고
낫지
미소짓게
한켠으로
알
재보는
넘었는데
갚다
고치기
꼼꼼함을
핸드폰없이
공부하면
한가득
직감을
쓰담쓰담해보세요
해야
못자는
기도
주체할
폰이
흔들리죠
눈치봐야돼
4개월
입을까
치우고
받죠
법도
정신없이
핸드폰
신경쓰지도
걸까요
아니어서
다음주에
바래
조급해
지긋지긋한
생겼을때는
공부는
돌아보면
닭발
정신건강에
서로
수줍게
떴어
이야기해요
썸을
있는건가
담배
부모님만의
전화오면
있는
끝내는
고민이네
사업해볼까
좋아하면
포근포근
성분이
어머
잘못한
현실이었으면
일어나야
마침표가
무감각한데
가꿔볼까
과정이에요
그곳에서
부담스럽지
단독주택
억울한
그나마
할수있습니다
결정적인
먹거나
복잡하겠어요
생각들이
행복하겠네요
자신감
일러요
할게
이별이었을까요
올게
반장이라서
참을만
되돌아보세요
저물어가네
긴장돼서
느낌온다
뭐하지
시험을
내려오세요
이성으로서
노잼
행여
충격충격
장래희망이
우울해
삭제하세요
밀려오는
지금이에요
다니거나
기댈
황당하지만
예쁜걸로
휴식기를
맘대로야
먹여주나요
플라토닉
좋지
무너짐
중독인가봐
뿌리
메인
성별을
교복이
정리해야
사람들이
힘들만하다고
맞춤법이
이길이
꿀잼
이사간다는데
1년이면
이야기해
나오려고
태어
보인다
띄는
치매이면
했네
리액션을
되게
삶과
않을까봐
들으며
상처받고
오늘의
극복
내려보는것도
세상에
한바퀴만
티내려는
가늠할
재회의
좋은
자신감있게
어리게만
재밌으면
시작하지
전기장판
충격을
삼가세요
일어난
시간인가봅니다
줄
케익을
맛도
학교폭력
설명
식욕폭발
밑거름이
이야기하세요
감정과
의미부여
할걸
생겼다니
무덤덤한데
하나도
사무치네요
떠오른다
태도에요
효도하세요
아니다
헛헛하군요
기억했으면
커플
스타일의
현타가
예의에
건너건너
잇몸에서
깼는데
피하면서도
선택할까
헬스장
기한을
지웠습니다
속이
장마인데
아프게
지켜주세요
정들었나봐요
달콤하네요
아자아자
친해서
써야하는게
연애상담하더니
버릴
이놈
카페나
예쁘니까
나와야
힘드네ㅜㅜ
그만둬서
내년이라고
마침표인지
별로요
심정에
지치고
미치겠다
종교의
일상속으로
이상형도
동감이에요
힘드시겠어요
무시하는
각질제거를
정의는
결정이겠네요
듭니다
싫어짐
3달만에
끝내야
시작하면
차버린
비정규직이라
귀찮아서
알바하는데
우울하기만
많나
스타일이야
준비하는방법이
남친의
당신은
의심하지
술한잔해야
무뎌진줄
맞춰가면
나나
스터디하자고
주행
왓어
달라지세요
불만족스러워
식어서
필요한가요
걱정해도
힘듭니다
표현에
허한가봅니다
처방약이
디자이너에게
살아가야
영화봤는데
한달인데
나왔어
디딜
오래
게임하세요
거니
오싹한
인사
깎아야지
쓰이긴
헹리는
느낀게
일치가
기로에
난
세워야지
똑
초기화
보험료
위병
듣고
텅빔
걸로
가만
받아서
친구도
완벽해지는
왔는데
지우고
다같이
여친페메
들텐데요
되는지
그리운가봐요
생은
좋아할까요
익숙한
식상하지
과거랑
성별이
왜이러지
소원이네요
짝이랑
2
예감대로
하는데요
가기도
들고
교회에서
외향적이면
방법이기도
옷선물
부리면
사람들이면
검색하지
갖는
생각이
늦잠
함께도
짜증나기도
맛집갈까
걸리기전에
커뮤니티
추천하고
것인가
뒤처지는
남자입니다
썸녀
폭언하는
해치지
누르는
쉬다
자극이와도
썸이길
꺼두는
이뤄가길
어김없이
사람의
자동차
알았어
돌려도
밀려오네
사귈
행동은
이혼해도
여행지에서
식었네
보험
어디에요
탁월한
남아있나
지냈나봐요
경우에만
모았다
혼자를
건강이
속박에서
아파트에서
평소처럼
일어나보세요
마음대로
통장을
존중해
성장하나봐요
기다려
이번엔
회사에서
예민한가봐요
빌려보세요
티도
줄었으면
답답한
던지고
살기
생일이었는데
내일이면
4년
로맨틱하네요
친구한테는
편이
포기하니
풀려
이야기들
있다니
거짓말이겠지요
하니까
마음먹은대로
따뜻할
벌려도
다르겠지요
달래기
남을까
휘성노래가
유흥업소
만나봐요
꿈이었으면
이번주
마음이란게
잘참아왔는데
듣지
만나달라고
변화시켜
싶진
흔들릴
풀어봐도
밟힐
길거리에
생활패턴을
못잊는
충부히
필요했을텐데
당했던건가
포기한
독서
사귀고
인사일
증오가
개째
감염되셨군요
이겨내는
손편지
제로
어려워요
지하철에서
이무슨
참는
저축해서
예전처럼
보이세요
자신만
되네요
깔끔합니다
데이트하고
스킨
표현할
화장하니까
지껄이는
갈거댜
안좋은거
부담스럽겠어요
자신에
찾아올까
감정에는
심리
버리기가
왔나
염색이나
어때
힘이드네여자들이란
동호회
좋겠음
늙고
안한
똑같은가봐요
동거중이야
고구마
누나가
헛헛하시겠어요
설레서
저주할거야
준비한만큼
알리는
마찬가지겠지요
자신과
그린라이트라고
근황을
선물로
상관
편하겠지
짰다고
안받아봤어
감출수
다가가면
걸려요
연극
늦잠자고
있겠지
냉면만한게
이별입니다
깊었을
그만하고
문제임
아이쿠
죽겠다
애틋했던
찾아오려나봐요
사랑하는데
선물해
보여주지
관계를
해봐야지
객관적으로
하러
싫으네
지나지
교회만
톡이
마음정리하세요
왠수지
키스함
풀어야
알아가야죠
남았나봐요
몸도
꿰매드릴게요
펭귄
만나자
춘다는데
매력적이지요
숨막히는건
경험해보세요
떨어짐
맞추는
헤어지니까
수학
후회인지
자체를
분이군요
고백함
잘해주지
폭망
원피스
돌면
주니까
이별후
놀라겠죠
걱정임
타이밍입니다
전화는
레알
일까지
보내기로
사겨도
추억하는
다르지만
추스리지
짜증이
은퇴
말해달라고
의심되는데
선물들을
로봇도
쪼그만
밤이오는게
살아라
치맥데이
자랑하는
배움에는
와인
밤은
누구냐
버리는
차별해
제안해보세요
울면서
양해를
나이대에
잊혀지는데
거릴
아니네
울면
당신에게만
사생활이
없었으니까요
뒤에서만
보고야
잊기위해
용량
해줄수있는것
연습해봅시다
재미있는거
사랑싸움
이직을
뭐가
탄다
우산이
모태솔로인데
사랑만큼
챙기세요
짜증나
멋질
어린
5개월쯤
하자마자
좋겠습니다
잘못짰다
돌아온
생활이
충전해주세요
그사람
잠들수있을까
속시원해안녕
머리가
그럴지도
천재
정상인
해보려고
쥐고
봐주러
달려왔어
아껴주고
지금처럼
사랑해주세요
주택에
끝나요
취업하더니
괜찮지
같았나봅니다
우습나
긴장되겠어요
앉죠
7년을
좋은점을
가끔은
진통제
갖다주러
흐른
지옥이네
담기
하늘이
든
눈길
주량
어쩌면
힘들지
되길
해줄
운동해야지
이루길
평온하길
슬프게도
지르고
세워
제급기
여자에게나
전화하는
이별로부터
거절인건지
시험이야
라는
명도
가끔씩
이루
1년전
있으신거죠
춥다고
어려운일
SNS
고백하는거
좋아하지도
붙잡고싶어
번하니
만큼
그사람이
주문해야지
상황
반항했어
풀렸길
목돈
없어지지
처음글남기네여
불과하죠
와라
친해지는
아물어간다니
직시할
끝일줄
대신에
바람이나
주냐고
아닌가요
불쌍한
그랬어요
무섭습니다
관리
담배를
운명을
보내는
랩
줄임말
꽝이야
연애사
15%야
되셨나요
내편이
잠들기
단계인가봐요
준비해요
어느날
들어줬으면
질투나
지을
빠르게
고백할걸
흘리세요
식사시간
덕질
알죠
감싸
그보다
본인의
차리래
끝난거지
마음속에
차인사람
샤워하는데
티를
그여자집앞
카드가
망했다
혼자라는거
할줄
정상인가요
영원한거
고백한다
값이죠
짝사랑에서만
채널을
하던데요
포기하지마세요
후회스럽습니다
관계죠
투자해볼까
휘둘리고
사랑이예요
즐기면
걷는다
이해못함
자다가
자격
만족할
읽어야지
인정받는
답장이
조언이
즐거운
방법은
미친듯이
기분을
접는
돌리는
미치지
떠나게
여행도
연애하면서
좋아하나요
실력이
거울
안됩니다
초대해
서운한거를
편하게
중인가봐요
오래되었는데
골라줘
이상형은
환장하겠어
안오지
늦었어요
흔해요
사이코가
되지
내려놓았더니잊혀지려고는
여행가는게
힘인가봐요
잘해줘서요
용기내보는
할때는
신혼인데
꼬까옷
인기있는
답답하고
물어보고싶네요
팔아
못하겠지
지갑
넘겨보세요
한동안은
못하겠네요
식단조절도
입
사실이에요
잘하고
탄생을
잠수이별이라니
들켰나봐
여기까지가
선물해보세요
살
상처
그랬었지
건데
야식
빨리감
있었으니까요
두달째
삼겹살
간단한
준
생각해서
그쪽은
무섭나요
깎인
흘러가진
표현하기
바쁜일이
쿨한
사랑에선
느낌이에요
선톡
가방은
병걸리겠어ㅠㅠ
살았냐
사겼는데
놓으렵니다
가봤는데
거래요
후에
변명이었을까요
같은데
가서
집착하는
다를
좋을거같아요
프로젝트
난처한
뭐부터
여기까지였을
끝냈어
감사하는
마른
힘든
답장시간이
집들이는
그놈
너랑
이시간
친구들과의
적어보세요
하곤
콜
떼어내는
한강
바라지도
그럴게요
견디죠
웨딩드레스를
길러볼까
간다는데
있었기
그후입니다
하나죠
여친이랑
현실적
잊든
필요
연인과
보태주신대
나갈까
버팁니다
했는데도
자취한다는데
처음이에요
남자도
많아지네
5년가까이
모습의
직후엔
수다떨고
먹게
가끔
첫직장
나가면
외모가
소름돋네요
모르죠
확실하다면
친척들
조절
연예인을
반년
느낄
재미있는
거지같아
치맥이지
외로움이
기다림인거
12일째
사랑하는건지
인간적으로
담은
사회생활을
노력하려구
사랑스러운
친해지면
운명이었어
가벼웠던
카톡하는
후회합니다
후회하지말아
피자
쌓인다
옷에
널
해온
다른일로
길이
여친하구
건조해
잘못이야
그
중요하니까
잘나서
가자는
불행해도
사귀던
그지
여자친구
언제쯤이면여기를
평생하고
맘편할
잔
돌이키기
기억이나
배낭여행
그리
내렸나봐요
풀렸죠
주의하세요
조언해줘
그리워지나요
생각난다면
상종하지마세요
용기
걸릴
카드
들어가요
사과해보세요
확실할
가거든
좋아했지만
자체는
한국어가
누구에게요
피곤하겠지
운동화가
있다고
확인하는게
귀가
공항
과제나
자신의
결혼하면
마주할
운동하면서
별별
지켜볼
동성을
합격하는
잡아야
남아
가까이
힘이들어
신뢰가
운이
월급을
일어났네
주무세요
다른
살릴듯
이별일텐데
여러명인데
이별인가봐
오해하고
평생
정성
우리
없고
뒤척이다
아이돌급이야
고뱄했는데
솔직한
직업이
털까
볼때는
창업해야
100퍼센트
카톡
결과길
방법이에요
따끔하게
언제쯤
느껴지겠어요
존중합니다
공허하네
마음이죠
뒤
덜었길
보여준것
생활을
쓴다
꿈
풍부한
상사는
중문
존재하지
운동하자고
안해보세요
들지는
꼬박꼬박
바뀔까
뭐라도
성적
연애하는게
취향
겨울에는
인생의
생활용품이
심란하네
기억보다
밤이되니깐
사랑하거나
기다리게
답하기
어떡함
타들어가겠네요
머릿속은
행복해지고
다했는데
물증이
배부르고
드는데
만들어봐요
생각부터
이용당해도
갖게
받는거
안됐었지만
아파할수록
안됐어
늙어가는게
일어나는
기다리지
힘겨울때
바보ㅠㅠ
같으면
문
크리스마스엔
끊고
치과에
우릴
다되가지만
닳아
안되있을까
영역으로
저마다의
일하는
반이
우울
배워도
사랑이었길
착해
언니
애하고
착할
낫고
말씀해주세요
이뤄지지
벌면
점이라도
내생각이
놀이동산
함께한
결심인지
웹툰이
천재임
말에
쓸모
생생하겠지만
제목은
재회하는
휘둘리는
풀리지도
말리면
사람들의
싶지만
나에게
애매모호한
아이스크림
여신같아
생활하다
사람과의
초미세먼지도
극에
불편해
맘에서도
공감되곤
빼빼로
엄청나다
여행지에서만
눈
단수
석박
알아
완벽해지고
남자들의
찌르기
벗어나세요
모두안녕
힘들어지네
태어났어요
명만
침대밖으로
속은
늦나
이별후폭풍
전공을
500일을
끊자고
몰랐는데
살아서
꺼려질
오지랍
그만두고
올라오네
뒤통수
좋아한다고
무색하겠지만
결혼하면좋을까
배워요
잠자리에
친구에게
소개해보세요
토닥토닥
추억해
번호로
하루에도
어색할까봐
필요한가
받아야겠다
웃을
신용카드
어린가봐요
그랬을
물어보세요
후로
시대는
3초가
싶었는데
다시만나고싶어
용기내세요
변명보다는
요번
사랑도
하나밖에
집사는게
서먹해졌어
예의를
꿈에서
생각해봐
스타일
뭐있나
웨딩드레스
재미있어
놀아
8개월이란
시간이었겠네요
질린대
연락하지마요
당당히
버려보세요
옳고
스릴있겠네요
호르몬
따라
무덤덤해지는
후회는
짜증나네
빨리빨리
처방전
짝이라
개
하잖아요
친하게
상대
어이
허기지네
그런데
두렵습니다
잊지
사귀다
감정이에요
있다는데
쉬려고
맛있게
줄지
기력이
다양해
붙잡길래
전환을
이기적이었어
보여줬어
스쳐도
오랜만에
고마운만큼
좋아하는
전화로
결혼하고
논문이
만족하는
간장치킨
예뻐질
난거
아픔을
질타하면
말해본
씨익
같아서겠죠
다들
지금의
못잊겠으면
먹기도
지압이나
보래
종료네요
복붙으로
분하네
동생한테
여자를
맞춰볼까
기도해봐도
지나고
걱정하는
팔아보세요
구하셨나요
노력에
아껴주세요
꼼꼼해
우리서로
충분할
다시헤어지게
금기
둬
놀러온대
살아왔기
나아
편하대요
알게됐습니다
감성적이게
한달만에
속지
돌아가면서
편지도
오래걸려
입대하는데
카톡에서
막걸리먹던게
받지도
자버렸어
직설적으로
느낌일까
절약해봐요
미안하다네요
날씨가
많았기에
않나요
시간이었길
뒷담화나
소오름
아무말도
움츠러들지
했었네
운동선수인데
힘드니까요
이용할
새로
했더리
친구라면
모습을
변해가는거
써볼까
지나갑니다
베터리만
물로
연락하면서
될것같습니자
졸게
만들거예요
다가온것
착하게
그만둬야
결혼식에서
차가워
감정이니까요
느낌
짝사랑
놔
힘들어할
행복해야
기계사서
착각인걸까
자기개발을
거짓말은
스몰웨딩
보일러를
쐬고
다되가는데
올까
아직안됐네
될거야
해결해보세요
잘하면
오바인
결혼도
마음만은
이별병
필수는
운동으로
어리다고
훔쳐보고
쓸쓸한
달랬더니
부담을
여자는
시어머니도
못하는거죠
없대요
많다
정신
과일을
사실이네요
따라오게
오는데
좋아지고
빨랑
이별통보를
실수했다
친구야
진지하게
받아들이는게
싸운
짓은
까먹고
웃음나는
웃는척
직업
당신
여유로워지세요
3개월만에
발표가
아닙니다
8기
따라서
이별했지만
붙잡는건
사랑이었으면
남자로
좋겠는데
서점
힘들일이야
존중하는
짰어
사랑이라면
0칼로리
없나보네요
하루에
만큼이요
버렸다고
싫어지는것
서툴어요
스타트업에
멘탈이
가치가
괜찮아졌어
외롭고
빌릴까봐
정수리
코딩
피곤해서
현실입니다
그리운
아픈것도
버린
위해서
일어났나봐요
썸말고
짝남한테
지쳐요
얻을
버스
독서가
짝사랑을
싶음
말아야
내고
느껴지죠
않으며
떠나보내지지가
가네요
롱디인데
일반화하기
그래도
동선을
호감
참았어
않은가봐요
부모님이나
분명하게
절대하지
느껴보는게
방학이
기다리겠다더니
해보는건
돼지처럼
남자애의
결혼적령기의
떨려서
취업은
죽었나봐
이별했습니다
맞았네요
2년만에
주눅들지
축복
표현하세요
조급해져
나옴
내마음을
취업하고
왼손잡이가
기다리라고
날도
어이없는연애
커플이
아픈가요
분통
베프랑
사랑해줘
떨어진
실컷
찌푸려지죠
강추위래요
담배피는게
극복한건지
간신히
데려다줬어
필요하다고
펜셥
변치마세요
봄의
가라앉혀봐요
세운
거기까지였다고
복이와요
댓글
쌓였어
거부의
끝내기엔
공부하자고
누군가가
흔적찾기
걸레질도
전재
일방적인
살텐데
효도에
지워도
당신에게도
사랑한대
빠르시군요
소비가
고민하고
사이네요
날에는
한거도
않았다면
흐려지곤
많아졌어
이어지길
오늘로써
보나
양치해요
배려가
놓으려구
제대로된
띄어보세요
갈
지친
만남
챙겨줌
엄마께
끓여드세요
썸남한테
되는건
보단
찾아오네요
피씨방
쿠폰
장답이나
습관이라는게
30분씩
채우면
해놨나봐요
뿐인가
당황스러울
이별중인가봅니다
행복해보여요
느껴보세요
비오는날
생각했나봐요
한동안
저린데
사람들이군요
안타
다섯시간이나
데쉬
만나던
걱정되겠네요
살만
부러워요
전으로
군대
끄는연애
맞으면
은근
쓰고
따로
짠
걱정이네요
싶습니다
사탕
겠죠
있더라고요
것을
허전하겠어요
경험해
변한것
한달동안
많을까
딴짓
먹는
유효기간
찜질방가서
해보면
기다리면
가본
결정은
외국인이
많아지죠
붙어
잊어가요
이름이라니
애한태
찾아볼까
앞자리
척하면
울어야지
끊었네
사실
준비를
공부랑
받아들여야
했더니
아픕니다
태도에
쓰는거
바쁘넹
죽을래
헷갈리네
여기만
축복과
습관처럼은
조절은
것일까
집중하세요
훈훈하다
자존감
무거워도
나으세요
걱정해
내려놓기도
이상해졌어
마자
입소문이
차라리
축복이고
아픈거였나
재미있기는
만나길
추석
변기
불금에
참견
두고두고
끊는
욕을해도
이러는
남기는
기대합니다
아려
주었으면
이별하는게
고백이었겠네요
최고네
철벽치는데
알겠네
후밤에
주변
행복하지가
기본
가족같은
이루어져요
생활비가
금사빠인가
받아들여야지
문이
생각할까
흑역사도
예뻐지겠네요
지워줄
나나봐요
분출할
보라고
일과
자신한테
일해야
그럴까요
멀미나
남자예요
놀아드리고
말들음
키우고
이런제가
부탁하거나
좋겠죠
카메라
버텨냈어요
색다른걸
털어내세요
필
여행가재
있대
성적이
목일이네
뿐이다
외로울거야
볼게요
좋더라도
무료
고통보다
본인이
헤어졌습니다
원래남자친구집에놀러가면청소해주나
계절이죠
수준이에요
시간들을
너는
인생이
한거였어
카페에서
단발
흘러가네요
표현해주는
길게
읽고
그녀에게
돌아다니면서
변함이
회사를
후회안할
웬수예요
용기있는
괜찮아졌고
3개월이
존재
사과하세요
드셔보세요
안타까워
윗집
기운내는
받을까
능력이긴
해외여행가
긁었어
여자애한테
넘어가네
별들에게
딱히
이제야
외제차
바보짓
백수
몸까지
만나야해
차단하고
구체적으로
돈을
모아서
문젠가
그렇기도
집에서
연락하자는분들
내남자
미칠거같네
애매한
띠동갑
9년연예8년동거
당당하게
하고싶어
이해못해
힘든걸요
문제인
어떻하죠
누군지
자격증일
잊혀지지
돌겠다
돈
나쁘지는
그것만
볼
대학교에서
연락해야
층간소음
식이요법이랑
걱정하지마세요
했을거라
나중에는
오늘처럼
반대예요
켜세요
아니었을까요
뭘까
비례하지
슬픈진행중
문화센터라도
뉴게임
뛰어넘을
부담일
돼가네
취직할까
그리워하는
마음이어도
느낌으로
괜찮아질지
들여보세요
생리현상은
사랑때문에
잊은
슈퍼문이야
얘기할곳이
남겨야
다가온
남았나봅니다
함께하려는
필수입니다
상관없지만
남친한테
보란듯이
여우인가봐요
달라진게
땀을
귀차니즘을
사라질까
물어보시나요
탈
봐서
괜찮더라도
결혼해야
정리도
거짓된
있어요라고
인생에도
뜨면
카톡으로
3주정도
하시다니
은퇴후가
안되겠죠
전역해서
비밀번호
표현해보세요
마음이길
뿌염해야지
연습이
잘했어요
다음부터
계획적이지
한거
뗄
어장의
다를거예요
그대로야
모두가
걷지
졸라볼까
지친다
맘
고칠
없었겠지요
결혼준비
손길이
정의가
취향을
만하죠
회색빛으로
다갔네
쌩얼인데
부담스러워하진
기다려봐요
선이
커피가
흔하지
타이밍이네요
아플줄
뭐임
왜케
맘속으로
고백해야죠
결혼식때
기술을
걱정하면
6개월여
수도
잦은
뭐라고
이별노래
되려면
안경테
해봤어
놓아줘야
생각대로
주저리하게
기회쯤
편하다는
회사에서도
수는
흐지부지야
인사하러
변명거리
보내려
바람둥이야
안나는
몸에서
서울
멍청하지
친구들랑
벚꽃
아침을
정동진가
남친이랑
B형
시켜야지
1년되가
믿음의
못하나봐
짝녀한테
면접이
되겠지요
달력을
제자리걸음이네
못된
열릴
훈남
발전하려면
인스타
끝내야겠지
대쉬해도
남동생한테
돼서
노래들도
의미일
사줘
취업에
양말
이번에는
비오니까
안읽씹하면
이기적인가요
추스린
결혼이라는
채워줄게요
안들어가
태몽꿨대
많았어요
만큼은
인식해보세요
본받을
멀쩡했는데
3인칭으로
독한
테니까요
무엇이
짜장면은
아침
메워질
못돼져야
못하겠어
없나
매달려보셨어
음료수라도
5년
허전함이
받아갈게요
하고싶진
힘드시죠
어떻하니
순기능
땅을
쉬나
노력해요
고3이니까
경우는
안갈
감수성
안되더라도
사회생활의
혼자서
나누는게
상처받지
ㅎㅎㅎ
마음에
못고치는
죽었다
영역에
접질렀어
있었어
까먹을
보여보세요
로맨스야
네버
알람을
눈높이가
이별중
이걸로
건강검진
슬프고
자체도
샌드위치
쪄서
끝내더라
나눠봐요
내꺼야
애매해
소개팅했습니다
드디어
필요하죠
갔던
괜찮아지고
구구절절한
학생
긴장감이
사진
선톡해도
짓고
상황이네요
열어주지
땜에
다투시나요
쐬러
금상첨화네요
견디기
말하지
사랑받고
안친한데
귀여울
사랑이었나봐요
했었는데
운동만
긍정적이고
따지고
사랑이라는
지우는
시간이겠어요
안잊혀지네
행복해져야해
홧김에
매달렸다
30분
먹냐
연습하면
하고는
비참해
사랑인
돈버는사람은
못하게
호텔에서
아이고
이상형을
먹자고
보는게
쓰일만
지쳐가는
있거나
비밀연애가
사랑이야기도
스윗함
받아들이기가
무서워요
조깅하고
있었을
피피엘
참아야겠지
한눈
접었습니다
침묵
간사한
제자신이
않아
결혼하재
평소의
충전할
비가오니까
장난같네요
꿈같다
담긴
애매하다
비세요
사실에
살면
첫사랑은
어색한게
우아하게
감싸주세요
있길
또다른
준비가
나아요
장애
주변에서
추천해드려요
다른일에
내내
싸우게돼
것입니다
잊어야한다는건
부메랑이
기프트콘
놀다
존재하니까요
뜻
그리며
외롭다고
팔뚝
산에
그럴
만족하면
버려야
돌아올지도
최선이었을
글쓰는것도
재미있을
사랑입니다
주름살이
입맛이
거절인거죠
관리가
전애인
리드해보세요
무덤덤해질
드라마가
불가능할
때문인
묘약
간접적이든
배려하면
엇갈리지
되가네
풀릴
자꾸
사랑이야기죠
싫지
듀엣곡
관심있고
속상했겠어요
연속이에요
딩크족으로
부업할까
싸우기도
나랑만
이야기해보세요
같다면
아니었는데
음악
이기적인데
마라톤
얘는
후회되지
7년
실수로
과제
햇볕
진
사회에서
싶으시군요
반영된다고
언제부터
무제
남을
생각해봐요
학교에서
축구하러
모른척
나오겠네요
허전하다
생가해요
다이렉트로
소개팅하고
행복해보이나
전화해도
어제가
친구아닌
붙자
이상의
그분은
헤아리기
목감기
기
붙는
이뤄지나봐
한순간이예요
청강이라도
잘못인줄
전화
직원을
괜찮대요
근데
견딘다는
견뎌냈어요
느낀다면요
인사드리러
왜나만
눈물만
솔직해도
내장비만이래
괜찮을
잘못했다고
해결해야할까
안나온데
느껴지지
4개월이
종이에
무기력하죠
목소리는
썼네
초록초록하네요
단톡에선
근처
만들면
빌게요
지원해보세요
안나나
끝이라면
그대로인걸
쫄면
척도를
올거야
말하는게
부모님이
가습기
여의치
보너스
용기를
양키캔들
팀장님을
헤어지누여자친구
잘가요
거는
생각인지
갚아나가세요
그린라이트일까
침착해야지
모르고
후회없는
그분과의
누락됐어
신경쓰인다고
휴학하고
나오세요
취직이
길어서
잘낫네
운명일지도
노는게
이별극복후
바꾸지
긴가민가한
뭐였나
자신에게
않으면서
깨달을
간
솔직했을
결혼준비하는데
다가가도
나이먹으니까
모여
타도
돌아오죠
전역할
소문은
누구야
면회나
뭐라는
그만두세요
자신만의
미련만
제사
예랑이가
해주지
사수가
장난스러운
준비하다
꾸는데
이상형이래
사회생활로
힘은
사회
날씨다
생각한
잘맞아갈수
복잡했나봅니다
세어
절제가
티비
커피에
헤어진다는게
짧게
저랑
빛나지요
발급받으세요
동거가
4번의
훔쳐보는
생각나고
살려주세요
보다가
기다려야할지도
생겼네ㅎㅎ
차가워질
가야
걸리려나봐요
중요해
비행기표가
자연스러우면
자체만으로
휘청거리네여
아프게도
신경쓰게
기대돼
벗어나
선생님이나
전해졌으면
서툴어
넓으신가봐요
꼼꼼한
클스마스
변명해
창피해
10년만나다
곳이죠
말해야지
크겠네요
오락가락하는게
가늘고
썼어
들어가보세요
사로잡는
복나가나
득템해오세요
그렇겠죠
오랫만에
취미와
클럽가고
마실라구
잊혀지면
느껴지니까요
배우자가
따였어
순간
정리했는데
누룽지
않을
됐지
듣기
삼가는
사이인데
태어난
좋아하는지
것들이
주말
롤로코스터를
몇년째
하고
모으시는거예요
어땠을까
되면
없나봄
붙잡고
싱숭생숭하겠어요
일을하다가도
로맨스는
나오는건가
찼던
지금이라도
기쁨과
칭찬해주는
소리죠
다녀온대
뒷맛이
되짚어보세요
상처받겠네요
상처주는
바보의
내려놓는다는건
봤나봐요
좋아하면서
고르세요
식었는지
떠올려
대하여
잊혀지기도
잔인했던가
소원이
알아가보는
소름
걸어다니니까
깰
남편이
찾아왔군요
띄웠었다네
만나고싶다
두려움
안정을
시간낭비인듯
언제
오랜만에가슴이뛰어
뭘하면
운명이
상메에도
흘러갈
고백하세요
이사갈
내일의
공통점
굴리기
일어난일이라
리치치즈피자
달아직도
데이트에
나눠보세요
머리와
피곤해
짝녀에게
예요
근질거려
떠나간사람은
불효녀야
과정일
좋으니가요
종목을
보름달이야
궁금한가요
마음도
나갔어ㅠㅠ
리턴
데이네
아이
않되겠죠
가사가
견뎌낼거라
1년을
어떡해얄지
생각인걸까
트라우마
프사
졸업식
쉬어야
아팠던걸
편의점에서
하루였어
인스타부터
풀어주려
끝내긴
그만둬야할까
중간이
미움원망
뚫는게
기억못하나
행복해질까
독한거니
할지말지
증거일
궁금하다고
다툼이었으면
흔적이란게
가게부를
엊그젠데
상대방도
와닿네
비정상이라
따라가려면
크리스마스가
사람이냐에
그럼에도
짧은게
끝나도
마음인데
받아도
행복할때요
하긴
챙겨먹길
살거
길어진다
찬남자한테
나한테
기막혀
흘러
다정했던
잘해줘야하는거
무엇보다
요구해보세요
안들어
후회하려나
선의의
구박하면서
좋아해요
아니었네요
떠나보는
유지하게
있네요
뒷모습만
만나고왔습니다
나인거지
대학원
카톡차단에
회의
들리려고
간단하고
이상하게
데로
바라나
감성적인
참견하는
쓰는게
결정이었겠지만
아프신가봐요
확인
줄여보세요
결정이었을거라
요구하세요
도와줘
자는
두근거려
태연히
운동장이야
등이
끓이는
보내버렸어
소심한
몰라
서핑
드레스
조울증인가봐
챙겨줬는데
꿈과
기준을
통보로
실망하지
열어버렸네
낫네
넘넘
사람이다
싸웠다
아니지만
낮에는
놓아주렵니다
언제든지
끓여야지
반가운
사랑이후
못해먹겠다
했을까
분리
뭐였더라
보내보아요
애석하지만
생각처럼
아침은
아깝다
전여친이
안꼈는데
놓는
선물할건데
앞이
여자친구에게
잠들기가
가벼워질거예요
죽을거같죠사람은
후련하니
않았어요
계획
일어서세요
한달만에제가
헤어지겠대
사랑했던거지요
짝녀와
메리
맛있어요
영상이
환상이
미세먼지가
망고빙수
폭식했다
어색한
유부남을
시간이었던
보름밖에
마셔보세요
시작하니
쌈인지
보이는데
헤어스타일
미칠듯한
받아줘
고생했어요
프사가
이쁜
어렵겠어요
모질어진다
어떨
스케일링
알뜰폰
못한
부럽기도
단한번도
택시타지
잔소리해보세요
등록금
그러고
만남에
커피마셔
맛집
재밌겠어요
타긴
비싼데
어렸을
생활
나에게만
끝낼까
몰아붙였나봐
달이
이별너무
패턴을
있다면
쓴
늘어요
슬프네
보내주었나요
꿈꾸던
행동할
여자이런남자안대용
다니시나봐요
작년오늘
내버려
종합해
지내는지
힘껏
불행을
못해
분들을
가지를
결재
알려면
또오늘부터
만들어보려해
보수적인걸까
어쨌든
덜하면
주체할수
이야기할
어디있을까
함
환승이였다는걸
알겠어서
아파요
9년
공부방법이
있나
말걸
빼면
사랑할
바꿔줘도
계신가
중고로
이별할때
두려워
막고
귀찮아
단둘이는
첫눈이
행복도
믿는
믿었습니다
지냈어
변명거리가
생긴다는
사보세요
쌓여
현관문
그리운만큼
천하를
600일
못자
생각나네ㅎㅎㅎ
포기해야할까
가야겠다
알아채나요
차이겠지요
어쩌나
좋아하게하지
차인
너한테
재미가
문자보냈어
욕하는
터짐
구두로
인정받을
가라
두나
화합했나봐요
있을거예요
인정
오셨을까
생각나
섬유유연제나
없나봅니다
긴장돼
그럴리가요
모쏠
걸린만큼
같았는데
멍충아
가장
청해보세요
낳을뿐이에요
끝난걸까
짝사랑하면
뒤집어지고
허전하신가봐요
비
일인줄
진짜일까
적응할
만약
나을아
나오냐
오래했나
오래오래
사회에서도
사귀게
공부하면서
한살
새출발
미팅
귀찬하
않도록
제잘못으로인한이별
난다
잊으려고
먹느라
오늘까지
우연한
왕따인거
손재주가
남자들에게
날인지는
기다리기만
시계침
피시방이라면
자격지심이예요
재회했다가
넓고
기울이지
미끄러질뻔했어
싶다는데
없어죠
드라마는
결정난데요
게임에서
나이테죠
무기력증
인사해줬어
심하죠
보내주려
안좋지
학벌차이
열날거
연예인이랑
안가지고
노력해도
추천해들요
즐기면서
만날수
오지마
맴찢
사귀는
곧장
관계입니다
숙면하겠네요
서
사랑니
붙일
처음이네
없지요
군대간대
순수한
말해
2주만에
지가
달래
헌팅했어
놀러가고싶다
재회하면
투잡
썸인가
바보지
텁텁하다
제약이
말하려
두가지
잘못된
아니랍니다
정상인가
이직각인가
집에도
뿌려보세요
쌓인
보내며
참ㅠ
먼저하는게
미래를
안되는거래
즐거워요
기어오른다
보내주세요
모순
성숙해진
사랑이네요
해외여행하다
현실의
두려워지는
지키는게
잔해들
군대를
낙이
있네여아무일
떄
일어날
대하고
노처녀
식도염
무너져버린
벽
증상이에요
괴로워
잘해준것
낳기
보내줄게
며칠
젖어가요
어딘가에
하늘은
쓰레기가
점인가요
기분전환에
환기할까
이상이면
달달한
귀에
조심해야겠다
당당하기가
어디까지
약해졌나봐
미세먼지
후련하다
만들어야지
분담을
되돌아보니
안되지
낮추는
떨리니까
회사선배랑
챙겼나봐요
후회하나봐요
만드세요
용기입니다
변하는걸
잃을
무서워
죄만
너그럽게
같길
매정해졌어요
마련이에요
결과일거예요
결과가
이별한지
하던가요
오글거려
나만의
발표할때
애버랜드
게스트하우스에서
살거야
껴야겠어
검색
이어나가는게
이해하지
그렇지만
잘하는
꾸준한
사람은
여자한테
원인이
일요일이
속도에
찍은
안타깝네요
헤어진후
만난지
낮잠을
조건
낭비일
이별도
원망하지
못하겟어
인사하려고
해드세요
근사한
실험실
좋지않아
눈물을
문을
두분이서
나쁜
똑같애
밀어보세요
검색해봐요
받나요
무지
기념일은
힘들대요
이벤트
나아야지
이사하는
오랜시간이
그런거지
큰일
낸다면
진짜끝이보이네
해주기
싶다면
늙어간다
부자로
웹툰
힘들어서
몰랐구나
친구의
컴퓨터가
밑바닥을
사귀셨네요
기대되겠네요
아까운데
강박관념에
웃는게
삶을
결말
밖에서
저요
워커홀릭이야
몇번이나
기다릴게요
여자만
쓰레기기는
해야되나
어렵겠지
오빠
당했어
연애인
괴롭다
명품선물
무너졌어
편이길
말조심해야지
떠나
농담처럼
마무리하시길
살게
불안한
되었다
무언가의
애키우기
잊지마세요
그런거
아프기
번의
생판
머리카락처럼
말랐는지
포장하는게
때로
있어도
동기는
거라
해
도와주다가
아님
있지만
구매하면
집에서도
뭣이
좋으시군요
제습기를
다퉜어
비하하지
쓸까봐
끈어져
다크서클
부끄러운
달라졌어
썸타다
최근들어
사줘요
SNS보면
부담스러워하지
서지
들을
결코
인사는
중의
말투가
늦잠잤어
서로에
나누었길
돌직구를
좋을까
남자인가
등산해요
아쉬움
흔적
바쁘다면
침대가
것일
니
안날
추가
지기
당신에게는
단체생활
패턴으로
환승
비밀이
않았으면
어딨나요
순서는
먹어보고
맛있을거
오셨길
못하니까요
왜이럴까
탑니다
잠이쏟아져
엄마는
의지하는
감히
끝이겠죠
편한
나랑
비밀
오래전
원망과
지수
부러우면
동문서답을
여부가
제자리인듯
불면증인가
웁니다
생겼어요
미련스럽다
상처들
보냈으니
체조를
방문사실을
터졌네
사랑을
꿈이
새벽되니까
뺴러
sns같은
병행해보세요
우산
아픔에서
가혹하죠
한거겠지
위치가
카톡하다가
여행같이
친해졌나봐요
생각해
들으면
당신이요
자유로워질까요
구해보세요
서러운
짝사랑하는
슬픔도
날이에요
숨막히네
도전이
진정하셔요
짝사랑인
꿀
견과류나
사랑받고싶어
해봐도
들었겠네요
가봐요
애교는
속아주는
필요했던
다가올까
흘러가는
이어질
상처받기
커플여행
있는건
존중하는지
해봐
줬다고
괴롭게
드라이가
겨울이라
노력해보라네
간식
기본이에요
하겠어
매력이에요
바다
보낼
춥지도
물아볼께
지금도
맞팔
베란다도
아냐
숨어서
썸타는
싫은걸까
포기하게
시러
법을
확인하며
진전이
이해해요
생겼나봐요
소개팅으로
들어왔나봅니다
풀어볼까
가입해
마지막이
산책했습니다
깬
싫다
머리로는
날짜
그나저나
따기
종지부
못해서
경쾌한
연애세포가
그것도
나가
자야지
소개해
불공평해
메뉴
보름달이다
드나
신뢰입니다
긴여정
참고
힘들어하지
한편이
콩깍지가
만져요
밑바닥까지
애교
부딪히지도
망설여지나봐요
아프겠어요
시덥지
빠질까봐
엄마랑
즐기나봐요
버리는게
나가서
분노만
알지만
발을
차이면
파마할까
떨치기
마중
진짜
안하지ㅠㅠ
심술나
둔한데
오늘따라
간통
망한
밥은
사겼는데도
언니가
안되는지
깰까
좀
선물받았어
천지
기다려지겠네요
한강에서
돈이다
노트북
알까
표현이
촉이네요
나한테도
썸에도
뿐이죠
무지갯빛이
남자분들께
12일째인데
졸리당
견뎌보세요
다니자고
잊어볼려구
숙제
소중합니다
죄송해하지
괜찬아
기복이
유명한
눈에도
차단여부를
여잘
못참고
톡에만
핸폰번호
사귀세요
있는지
설레는데
원망스러워
짜증날만
어른인척
잠수이별하지
느낌이죠
척해
날까
창문을
틀고
맞춤
배려해주세요
고민하게
잘하는거
헤어지자라는
과일바구니까
이상형인
연락해주는
고백한
6일이
학원
지났네
평가할
사랑이야
쪘나봐
막
슈퍼문이라더니
얘기
어린애
심하네요
언제가
명절
궁금하면
답정녀
대단해요
힘내라는
하루종일
막혔어
이사
한참
쿨방망이로
썸에
되었든
요즘
후련해지길
소식이라고
불행해
소중했던
채
그치는
잘하는것
방금도
그동안의
싫었나봅니다
봐달라는
핸드폰을
술자리
반했나봐요
잘되기도
놓지
집착하지마세요
옷깃만
그저그런
예뻤어
청춘인데
착한가
가스비
했으면ㅜㅜ
들더라
연인인데
싫어하지
졸리다
훌쩍
뭘
상대에게
바람둥이
샐러드만
해야되는데
전화하기엔
불순한
그럴거예요
예쁘더라
착잡하겠어요
아니니
먹어야죠
먼저했어
보고싶다
떨어지네요
그렇게
보고싶어
노답이죠
진짜어이가없네
6년의시간과
마라
사랑스럽게
사귄다
중입니다
때려치워야
지키기
길진
종교문제
깨게되네
반년인데
현관문을
썸타는데
연애보다
적어도
읽자고
사랑하기에
으휴
파이팅
좋을지도
애는
약을
시간인만큼
정리된
거도
긴여운
배고프다
보니
감동적인
관심이
오늘밤은
말씀입니다
이해하거나
깊어지지
손톱이
결혼생활
다되어가네
마시니
찾아줘서
불러
웃음
번복하게
이용당하고
태연한
지쳤나봐요
부모님
잘못은
반째
선언하는
이어보고
밥이예요
댄디룩이
남자사람친구
많아지기
쉽지는
당하고
데서
피치
달라져
예뻐요
나갔다
익숙하지가
먼저니까요
나면
가고싶다
치워야겠다
자신이라도
생각해야겠죠
대놓고
뭐길래
잠수이별인가
걸려
기운내게도
일할
목아파
배우자는
벌써
발등이
없겠죠
계획을
머리로
싶지
이야기하고
오늘이가는게
고백했다
동영상
관리를
과식했나
옆구리를
눈은
사랑하고싶어
사투리쓰는게
만드니까
무색하게도
아닌가봐
구박하지는
땅만큼
마주쳤어
놓았어
초라해지는
양면과도
헤어지거나
나온헤어진
중요하답니다
골인하는게
건
남자가
무색해지네
음료
정규직
이성의
깨가
병신들이
답장
맛이
귀찮네
문화가
행사니까요
우리는
아니예요
여자입니다
자율주행
불안하시군요
이해하고
열
차도
드시면
가져가세요
1년4개월의
죄인이
이라더니
망설여지는데
그랬지
아는
입금됐다고
안갈거예요
데이트였길
배불러
신의
가능해
잊었다
우선
알겠죠
어
멈추고
치료해보세요
콘서트
진지한
뜨거운
1위
2주정도네
하루로
천재다
사진뿐이
저녁에
솔로인건
보고싶다는
받아들일
시각한데
질리는
먹어야겠다
해줘
구두
싫어졌어
오늘로
신중할
가져
헤어졌지만
아니나
해보고
있는거예요
안아서
정말
보니깐
가벼워질
상책이에요
안도와주네
달째
돌아와
많아졌으면
보내겠네요
팔았더니
좋은게
가치관이랑
첫인상
생일도
알려준
수건
생각했을지도
우연인지
외국어도
공간이
두려워하지
이별의고통
겁이
만들까요
드립니다
과에
배터리
화장은
비참한
되긴
의미일까
안오네
없앨
나은
싫어할까요
자유로워질까
떠나보내야
시누이가
쟁여둔
두려움이란
기다리세요
선물해도
서운하다고
띵해
본
고무신
맞출까
살아요
늦잠과
너무너무
옷이요
부담이
탔는데
다니면서
논문
불안해
깊네요
바꿔야지
생각도
목표는
불면증
자라도
지나가다
만들었어요
이거참
남잔데
중요한가봐요
푸념글
술이
듣겠어
쓰는지
2년간
메리크리스마스이브입니다
삼일째입니다
궁금한게
잠겨
풀어주는
애들
우리반
이젠정말끝이네
애들아
헬스장에
귀여웠어
달에는
없는지
지도
미치겠습니다
점심시간엔
마트
끝이보였던
무엇
의지해도
운명이라니
필요할지도
궁금함
얇아
자존심
줬어
자신만만하던게
감정들을
알아줬으면
염색
강요하는
갈등하고
터지면
짝녀일
연락해보는
아부쟁이가
벌고
그모습
탈모왔나봐
미련을
이별지옥인가봐요
심심아
서운함을
다가가고
사랑해
전화할까
너덜너덜해졌어
알았다
금수저로
대체할
회복해야지
뿐인데
톡보내버렸네
자세예요
공황장애
짝사랑한대요
파혼했어
거기까지일
크겠지요
지나갔길
우리를
사랑하다고
한심하네ㅜㅜ
애프터까지
억었어
이뤄보아요
살펴보세요
이런마음인건가
싶을거라
바람일까
잠수이별해도
가랑비에
피부가
못가잖아
닮아
직접적인
차이거나
왕서방
만나지말래
딴
철벽치는
잠깐의
자야겠다
영에서
렌즈
소화제
꿈을
예뻐지나봐
읽씹당했어
고백해볼까
않겠지만
열었나봐요
중간인
짝은
각질제거
14년된
상견례는
후라이어
붙잡느라고
이상형뿐일
초과
어색한데
도와드리면
안할
되어요
연애해서
채워질
행복했으면
안전이
나란
놓친
이르지
결혼을
노력해줄
칭찬할
부담스러워해요
이사를
선생님이
가사를
곡에
버려야지
안녕이죠
느끼나봅니다
무언가에
가능하면요
말해야겠다
방학이면
핑계예요
못하더라도
흔치
가늠해보세요
무뎌져갈거예요
흐르죠
비밀연애임
그리울수록
선택할
가라앉혀보세요
못하겠음
그런가요
쉬어가도
뿐이건가
타면
안타까워요
못나는데
곳에서
정리되길
스킨십이
저만큼
취뽀하고
구멍이
찌질한
나가야지
가야돼
예의는
대답이
줄어들었으면
이해를
넘은
사랑에게
것인가봐요
싫은
창피해하는
서비스센터
몰랐어
셀프
가족여행
것부터
밀당인듯합니다
망가뜨리기
이별이지
전화하고싶어
연애하고
바꿔
행복은
신경써야할
고르는
별로네요
타이밍이에요
집착은
알았는데
걸어다니면서
궁합
말했어
6년그리고남은
업무
휴우
이야기하는
버스에서
몰려오네
잠못들어
상하면
산책을
같다
건냈던
차임
스타일러
내
안풀리는
돌아가고픈데
변할까
임신했어
자겠지
변덕쟁이로
충실하면
나뿐
편할지도
날씨로
자라
둘이서
아프네
왔으면
여행은
못하니
추억으로
근교로
만드는
이러고있는게
보여주세요
생겼다고
따라와주지
마요
몰려왔어
지나갈
사랑했나봐
대단해
있는걸요
영어
나쁘지
과해도
내전부를다가져간그여자
기다렸나봐요
젖었어
사랑이야기
가보고
상사예요
안들어와
예상하지
하더군
충고만
떨어뜨려서
방법이죠
영상을
간절히
후련할거
날씨에
마르다
좋아해주는건
싫어서
들어가는
걷다보면
염탐하고
과정을
아니었어
사무칠때
하게
다니던
모르게
있어요
4년을
무서운건너를
꼴
생겼을지도
개불쌍
아직인가
것들로
7년사귄
물고
모의고사
기분
놔두는게
연락하세요
득템했길
뒀네요
확실한게
의욕이
줄거지
못찾겠다
술
같을때
가는데
느낌이었습니다
환승이
손님
제자리
집앞
괜찮은거같은데
정치
사랑이라고
대화해보세요
감성적으로
몇시간동안이나
여자친구의
나와주라
힘들일이
말라버렸나
재미
싸볼까
거의
수다가
부담스러워할
비슷한
만나보시면
빠져
가지고
나쁘셨나봐요
남자친구앨범속에
누구니
헤어지자고
네일
모르는
쪽지를
떨궜어
손맛이
만들곤
떨어져서
잘라요
기간은
피곤하게
싫으면
유행이래
사랑하나봅니다
한이
정말이런건
어째서
엿같다
지금부터
맞죠
이뻐요
카공하자고
멀리하세요
써서
잊혀진다는거
옛여자친구가
봐야하나
너무하는게
이성간
기억해
궁금할거
티냈는데
바뀔
장학금
되려나
1년만의
영어학원
아닌거에
42일째
헤어진사람에게
티가
지쳐서
붙잡았어
바쁘다고만
복잡하네요
모든
조건이
가즈아
봄이
젊게
비키니
낌새가
나는
성격일
자세해요
속상하네
비참해져
프리마켓
잘만
만남과
졸업이다
뜬눈으로
아닌것인가
방학이예요
연애중
헛웃음만
애니
미래의
남자면
앉고
사랑이었어
티나나
경쟁하겠죠
냈네요
귀여워요
고백해봐요
두려운게
챙기는거
넘었네
안난다면
혼자있는게
줄까
지세요
가재
결별
싸우셨나봐요
물어볼
형편대로
행복하세요
여사친이라
이어폰
뽑지말고
남자친구하고
웃으면
외롭겠지만
들어줄래
놓아주세요
아이디
마시라고
떠봐서
준대
생겼는데
진급에서
중이야
시작하세요
표시하려면
발표
굶었더니
연락하지
쌈은
겨울
낸거
질린다네
아름다워요
사는것도
축하해주세요
소개시켰어
군인인데
않을텐데
덜할텐데
성향
연습
어깨
나아질거야
포근한
남편이네요
죽겠음
척이
중요하겠어요
찾기가
결혼이
업습니다
괜찮다면
서로가
휴가가
얻고자
싫은가
한다는데
뭐하냐
속지말고
썸남도
과정
중2
찾아가보세요
써놓고
오해를
연애였길
소개서
영화보자
불빛으로
그사람이랑
두근거림을
고백해야해
집중하는
동물이니까요
사랑할수록
지금보다는
오는지
여자인지
노력이
후덜덜
만남보다긴이별
상태
물질적인
사람들이요
엉엉
엉킨
손을
내길인가
남는다는것
현명하시군요
돌아왔네
지냈나요
호박씨까면
아프지만
모공
말았네
닦아주고
몸부림
피곤할
친해질
안해서요
빗소리가
뻐근한가봐요
기념일을
극복하면서
변화해보세요
미녀를
꿨어요
빠지는
덤덤해
뒤돌아봐도
붙잡는
조명빨
연상이
필요하시군요
언젠인지
달라지지
연락이었나봐요
손이
기대하면
고백했는데
많아요
이빨
둘이
중인거
곧
사람이라면
전화해보세요
그림
장소에
남이니
다되어가네여
내일
줬으면
기다렸다가
내일을
휴식이
보냈던
받아들이네
첫사랑
비행기표
해로워요
최고입니다
개념이
샤워해
2번
야근일까요
고가의
튀어
향한
조가
막말에
익숙함이라는
행적
나쁜놈인가
났나봅니다
걱정하지
기분인지
쳐다봅니다
기억의
한결
쪼잔하네요
무시하는게
애석해요
허무하네요
나이스
안햇다
용기랍니다
선택한건지
잡으려니
학기
사랑하는
떨어
병무청
표시할까요
차이는
혼밥이라도
엮는
찾아보는
다르죠
빙수
실수
믿으세요
욕심일
싸우면
그대로
기분은
없어졌으면
코스프레임
소개받고
확인하기
화풀이했어
피해는
연락하라고
수영장
모르나봐
틀리는
감당하기
들었어
무슨생각인지
결혼적령기가
생각해보세
일입니다
커피를
픽서를
선택이길
실망했음
몰랐던
알고보니
슬플
그녀와
나타날
누우면
이제는그만하고
많을
옷
날이여
옷장이
안하나
해낸겁니다
태어나고
오네ㅜㅜ
쌍커풀성형할까
볼링
실수했어
블랙데이인데
싸게
자연스레
싱숭생숭해서
무뎌짐
전
첫인상은
스쳐
누군가를
끈이었을
두달간에
사라진
새출발하세요
미친게
A형
동거해도될까
같이
피해만
뭐지
부는
언젠가
편안히
목표네요
우상화하는
선물한대
괜찮기도
빼도
톡은
상황에
있었겠어요
지침
무덤덤해졌다면
대리효도시키는
차별이
걸까
보고싶을
감정없이
간대
놓아주려
음악은
바람난거였네
예민함
버릇을
로또
깨닫게
왔네
시선말고
저음
어쩌죠
한두번도
치워
결혼해야겠지
양을
잘들
전세
부족한걸까
이유로
소리지르고
가족에게
돌아오길
성덕이네요
헤어졌던
나서
있기
보자고
아픈가
생각되면
깐깐하게
힘내줘
고요함이
갑시다
저한테만
사라질
열심히
구상
얽매여
딱이죠
비슷해
발전할
빌려도
해줘서
미칠
취직하고
마추쳐
사자고
분하지만
돌아가봐요
그러다가
봄
착각만하게
이것도
해외여행
미용
보게
밉지가
예식장은
말고도
충격이
재밌다고들
화내는법을
힘들어지기만
잡는다고
모릅니다
기초대사량을
인상
시간이었겠어요
않으셨으면
치열해지는
씁쓸했겠어요
빨래해보세요
얼마나
잊는게
되곤
줄이야
소리를
불행했으면
응원합니다모두들
즈음이면
연락왔네
쓰세요
자식방에
노력해야죠
모르겠다고
안에
미련이에요
3주오늘
즐길
기억될
4일
기다려야죠
바라면
잇몸
가요
이야기랑
좋아했던
잘못입니다
취소
문제는
안오를까
이어주려고
대충했다고
부모님한테
장난으로
연애하면
해요
예쁠
실천이
약초
행동들이
말아야겠어
밤만
새장
않게하라
그르친
강남가나
새사람을
로맨틱해요
아파하면서
없겠지요
믿어주세요
집안일
설쳤나봐요
사랑없는
헤어짐을
넣어보세요
해야되는게
선물이네요
만날땐
방법만
배고프지
연락오는지
비가오네
기억해주는
마주보는
향기로
거절하세요
정리했습니다
오더라구
되니
잡음
그럴때는
물이라도
휘어
버스정류장에서
헤어져
비겁한
전화할
하는걸
미안
아무말이나
답답한가봅니다
떨리는
다가갈까
하지도
2주인데
커지기
끓여서
대출
갔을
사람을
마을은
스트레스
싫고
지는
처음이겠죠
위로해드리는
보자는데
계속
갠톡은
싸움
자리에서
나가지
대인배시군요
될수있겠죠
크시겠어요
꿨다
동기랑
마주치지
혼자하는
헤어지셨네요
않겠지
보시면
맞춰지네
전에는
동기가
카톡사진을
후ㅎㅎ
했으면
꺼내
도저히
충격먹었던게음
두푼
대해서
못나가겠어
마음을
저래라
추억의
자세가
필요하겠니
sns를
틀린
적극적이지가
잘못했다는
길었던
4일째
참석하는
노력하래
아끼는
잊으려
사람이고
떠서
않을거라
전할
썸남이
상처준
미안하지만
걸었어
4개월만에
남으면
문제
몰랐네요
워킹맘
말할까
번호
에쁘겠지
만남이
일년이
힘들군요
멋진
아물지
준비
한번쯤
왕따인가
무기력하게
정확한건
끄젹여여
절대로
판단되면
아름다워
모닝콜
월요일
연락
상태인가봅니다
말라고
금연
노려보세요
풀려고
데려다줘
줄이고
한순간에
상영하는
애매하게
줘
눈이
정신줄
머리는
누굴까
그노무
배워
운동
밤을
만나요
정신적으로
무난할
숨기는
여유가
후
정확한거
리액션해야할지
내봐야죠
마주하셨나봐요
실망을
가나봐요
뜻대로
준비하세요
뭐있음
이곳올일
티냄
증명자료를
차갑게
붙여보세요
심어볼까
막상
괜찮았었는데
인정받고
구별해보세요
기운을
20
문득문득
이혼이네
보내야
주제를
찍음
하나니까요
아픈거라
낀
장소가
어려지고
지
일주일이나
가보는
포맷해보세요
욕했어
문콕당했어
거짓말도
놀이터에서
해도되는걸까
나온다는건
같네
비가오면
치가
생각할
한켠엔
실비
일에
그리워서
사회를
자니
풀었네요
때론
장난치는
낙엽
표현에도
이별중입니다
남자야
첫사랑이란
피곤하겠어요
오늘
잘하는사람들
잊지말고
캐볼까
아주
가족들과
나빠지는
있었지만
대화하는걸
시작해요
타게
스키탈
문제겠네요
사귀겠대
떠올라
꽃바구니가
오랜연애로
보일러가
감출길이
포인트가
입는게
무시해주세요
확신하는
말껄
후기
수분크림
미루는데
안겨줘요
섣부르다고
양다리
듯합니다
뭐
대기업
외로우니까
쳐다봄
남자는
늦어
방심했어
재회와
화이트데이에
버티고
꿈에서까지
바쁠
사랑자격증을
허전할거라
기억해서
싫어하나봐
힘드실
살려줘
조심하세요
운동은
고민한
북받쳐오르나봐요
밤인가봐요
가버리면
명쯤
쓰리다
방들이
들어왔어
다녀올게
흘러가니까요
물배달
마음만
의심
기다렸나봐
수도가
시작해보면
안된거겠지
메모로
변덕스럽네
근무시간이
한달됐어
쓰지마
바라지
이루는
쓰이네
장거리연애였는데
바라봤을때
이김에
헤어
불가
나을텐데
그만둔
안됐네요
중요하게
뭘까요
있더니
마음이네ㅎ
쉬운게
지겨워진
뜻이
들었습니다
갔다왔어
놀건데
나온다
친한사이가
연예인하고
특징은
안되는걸까
타세요
내지
모자
보자
본인을
저녁으로
4일차
후회해도
두려고
댄디한
떨기는
늙은
선생님도
부러뜨려
희망
불효를
이러면
먹자
생각해봅니다
만나고싶어
눈아파
해줘야하나
상처입은
습관이에요
발전되지
걸릴거
간직하세요
부팅
손목
엇갈림
영화보재
저만
습관으로
아니
거래
당신의
손
적어
힘들시기에요
사람들과
짝사랑하는데
상처줘서
생각나겠죠
기억하길
가야하는데
뭘해야할까
일어났다가
아울렛
솔직히
태어나
남기지
인연이었네요
다음
의지하라고
느낌에
하면서
나갈
사게
털어버렸으면
구하겠습니다
3초에
각자가
보내도
잠에서
칭찬해줘
싸웠는데
붙이고
도서관에
저라도
되었네
누락됐나봐
말라네
떠나세요
별로야
야근해
생각하는지가
애매하네요
기대치가
야경이
이루어
취업이랑
호감을
마지막까지
소리가
선택해보세요
수영
힘내렵니다
느꼈군요
휙
안되는
증상이예요
좋아지는
건조한
남나봅니다
휴지
대출받아도
받음
않겠어요
바뀌어요
정리하는게
부탁해보세요
똥마려
예쁘다
잊는다는거
원망하고
고치려고
얘기해도
목
애랑
어떡하나
깎아요
크나
악몽
그랬을거예요
화가
보여요
결심이
다시울컥하네
헛산듯
불쑥불쑥
헷갈리게
경험이라고
그랬을까요
드리고
기르고
만납니다
때인가
막을
시린
상의
싶은건
낮잠은
알아버렸네
찾아서
상사병
솔직해서
후폭풍올까
헤어진대
안되었는데
사귀면서도
말했는데
모처럼
입맛없어
경우가
혼자인거죠
응
관계도
중이라고
모으고
전역하더니
병신인거죠
매듭문자를
좋아하는게
슬퍼하지
남는
디저트는
그녀를만나고와서
친구가나왓는데
붙잡을
책상
정도
나쁜말
극복하지
공허하다
있을수도
사귀기
반지는
거리가
간단하게
별일
멍
그녀에
못쉬겠어
인복이
여자애
부부싸움은
질척거리지마세요
쓰레기를
침대에
생각하나요
아무말
부분입니다
들여다보세요
술마셔
티나요
2살
적응을
나빼고
지녔군요
쑤셔
믿음을
말해줬으면
시기였을거예요
밥먹기
돌아왔으면
상메
카톡을
돌아가면
아닌건
떠세요
한달됐습니다
감으면
받고
친추를
청소기를
매너인지
착해서
그만하고싶어
작동이
패키지여행이
고민이네요
4년후에
생겼다는대
왜그래
행복해지세요
아껴뒀나봐요
컨디션
2개월차
달라요
안별할까요
미화되기도
아마도
동그란
이유에
끝인거
깜빡깜빡해
잊지못할줄
사표
ㅠㅠ
행복하기
바본가봐
춥네
시려
멀어진다는데
반인데
좌절이다
철밥통
애정
하고싶다
많아도
꿩
내립니다
이별하신분들
받지
잘됐으면
울었어
놓아야할까
이직해야할지
매달렸나봐
따위는
끝의
편지까지
공부도
보이더라구요
심리상담
그리움이
잘할거야
실천하기는
1은
가입할까
사업
가시
잊고싶다
스킨십은
훅
바라는게
긴장이
마셨어요
하나같이
직장인이고
싫네
된답니다
였으면
연락해봤네
않아서
날은
원래
찾아야
이불
고통스럽네
동성동본으로
잘했다
자신하고
출장
한때는
진다
갈지
만나
절약해야
들어왔습니다
남자에게
생각했으니까요
진심인데
좋겠지만
더할
여사친인데
죄를
때도
맞추라는
노후
배워볼까봐
들어와서
애인이랑
이해해줄
타던
끓여
사람이에요
예의일
점
카톡한거
지진시
너무힘들어
가야죠
고민
어떻대
관련된
봐달라고
사표를
그때
한잔만
생각한다면
연락해보고싶네
다음달에는
평가
흐지부지하고
보고말았습니다
그에게
에너지가
이별이아픈것도
일하면서
미안해
솔로죠
넘었어
써도
부작용
씻고
가능성은
무너지네
다가옴을
원서
as
잤네
부네
울었네
사귀고파
아니라고
아플까
깨달음이
있어서
거겠죠
바나나
밀당해보세요
떨어지지
학벌
곳곳에
무너졌습니다
신나는
기억해주고
좋아하시나봐요
많았나봐요
따돌림
저처럼
짝남에게
이성이랑
필요하겠어요
ㅜㅜ
노래인가봐요
실수를
자다가도
많겠어요
할수록
능력을
시간이었을텐데
싶어진
턱밑에
말까
끝나서
갠톡하는
연락이면
경험해봐도
간절하네
술을
정리했긴
최우선이죠
애정이
선택으로
흐리게
안봐야지
원하다면
휴식
여친과의
순간은
기분일꺼에요
답왔는데기다리지
잇었겠죠
맞이할
가치관이
주지도
사람들에게
칭찬은
맛있는거
심해져
순진한척해
닥쳐올
이상해
비슷했던
신경쓰이고
반해서
기본이
무엇이든
역을
나그네
배려
확실한지
명을
찾아
흥미로운
흘렀네
모든게
소개팅도
놀램
내일이
다른가봅니다
머릿속이
쳐다봐
노트북은
돌리고
사람한테
좋아졌으면
계절이
선일
못보면
말들을
울렸으면
잠식시킬
같은데도
장소를
후련하면
미쳐버리겠네
관절염
궁금한게있어
살펴
힘드나
연예의끝
겁이나고
감정에
반하는게
관절염인가
아쉬운가봐요
의식하는
외출하면
아른거려
익숙해지면
만나러
바뀐
용서해주신
넘어져서
소문
사람이예요
애인
잘해주면
8일
작용일
사귀기도
5개월
후련하네여
행복하길
좋을거라
싫더라고요
나보구
힘든건지
쉽고
여전하던가요
공원
잘하니
걸음을
자신이
행복하죠
썸으로
쌓였네
1주일째
온전히
솔솔와서
바랄
정리하게
관심있을
의심해볼
아메리카노
잊는다는게
만들어보세요
시작하셨군요
해주고싶을
고민과
우는꿈
가야하게
사랑하니
재밌죠
있을가
안꾸미고
특판
서른초반
강습
문제네
익숙해지는데는
알려고
잘하게
알기가
투잡이라도
선펨했는데
찾아가보는건
기억하고
일이냐에
알아봐도
가물가물해
조심스레
초기
6개월후
때부터
차분히
않았더라면
다를게
살죠
꿀인생삽니다
흔적인가봐요
보려고
나왔줬는데
집착인가
기다립니다
기회일
교양수업이
컴터
둔
이용하는
궁금하네요
사는
담담하네
저와의
행복이었는데
별이진
프로포즈해보세요
겠지
끝을내야하나
비왔으면
듯
사니
즐겁게
떨리나봐
돌아보세요
따라가겠지
흘려도
견딜수
오늘을
잊혀져
케이스로
층간소음에
처음으로
낮술먹는날
계륵
건강하길
많네
커플링
사이였나요
마스크팩
좋겠네요
채워보아요
언어도
자연의
받아주는건
확인안하내
해보긴
차분해졌길
쓰레기야
짧진
의미있는
끝난
정량
더러워
알바해보려고
헬스하러
없을거야
소리하네
사라져
놓아달라는
임신이면
일어나보니까
잠깐
가슴
싫어할까
바람인지
기술보단
일이에요
지울게
나이먹을수록
만져
정리하니
저입니다
빠른걸까
이브네
안좋더라고요
생각이네요
사람인
실감하네
요리해드세요
살아야
즐거워지겠네요
발현이죠
보는건
같아요
언제가는
5달이
지나야
미련은
4년넘은
살펴보나요
저녁밥
깨질
지나가네요
아니지
일어나서
찾는걸까
분명히
비와
있도록
소식에
드시라고
내리지
남자에게도
친구인데
이별곧
차가워졌는데
좌절하지마세요
참았습니다
사는게
뻔함
차별받고
않는데
감정싸움
대화도
반하지
아쉽지만
백수야
추억일
떨리겠어요
이불밖은
재활용도
그렇습니다
맞춰야
장난인
견딜까
어플로
변명
만나야할까
보름달
컸으면
격려하고
고구마만
어떻게받아들여야할까
적응의
지저분해요
좋아하고
끝냈는데
나을듯한
못잊는거
감사한
잊지말자
만나라고
사귄뒤
공부하나봅니다
정글에서
새치가
생각들을
리얼하네
5주차
희망고문
힘든데
감기조심하세요
헤어지는게
마음인걸까
못난
물걸레질해야지
어릴땐
달에
이해가
시계를
생각나는
기도할게요
날거예요
오늘도
여러명
첫사랑을
내길
그래야할
이사는
세월
3개월전에
따질만하면
스킨십
좋아할거예요
이러는걸까
눈물
사람에겐
느낌이길
입어도
한눈팔며
자들의
어필해보세요
나죠
찾아오는
화내게
깎을까
사랑이란
남보다
안와
헤어지기전하소연
만들어볼까
거라도
진짜로
예능도
촉이
짜증냈어
날보다
배려해야했어
주제
설레고
싫어할
비슷했는데
짝남의
선톡하려고
한나씩
배송
일반적이야
끝났길
고백을
사랑할까
얼었나봐
출국이래
답장해
않죠
만났어도
착한
예민해져
사랑으로
의미가
터질
헷갈린다고
격렬하게
눌러
지나가지
이사람이다
고마워요
마음에서도
끝나나
이유
응원해주면서
덤덤해질
모르겠지
나오네
기준은
못잊는거야
사다리타기
놀고만
고기어도
가거나
반장은
등을
이를까
시작이에요
표정
학생이야
힘들다
옛
용기가
기대하면서
배려하지
된대
문자보낼
긍정적으로
남친이면
지켜야할
시간이겠네요
찍은것
넘어질
기다려달라는데
예쁘겠죠
준비하느냐에
예측하기
앞으로가
필요한가봐
듯이
페메
맘대로
한번
좋아하겠어요
노는
그런가
슬픔이
찬사람
고장난거
여자친구는
좋지요
질투네요
공부를
생각해도
공감이
컴퓨터
10개월동안
해줬으면
스케줄로
기뻐해주는
당한지
의미
헤어진다
나갔네
사랑하는법
짝사랑인지
팔찌나
잘되는데
바람에
자존감을
더생각나고
이런건가
카톡하는데
둬서
방금
상상도
볼건데
괴롭히는
진실되게
놀러갈까
딱한번만
포기해야할듯
생각나죠
인연
치킨
달려있을지도
칼답하면
기억나면
궁금할만
만낳
발전하면
사인인데
덜어봐요
시원하게
상관이
질린다
외국어
못하고있네
차리고
많이
밤에는
식물을
어려운거
돌담길
안합니다
잡아
그렇다
맛나게
맺느라
정리했네
들어주세요
보란
기념일
오르락
갔다왔는데
사야지
문신하고
왜제번호를안지워을까
되었겠네요
상
달라진
흰머리
3달이
끝낼
권태기로
서면
하시고
커지는
자길
힘차게
사랑할걸
기다리는게
수면양말
불타오를
영영
놀로다니기만
움직임이
기운에
무뎌지고있나봐
식으로
직업이면
이별얘기
이뻐해
향이
주고도
없다는건
대학원다니기
힘들어보이네
왔어요
오라고
조카들
모실
이왕이면
올리고
받아들이지
복을
욕해줘
사랑해봤어
소액이
빠졌죠
숨길
포기하는게
억제하는
베트남에서
남들
여는
급우울
먼지가
썸일
가볍게
1년째
위험하죠
연락왔는데진짜
듣게
청합니다
지킬
받았다
있는게
나누세요
들으면서
짱
지친걸까요
반갑고
환승당했다는
할거야
지켜야
말보다는
닫을
쇼핑은
슬퍼요
그러자
없구나
잘하셨어요
맞추세요
주저리
화내지
생각
모발이
사랑이었으니까요
붙였어
관찰하고
순간을
설레게하네
아이템
여차진구가
힘들었지만
중요한데요
힘들만해요
입어볼까
버리려
들겠지
그런사이의
달라는데
당당해져도
헤어졌네
원망스럽습니다
불행도
보며
일하든
아니었나요
행복해질
길었나봐요
맞는건가보네
사수님
후회하면
요즘은
내보내기는
몇시쯤에
겉모습이
개가
떨어지다니
복잡한
그럼
기본이겠지요
후각이
그리울거라
신겨
견디고
사야겠지
맞아
알았나
살다보면
정리될지도
제가너무집착했어
깼어
위기인
시간이라는게
세상
전부는
부분을
없애버려야지
이뤄진
처량하고
많은
원한다면
그렇대요
보내보세요
기차
자존감이
나가세요
있으면
용돈
남친을
이들에게
술기운을빌려
뜻하던
날짜를
야경구경
같을까
하나부터
신기해
하늘을
막했어
보았을까
가리세요
여행가고
꺼내고
탈이네요
심하긴
날고
피부관리
근질근질
안하는
사소하면서도
해어진지
속은듯
타야
무한리필
반짝반짝
오래하면
리액션해봐요
있으신가봐요
어려울까
좋으면
의미는
개강총회인데
있는건지
술마셨나봐
일방적
비를
사귈래
머리에서
중요한가
맞지
만나러가세요
만
낙엽밟는
짧죠
웃기라고
맞다고
있나봐요
거지
보여주고싶은데
이른
올라온다
좋을지
동거해도
드려보세요
의외로
사귀는데
친구들하고
경쟁자를
울렁거려
고비예요
불편한
출근길이
밀어내도
잊혀지질
모자란
하고고
되는데
잊겠다
통했나
생각할수록
받기죠
좋아하지만
끝났네
숏컷
하루차를
서운할
펴만
가량의
되었다니
함께하죠
좋지만
다가왔네요
격려가
거울을
두명이라
불만만
하고있어
기복
무릎
최저시급은
뜻밖에
모습으로
진정하세요
참견쟁이
사랑하는지
매달림입니다
기억안
새해다
여자애의
치밀어
학교
박도
뭔지
방학이래
쓰려고
남았다면
바꾸래
조금은
안오는
행복일지도
궁금하다
마시는게
힘든거
싶어지네
차단당했네
싸우고
변화도
연인이랑
노력하겠습니다
연락이었길
리폼해야겠다
사이가
누가
나네요
모르네
도전을
끊기질
미래엔
잤어
생겼네요
떠오르는
있었나요
2년째
닫으세요
설렘이
장소
무너지지
병신짓거리
메뉴얼
안난다
점은
보임
벌려야겠다
들어보지못한
것보다는
아끼는게
차단을
설렜는데
왔나봐요
가치관을
실망이
않으려고
정답이
찾아갔네요
고민상담
힘드시군요
깔고
관련해서
전남자친구
했어
풀었어
부모님들이
느껴지나요
극복이
살고
켠에
하우스웨딩
시간표
애국가요
놀러가세요
주차할데
추워져서인지
선에서
많아
솔직하지
고작
썸이
워워
뜻인지
잇몸약
꺽는데
장수커플이야
죄가
미지근한
통화를
빼야되는데
다가오고
패턴
연애상담해줬더니
있으신가요
좋은날
잠수탔어
이자
양이
조급해지면
옷을
엄마가
만족을
티끌
돌듯
헤어질때의
괜찮냐고
괜찮은주
놈이지
솔직한거죠
해야돼
살려서
진출해볼까
숨쉬기가
받아들였을
공공장소에서의
벗으면
6년의
세심하게
물어보지
없는줄
떨어졌다
기대하고
생겼으면
씨씨야
남은걸까
전남친이
위로가
미안함
되어가길
신경쓰지마세요
다듬을까
잠좀
얼것
천일
때요
쏘주
그럴만
낮술
온수로
잡긴
오려나봐요
목표들
없는게
신고하세요
불안하면
추운가요
참을까
실내로
욕먹음
재밌대
사람들이나
사수
만난다면
표출하는
핫해요
너의
매력이겠죠
부딪혀
가슴이
지켜
방탈출
이혼하려는
적게
안타깝죠
카리스마
안되
글로라도
보내시길
먹었더니
담아
맞아요
적적하지요
생각한건가
멀었나
흔들지
부딪혔나봐요
깍아
부럽네
답답한데
해야하나
바라겠습니다
살아야할텐데
감정컨트롤이
담아보세요
보고파
사춘기인가봅니다
나타나니
채나
더위
줄어든
헷갈리나요
먼저
부친상
밀린
싸울
바람피지마
콜록콜록
따뜻하다
알겠어
뚫어보아요
격식은
못했는지
잘못한게
거짓말처럼
머리랑
괜찮을까요
고통처럼
계절이기도
종지부를
관계가
시기라고
허전해
말합니다
시간이죠
하라는
이런가
현실과
부담스럽나
보였으면
수상해
흐음이거고민인데여
날이에
생기시길
라인
낚시는
불러봐
벌려요
하기가
베란다에
뭔
슬프네요
이상하지
갔네
배터리가
일이라는
물질이
차면
시린가봐요
재미있을까
커플여행이
헤어지고서
의중을
없죠
끊을거야
뜨고
받기만
헤어졌어ㅠ
남겨서
동생이랑
탔어
꺼질때까지
도와주세
사랑한다고
연락해도
외아들
어울린대
씨앗
소개
안까먹고
잡념을
년만에
아픔엔
보통의
안가면
겪은
갇혀
끝났나
좋아보이네요
가운데서
이해못하겠어
재미있나봐요
될수는
전화하는건
쪼금
누구나
가입
스킨쉽이
짝남있던
구썸남
번호를
지내고
헉
매달려도
보수적이야
친한
받아들여요
이해되네요
마셔서
텐데요
챙겨줄
새이불
스스로
부모님을
노려
그사람도
엄청난
개념만
맥주
이상적인
쓰임
별로라면
산이네
않았길
의자
구질구질해도
편해
남자애가
윙윙거려
생각에서
저장할까
치면서
나겠어요
마셔요
심난한
놀러와
술마시는
아아야
포기해야
안주
캄캄합니다ㅠ
한방향인지
음여기다
6살
운동하고
날이었나봅니다
섬세하지
연락은
쌓아가기
않아요
피나는
진심이면
썸끝인가요
레시피
다르겠죠
오해했네
있었어요
헤어젔는데
먹으니
결심
귀찮게
내려
바래다달라고
배울
굴뚝
자기한테
겁이나
베란다
잡히네
구속을
발레
사귀는거
냉장고
추가해보세요
상담해볼까
안마시면
시작하기에
끝내는건
동안
이겨내길
방법이겠죠
살며시
힘들겠어요
헤어져서
온다고
친구와
생각이랑
딱
말씀하세요
시간이
무시
우울증
아프다구
느끼는게
남자애랑
접어두세요
두근두근하죠
사이면
다릅니다
선택이죠
막말이
6일째
썸이나
준비하기는
곱씹지
인정해야할
결정했어
10개월간
되어버렸습니다
집중해보는
수용할
연락두절임
내키는대로요
실수하는건
해드리고
봄에
챙기기
받았어
무서움
마음이었을까
미드
수없이
전화였나봐요
수십번
봤는데
연락을기다려야해
아예
입양하려고
예뻐졌대
주소
기특하네요
것보다
아이구
끝내니까
안받네
제게
재다보면
할줄이야
당사자만
생활도
배부르니
잊는방법
찾아가야해
잠깐이라도
놓치는
금연이
위하는
냉면이지
새해부터는
소음
스팸
아낌없이
제습기가
취미인
어떤
시작해보세요
사전이
없는
첫이별이라
김치볶음밥이나
이해해줘야할까
놓느라
찾아보세요
다이어트해야
넘는
북치기박치기
고마워
들어줄래요
많이나면
드는게
사과해야
멍때리는것도
쓰다보면
비싸다
연락하면
감정적인
미련없는
그녀에게도
거절의
그냥너와
바람이
못잊네
반했어
농구하다
것이였는지
하게하고싶은데
커피
견디는
보인거예요
게이였어
울컥
하겠죠
노래한
한달반만에
고통이
없은
하염없이
돌아가서
아닌걸
잡아가는데
원인이죠
비싸
씁쓸해지는
질리게하는
사치인거
정류장하면
해야겠어
개강이다
맘의
친구사이가
문화차이가
쏜
이별하거나
이별준비를
남사친
소개팅은
사랑했어
도전
싸움이라고
지나갈까
살아온
사다주면
애정표현일
부담돼
술주정
기억과
타는거야
잠수타는
자나
어제이별한
온종일
취직해야
식상한
하려면
지나서
기운
당분간은
리드를
9일
인생도
걱정
깊게
사랑하세요
인사해요
열까지밖에
강요하지
풀리길
전부가
네달
한차례
자르듯
소액결제
어디서부터
전화라도
오래하려면
좋을까요
확인했나봐요
고시원
지켜보세요
쉴만
결혼날짜
만날수도
많으니까요
크루즈
비정규직
여선배가
챙긴다는
저녁
좋다고
빨라
사겨보세요
않을거예요
중소기업인데
독감
왕따시키는
어이없네
보고싶습니다
도네요
목이
묻지
대단하시군요
살인
잊을
속아주세요
운명적이네요
나왔다
선배
낭만적인
365일
재회를
답도
해결해
이야기입니다
다썸이
다스릴
깨요
답인
진정으로
필요하겠지
나와여ㅠ
세죠
늙어가고
젤
남사친인데
무례하지
했네요
듬직한
입니다
코스를
타일러보세요
감정적일수록
대화하는
매콤한
움직여
보았어
조명빨인가
짝녀랑
공급하려는
봄날이
남은거랑
안해줘
담담하게
심심
맞춰갈
배정이
버텨내고
숙소에서
주변에
연락못하는걸
실패할
금방
느낌이면
표정이
지었기에
원치
주물주물
추억할
먹었어도
아쉽겠어요
꼬시지
거라는
늦은시간인데
버리세요
중요성을
마음껏
되기가
보답을
공부해야하는지
평가해줘
좋아
이랬다
헤어졌나봐요
포기하려니까
파급력이
참
내자신
나가기
인간의
출근하네
운명같은
미워한다
적당히를
되돌리고싶다
없는거겠지
아재인가
너무하다
괜찮아졌다고
입원
도대체
연금
살기에는
날이죠
의사를
식비가
마주칠까
취해
상념
조취를
압니다
낭만적이네요
추천해요
헤어지고나면
않은게
불안함
키워보면
아이공
주느라
당황하셨겠어요
산
하루도
받아들여보세요
입소문
있군요
가면
인간적
앞에서
사이라면
중2병
아름답지
돌려
상관없이
심하면
기네요
군대가
예뻐해
마음가짐으로
힘을
거창하지
인지시켜보세요
이별통보해도
쓰레기새끼
기회는
먹기로
남에게
칼국수
깨질까
세달이
심경의
못하면
차단도
몇일째
동전의
진부한
발자국
안했는데
눈살이
겉으로는
어떻게
했습니다
거울보는게
동물원
팔베개하고
청춘이야
생각해드릴게요
건들지
사냐
옮기세요
근처로
떠나야겠다
냉정할
기다려줬으면
바닥이야
심각해요
메일을
학폭
물어봐서
이야기
실수는
우연이
새여친
감기인거
4개월동안의
아프다
수록
진담을
괴로웠을거라
집중했으면
대하면
배고프당
탈출했어요
수학여행가
여우한테
힘들겠지만
차이입니다
배고파서
평가해
입에
희생하는
3개월차
결혼한
3일째인데
바라요
교양수업에서
문제인가요
괜찮지만
달게
강원도
알바만
태도는
그대도
웃게
깎였어
기침도
밥벌이
숨막힌다
머하자는거니
폰
다녀왔어
싹
아파트가
찍네
내딛으셨네요
권리로
돼버렸어
베트남
힘드네ㅠ
나가도
무뎌질까
카풀해볼까
날씨도
얼굴
거기까지인가봐요
고파
힘들었으면
상황마다
뺄까
질리면
증거를
삼각관계인가
멋을
이해했어
저한테
갖춰서
짧아요
붙잡아선
점심시간에
이야기하고싶다
장난이네요
메모리카드
만남이였을까
난방비가
한번만
음
올때
애초에
게을러
뜨끈한
어울려보세요
또한
끊으세요
실례에요
말해줄까
가져보는것도
그분의
사과해야죠
괜찮은가요
나쁠
으아
어떻게든
힘내봐요
준비는
봐도
입는
난방비
중간을
반복된다고
시켜
한데
하우스푸어될듯
3시
곳으로
짐도
주름도
학생이
짧고
영칼로리
마음정리에
기분이
보지
치매가
마련
염색해볼까
났네
비난과
경찰에
돈만
하기싫어
예민한걸까
그만두지
이어
유통기한이
황당해서
없어요
기류가
자연스러운
동거헤어짐
매력있죠
벌
유부녀
하우스웨딩이
돌아가길
힘들었죠
아니었을지도
일인가봐
10개월
들어와
결혼이야기를
결혼하는데
어쩔수없이
매몰찬
알바하면
미치도록
필요하다면요
힘들었거나
차갑나
가네
어색할까
감정컨트롤을
짝남
관계인가봐요
사야돼
거기까지였나봐요
깨달았습니다
소개팅남
웃어보세요
바라보는
아니야
생각하세요
흐르네요
교통사고
성숙해지다
리폼할거야
내일은
생각해줬으면
의심을
싸울까
눈물의
머리스타일
속이는
잘못한건가
친구
차였는데생각나네
연예인과
그사람과
애키우는거
울적하다
반년이란
얻는다는
잡고
요구가
남는다면
다르겠지만
짝사랑만
야근할
5월의
고백받았어
좋겠는
대쉬하면
못하는거
예매하세요
일에는
배려하고
배고픈
동거하고
잘생긴
못자고
해낸
열흘
덜하네요
썸이랑
돋아
발목
sns에서
가볍진
보조베터리
살아나는
깨졌어
오네
채우길
편한거
연애할수
생각하면서
통장에
긴이별
선물이라
글을
왔나봐
반복될까
눕지
답
우습네
아니던데
귀찮게해
지겹다
받니
불가능하니까요
안함
않았나봐요
휴가를
많은조언부탁드려
입고
힘들었을
아니길
알만큼
해놓고
내볼까
동물
않았을
고백조차
해결하라고
사랑꾼인
이것저것
싶다는
술집에서
가는
해낼
착각
재회예요
들어가
성별에
잘라버려야지
앉아있지
컴터가
아무
실례를
묻노라
알바를
말투를
두번째
마음이랑
죽지
다갔어
유효기간이
학부모
맞는다면서
0이야
품어
미루는
정도가
커지기도
차단하세요
몸짓으로
사귄시간만큼의
행복해지시길
머리했다
길러도
맛있다
허무해
생각나서
만들지
설렐
참았어요
싸우기만
짝남이라
애한테
술만
행복
지우지못한
연락오게
이런생각이
하자는데
최소
덜하는게
따고
환기하는
일전에
말도
편지가
관계에서
자음이
광탈했어
밤늦게
밤이네
질투하지
영원했으면
꺼리지
9일째
태어나면
되시길
놀랠까요
받지마세요
한번더
트는
우리집
생각하지
진심이
여행
되겠네요
썸입니다
금사빠라서
화장실
선배같지
욕을
채워드릴게요
이뻐서
차렸을
복잡해질
고백했던날
화나고
일상
바디워시
일어나세요
바꿈
신기한
미용실에서
마시며
해줄까
티
아들을
다잡는게
속상해요
사랑해라고
결과를
인생은
경험
위로노래
열받아
신고하고
어른이
안됨
보안상
시베리아
다했다면
두번
없으면서
다하지않았기
운동하세요
축하해요
통하는
식으면
반대하시지
결혼하세요
한국도
이름
생각없이
오다니
헤어지신
이야기해도
한마디
알바하는
오해해도
싸서
꺼질라그래
그런거예요
먹는거에
막말했어
남자분들이나
참는방법
고민임
좋겠어요
차라도
연락하고싶어지네
친구로부터
정도도
재취직
알아내서
잡았다고
부질없는
이별이었네요
수백번
그것을
못내
양방향인지
상대의
어리게
화장
그만하세요
의심가는
성공하고
다르니
타니까
운명의
중요한가요
미워해
사람이네요
불만이
못하냐구
진하게
미치겠어
구분
듣는데
선택은
참으려면
하트를
나았을
아니네요
오래해서
쓸
풀리네
덜덜
많지만
지옥이네요
느낌이네요
심해
잊어야한다는데
극복할
애들이
잘해준
살인이
깊어져
게임을
지름신이
티조차
붙잡으려
받은
종교
물어볼까
힘낼
심해지는
평상시처럼
건들였으면
늘
클까
친구라는게
끝내지
먹으면서
사랑인가
아쉬움이겠지요
귀찮아할까
필요하지
만족해
얘기하면
소리나서
방법이겠네요
고쳤줬으면
수천번
나오는데
가능하다면요
좋아해주는
그런
안하기
애교가
했었으니까요
벴어
구속과
아쉽겠네요
카페
인간관계
이별이었나봐요
인도해줄
못챙겼어
만드나봐요
않길
이야기네요
놓아줄꺼라
비혼주의래
생각하지말고
도전해보세요
취직
부분이니
전여친과
결혼해서도
수상한데
예뻐졌어
뜨렸어
프라이버시죠
깔끔해질
좋아하던
바쁘면
마음가짐과
희생을
어젯밤
말해보는게
생각해주는
옷은
생각처러만
앞모습을
대부분은
쉬운가
선택했네요
아무렇게나
괜찮네
어린거
특종감이네요
확신했네
심하겠네요
드라이브갈껀데
관심사를
좋았겠죠
걱정이
소극적이야
눈에서
머뭇거리는
빠졌나봐요
인공지능에
남기기
바래다
사람일까요
힘든고
결정이죠
아픈
원하는
선물하지
좋은곳으로
스킨십만
바랐지만
애의
아려와요
새
잊혀져가는
괴로워하시는군요
발전적인
중요해요
넣으세요
최고죠
주실거예요
매일러
삐끗했어
오랜기간
잘지내
낫겠지
가능하겟죠
이별했어
좋습니다
발렌타인데이
인연의
써봅니다
뿐이지
불가능한
기분나쁘겠어요
달째인데
철벽치게
받으려고
참다가
바보같은
하는거야
짝사랑이었네요
표현들로
한건데
클
모습일지도
기다림
끝이
연애하는
연속이예요
동성
미쳐
택배기사님들
싶어
왔을
또났어
익숨함에
왤케
출발을
경과보고서
짜증난다
상대가
다시한번
쩝
차례네요
뜻은
안맞으면
익숙함이
의사
축복은
은퇴후에
하루
전에
구역질
없군요
놓고
취미생활
자신다울
연락왔어
못키울거
적어보는건
허허
포장이
될지도
슬픔에
먹고
빈
도전한
과거를
근교
짝남이었나봐
과함
어지러워
사랑
이별하려다
운동화
벌레를
부담스럽다면
절망적이야
한번쯤은
영원을
노래를
흘렀는데
두렵겠네요
사내연애
잊어
연락해서
형을
들어주지
비교하게
보고싶다고
결혼해도
말한
어색해졌습니다
받으세요
너무했네요
선물할까
영화볼때
솔직함으로
심플하게
너없이
지워보세요
삼다리
관계에
견뎌봐요
헤어지자네
야경
같지
전여친생일
강아지
짜증나고
게시글
정리가될것같아
잠재력은
맞을
곰곰히
골라보세요
그분
드세요
시키는데로
빌어주는
최악입니다
끈을놓을까
야근이
연애하고싶지않네
할
많은거
말해보는
사랑하긴
언제야
약이
발라
사귄지
추천해줘
보약이에요
정리되었길
가족이
쓰면서
다가갔네요
등장
아울렛이죠
즐기며
밝고
편할
다이어트법
배우자도
복전했어
경제적으로
책임이
축하드려요
따로놉니다
푸르른
간절함이
돼라
퍼주는
사라짐
날이예요
일어나요
유머코드가
있잖아요
호구인걸까
하나라도
자겠어
드는
생겨버렸어
잘하세요
뛰어야
치료
데이트도
양심에
받아볼까
많이해
해주고
카톡했네
연애로
이야기하면서
좋았으면
지쳐버렸나
어제이나
넓은
쌍이에요
원두
여기에올려봐
궁금할법한
빨래했어
인생
지났어요
보기만해도
싸운다의
침묵하세요
사람도
없는걸요
남자친구를
쑥쑥
곳
길어요
방심하는게
애교부려보세요
일이다
기술이죠
살까봐
괜찮다가
미친놈
의미심장한
블로그를
마주하면
헤어진게
나중에
후회되겠지만
먹어봐요
받아들인다는
후회하는
그렇겠지
시작됩니다
안돼
충전
알아보세요
취미생활을
끝이라니
파악하는게
줄일까
안내는게
마련이지요
정리하기가
여자가
고치면서
회사만
전역
초라하게
장가간
나지
파혼이
승진
가까워지고
집앞에서
예감은
유난히
여자친구를
억지로라도
쓰레기면
하셨나봐요
걱정됨
재회하고
그의
불륜보다
번이면
자신감을
쌩깠어
설마했던
직장에서
뒷담화
못할거
좋아하니까
우정이란게
인연이라면
사람한테는
불안한지
메시지가
적당하게
헤어지면
사랑의
4년만난
조교하면서
찬물만
먹어요
지쳤나요
심증은
바라야죠
6개월이네
통보를
안갑니다
감고
야근
뜨겁게
잊자
지냈답니다
살고싶어
올랐네
혼전순결이
잡담할
조종사
사랑했다는
거지같이해
썼다가
여자들에게
성격이에요
정시
다운
낮아졌어
부탁드려
초반에
연락해봐도
만나면
끝나길
척할까
되겠다
섭섭하겠어요
잠궈주는데
앞머리만이라도
자유로울
잠식시키는
분인가봐요
일주일
방향을
없어서일
잡지
기울이세요
전화하지마요
안할거다
직감하기도
개강룩
끊어버리세요
거짓말이길
각자의
싶으신가요
해줄만한
평온이랑
챙겨줄까
놓아버려요
이별했네
눈치가
데려다주려나봐요
온천이지
방식에
대해
견디고있었는데
정리하고
마이
쉬는날인데
맛난
맞을거예요
다듬기만해도
돌아가
알아보셔요
할까요
바뀌고
있음을
흠
에이
고통스러운
나오기도
인사를
포근하죠
높여보세요
받으면서
몸매가
않았을거라
잊어주겠어
못해보고
카톡해
인사할까
고쳐봐도
존중해야
오지게
평범함
알려주세요
인간
섭섭한
어느
없어ㅋㅋ
아프내
배우자라고
슬퍼하고
전남친
입은
짐작하는
사람이라는
끝인가
때는
꽃길만
영화보러
그것이
장단점을
상대로
단거리
소리에
도와주려는
힘들었을텐데
설계
거리를
헤어진건가이거
침묵이
점점
질려
완전체가
곱창
확실한
결혼까지
그러려니
스몰웨딩으로
배워보려고
상대분이
들어가세요
줬다면
잊어야
모
기다리는
약인지
6개월째라니
함께면
대충한
먹죠
100일
감동
더치페이를
그는
하다보면
알았는데도
정리되지
꿈에서라도
찬거겠죠
솔직했으면
얼마전
그걸로
이끌리는대로
주말부터
선물은
전여친에게
스스로에게
예비
덤덤하게
선배랑
부모님도
학원폭력
잘될
남자친구와
쓰니까요
나을
존경의
안된다고
싶네
나와서
헐었어
되나요
되었었나봐요
맛있어
화장을
올
택배
봤어
하세요
고민이죠
상대방에
다양하다고
다정다감한가봐요
자리에
없으니까
깨달았나봐요
아기를
할말이
어떡하냐
듬뿍
주려고
여유를
큰
여린
정도를
할꺼야
가야겠네
외로울까
딴여자를
이기는
간당간당
않으니까요
만났네요
키우는
사랑하는지는
쉬어주세요
폭풍
찾아올거라
안좋네요
설렘을
생각인가
짝남과
마시자고
중이에요
남을까요
중요합니다
풀어드릴게요
얼마든지
사랑스럽네요
기본으로
분에게
오겠네요
회사
혼자이면서
선물이랑
불편하겠어요
사도
밀당이
걸게
발표는
성격은
김치도
사야겠어
쫙
챙겨
땀나네
빌리면
올인은
더없이
여친과
침대와
응원해
되었네요
것은
되지만
손에
무뎌졌나
애가
빵
반대
속으로
지쳐도
아픔도
줄도
들면
보이던
있답니다
책보는데
힘드네
열쇠
알아보는
의존해서
냉면
끝난게
님들께
이야기만
있어하실
걸은
빈손으로
여행가려
되는날
커피는
구하는게
사람이야
싶으니
비꼬는
그냥저냥
단호한
잘해주세요
솔직하고
미안함이
들어도
끝나니까
부담스러워할까봐
마주하기
군인
참는게
혼술
이건무슨의미죠
질러보세요
말해봐
기억하면
폰게임
아닌거겠져
허무하다
쓰면
이유가
내장
글에
문제죠
공유
보내실
넘을
일반인보다
사내커플인데
접어야하나봐
찍다보면
5일차네
적으니까요
짧으면
않니
시간낭비인
한계에
상의하면
그러면
됐나
보여줄까
추울
노래요
견디지
낚시를
일이었어
만났다고
됐는데
영화보러갑니다
기대하게
소비
두근거리겠네요
깨진여자
같다고
들어봐요
동아리에서
달콤한
늦는
가능할
마카롱
분에게도
기간인데
들게
뿐이에요
데이트
한달째
전까지
알게되면서
잡아보려구
피시방데이트도하고싶은데
이대로
후련해
오겠지
흐앙
이러는지
이성으로
싸가지고
데이트를
썸타
나왔길
공부
물어봐요
안받아
신었는데
해보죠
생각하게된
내차
결국은
알려줘봐봐
넘었고
기념일에
오늘나
맺길
폰케이스
재택근무
고장
6개월간의
가족관계
편하길
들었나봐요
그분과
붙였던
가혹한
꿈은
여르름
잡으세요
비밀로
떨어진다고
부자라
혼란스러워
기다렸어
고백해보세요
답답한게
모른척했어
창업하고
취미생활하는데
만해요
마시고
썸인
힘이듭니다
ㅋㅋ
만에
말해주지
거절
의미라고
되라고
고백이지만
치열해
커풀의
싶고
다독여주세요
매년
데도
찾아가는건
화해
감기약
인정하기가
돌아가고
안돼지
데려다주려고
인가보다
반갑습니다
가르쳐달라고
선톡오게
예고없이
진심이였을까
거니까요
다치지
꿀꾸리
설렜겠어요
그럴까
김떡순
약속잡고
어렵네요
보냈네
살빼고
나오고
연락해버렸네
사이로도
우을증있는
젠장
1년째네
제자리걸음만
일까
잊어가는
지적을
결혼하려고
같고
많아져서
때까지
세상이죠
국경이
15년째
끈이었어
알게
마지막을
인정할
사셔야겠어요
점차
생일이야
자존감은
음악이
PPL
느껴졌는데
뛰는
않아도
남이
베프를
치과
볼까
이런경우답은
행복하지만은
면접만
길다
타인의
내세요
여행가도
4일짼데
계속해도
청소하기
정확할
궁금해요
부분도
미친사람처럼
교보문고
꾸룩꾸룩
무시했어
뜨는게
외롭게
잘생겼지
기다려보세요
선생님한테
도자기의
위를
풍부해진
자존심마저
신경이
위로와
펴고
싶어졌나봐요
맞춰보세요
먼곳으로
넘쳐날
잘못인가
악몽이네
크는
소나기
옵니다
꿈이라는
말해도
웃고
아는데
깨달은
개쫄음
시작도
알았다면
귀찮다
먹으면
지나가는
승진했어
않을까
몸
찾아온
어플
오면
쓸쓸하지
딱5개월만에
관계같아
힘들기
의사표시를
안되어있는데
날들
차있더라
기다려야
바쁘더라도
전과
쓴만큼
유형이
되시겠어요
활용에
생긴
그리워만
이상한나의취미이별을세는것
잘못으로
쉽겠어요
태도를
흐려지니까요
이루어질
거짓말이
화
조금씩
잊혀지겠지
갈수록
12시야
화냈어
같이해보세요
변하죠
실수했나
행동에
말해서
잊혀질까
회사가는
주말에도
많이하면
뭐하나
가짜
연상녀랑
감출
발견함
성별은
없겠지
다음에는
안했다
풀리곤
감당
열받아서
인내심이
소원하는
점심시간잠깐
물어봐봐요
멀어진데
광합성
의미부여는
면도하는
몇시간
문제일까
있어야
허전하가봐요
기대했나봐
설레는
고백해도
여러분
햇볕이
혼자라는건
전날
주기적으로
시급하네요
덥다
있지요
유용해
해야할까
보세요
사나요
친구라고
한달이
음반복이냐
받는
남편복
손질
모르겠어요
올릴까
고민은
보렴
날씨야
그러는지
싸우는
좋다했던거
척
후배래
첫눈에
다닐걸
꼭꼭
괜찮아지려나
떨면서
야구장이나
끝났어
대화로
그런대로
용기내볼까
달라지겠죠
내요
그지임
오는날
시작이
되도록
달라질
뒷통수
앉은듯
사랑하길
스타일일지도
열흘이란
기억에서
쓸쓸합니다
뿌린대로
붙잡으면
피는게
회사가
차였는데
전과하고
구분이
사랑한다는것
팔뚝살
의도는
행복한가봐요
연애해보고
빼니까
썸이면
나오는
비난하지
되돌릴
꿀이
갚을
안돼서
생일선물
거짓말한
지겹네
다녀오셨어요
좋은가요
선
서운하지
보일러
사람들
운명인가봐요
진중한
큰일이네요
해보시는
서툰
반복의
사랑했던
갚느라
