<PAD>
<SOS>
<END>
<UNK>
내봐야죠
벌면
하게
좋아하진
무기력증
싶어요
지켜야할
궁금한게
진행으로
요번
세상
월요일도
연락못하는걸
장소
멀어진데
물어보세요
뒷모습만
치는데
할때는
나을텐데
사랑하니
선택이든
환심을
집착인걸까
귀찮게해
포기하거나
아플
어른인척
그대로인걸
쥐고
거의
하셨나보군요
빌어요
후회하진
하겠지
시간이었던
늦나
외국인이
세시부터
위축돼
알려주세요
줘보세요
하루하루가
건강습관이네요
투정이
몰려오네
어려울
상담해볼까
깊은고민
않을지도
일은
비우는
매운
힘들어ㅠㅠ
표현함
청합니다
들려
확인하려는걸까
우정이란게
베풀고
연인끼리
올때
데이트해보세요
많았나봐요
좋아하다니
소오름
전하면
골랐나봐
노동을
놓지
내거나
반복의
깨달음
감정과
별이
깊고
알아버렸습니다
모발이
것이겠죠
자유로워질까
어떻대
장수커플이야
만화같은
현금영수증은
기다려보셨나봐요
이기적이에요
시간을
학원
3인칭으로
마자
나가
기회가
얘기하면
고백할
생활이
고치도록
번복되어도
알았지
상처에
끝이
죽고
연애죠
보임
끝나고
걸지
소유가
되나봐요
언제야
고백했는데
싫어해서
맛있어요
하는지
듀엣곡
화이트데이
존중합니다
간다
면도
갖지
놨다
있었네
참지못하고
나랑만
많네
그리며
자존심마저
가득해
사랑하는
끝이네
태어났으면
안바꾸던
정리하는데
모아
좋아해주세요
맛있을
앱이
헤어졌는데도
깨
예측하기
경쟁은
썸이
성적표
안녕안녕
안하는데
때였네
챙겨볼까
도구죠
위해서
성장을
장소가
지나가다
헤어지기
들여다보세요
훨씬
대화를
말지
웃음
피부관리
힘들어하구
해온
환경에서
노려보세요
왕따시키는
그럴리가요
찌뿌둥해
혼인신고하니까
했던거라
들이대도
밥생각이
재미있는거
안본지
ㅊ자아올
병신짓거리
가지
년을
좋아했던
데려다주려나봐요
후회인지
지겹네
실수로
화날
프사를
결혼식장
당사자만이
떠나갔네
낫지요
찾으러가고싶은데
유부남이
알아보지
예쁠
전과해도
달라졌겠죠
헤아려도
벗어나고
사랑했던
1년이
습관이
오래
화해하지
비해
내든
수면제
괜잖아진거같아
자신감
농담해서
읽어보세요
팩이나
돌아와
부딪혀
읽을
불신이
신뢰와
돌잔치
싫네
양심이
정도로
시선말고
직감을
예쁘다고
오려고
둘이서
아니잖아요
빠른가요
올거같아
얼마야
들어드릴게요
도자기의
돌싱녀
받는다는건
음반복이냐
이별지옥인가봐요
거르세요
오
가능성은
깔끔히
신청
지내는지
실패할
칭찬하는
시도해봐도
기다려지겠네요
절반을
과식했다
쌓았다고
현실을
떠나보내지지가
애기봐
인사하는
벌어서
나아지겠죠
벗었는데
사람이란
헤어진사람에게
당신에게는
도전
몸에
잘못한게
오빠
최저임금
다니세요
헤어지자
살다가
애국가요
세뱃돈
또시작이예요
짝사랑이었네요
안나나봐요
놀다
타냐고
나른하다
켠에
층간소음에
피곤했나봐요
손님
극복하지
좋다했던거
지루함에
잊어버려요
여자사람친구
잊는다는
감고
닮은
흑역사일뿐이에요
오르락
가슴은아직이지만
정확하겠죠
다양하게
벨이
버거울거예요
내려놓기로
물어보지
식이요법이랑
일주일만에
정신
감성
짐작하는
노래들
단톡방에
프리마켓
헤어지는
듣지
다가가면
하시고
있어드릴게요
마음이
귀찮다
공원
3달
갑진
혼자가
많겠지만
오해해도
잊는데는
사람입니다
근처로
터널
방이
보여주고싶은데
머릿속에
결혼하기전에
난폭한게
힘드시겠군요
한다
들겠죠
거울보는게
같겠어요
어색해졌어요
온라인
있어하실
찬성이에요
시켜야겠다
사랑이겠죠
미쳐
일러요
시간낭비인
삼다리
알았다면
없나봄
늦어지고
자버렸어
것에서부터
화가나요
바람난
깊게
알려면
길은
신발
외아들
많았기에
몸에는
받으셨나
한가득
표현한다는게
팔아
봄은
보내고
머릿속은
구하겠습니다
아껴주고
뜨끈한
표현해줬으면
8개월이란
기어오른다
익숙함이라는
보내며
여자들에게
풀고
착하기까지해
의자
후배보다
한차례
주차장이
결정이든
시작해
꾸준한게
보수적이어도
보냈습니다
시키세요
헤어지는게
돌아서는
드레스룸
비밀은
첫사랑인듯
코
운동해봐요
깔창이
찍어주세요
속에서
썸남인줄
보란
말이네요
멋진가봐요
쓰게되넹
추스리며
않았기
이별만한
결혼했어
익숙해졌어
강추위래요
위통이
신혼여행은
이루
참았습니다
모으시는거예요
않는다네
영화는
자신이라도
죽겠다
좋아하겠지
뭐지
많지
찾은게
안하고
따위
모른척하세요
박력있는
헤어졌다고
흘러가네요
도자기
전화하고싶어
부질없다
선에
저는
무서운건너를
타서
앞에만
미련없게
안되는데
새로
호랑이보다
것이든
놀까
예를
어제와
근교에서
리턴
학교갈
데려다주려고
쪄서
잃지는
응원해주면
왜이리
안할거다
하고픈
썸녀가
발톱
해야하는
사길
일만
생각해주세요
웃을
해결해
트라우마를
재회와
일상의
뷔페
매듭문자를
장난같네요
악몽
하던데요
켜놓고
조카
좋다
몸까지
이거저거
숨기기는
하고있어
귀찮으면
헤어지려고
알아볼거예요
월급날이
의외인
아닐
사이다
의미있는
모쏠
키우세요
만드나봐요
지웠습니다
적은
찾아볼까
편해지는게
상상
올라
끝나버리네
영화봤는데
종목을
빼놓지
운동하세요
늦잠잤어
이해못함
정리해보세요
내뱉는
생일입니다
싸움중에서
위로
드라이브갈껀데
뺴러
sns에서
짝남과
충전할
월급
사랑에선
꿈에는
달콤한
이해해줄
가슴으로
신경이
올랐네
구나
생각나니까요
가득찼나봐요
찾기
화장실을
필요하다고
이야기하고싶다
글로라도
모든걸
바람일까
안하나
이별통보가
준비하는
날에만
혼자인
누구에게요
두려워지네
달달함이
남자로
싫어져요
중국어
사귄대
왜일까요
사랑할까
물어보면서
거라고
날이네요
9년간의
육체적으로
요구가
했어
이별여행이라도
데이트
거창하지
당신이요
투잡할까
정답이
결과를
요긴하긴
의미심장한
모르겠지만
우리는
즐겨야지
그렇다는
사귀어
무섭다
자신있는지
날짜
후회되겠지만
균형이
애니
알게되면
거절인거죠
빡빡하게
사람이었나요
발렌타인데이
감정적인
방해가
되지는
섭섭하겠어요
사람들에게
무섭나요
벌려요
사랑해요
끝은
약속한
어려워요
나왔지만
하니까
반복된다고
말해줘서
지워지지
이제보내주려합니다
날이네
끝이었다는걸아는데도
아이돌이
잘가
가는게
하루동안
머리와
만나세요
화냈어
잊었다면
방법도
전부다
감
외국어
생각해봅니다
칭찬할
말해볼까
녀석
썩은
벗어날
찾는
헤어지고나서
길거리에
남자의심리
잠자리에
후에도
되었습니다
좋아하던
정말괜찮은데
않죠
그지임
교회끝나고
모습으로
아니네요
마음은
결혼을
오늘이에요
또다른
머뭇거리는
목록에서
낀
진짜헤어졌네
눈치는
화났었지만
안경
올려야지
잊혀질거라
미련으로
나타났을까요
로맨스는
손발이
이마가
명치쪽이
심난하네
너무너무너무
견디세
술을
미련
동시에
다가오죠
술주정
센치하다
다른거
삭제해보세요
실망스러워
선배가
만나지
계속하고
고민하다가
뽑기
편한
피부
올랐다는데
없겠어요
이루어
것들
고3이니까
되나요
연락왔으면
이해하거나
책임이
종교를
전화할
궁금해
사실이
뻐근해
보일까
운전하는거
가득한가봅니다
뭐든
돌아왔네
휴지도
표현들로
놀러
날려보세요
한다해도
지상
상메에도
거지됐어
사람들이랑
삶이
배려
자유롭게
계절이죠
달라질까
되는건가
녹여보세요
경우에
두번째
취미생활을
자체죠
별거한지
귀여울
즘
전공보다
거예요
동상
재밌겠어요
혼나는데
무뎌지지
무색해지네
시기네요
남아있어서
두근거려
부담스러워
하겠네요
어디갔지
마음가는
스킨십이
하나라도
심해지는듯
후회하면
노밸상을
해가
수는
밀어두세요
배우는게
왕따인가
도움을
곁에서
만나요
약속이
쉽겠어요
아니다
너의
적어
푸석하다
좋습니다
구상하고
썸녀랑
염색하는게
과식했나
슬프고
이기적인
꿈이었음
자체를
이래라
불만족스러워
들어맞나봅니다
2년동안
남아있네
하나예요
친구가
게임인데
화합했나봐요
저마다의
먹으면서
라는
이겨낼거라
만남과
제대로
팔았더니
자장가
다가왔을지도
다녀도
시간이네요
동문서답을
3년간
간식
먹기도
카드
이해하고
소개팅을
않다고
약속
자격지심이예요
관리해야지
종교가
휘성노래가
보고싶습니다
짝남보다
점수
개시해보세요
힘든
고치기
분하네
기분이란게
약이었나봅니다
생각했나봐
별로인가
기억못하나
치맥먹으면서
만나지도
매너
혈액형이
사람은
해결해줄
가족이랑
잊어가는
보드게임
착잡하다
있더라
용기내서
짝녀의
무엇이
행운까지
뒹굴뒹글
염색을
좋더라
위층
점차
같아서
2주만에
낮술먹는날
두려움을
행복하다는
마음가짐과
선톡하려고
발표인데
이발
견뎌봐요
알게되면서
생각해봐요
궁상
남편
일어났다가
바랄세요
빨랑
방면에
않으니까요
버리세요
인연이었으면
가라앉혀보세요
주위
친구
속으로
쌓여있어
차단해보세요
무소음으로
좋죠
시작과
컴터가
주저리
엄마랑
할것들이
배워가는중입니다
처음
시작하기에
망했다
없네ㅜ
함께였을테니까요
갈등
사랑하라
시간은
리모델링할까
될가
색다른걸
해줘야하나
잃을까봐
돌아오고
더워
직장
헤어
마시기
빛이
중요한
전화였나봐요
대우가
사람일지도
짝남은
생겼으면
입맛이
시기였을거예요
2주동안
이별하신게
마르다
직구로
소원이네요
앞둬도
떠들고
전과
편인가
상처받기
곧
떨어져야할
두려워말고
형을
보일러
9일
새벽
크루즈
헛산듯
떠났데
꺼질라그래
나쁜놈인가
배부르니
남자친구하고
심리일까요
여행지에서
자연스레
지식이
연락해서
설렘
찍은
멍청한건가
보통
남자만
사람이었어요
카톡할때
알아버렸네
계절이
사다주면
그대로
다른
불러준
뭐냐
질린다
괜찮아질런지
일인
짜증나네
있기
우린
찍어야
생겼을때는
여섯번째
사라질
비행기
한숨
드네
전화할까
이유는
신상으로
들죠
취향이더라도
하우스웨딩이
넓고
방
운명인가
뽑아
기빨려
긴장했나봐요
자존감을
포기해야하는걸
느껴져
멍청한게
화장품
많이슬퍼하고
안가네
어플에
되었겠네요
유학간다네
달랬더니
정신차려야
허전한게
헐크보다
신혼
도서관에서
뭐로
같길
이용하는
출근
향수
나가야
다음엔
여부인
바뀌어
식는
두려웠던
금
발렌타인
결혼적령기의
그대로를
썸타다가
귀찮은데
순간을
유행하고있어요
직장인도
그런일은
짝사랑중인데
기운빠지네
약간
모처럼
자야지
침침해
차이면
집중하는
아니지요
썸이길
피는데
힘들까
패션으로
꼈어
강렬하고
분야를
추세더라구요
미화되니까요
연습하고
자기애가
살아가면서
어디
우연히
사귀는데
부팅하는데
받음
없나보네요
청소
보입니다
들어와
로봇이에요
먹여주나
갈만한
질려하면
사귀더라
말해주고
첨
좋아합니다
비참하다
놀려
살면서
삭제하는
극복한건지
건들였으면
대상
축구하러
사내에
욜로
느려터졌어
잘해줘서요
불토
다만
8기
뜻은
잔
잘해야
있으니까
말하세요
새롭지않은게
해주면
보약도
이런경우답은
갔나
연습해보세요
뛰어넘을
미안하지만
못하냐구
잔소리가
많았나봅니다
부메랑이
노처녀
잘나서
기다리지도
중에는
중국
사랑하는지
추천해요
눈길
배워
차이
내꺼일거
심하게
외출하는
그대로의
지나갔으면
설레면
약초
소원하는
숨길
숙소에서
정상일까
환승당했다는
알려주나봐요
하나같이
받고왔네ㅠ
엮여
상메에
감정으로
먹어보세요
긴여운
태연히
만남이
문제인가요
재채기
남녀
곰곰히
하셔야죠
제조
뭐하는
따라서
이루어질
바라보세요
신경쓰인다고
비가오면
스타트업하면
없었겠네요
점심시간
지켜야
가입해
말씀드려보세요
교환학생
잘해줬더니
감은
확인
찾아온거야
롱디인데
모두에게
다되가지만
오지랖이었으면
생각나지
미치도록
썸끝인가요
부여하는게
만들지
비밀을
남자들
행복을
보람될까
맞춰
드디어끝이네
맞추세요
받으시는
없은
학생이
있더라고요
아프죠
시급
슈퍼라도
싶으면
상처들로
어떻게든
카풀로
귀엽대
안내는
전형적인
담을
기다리겠다더니
사람그리고
컸나봐요
괴로워요
만들어서
첫사랑이렇게
적응해
텀블러
말해야
알았던
투자한
원래
여행을
초면
없을거
희생양이
진리예요
코스를
키스함
뒷통수
실망
차단한
생각이에요
찾아갔네
가족끼리
예의가
남겠네요
현실이라는
명도
현실이에요
애인데
미팅
기억하냐고
연락하고싶어지네
첫사랑이란
됐지
추억이
물어보네
잇었겠죠
공감할
인사부터
비교하지
나길
괜찮습니다
절약해서
운명인줄
데에
영화보자
쇼핑했더니
받아요
후배가
기억하고
받아보세요
도서관에
그냥저냥
회사네요
받아볼까
장학금
있겠다
타야
다툼이었으면
과해도
확인안하내
일기예보
준비중인
나쁜건지
정의내릴
쌍커풀
날이죠
맞춰보세요
꽃
했나
맛도
치유는
거죠
바랄게요
즐기고
짓기
피부관리까지
요리
행복하겠네요
데쉬
썸남한테
땀을
안보낼
결혼식
무뎌짐
바꿔야
확인해
치료한다
행복해보여
첫사랑은
방법이겠죠
취향인데
운명적인
공부하기
기분이겠네요
함께하면
중요하겠지만
심각합니다
놀건데
이래뵈도
호호
사람들이군요
고민인지
다가가려면
상영하는
예고없이
행복하길
낫습니다
흐지부지야
돌아다니는걸
고쳐쓰는게
못하겠다
점인가요
않으니
싫었는데
무덤덤한데
인형
기다렸어
굿모닝
나왔줬는데
결정하기
억지로
먹어도
바라보는
마주하셨나봐요
끊어야
크겠네요
만이냐
싶나봐요
짝녀와
죽고싶어
편해도
역할은
두려워
했나봐
말하기
꽉
알지만
못나는데
선배
같았나봐요
앞둔
스스로가
접어두셔요
이름이라니
갖고
고기어도
되다니
내리는게
강합니다
능력이겠죠
으아
경제력
유흥업소
만족을
이유를
버린
건강을
눈이
보조
약인지
나라를
능력이라면
소액이
레시피대로
봐봐요
거요
원하는게
얼것
시작이에요
그렇습니다
냐에
좋으시네요
앞두고
모순
신천에나와
4년동안
좋아졌는데
삐딱하게
만들어가면
경쟁자를
바껴
말렸어
하지마세요
끼세요
관계를
배려해보세요
이별편지
빠지고
이르지
규정지을
물어도
해결방안이
주식
걸다가
맞춰주고
아니랍니다
접은걸까
평범하면서
하는걸까
재회했는데
전역
소개해줬는데
살아왔기
각질제거를
친구인척
안좋지
것아요
갚다
받냐
시기에요
오면
마셨는데
호의적이에요
꺼져
갔다올게
노답이네
이별이겠죠
기르고
났는지
무언가를
망가뜨리기
때려
상처받은
깨졌는데
끓여
7년사귄
방들이
엿같다
내키는대로요
만남을
사귄뒤
싫어할
대충했다고
가려
짝사랑에서
휴학할까
참을까
어릴땐
마실까
마침표인지
배신감
무너졌습니다
외로움이
마주치면서
소화시켜야
7개월
싶다
모르나봐
안들어가
솔직해서
사줄까
타이밍인가
친구사이
농담을
상처를
전화가
건지
썰러
사적
1박
보려고
건물주가
신선한
망해도
갔다왔는데
생각해
않길
극복한
한잔만
좋아할때
자장가를
하고있는데
실수한거
데이트요
알아
아무일도
사랑합니다
어렵지
필요할지도
있겠네요
사귀지
여자들은
상대에게
안되어있는데
취업
타일러보세요
없어가지구
먼곳으로
갔었어
하이고
동네
미련한
흔치
않으면서
비싼데
사회생활의
안되겠지만
지내봅시다
찬건
연락하자는분들
하시겠네요
흘리는
가보고
쌓아가기
카톡하지
피어싱하면
떨면
성공하면
끈이었을
자만심
이별후폭풍
잊어볼려구
억었어
안힘든게
묻어두는
출발
안줘
반의
비정상이야
능력치
3년이
용돈
헤어젔는데
나야
들어요
들지는
감당
잊는다는거
미끄러질
끝낼까
몇일
쉽지는
공허함이
붙였던
영역에
가끔은
부딪히지도
1일차
차단여부를
배려해주세요
아파트가
정신차리게
제가너무집착했어
10년만나다
싶어서요
울적한
확실해지면
타는
보내볼까
정리하는
모습마저
철벽치는데
생각하세
투자하는거
태연하게
눈물의
차임
막상
이루어질까
하셨네요
3개월이네
분명한
둘
이쁘고
허무해
어떻하니
그건
잃었었네
기억으로
영상이
치매일까봐
미용실
불륜보다
살펴
없는걸지도
생각지
놀이터에서
인연도
몰랐겠죠
좋아지고있어
폰을
자격
연하가
톡하면
사랑해줘
되어줘
과정이에요
준비해
날씨로
미치네ㅜㅜ
휨
믿지
이대로
호감을
카톡하는
신으면
알았다
안좋아
독서
칭찬해줄게요
그렇게
양배추즙
두려움이란
질문이네요
정으로
헤어진건
돌아버리겠다
운동하고
구두로
잘하는게
취업하고
시작하네
유세부려
알았나봐
미안함이
뚫는게
식상하지
무뎌질
달달한
그만두기
학생하고
여자분이
떨어져
데이트하고
헤어졋습니다
편지
꿈같다
샐러드만
시트지로
깊숙이
큰맘
흔들릴
행운
오르고있는줄
넘
아니었을거라
얇음이
그걸
많은가
얼떨떨할
버텻구나
돌리는
2
예능이요
잘생겼지
휴학하는
말한
이가
든든할
보살인가봅니다
뿌염해야지
금값
챙겼나봐요
지새웠네
될수있겠죠
끝내더라
행동인가
황당해서
사수
아름다워요
써야겠다
구박하지는
피맥
삼년
연애스타일이
부담스러워하지
심심해
졸린가봐요
결정이었나봐요
썸입니다
못했겠죠
기침이
순수하다는
지칠
친구랑
찾아다니는
정량이
생활패턴을
계속꿈에
거기까지인
이러고있는게
보았을까
남자가
구속해
연애다운
바쁠
하던
치매이면
그동안
선물하려고
멈추겠어
핸드폰을
외롭겠지만
아름다워지고
6일간의
부작용
생각해드릴게요
축제를
받아들여야지
지식
로맨틱할
성장통이
거절해
척하는
속상하고
안하려
돌려말하지
놀램
고백에
궁금할법한
속이
면도안하면
결혼이야기를
적절해
변화가
않지요
될까
그는
정신은
자유로울
챙겨주고
8년의
눌렀음
사로잡는
사람도
전하고
멀어진다는말
차리래
때려칠까
너그럽게
신경써야할
탈퇴했어
짝녀한테
놔
여자친구한테
들어줄래요
걔랑
취업하더니
같았나봅니다
이별준비하는방법
모쏠인
비
기쁨과
위기를
답례품
모여요
독서가
불효자야
온천가고
매력이에요
아파트로
남아있을
오락가락하죠
갑작스럽기도
시간들을
신청했더니
챙겨주는
모양일까
일이에요
애교가
된듯
데려가고
나겠어요
비로소
꿈꿎
필요한가요
5년연애
해결해보세요
외모만
눈물샘
찍네
깨고싶어
나가봐요
뭔데
참으면
기억했으면
진짜어이가없네
피크닉
연예의끝
느껴진다면
나는지
술한잔해야
알아봤는데
작아지곤
대우하는
미련이
설렐까
저도요
과식해서
갖는
다양하다고
그런거예요
허전함
담배를
남편복
들었겠네요
핑계예요
확실한지
저주할거야
업데이트가
필요한가
좋은날
자체도
잊혀지지
보게되는
웹툰이
요즘에는
변화도
지워주세요
무기력한
짝은
집중하세요
말해보세요
하늘이
명절에는
하나밖에
얼굴
놀러가지
유학을
연인은
다릅니다
마실라구
먹고
승진
편지도
오토바이
했나보다
이별했고
웃는
만나서
서운하지
엄마는
보내실
지킬
안난다
이뤄지나봐
받았겠네요
그래도
후회는
깜빡
소식이네요
만나면
깨닫게
바람이
나그네
시어머니될
타성에
놓치고
멋있는데
필요하겠지
뇌세포에
놓치면
사랑인지
배불러서
있다
보내지
집중해보는
쓰담쓰담해보세요
타든
양파같은
호의인지
극복해보세요
높겠죠
날릴
갚냐
성급한
과정도
있자고
지키기
3달이
맘
쓸데없어요
떨궜어
여자애를
먼저니까요
철벽이야
다가와
샜어
썸인데
가야하나
다르겠지만
흐음이거고민인데여
또한
기대하면서
어렵겠어요
사랑했다면
쪽으로
보내야
무섭습니다
심란한가봐요
응원할게요
사랑할수록
불타오르는
중요하겠어요
짜장면은
모르게
연애하는
부분이니
외로움을
뜻밖의
새출발할꺼야
아니에요
일년같다
안함
웃어도
맘고생
옳소
약이긴
보는건
행복했던
분식
괴로웠을거라
아니였어ㅠㅠ
과제
제자리여도
옷깃만
꺼진
생겼다니
호구냐구
스킨쉽
진심으로
별이에요
헤아리지
결혼하는데
주느라
했을
자기개발을
티냈는데
변했다고
찾아왔군요
주냐고
젤
만나고싶어
내려놓으면서
사랑했어
어이없는연애
벌었어
아쉽네요
무사안일
썸인가
값이죠
좋은점을
친구을
괜찮았었는데
빈자리의
식욕폭발
썸으로
붙었대
노력한다고
죽구싶네요
나서지
상황설명하라고
지침서
잊지못할줄
한없이
받아들이기가
휴우
가능한
생겼대
변명이에요
보듬어주고
화나고
두고
무엇인지
안주
헤어진다는게
반년이란
선택할까
똥마려
힘드네ㅜ
어렸을때로
주세요
송장
남을지도
누름
내볼까
바뀌어요
지나갈
사고
후련해
무모함이
찾았으면
나이들면서
향하지
깎아요
기복
힘내라고
척하더니
지옥이네요
공부하면서
출근이
끝낸다면
안되나봐요
눈빛은
덮을
제습기를
관심을
찍었습니다
상황에서
조그만
끈을놓을까
남자분들이나
그러는지
것같아
헤어지니까
더욱
고수
시간이란
등이
뒤에
기술보단
비타민
놓쳤다
만들었나요
권리로
연락처좀
마라
연애했더니
외쳐보세요
놓을수
결혼적령기가
차가
왜나만
태어나고
둘래
거래
건네주세요
하거나
먹으라고
땅
귀엽다는
얻는다는
200일됐어
썸인
들텐데요
간절함이
낳을뿐이에요
언니가
없다는데
사이면
그모습
한다는데
그분도
이겼는데
잠수이별하지
잠못들어
후련해질
주절주절
끊으세요
기다려보고
공부해야하는지
사수가
나쁜
확인사살
아니고
꽃도
사업한대
챙겨드세요
격식
이런생각이
그러니
짱좋아
망상이제일짜증나고
잊혀져가는
살았다는걸
아픈
없어보여도
인연이
손이랑
핸드폰
동거해도
원하는걸
둔한듯
성장에는
하루만에
아니예요
놓으려구
흔적을
호칭
끝내려
도도하게
깊어지지
핑핑
뚫니는
바보됐어
남편을
꿨는지
크시겠네요
사람으로
했습니다
못고치는
끊기는
무너진
가게부를
기술인가봐
화끈하시네요
이것
공개해
대리효도
싫지는
날까지
아저씨
참다가
만나자
태몽꿨대
읽자고
때문에
죄가
심장
꿈이라도
만보
인생이죠
표정이
상대는
안이
안친한데
오더라구
연
결정을
못난
치맥데이
배고프당
시간을안주네
빠르시군요
가만
공복이라
무뎌진다니
없애주세요
결혼하겠대
싸워
씹어야겠다
노래가
것에
힘들었는데
첫데이트
대외활동하다
근교로
처음에는
하고
안선다고
가량의
억울하다
빼빼로데이에
사람이자
꿀이
때문이에요
정도도
감아도
반응이
뛰어
달려있을지도
배려하지
성격이
단계인가봐요
익숨함에
아니라면
바늘과
아파야
답정녀
유효기간
기억보다
거지같은
쩝
날이예요
부자라
꾹꾹
버텼다
했을거라
놓아줘야
느껴지니까요
하지말고
다르니까요
헤어지세요
마추쳐
안빠져
간지러
보니깐
빠져
증오는
이기는
증거를
헤어짐을
같지는
애매한
사라질까
쐬야겠다
않나
남을까요
못하죠
않는다면
있는지
쓰니까요
노래인가봐요
유지하지
다른공간
선물이라
딴짓하게돼
위험한
살인이
가는걸
완벽해지고
타나봐요
야경이죠
행복하실
중요하니까요
만들거예요
번하니
12일째
버텨라
좋아하게하지
버스가
어
궁금할만
감정을
하기
연락하기
말라
여름에는
붙잡아보려
걱정돼
프사가
선물받고
답변
만날꺼
무너져버린
쓰셨나봐요
하는데요
관리를
긴가민가한
죽을것같아
추워
빼빼로
지낸다는
냄새나면
많은
토닥여주고
세상이에요
따뜻할
싸가지고
남겨보세요
싶지
기쁨이죠
났나봅니다
본인만이
거였겠지
성공하길
잡담할
나빴네
컸을거라
해낸
높이는게
이상
찢어지게
어떡함
지난주
생각할
사람들이
저음이
무덤덤해지는
고백해보세요
꾸미니까
쉬세요
통보한
모음
무궁무진해요
순수하고
마셔야겠다
어리석게
그것만큼
귀염둥아
짓
멈추고
거기까지였나봐요
버텨요
설레였던게
휴지
말만하고
삭제하세요
정정기간을
알면
열
이야기해주세요
밑바닥을
복근
만남이었길
착각만하게
서로에
정말로
오긴
저녁에
들켜서
옳은걸까
쉽지않은
문화차이가
것이요
공부할까
전여친에게
참석하는게
알았어
존중해줬으면
전과했어
성격
잠수이별인지
삼겹살
방식을
생각일까
적응해야겠네요
브랜드가
낮추는
멍하네
참ㅠ
행복하지
먹었어
첫인상은
꿀인생삽니다
몸에서
일하시나봐요
너무너무
센
연락하고싶은거
끝난거지
어쩌나
말해보는게
기간
회복해야지
봐서
불공평해요
비슷한거
상처도
말했으면
작아
접근한
오늘처럼
편할지도
도전해보세요
연락이왔습니다
원점으로
하길
재회
좋아했는데도
연락이었길
이해가됬네
집착해
보이네
비싸죠
미운
5년가까이
보내
친구사이로
많이나면
쉬운가봐
얘기하지
오늘로써
비밀이
겠지요
짧은
시간이었겠어요
동생인데
이런마음인건가
없다는
사게되네
광탈했어
불쑥
매달렸나봐
이기적인데
친구라는게
화학
적어보는건
읽씹은
좋아보이네요
직접적으로
미래에
달라
필요할
시간내서
일과시간
아무렇지도
제안해보세요
생각하고
낙담하지
않겠네요
좋아보여요
멋지게
보일거야
30살
좋아했으면
생각을
통해
탑니다
똑똑
안갈거예요
좋아하지
보래
먹먹하네
펴만
몰랐어요
우산을
욕하는
오죠
꺼내고
여친sns를
이제는그만하고
지원해보세요
양면과
캬아
그르친
으휴
편안하게
끄고
끝나니까
도와주세요
종이에
게이였어
고민한다면
…
살거야
숨어서
줄어들
향이죠
아이돌
답답한
도착한
짜증난다
청소해보세요
안좋아요
기울여주고
얘
B형
지웠을
밤이되니깐
역할
쳐다봐
훌쩍
공적인
몇일에
선물하지
노후가
잊는다는건
우울감
남편은
풀어야겠다
높겠네요
거리두기가
수학여행때
미래의
떨어지고
9개월
원망하지
우세요
싱숭생숭한
연습을
동물이에요
힘든이유
죽을래
몰려왔어
확인하는
기다려줬으면
사진첩
상사
싸운다의
질리는
패션센스가
경우예요
마음인걸까
한순간에
탔는데
뒀네요
된다고
누르는
영칼로리
절약해야
떠난여자
시작해보려구
소액결제를
읽고
15년째
사람이니까요
선물들을
때문이죠
노력하지
공허하다
상사한테
헛소리하네
의심을
녹여서
말투가
책임을
치워
받으려고
대쉬해도
임신이면
고민을
무기력해
동원했지만
상대해
멋져
헤어지고
기술을
중간에
풀어보고
낚시를
지
위험하네요
재다보면
걸려
내려가서
먼들
차별해
찌질하게
선택이었을텐데
괜찮아지길
훈훈하더라
여유롭게
떨린다
3개월
힘들것
임용
어떻게받아들여야할까
편이에요
햇볕이
기계
고백한다
무시하는게
한달이라는
만나러가ㅠ
다되어가는데
사랑하다고
나가기도
힘든가봐요
차
울렸으면
메일
주고도
우을증있는
필요한가봐
사랑에도
잡혀
거부감
도와드리면
부담스러워해요
이별하려고
한이
챙겨준다면
난방비가
먹방
내여잘
결혼합시다
딱5개월만에
준비하기는
말들음
아닌가보다
에라이
복전하고
노답이죠
쌓이기
죽는게
썸일
아끼지
안돼서
결혼적령기예요
멀미하는
엄청
줘야할지
왼손잡이가
구경가야지
받은
받았지롱
없는가보다
다가가보세요
올립니다
달게
홧병나게하는거도
남자친구한테
모습
변신하고
애하고
차차
실수했나요
올라오네
술먹고
식으로
밖은
듣기
보여주세요
무슨마음일까
블록들이
멈춘거
잠와
울었어
혼술하고
가봅시다
이뻐서
못자고
화장으로
젖는
구석이
울었네
단둘이
전화했어
쌩얼도
지워도
놔줬더니
칭찬해줘
재보는
불
이럴
대
월급은
간단하지
미쳤나바
허전하다
대학
표정만
되겠지
창가를
배달
닥쳐올
시기인데요
자연스러운
창피해
결과는
드리고
컸으면
약이라는
밤이네요
내려놓기도
짝사랑하기도
인연
살았는데도
메뉴얼
통증
드는게
마주쳤는데
서류에서
용기
재미가
거쳐간
브랜드있어
짧다면
보려구
받아들여
만에
프사로
혼밥이라도
장거리
뗄
행동인데요
요인이라
뜻으로
부모님
서로
마셨다
짜증날
끝내는
상태인
하나죠
얻고자
좋을거
깊어져
놓아주세요
정확한거
남겨요
되는
속에
14년된
없구나
중요
말아야되는
인스타에
샤워가운
법이에요
하라고
의미일까
괴롭다
킁킁
지압이나
결혼상대로는
남았길
여유를
몸을
회복할
하라는
되겠다
잠깐
아깝지
답답한게
애의
나아지지
헬스장에서
고백해보는
먹었습니다
있죠
냉정할수록
되어가길
선톡을
제목은
바쁘넹
가을이
남이
사랑이네요
연습하면
방법은
좋네
새옷
살아야죠
이별하고
까먹었나봐요
추워서
기대가
위로가
이야기가
추천해드려요
취미생활은
2개월
축복과
매번
파혼이
보내버렸네
불빛으로
같은건
도와주려는
카페에
예쁘면
것처럼
싫은걸까
집에도
만났나봐요
왔나
가능할까
주변
인사할까
생기시길
나오겠네요
못하시는
인정해야하는
나약하게
사야겠어
없었나봐
논문이
설렘이
내생각이
뛰는
망하는건
꿈에서라도
그것을
기대는
쉬려고
미화되기도
꾸네
사진이
바보는
이야기했던
이별6일차
우울하기만
옷좀
체육대회다
꾸룩꾸룩
바래다
매일매일
안되겠다
끊었네
바람난건가
오랜
싸우셨나봐요
정하는
애석하네요
미련없길
이남자
갱년긴가
사랑에서
워킹맘
괜찮아도
열어보세요
되고
답답하고
받기
수다떨고
나빠지는
식은
살펴보면
구짝남한테
초대해
나쁘셨나봐요
짝녀한테도
개만
싸웠다
어려워서
2일로
기니까요
부분을
걱정이야
묘한
4개월째
말야
2년사귀다가
꼭꼭
결정할거라
몰아쳐오네여
찍은것
기본이겠지요
부담
안받아
입맛없어
어떡해얄지
조각
알람을
생활비
잘할거라
이별했어
어디서
죽는
말조심해야지
덜해집니다
되어가는
지우지못한
재밌으면
많았을거라
느낌이었습니다
애교를
알기가
병
바람둥이야
당황스러웠겠어요
아이돌이야
헤어짐
분다
잘못은
점을
우아하게
1지망
해낼
싫은가봐요
아쉽지요
잡힐듯하면서
외로워ㅠ
취향일
무관심해봐요
없애고
새
남녀간의
발견할
씻어도
잊기로
아무도
더위
취직이나
저를
알아버렸어
깰
즐겁죠
이어주는
찬물
의미부여는
노는
오네
1주일
목일이네
3초에
추워요
정리하길
차는데
알아차리지
그대도
받아는
놔둬야하는데
눌러
탈이네요
교직이수할
올리고
증오
득템해오세요
개당황했잖아
들까
다가가기
싶으니
생각할게요
많았죠
데이트인데
야근각
안열려
못가
무뎌진줄
반복되는
사랑스러워
공복이면
중임
물어보거나
헤어지는거
자신과
혼나면서
받아준게
만날땐
동거하고
보이더라구요
허한가봅니다
내릴
SNS는
그리워해야
복잡한가요
아물런지
핑계겠죠
거짓말이겠지요
행복해질
취급함
잊어버리나
무덤덤해질
아련하게
가족한테
아이고
늙어
이상하게
축하할
서운함을
이해해주기
정말이지
출근이야
아메리카노
보낼까
미치네
줘요
선풍기
카톡이
헤어져야
상처
중독인가
맘이죠
설명이
얼어
데도
쓰리다
깎아야겠다
일시적
잘라야
자존감이
둔한
안하기
비오니까
섹스리스
죽었다
분이
패턴
성공적으로
맞겠지
아침을
죽겠어
가져봐요
바꿔
신뢰입니다
가시
사람들이면
즐거운
이웃으로부터
힘드셨군요
소모는
먹느라
불렀어
권태기가
입는거
필요없는
답답하신가봐요
잘지내
심심하다
목돈
야근일까요
봐야하나
정상이에요
안되지
수십
알려고
걸렸지만
늦은
임신했어
회의감
아이스크림이
대화한
받아야
사투리
과묵한
흔해요
속썩일
식을까
시누
적응
앞이나
대단해
연속이예요
이별이든
반가워요
장거리가
보이세요
불러줄게요
검색하지
낼
언제가
마다
길진
땡
애석하지만
끝났네
데는
수순이죠
이렇게나
지쳐서
멍청해
이상해졌어
행동이냐에
1년4개월의
걱정되겠어요
리액션해야할지
당연하다고
깼는데
동거하다
앞에선
슬픈것도
강습
차리세요
출퇴근을
언어도
다썸이
촬영은
선생님
거라는
있더니
남자애의
탄생의
고민중입니다
덜하는게
감사합니다
쓴다
결정이었겠지만
헌팅
썸타고
있는걸요
받을까봐
인생이에요
날은
끝나
추억만
구별하는
텐데요
해주던
노력해줄
체육복
사용해보세요
나가요
창업해도
신경을
그러게요
욕심이
인기있는
긍정적이네요
하게하고싶은데
생각한다고
검색해봐요
용서를
아침
만담꾼이네
길어
웃겨봐
쐬고
나온다는건
자신만의
있었는지도
보는게
환장하겠어
비정상이
여자친구는
궁금하니까
자책
1시
배우실
남자친구랑
이해되네요
떨리나봐
만나야할까
와닿는그런
첫시작이
아니겠지
이어가길
안하지
확인법
이닦았는데
순기능
필요한거겠죠
마른
골반
잠들기가
롱패딩
남자친구의
초라하게
생각만
첫이별후
프라이버시를
상태에서
그리워
모질게
아따
단체생활
한번만
학원을
처음한
세달뒤
불면증인가봐
고놈의
성숙해진
떠나보내야
차단했더라구
조언을
학교에
입소문이
제자리걸음만
의심하지
봤네
다시한번
헤어지자고
결혼뿐만
신혼생활이
잘생긴
저도
해외여행하다
키우지
헐었어
못했나봐요
그러고
자취방
부모님을
감정이에요
심하긴
높으면
같다
나가는
확신했네
바보짓을
풀려고
느낌온다
간간히
속는
내차
날까봐
새사람에게
다음날
꼼꼼한
짝사랑입니다
다정한
풀어볼까
반대말
커플티를
살게
필요
후배래
긴듯
해바라기가
바보야
싫다고
걔한테
절대
전애인
매세요
소주한잔
있도록
주워담지
싶은가봐요
놀자
월욜부터
취업에
수수한데
커지기
끝의
상자를
한창
차리는
종종
아스피린
언젠인지
거였구나
연락하고싶어
지르고
싸웠는데
비용을
상관없이
문신하면
싸야돼
성향
반영
바꿀까봐
피어싱
빌려도
기본이죠
열흘
여행지에서만
카페
뒷감당
힘들군요
축하합니다
옆에
2주
행동할
이성친구가
중소기업인데
봄이야
회사에는
포근포근한
원하는것도
강요하는
잊혀지는법
끝낼
선택이라면
식비가
멋있는거
사람이다
부족하니까
마시니
한편으로
환기할까
헤어졌네
힘
팔뚝
감정의
해줄수있는것
바쁠때
이번달
수영장
하래
온전한
디져트
해야할지
무엇보다
결혼하세요
구릿빛
깎인
간절하네
어렵네요
다시돌아
졌어
어떻하죠
맞는거임
얘기해도
밉다
미칠
지냈나요
일이다
무서운
식혀지지
내려놓았더니잊혀지려고는
이러고
먹거나
있어_조성모
먹었는데도
못할
은퇴후가
싸웠을
타던
그리움의
쉬고
종교의
도망가라는
수면
성공할
헤어짐이
현재를
4년후에
재밌다고들
천재야
안타
어렸을때는
웨딩드레스를
했을까요
해결해주지는
기우제를
피고
속도가
진짜일까
아침은
요청해보세요
몸과
준비하면서
황당하네요
누룽지
그랬지
잠수
그런거니
백수야
말해주겠죠
잘도
넘어질뻔했어
없애기
병이죠
마시지
떠보세요
독한
그에게
먹었어도
비밀연애하니까
연애하고싶지않네
4번의
짱나
떨기는
롤로코스터를
현명한
놓는것도
드라마같은
자신을
용기내보는
결혼한
도전하기
말수
오나
미루는데
비정상이라
챙겨먹길
도서관도
느낌임
많나
보너스
거니
잠식시키는
침대가
달려
희망고문
잊지마
젖어드나봐요
포기하게
심장이
염색이나
혼남
눈은
주말에
훈녀
고백조차
목
다시만나보니
냄새가
해외
잊어야
가보는
아픔엔
주변에서
이기적인가요
기절할
않을거라
힘들겠어요
떨어뜨려
분들
두고두고
잊혀지길
갚으면
자길
걱정하면
잊혀진걸까
나을
이기적이야
모
다가가도
오늘이가는게
하고싶진
안되는
밖에서
찼던
꿈이라는
과거에
때리고
놔주는
노력
비가오니까
와요
짝이라
좋아하면서
올해도
대기업
나이스
커피향
엿같은
답을
얼마전에
전화는
마주쳐
초대하려고
고쳐쓰는
이모양일까
고맙다고
악수를
알리고
지도
빌려
빌게요
자겠지
동거했었대
찾은
갔는데
그만했으면
노력하겠습니다
버리기가
자신감있게
사치인
잠좀
증상이예요
떠났으면
노래한
아니긴
예뻐지겠네요
할지도
말라버렸나
SNS에
동거가
에효
쓸데
가까워질
보자
선언하는
별로네요
정리했네
마음가짐으로
힘들었을
떨어요
풀려
전공을
분위기도
척
오늘부로
봄날이
중요해졌어요
담담하네
수학여행
헤어지고서
최근들어
동성을
도시락
받네
정신병
공동육아가
아프게도
춘곤증인가봐
안정적이고
본받으면서
잊혀질런지
사귀면서도
불러준대
보냈던
부러우면
웃어봐요
흔적이란게
점이라도
인기
찾아오려나봐요
건조하네
쓰디쓰다
힘드셨겠어요
청약
볼
아닙니다
나가고
먹은
살았다
나중에
잠도
방심하는게
현관문을
행동이에요
맛있는데
날림
아까워해
니멋대로
아직이라면
교회
닭발
20일째
직전
무너지는건
끝나나
올리는
없어서
실행에
함께한
정리하려했는데
존중된
말해야겠다
마지막이
포맷해보세요
전환을
연락해봤네
가족여행
넣어두세요
멈춰버려서
훌러덩
무서워서
변화시켜봐요
전남자친구
추운데
종합해
썸타는데
걱정을
잠이
바빠졌으면
원동력이예요
예고
누워있는
원망스럽습니다
파토
자도
확실해졌네
친척
날보다
방학은
미루지말고
이모티콘
이상형뿐일
우정입니다
강림했나봅니다
아무는덴
바보입니다
곳과
있나
맞나봐
많은게
보내시길
사오세요
만들면
죄인이
맛나게
공부만
순간들이
차분하고
교회에서
시간낭비인데
폭망
자극이와도
생각으로
난다면
발전이
부족한가
저축해서
인정해야할
다르게
어떨
관리해봐요
아들을
베이고
상념
있었겠네요
요리하는게
오는데
만나봐요
나한테만
좋아하지만
기다려줄
엉망진창이야
복을
멋진
변화
가족들과
익숙해져서
이시간
유부남됐어
냄새날텐데
짜증
현실적으로
안와
기다렸는데
남자였으면
그사람에게
그리움을
감사해야할지
않은가봐요
쟁여둔
집으로
찰랑거렸으면
과정을
차이입니다
살아가곤
보내주세요
든든하게
우선
계속해
혼자도
한국어가
생각한
입덕했어
드라마가
사과해보세요
언제언제
안마시면
해준
읽는다
꺼면서
연락중
별로인걸
때마다
겨울
짝사랑한테
이따
친추를
서글퍼
사야하나
영화도
설레요
불안한지
긴장
청소는
마주쳤나봅니다
허해
옳고
누구든
sns말투가
짝남의
켠이
자체로
있을까요
싫어
보름달이다
사과하는게
피나
감정들을
봐
지쳤다네
짠돌이라서
먹어야겠다
바꾸는
보일러를
버리겠어
괴롭히는
힘내요
부분이더라고요
AB형
신청해보세요
거란
끝냅니다
이별이
할게
탈퇴합니다
궁금했을
끌지
선물이네요
결정일
광고가
모르지요
3년하고도
미련때문에
수록
월요일은
노래는
미안해하지
조심하면
못해
밥
운세
중간을
이제부터
의자를
두절
이상하대
가라앉혀봐요
정신차리자
힘들었을거라
못하겠네
속이는
덕에
대단한
답장을
체육대회라니
들리네
구해볼까
상처받고
막말해서
피해자래
비우기가
들이대보세요
따는
있었으니까요
만났네
크겠지요
것보다는
여우네요
접어두세요
손을
잘해준것
된대
힘들줄
약해졌나봐
베기라더니
결재가
난거
어떨까
사치인거
그리웠나
이거
하루에도ㅠㅠ
시간이었다
망설여져
왔나봐
꿀꿀해
사랑하냐고
거처럼
1년만
선택하세요
바싹바싹
0칼로리
웃는척
않았을
글에
잘못도
기적인
시덥지
언제나
여유로워지세요
쌩얼인데
복잡한
헷갈려
후회할까봐
위장에
아시네요
물어봐보세요
실수를
원인이죠
드려
얼른
없겠죠
더할
힘든거
제정신으로
애틋한
면도기
화장실
구하세요
밀려오는
지나갔다
변한것
쉬운
투성이야
답답할거라
안꾸미고
나쁘지
이것만은
날고
신중함이
와플
포기해야
통장에
유용해
놀러온대
트집잡는
소중하게
라고
를
사랑의
사람이었나봐요
나들이를
어렵다
흐르는게
착가인가요
분하지만
환승이별이란걸
보통은
변해가는
기획사에
왤케
영화보자고
무색하게
이겨내세요
필연이
데
연락오는지
한달됐어
낫겠지
됐군
병신인거죠
남자한테서
다쳐요
지친
단단해지는
잊혀지더라고요
안감았더니
힘드시겠네요
해야
노래만
오개월째
까지
둔한데
2년여의
말해요
귀기울이세요
처리할
가을
뜻일까요
생각하는게
운명적이네요
아껴뒀나봐요
따르기
드라마
필요하니까요
상처만
신겨
떠나지
나이네요
우선이에요
합격을
들리네요
동거중이야
꼬까옷
안느껴진다는
떠나보세요
여행같이
담아
삶
없는데
어머어머
비참한
쓰여
예감대로
오셨을까
노래들도
지낼
나오겠지
행복하고
맞춰주세요
짓만
사세요
맞춤법을
판단할까
연락처를
맞나
그대의
빌렸으니까요
두려운가요
헛헛하죠
살아온
코스도
운명은
긴장하지
빼니까
지키는
무덤덤한데도
중독
마실래
맛있는
준비
경쟁이
핑계
깨는
만들었어
15년…안녕
떠오르는
심해요
이해하지
없잖아ㅠ
시작
죄
운동해야지
키워보까
판단하지
드시고
소식이었으면
본전
이별노래
아프네요
작은것에
맞자
필요했던
친구들은
사람이네
힘들때
체질이
견뎌보세요
못하겠어
앞머리로
현재의
귀여운
후련하다
떨고
먹는거에
자세해요
비키니
떨어진다고
멋있게
살찐
거였을
이별준비
주변의
짜증나는게뭐냐면
흘렀네
인생도
가능성을
찰랑찰랑한
여자라네
새벽에
사람만이
이용할
결말
발등
수준이에요
닿을
서핑하러
감정이예요
것일
외로움에
경과
따야하나
지내자고
먹여주나요
과연
불러
바쁘다고만
놓아
맛이
돈을
지켜지지
과거를
도와주었다고
찾아올거라
일해요
운동화가
거지같아
떠는거
동생
지고있었는데
선톡하는데
방구를
잠드는데
신경쓸까
숨쉬기가
그런가요
얼평해달라는
일어나도
갈지
2년의
그저그런
샌드위치
끊어버리세요
티내
이사
뒤늦게
의외로
짝남이라
수업
친해지면
생각하는지가
곳이죠
공통이에요
멀어지면
편합니다
짜장면
하루하루를
예상하지
흑역사
가니까요
별님에게
모른
인기는
낌새가
돼지
권태기라고
돌아섰어
실내로
안들어간다고
알아들었어
읽씹해서
생각의
친구한테
기억나지
주말에도
붙잡아선
표현하는지
귤
없을만큼
변한걸
살았냐
살거
누구보다
이어가
온다면
으흠
무뎌져가나봐
사라지지
후폭풍인가
애정의
막장으로
건가봅니다
상황이
상황에
후회없는
5년이
못자면
깨달았습니다
꿈과
다듬어
함께
있으세요
방학이
마세요
그사람은지금대전에있습니다
칼로리
땡기네
못하네
사무실에
학원폭력
가지마요
싫은데
5주차
걱정마세요
라인
위로해드리는
인사까지
수족냉증이야
좋아보여
감정적으로
결혼이나
가벼워질
그지같은
떨려
사랑이에요
풀렸죠
크리스마스에
오나봐요
접어야하나봐
드론
질투가
되어야
해는
과거랑
반가워
데이트하기
하객이
자는게
촉이네요
따라
먹었다
빈손으로
앞으로
자괴감만
소문은
그뿐
연애하는데도
티내려는
즐겁겠어요
얼마
쉼표인지
나누었길
의심
있을거
한거예요
스키장
게임하세요
갖춰서
꼼꼼해
처방약이
초대라니
어울림
사이인데
친구에게
꿨다
애착이
안돼네
애프터까지
나오기도
버려야지요
보수적이야
떠봐서
재택근무
할거야
돌려받고
멀쩡했는데
헤어지거나
걱정이네요
고백합니다
사라지질
한마디
무리일까
아픈데
생각인가
존중하면서
노력이
세상은
발라
불안하죠
소리죠
물어봐봐요
단둘이는
식혀주세요
느끼는게
소중합니다
쌓인
말해주면
연인의
확실히
것들을
보라고
뛰어야
모으는
습관이라는게
행복해져야해
마트
괴로운
2달차
친군가
줄도
방식인
보여요
기특하네요
같이
안되는걸까
휘리릭
사과하고
지옥같은
정하고
나두
잊혀
결혼하면
변화이길
너와의
음악이싫어졌어
사과하세요
후ㅎㅎ
네가
휴대폰
나누세요
5월이
준다는
걸어보고싶어
얘는
고민
공통된
불현듯
갔다왔어
할거
끝내
사귄지
연락했나봐
일주일째
연락에
사람만의
4개월
당황하지
없어졌어
모르네
못하더라도
오세요
벗어나는
어떤거를
웃으면
꿈꾸니까
톡보내버렸네
비결
트위터
너가
어때
최선을
없앨
사이라
아직안됐네
학기
비는정말싫다
여행이네요
자의
나아지길
짝사랑의
퇴근
엄마아빠랑
어색해지면
써보세요
정말잊어보려고
어색한
연애는
쉽고
빌릴까봐
잊어야겠다고
스트레칭해주세요
가치조차
기울여봐요
인정받는
편해
조금이나마
나이에
망설여지나봐요
뒷담화나
안될까
물어볼
부담될까
외로운
조금더
맞는건지
없어ㅋㅋ
추억은
복합적인
준비는
전여친이
기분전환에
않으셨나
부부가
저와의
나오면
이라고
많아져서
뒤숭숭하고
썼어
오랜시간이
관련
밑거름이
날려버리시길
화이트데이에
핸폰번호
변화하는
주자
죽음만을
아쉬움이겠지요
있잖아
고민된다
연기
붙이지
대피방법을
야구장
지금일까
하겠죠
있지요
뽑지말고
일어났어
카톡으로
쉬운게
꿧어
고통스러운
이것저것
털어내세요
알겠습니다
수신차단의
걱정은
ㅜㅜ
달에는
남이죠
잊으세요
사귀고
한달인데
보드
적극적으로
받으면
끈을
하는대
생각해주는
사귐
피시방
비싼
인내심이
쓸쓸하지
요리조리
오바인
지나
재밌을
연애상담해줬더니
거리가
와보내
헤어졌데
저
짓은
실수한
상태인가봐요
100퍼센트
위해서는
특종감이네요
짠한건
찾아줘서
요청하면
다가
세다고
터지니
아픔에서
천국과
듯합니다
쓰디쓴
두려고
어떻해
울다지쳐
불러야
개면
나도
마라톤
많이
연락해버렸네
안녕히
잘되겠지
강원도
밟고
기차
렌즈
4일
벌떡
업무까지
놓치는
선택입니다
과제나
힘드신가봐요
달라지세요
사람들은
만나게
필
당분간은
싸볼까
진심어린
겪은
견뎌냈어요
모조리
말이
높아
아니였나
하나봅니다
하기도
비정규직이라
썸타
허무하네요
상관없나봐
견뎌내길
평상시처럼
선물해줄까
외모나
나오는데
감싸
결혼하자고
키는
순간에는
싫어져
안뇽
노력중인가봐요
많을거예요
피해주지
때문일까요
생각나네ㅎㅎㅎ
음악을
감정적일수록
예쁘네요
고백하면
길게
철벽치게
옵니다
살
화내실텐데
취직하면
일일일팩
진지하게
사람이라면
세심하게
봄
오락가락
알아차려도
패턴으로
앉죠
한거
안가지고
대우를
잠깐의
꽃나무라도
관심있는
배움에는
나는데
이해해야겠지
끝나가니
흐지부지하고
슈퍼문이야
타야겠다
꼿으로
깨졌어
주름살이
야한
입어보는
모자라요
착각하고
이후
사랑하니까
씨씨인데
가장
있는
가자던
폰이
따라오게
저장할래요
왜이런거죠
꿈에나와서
결국엔
많아졌으면
증오스러워
스쳐도
불러줬어
핑계로
보여도
이별통보
교보문고
나이테죠
다잡는게
사는거
발표는
여행가는게
깜빡깜빡해
분들께
털까
소심해
보내보아요
아르바이트라도
날도
기적도
코인노래방
백업해야지
건조한
준다면
파도
후아
아침이네
전부가
분양받으세요
느려졌어
봤습니다
소개해보세요
더보고싶고
만드세요
익숙해져
자유가
안타깝네요
그분에겐
충부히
부드러운
필요해요
어느정도
꿈꾸던
가보세요
바뀌는
편하대요
인내의
팔로우
아쉬움이
고요함이
찾아와
섬유탈취제
힘들어도
무시
깨달았다는게
나면
모르겠다
때문일
답
외국어도
일주일간
넣고
제게
환승
이기적이었어
재밌어
봐주니까
아벌받고
손편지만큼
오락가락하는게
자꾸만
높습니다
대수롭지
머리속에서
당당하기가
미움원망
선을
어린애
발레
대출껴서
덤덤하게
나온거
못봐
티조차
변할
내보세요
숨한
왜그랬어
빠짐없이
하고싶어
목아파
장점을
만들었니
대청소를
소유하는
만났는데도
친군데
하는거같아
굳이
허전한
변하지
관리가
만큼만
듣겠어
비를
웃으면서
구했어
외제차
기대
다이어트
끝일지도
단순하기도
예뻐요
찾아올
한거였어
잊을려고
접질렀어
차단하는
적응할
주저리하게
카톡하다가
뒤돌아봐도
바보의
보였으면
두려운가봐요
인정부터
때문이라는
싫지
군인인데
데가
생각나네ㅠㅠ
아니었는데
과정이
하기로
다음주에
있더군
얽힌
원하다면
살거같은데
행복해지려고
홧김에
아예
기원해요
범죄에요
샤워하는데
들겠지
일하는데
행복해보이나
있으면
많은가봅니다
안좋은
괜찮냐고
가슴은
군대
발전하려면
바쁜건지
보이면
나눠보는
화내는
염탐하고
치면서
질투난다고
주말이네
봐야겠다
지워질
제끼고
산넘어
신경쓰지
타야지
밀당
배우자는
굴뚝
싶을까
깊었을
난다
결정이었을
들을
싫은가봐
많으시네요
하자마자
하루하루
싸왔어
스킨십하고싶어
생각하면
잡아야
사람과의
와있습니다
잠겼어
좋겠죠
컴터
답답한가봅니다
예랑이
벚꽃
받아들여야할지도
결과
향해
이루어졌으면
보내주었나요
핸드폰게임
시간이니
안됩니다
힘내보세요
잘해왔어요
싶을
콕콕
성경
간장치킨
몰랐나봐
무엇으로
헤어졌을때는
허전할
잘생겼어
접는게
1년째인데
멀고
받으세요
유학간대
배울려면
접어야
찍었으면
헤어져서
못내는
질리게하는
헷갈리면
연락해보는게
왜이렇게
훔쳐보고
습관처럼
괜찮아지겠지
주라고
프사에
부탁해보세요
종료네요
돌듯
서지
할말
받아보는
괜찮을
추억을
사랑이야기죠
안하지ㅠㅠ
이별한지
분이군요
아까운데
힘내려
말이에요
남자랑
써
힘이듭니다
매몰차게
소음
누군가가
가슴
우리모두
물로
사람들을
좋아지고
둘이
보셨나봐요
늦지
느낌이네요
해야하나
머물다
하려다
설렐
솜씨가
시간인가
맞죠
일요일날
깨닫고는
싸구려
죽지
탈퇴
대화하는
때부터
태웠어
자니
못보면
질투네요
행적
똑똑한
느낀게
구분짓는게
뜻
느껴지죠
말아요
드러내
좋지만
높은
이불킥
심어서
슬퍼하지
잠꾸러기라던데요
사이에
톡은
어디냐고
잊어야하는
대답해
아는데
안해보세요
놓쳤어
술이야
깬
무색하겠지만
습관
종아리
짜오라고
성격이랑
왓어
쩔어
따져보세요
개같은
잘자
썸남인데
쫄딱
마음만은
상황보다
기대세요
생김
추울
후회하고
외부
사이로도
밉지가
어장의
신경쓰이겠어요
성급했던
3주
말들을
오늘따라
참을껄
꼴이라니
과정인데
면도하기
저린데
길다면
되돌이표인가봐요
화장을
마음정리에
미련도
판단이
친구라고
정도
것인가
인지시켜주세요
곳이
자겠어
궁금
성취감을
기한을
하러가네
되기가
2주쯤
아프지
썼다
스킨
들어오네
이별하는
낫겠네요
나이들수록
안좋아하는
경우가
하던가요
물어보시나요
뺏긴거
블랙박스로
티내보세요
인내할
허전하가봐요
오르네
파혼
저녁으로
문제일까
말까
식단조절도
안됐는데
물어
스킨십하려고해
울렁거려
연예인과
돌리고싶어
야경구경
이야기만
헬스장에
환기
후련하달까
노력하는
참으려면
천사같은
부담스럽겠어요
지쳐요
충분해요
광합성
음료
재밌는
익숙해지지가
짓는게
일년
종일
기뻐해주는
똑똑해도
날이라고
청소하기
못자겠어
업로드해야겠다
등을
가꿔볼까
불편함을
여자로
넓으신가봐요
길어졌어
난감하겠어요
말해본적있나
중고서점에서
새해
남자애랑
좋지않아
약속잡고
야식
다시울컥하네
잊겠어
새벽은
끊는
한통
마주보는
아직도
가기
썸을
상황
택시비로
도와주면
또다시
힘드신가봅니다
새치가
그러지
로맨틱하네요
걱정하지
전재
씌었네요
진짜미칠꺼같네
정신적
원래남자친구집에놀러가면청소해주나
말로만듣던
타
없네요
미용실에서
연인이
증거도
든다면
잘해서
무덤덤해지길
쳤어
천재다
메인
배고파
맘에
알아보는
재회했다가
않았는지
느릴
걱정되지
그분에게
연락올
해봤어요
나은
필요한게
감각이
구걸하지
연락오겠죠
이것뿐이라서
사람이네요
기대하게
나보다는
깨끗이
나만의
놀리기
한건데
엊갈림
투자만큼
습관처럼은
들어
팬미팅
케익
철벽이네요
짝녀일
쌍이에요
번호로
퍼즐처럼
입는게
아플까
지옥같아
처음이겠죠
문자보냈어
아니까
기본이
마음같네
이들에게
받지도
뺄까
있답니다
고학번
안녕이죠
확인하는게
전남친에게
너무나
뭐할
끊으라고
내일로
압니다
그리울거라
잇몸이
알겠어
아니야
믿는데
사랑이죠
먹먹할
힘들줄을
집콕
소개시켜줘
비례하지
덜덜
생겼단
믿으세요
놓고
숙제가
마주치겠음
보름밖에
문자보낼
여행가고싶은데
짝사랑중이야
봐도
벌주어야
지금의
때문이겠죠
여자에
빠지는
남자면
받나요
이별예감
한번더
먹으니까
조명빨
씨익
잠들수있을까
문화센터라도
병이
단수가
6개월
사람에게
결혼해야겠지
소개팅했습니다
인간의
맘대로
프로포즈해보세요
탄탄한
스트레칭을
신경쓰인
내리락
꿈에서
아픈것도
상태가
슬픔도
반한
적금
쪼금
심각해요
사람한테는
알았어요
발전하고
좋겠다
흐르나봐요
생긴다고
삶의
쓰는
이해해야할까
허전할거라
병원가세요
패턴을
휴가를
운명인가요
전남친소식을들었어
오래전
죄를
세상에는
허무하네
스타일이
봐보세요
좋아한
것들이
여전하던가요
스타일일지도
당첨됐어
사랑이야기도
잘못햇나
나쁜놈
차단했어요
되나보네
피시방데이트도하고싶은데
어떡해
들어야
찾으려고
키워
봤나봐요
기분인지
안
착각할
만들곤
정리하려나봐요
배정
않았더라면
자랑하는
오늘을
뿌얘
악몽과
많이하는데
보신
재미난
커지기도
파도가
같지
소개시켜드릴게요
치유하길
필기하는거
자유로워질까요
반갑습니다
사고쳤내
그러게요그만큼
느낌이면
들어주지
인지시켜보세요
잘해주고
컴퓨터
그렇기도
헤어지자고하더니
힘내봐요
버림
여자친구
심부름
밤인데
한심하네
동거해도될까
시선을
남은걸까
나쁜말
생각인지
아날로그가
궁금해하지도
틀린
사귀어서
사람이랑
잿빛으로
우습네
다
해결해줄거라
지나가겠죠
외박이
장거리연애였는데
정의
화창한
편식을
먹었으면
신행준비
버텨봅시다
연락했어
들어가기가
잡길
걷다
그랬나봐요
답인
놀라셨겠어요
해야돼
학교선배와
1지망에서
인정해야
일반적이야
좋아하나요
남이니
3개월째
남자를
쉬어
못마시는데
된다
오늘이
보인거예요
잊어가는구나
사실일
흘러갑니다
없겠지요
춥냐
알바예요
우울해
망가졌어
답장해
커플템으로
과외비
부족한
시작을
사랑해봤어
나와야
사람들
성큼
자연스런
추억이라고
얼어서
연락했는데
집에서도
속지말고
여우같은
축복이고
공부하세요
그래서
그만둔
연애세포가
신을까
키스했는데
전세
되어버렸습니다
이사를
잊어야해요
반영된다고
다짐했는데
여친하구
찾아가는
들
그곳에서
진담을
쌓아주세요
베란다도
설레라고
다녀보세요
잊기는
근육
어둠에서
메모하는
2주인데
보이게
일부터
정리했어
길었나봐요
사야할까
멋있다
사람이라고
언제가지
남자들의
월요일보단
개야
꺼내는게
했나봐요
보증금
넓어
일뿐입니다
있기는
야구장이나
감정
다정한게
간신히
어색한데
됬네
짧고
독한거니
시작인
나을아
체조를
색을
시작했네
ㅎㅎ
힘든고
직장운
어찌됐던
팔
헤어지지
부었어
맞다고
있을게요
풀어
갖자고
반배정
안한
아들
파이팅
위를
귀찮아서
끊어야겠어
괜찮아졌다고
얘기가
개인적으로
지워보세요
잘하고있는건지
황사땜에
만나는거
메리
슬픔이
딸기잼에게
기억만
인생의
대중교통을
있었던
나오는
몰랐네
매몰찬
산이네
기대줘
피해를
좌절하지마세요
어린
달리
변한
나에게만
에이구
가깝게
관리해주세요
긴여정
반복돼요
외부의
고민상담
문제되지
이어줄
이별이지만
보름달
편지야
보여서
나아야지
경기
않하는게
쐬러
그런건지
다가온
거도
몇시간동안이나
곱씹어도
먹어
보냐
풀린거
이별과
도망치고
응
겪는
짝녀에게
속아주세요
건방져
행운을
가져봐
표시할까요
수고했어요
이별에는
빼고
친구도
새가
짜는거같아
중독인듯
가까운
괜찮은
여기까지가
급
감사해요
때까지
선택일까
선
연애하다
20분만
벌었으면
바닷가
편할텐데
확신하는
기억해줄
수준이
불안함
이별하는게
망한
무엇
한눈팔며
정성
아무는
구질하게ㅜㅜ
상하지
이러면
기억하길
쉽습니다
최고라고
헤어져야하나
썰고
관절염
식단이네요
않을텐데
살려서
온다고
정리했길
남자애
부족합니다
싶은게
뭐하나
동물을
어떡하죠
중요할
어디서부터
셀프였으면
알아보세요
연애도
느껴질때
화장하니까
다가갈까
마음먹은대로
다독여주세요
가기로
솔직해
침대와
헤아리기
오냐
붙잡은지
다가오니까
리드해보세요
부담스럽지
딱히
아끼는
사랑없이
부분입니다
일어나세요
친구보다
옳은
카톡사진을
버릇
연속
스몰웨딩
후련할지도
노력해도
때인가
이곳올일
제자리인듯
인색했네
불행했으면
되네ㅠ
귀
되도
마시라고
벗겨지지
나인거지
연애란
않아
외로워
대화명
솔직한
친구들을
낙이죠
실감하네
지금
클스마스
던지고
출근하면
발바니다
발표
떡볶이
들때까지
학생이야
난처하시겠네요
티내고
다른게
관리하는
늦은것
다녀와요
서른초반
지하철에서
같았으면
좋아함을
몸부림
단수래
입어도
챙겨줘야해서
좋은차로
대해도
15년만에
비싸겠지
전화라도
맴찢
감사하는
시어머니도
편하기도
바꾸지
되곤
사나요
가지세요
남은거랑
잊어볼
전하지
타이밍입니다
용서하면서
위기
설레나
친구해도
할줄
밤새
없는줄
퇴근했어근데
빌려봐야지
그분은
키우면
초록초록하네요
취미생활도
은퇴해야하나
솔로인건
들어가세요
여기는
식히러
대부분은
버릴
줄여줄
소중하던
깎였어
낫다
복
상사병
조심해야해요
사진
방식이
실수했나
밤인가봐요
거짓말도
자신의
보기로
사랑만큼
아파서야
났었어
알게되었음
마셔보세요
치우고
할텐데
끝냈는데
여사친이
정확히
블로그를
연상
떨리네요
2주전에
남친에
코가
끊기지
해내고
쌈인지
보고싶어요
덜하면
덤덤해
뜻밖에
싸우면서
재미없지
끊었으면
선물할건데
미련이에요
다녀오셨어요
될것같습니자
무뎌질까
되실
발자국
포기해야할듯
남친이면
노력해보라네
올려봐보세요
변할까봐
30분씩
기대하지
아프니
특징
붙잡고싶어
먹자고
오지랖
아플땐
배울까
들어가서
답답했나봐요
필요하지요
그사람은
되기
아닌가
잠을
이걸로
잊을수
비싸지만
정이
이별밖에
상처받겠네요
내맘같지
떨치기
내는게
헤아릴
했을까
남들이
잊지못하고
다녔던곳들
몰랐던
표현에도
과식보다
강가
벗겨져
그노무
심남
무던히도노력했는데
떠날
행복은
뒤통수
있는건지
잡념이
질거
피치
거래요
썸말고
좋을거죠
친구로부터
전공
쉴만
거절하세요
장갑
버려야
고백해야해
퐈이야
심심해요
헤어진후
옷보러가자고
달라진
머리로
장기간
고백했다
결혼생활에
흐르면서
싶지만
시작하면
잊혀져만
이빨
죽는다는
되셨어
낚시는
마시는
배부르고
아휴
도와주는게
사랑이었나봐요
헤어진
단어예요
힘내라는
숏컷트
걔는
이어보고
썸만
걱정되시겠어요
뿅뿅이네요
북극같아
진해
후회를
등으로
힘들기만
들었던
될거같네
우리서로
충실하면
끝이겠죠
지나다니고
오늘만큼은
헤어지자네
추운가요
이불밖은
판정
포근포근
끝났거나겠죠
기다림인거
뿌리
말고
우리집
아니어도
면회나
건가요
어필해보세요
이뤄진
있어서
인간
사람이고
받아들인다는
줬으면
알려달라고
운동하던
잊으려구
지내길
만남의
만남보다긴이별
초초해
이별했습니다
썸에도
탈모왔나봐
있었는지
이별이기도
주지
기억이
놀러가려고
개인적인
윤종신
이별극복후
인정은
바보지
좋아한대요
차버린
만나기가
안지우는게
과정이더라고요
생각해줬으면
안되죠
씰룩씰룩
보험료
궁금할
말아줄래
여자에게
인맥이
천천히
생각날
이중적인데
우릴
진정한
위로노래
줄었으면
처음이
회사만
집이
천지
그렇죠
질린
야경
짝녀
하느냐에
유유상종이네요
시험
다이렉트로
생일선물을
목숨까지
꿈때문에
밤늦게
할때
남과
박도
이해하려고
사겨
맞을까
다음부터
지나고나면
안자
되려
켜세요
짜증나고
뭐해
싶어엉엉
우산에
응시는
3주인
백조됐어
이별중이신
먹으래
거짓말처럼
살릴
여러
벗겨질
요구하거나
지운
사람일까요
초기화
황사
AS센터에
달력이
보는데
호칭을
표현했다면
집에
버스탈까
크나
늦잠자고
고무신
방학이래
괜찮아지세요
문을
함께일
말이예요
주말이라
남아있나봐요
다양해
벌어요
일어나면
공유할까
연애의
빼앗길까봐
면역이
충전해주세요
조절은
무시당하는
일어나자마자
선택이죠
공포영화나
위기야
부족했나봐요
군대가기
기다리게했어
장난스러운
질려
햐도
졸업식
나오라고
세우고
쳐다봅니다
갔다가
검색해서
맴돈다
가난한
닮아가죠
변덕스럽지요
받니
그렇지만
잡담해도
이루지만
한약은
헤어질때의
저에게오네
줄지
차이가
생각난다면
아니네
의자가
파혼위기
가슴이
목표는
웃으며
잠은
해몽
몰랐을
그립고
평생이
때문이야
고고씽
아련해
열고
그와
직후는
존재하니까요
질타하면
순수했던
좋겠지
있고싶다는
남자애한테
발렌타인데이인데
들면
안됐었지만
2달째에
들어올거예요
깨진
탓하지
맞춰줄
지워버리는
절친인데
세달만에
성향은
지독하고
성장하나봐요
중입니다
아무나
성공에서
사업하기
선거
후련하네여
사로잡히지
것이라면
거니까요
성공한
내키는
몰랐구나
상황일
일이네요
지루해
아빠에게
중이라고
무시하게
줬는데
잘려나간
상대에
톡이
나에게
잘맞아갈수
진정해보세요
방금다녀와서
포기해야한다면
냉정해진다
안풀려
껴야겠어
놓느라
분위기를
어색할
이별로부터
호감가는
매력이겠죠
잡겠다는
지내요
나갈까
괜찮기도
가봐요
내길인가
여행간다
여행이라도
당연하죠
외국어는
안되었는데
걱정되나봐요
여기까지였나봐요
보내지마요
남나봐요
잘못이야
힘들었거나
부담스러울
농촌
맞춰가면
군대를
약해지나봐요
말아야할
후회하는
써봅니다
1위
없다는건
헤어져야하는
남자든
다를까
선톡이
중요한가봐요
번이
몰랐네요
나을가아픔이
제2외국어
붙잡고
그녀에게도
전여자친구가
별똥별
웃음나는
나뿐
그냥
타로점
잘못으로
되어달라고
있겠지
버티지
거야-어린왕자
아마도
결혼준비하는데
그만두세요
옆차랑
거기까지인가봐요
구별해볼
찾기를
다녀온
느끼게해준
마치길
긴장되겠어요
편하겠지
사람일까
혼내줄게요
좋으니
소름돋을까
애그
이별중입니다
하나의
오르고
힘들었지만
헤어진다
최고입니다
적으니까요
복전신청했어
선생님이나
선이
수준에서
느낀다면요
잊지마세요
니
외모보다
평범함
전남자친구보다
누구야
표현해주세요
말려
재미져
자야
당황했겠어요
남자야
씁쓸해지는
묻노라
생활
이상형이
달
그런건가봐요
분양
겪었네요
같애
주말인데
기운에
시작하긴
씹어
되는건지
장점
넓답니다
수면양말인가봐요
기준
처음이라
싶다는데
인상해
아닐까
나아지고
듣고
정리될지도
대화할
피하면서도
못된
나온대요
무섭죠
어쩔수없이
웨딩드레스
떨어진
반려자인지
잘라줬어
나타나죠
보듬어주다가
물건
상담을
멍청이
어른
서점
도피성
싶어
피곤한가봐요
딴짓
어떡하지
걸어다니면서
숏컷
우울하고
생각하세요
쪽팔려
팔찌
견디셨어요
잘될
싸봐야지
잡으려고
전화하는
수도가
인정하고
괜찮다가갑자기
연애사
두근두근하죠
넘었고
심심하다고
나아질
생각이네요
막고싶은데
개인의
천일
베트남에서
충동
너무했던
친구네
계정
나오네
말랐는지
쓰던
카톡
준비할게요
뒤집어지고
부정적인
시간이흘렀네
있네
구워야지
쓴만큼
상관이
메뉴얼이
안오를까
맛있다
너한테
3일째
향수가
거지같네요
소식이
선천적인
청첩장을
싶을거라
결혼하면좋을까
태어나
기분이에요
아프다구
벌고
감기약이
헌팅했어
마련의
되겠네요
감정없이
간다면
항상
일이냐에
살아나는
괜찮지만
결과가
여자인데
고장났나봐
주기
익숙해지는
잔해들
베였어
띠동갑
걸으세요
타들어가겠네요
선배랑
그쪽
청결한
잤나
알바생한테
파급력이
변명거리가
지내고
커플여행
어장인지
들어보세요
쳐다보는데
말아야
생각하는
한달째
결혼하려고
비참하네
없네ㅠㅠ
주물주물
어장인건가
친절하니까
하늘만큼
멍청하지
지냈으면
먹을까
알긴
되네요
좋았겠죠
연락해보고싶네
문제에
혼자서도
생일이네
경우는
자유여행이
서로한테
나이먹을수록
칭찬이네요
할래
프로필
없대
모아봐요
해결하라고
넘었는데도
의지하지
상처들
않아요
배우자도
편한거
비오네
제철과일이
질려하려면
효도하세요
알겠죠
나았을
지우게
심하네요
처량하고
충고만
두가지
않다면
듣고픈
행동반경이
기울이세요
준비해요
배려심을
아재인가
다쳤어
들어도
먼데
짝사랑으로
통장잔고가
이별
언제까지
겁난다
듣기만해도
사랑받는
입으로
영화보러갑니다
힘들었죠
못했던
나와주라
개강이라니
상처겠지요
돌아오는길
헤어져야겠죠
끼
허전함이
남자들이
시작해도
이상하더니
때에요
환상이
편할려나
오해가
낙엽밟는
예를들면
게임도
남자와
계탔어
볼텐데
나름일
싶어졌나봐요
출근하자마자
창문을
없다고
심쿵함
늙어가
과거는
보시고
이별100일째
출전할까
생각할수록
알바해보세요
운동하다
평가
상대방을
제습기가
숨막히는건
점심시간이라도
사이의
어장을
사랑에게
떠납니다
이거참
면세에서
슬퍼요
믿어주세요
하루도
주려고
끝났다니
부담스러워할까
그에게서
인연이었다던
달라지는게
매일하기
나름의
언니
깨지고
의아하셨겠어요
마딩
이별하신분들
노처녀인데
상대
착하다고
어플은
미안하다네요
소홀히
상대가
입장이
설렘과
덜할텐데
뭐입을까
설렜나봐요
잘참다가
꿀
못하겠구
짜증남
이틀째
정중히
자책을
ㅠㅠ
다음에는
2년간의
떨면서
냉장고가
상황을
이별이지
전화하면
깨달았나봐요
척도를
2년째야
당연한
얼어죽는
막히는
썸타기
무력하다
힘들었나요
있으니
여자가
왕따야
편해진
여행가자고
지침
멍충아
흑역사는
보지말걸
안되었을
팀플
말해
관계가
편의점
가능할까요
헤어짐에
있게
정상인
그땐
제잘못으로인한이별
장난친거
느낌이
그리우면
퍼주는
소풍
받았는데
빠른
다니고
그러면서
무너졌어
썸임
분명
쿨하지못한남자
앞
많데요
행복할때요
고구마
놀까요
서툴어요
핸드백
소리가
자리라
장거리연애
3년
인스타부터
바쁠지도
자신인가
자기도
치과
사나봐요
친구아닌
세포를
살기
없었어
클
연애와
펴고
좋아하는애
그분에
주량
끝이죠
짓하는
장난이네요
3주째
진짜면
공연
말하고
욕심쟁이네요
무기력하게
될거
후련할거
잊었는줄
잘해주는데
안해줘
어리게만
줄었어
생활하다
컴백한다
뿐이지
그럴까요
빌려줘
나오는건가
맞았네요
치열하죠
품에
몰랐어
여느
케빈과
불순해져
모르는게
지나가는
꿨나봅니다
왠지
덜어보세요
점심
근처
시간이었겠네요
보여준것
휘둘리고
멋있죠
10년이라는
카톡할
살아보세요
영상편지도
맨날맨날
극복할수있을까
시작이기도
배려해줘서
싫어도
시작이
내내
어떤거
못받겠죠
은퇴해야
바라는게
생각해도
무시해주세요
왕따된
타도
안되겠지
거라
움직이세요
카페를
계절
않아도
사실
만나자면
썼길
아이디
진부한
신뢰에
놓으려합니다
나머지도
깨진지
직접
몸매
도전하는
필요했을거라
냉장고에
붙들어도
남친은
구하는게
대리님이
덕질
성형할까
말해도
3년이란
의미라고
잠수탄
최악의
독서와
정리될
들어봐요
재가입
여자든
보게
맛있어
부탁드립니다
금연이
기네
좋아하시는구나
피해자
착각인걸까
안되더라도
마음이네요
없는게
서서히
우리들
진급에서
깨달았으니
나아졌다면
구속과
들은거
가물가물해
대학원
나온다
하나만
와서
미워해도
고백을
냉면이지
생겨
망함
연락드려보세요
동일시하지
커플링
길지
물리적
보죠
남친이
1년만의
취급하는거
지금이
들어왔나봅니다
당한지
목소리를
내가노력해
연봉대비
되는게
불만이
못해본
살아가고
연예인을
층간소음
한참
봄이라서
고백해도
잘라요
지갑
무거워도
느끼는순간
생각하자
놀리는
자연스러우면
말랭이
짝남일
멀었나
무
인연의
입어보고
태도는
장소네요
가야하게
나와요
눈치봐야돼
스킨십하고
않다
좋아하고
치워보세요
변명
전학가게
현실적인
보이던
뿐이에요
한끗차이
100일
안돼겠지
제대로된
찌네
분
술기운을빌려
객관적이야
학생
어떤걸로
설레길
분석해보세요
거짓말이
알기
그만두고
어제는
우정
피곤할텐데
결심인지
군요
느낄거예요
어려지고
매년
한달만에제가
성숙해지다
따라가겠지
고마워
최저시급은
세우지
가능합니다
SD카드
못했는가봐
챙겨야해요
만두
생기는
경찰에
잃을
그리움이
그리기
4년을
카리스마
실망할겁니다
투어도
헌신짝
많다
돌아갈
행동이
결혼
자기랑
권유하고
내려오세요
방법이란
친한
그럴수
확실할
되어
이별하기
사랑해보세요
여친에게
버스에서
소개받은
소분해서
욕하고
주길
사실을
자장면이
잔인해요
쌓여
공감해주는게
사람이었는가를
되네
연하
길어요
보고싶었나봐요
발품을
잘못을
기대보는
걷지
논문
못한
평안했던
얼마나
버스타면
실패해도
속시원해안녕
출근하기
그때
고백해야죠
마음이네ㅎ
늦기
거면서
준비하니
못찾겠다
굴리기
따라다녀야겠다
무르팍
하지요
노렸했군요
답이죠
어떠셨어
아프겠지만
다했다면
나하긴
본인만
2개월차
않은데
힘든건지
있었을거라
일해야
리폼
필요하겠어요
궁금하지
지우개가
두려운데
피는
끄는
흘렀나봐요
능동적으로
맛있는거
눈치
신나는
서툴어
자격증
정신이
뜸해
소소한
느낌이요
풍부한
바람기가
들렀어
최고네
감수해보세요
손이
현관문
뱃살
마중
포기하려니까
최악이지
고민이죠
쳐
과거
타봤어
알콩달콩
와주면
데이트할
살거나
째
찌르기
낚시
깜놀했어
맘처럼
이틀전
쇼핑몰이
놓침
그림
이별해야
파혼하는게
심경
정신없이
쉬어가세요
남편이랑
애들
안하는
기억하나봐
매너가
자신이랍니다
여친을
자르지
셀프웨딩
흐르네요
변하는걸
함께하고
도저히
있었겠어요
기다리면서
왜이럴까
괜찮아졌는줄
하는거죠
재밌거나
들이대
없애는
넘겨보세요
식어서
눈살이
누구세요
코앞이야
지켜달라고
적
무언가에
실력이
엄마라고
사려하는데
집착인가봐
기다려주세요
우선이겠네요
벌레를
마음에
한약
생가해요
다하지않았기
찝적대는
외부적
싫었나봅니다
살고
반했나봐요
퇴근길
후련하겠어요
필요한가봐요
가늠하지
가운데서
어려우니까
해줄래
마지막을
깡
너무도
스트레칭해야지
건가봐요
좋아하는건가
당구
이주가
애달프겠지요
이유에
국물
존재해주었다는
함께해도
쉬셔야
무리가
잊기
잘한걸까
헤어지게
안주나
차단이
느껴보고
군인
삐지는
텁텁하다
서류도
이기심과
좋아해본
모은
만나기만
보면
그렇지는
보고싶은신가봐요
기다리기만
걸음
진통제
거둬
생명인데요
당신에게
위축된
날이야
흐려지곤
2주가
좋아진
그보다
꽃게탕
정량
보일러가
조심해야겠지
생각하며
후련하면
줄여보세요
부담돼
한사람어게추억이된다는것
야근
받을거예요
거기까지였다고
안햇다
신기한
손해배상을
숨기는
결혼전제로
조언
빠졌군요
날짜를
먹자
이름
웃긴건
이별하면
뉴스가
설마했던
감정은
읽어보고
해보세요
가능한가
진실된
펜셥
만나야죠
잘이나
지나갔네요
당신과
체력에
문화인
지불하고
허전하겠어요
상처받는다고
이야기하면서
작동이
쌓는
하셔야해요
안아서
많죠
5개월쯤
다냐ㅠㅠ
식었네
마음에게
여사친인데
편할
땅이나
흔적찾기
지친걸까요
스마트폰
과정은
좋아하시나봐요
데이트의
투잡
와라
해외여행가면
해도될까
있었는데
왜그래
한적한
가르쳐
새로운
골라보세요
반에
알아두세요
연예인에
정신과
재택근무가
무리일까요
참는
찜질방가서
찌질한거니
달고
이러는
발급받으세요
아프겠네요
애매해
별일
설레는
이해해보세요
어색할까
잘못된
코맹맹
아이템
지금이에요
지진시
필요했을텐데
되겠어
지났군요
연상녀랑
해나가는
지나간
떠난대
긴장감이
내편이
주고
다음달에는
읽어야지
생각하지만
상관이지
잠수를
통해야
마음속에서
하는게
지나서
달랐나봐요
손재주가
사이즈를
2년간
솔직해도
여자랑
뭐라는
반함
힘내지
사귄다
무죄
냄새날
뱃살이
걸리기전에
수다가
용기가
안녕하세요
곳인가봐요
미는
4일차
사랑했고
솔직하면
차면
자기한테
나이죠
통해서
열흘이란
대기업에
흐르네
연애하고
분노
행동하나봐요
물이라도
맞는데
다르죠
이별하거나
어떤건지
귀엽겠네요
떠올려
있는거네
이뻐해
서운했어
취직이
상처에는
따지는
막
맛난
바꾸세요
좋아하시니까
추운날씨
예뻐지나봐
배려하고
맞춤법이
참
내아파트
일인자가
도서관
말로만
잠수이별
선생님께
선택에
가야해
포기하지마세요
속도를
같네
쿨한
숨
이별했다
환상을
마시면
의지대로
내냐구
어떠세요
선택으로
떠가기전
없나봅니다
못잊는거
충격충격
안되는지
기다리던
억울한
인간적
당했습니다
극복하세요
본래
굶었더니
내려놓으면
치열해지는
기대한
이상형
시간표
네번
잡았대
몇
이
버텨내고
뻐근한가봐요
두셨군요
연습이
한쪽이
째인데
알게
차이나
것입니다
축복은
추천해주세요
하는걸
있는게
원래그런건가바
손톱
누워만
쉬었다
예전
사랑한거죠
채워나가는거죠
일들을
사랑만으로
2년만에
40일째
시간이겠네요
자주듣는
열받아서
글쓰는것도
넘게
휴련하네
부담되면
남자사진을
어찌아시나
답답해
속상했겠어요
4일짼데
까먹지
웹툰
유료
이별까지의
소문이
세금
먹었니
부담된다고
칭찬해보세요
걸림돌이
조급해
터지면
잊기싫은데
발표가
전혀
여잘
우는
어려울까
거절인건지
푸는
망했어
힘들거야
8일
나라도
기
소개팅
제발
평온이랑
취업의
화장하는
그대로인
그만하고싶어
돌아가야할때
취직해도
부딛히는
2틀째
인도해줄
내리지
연애하면서
연애해서
소개시켜
구상
뜨문뜨문
친해지고
붙잡아
돌아서길
의
연습해야
걸까봐
주체할
필요도
알뜰한
가늠할
생겼답니다
어느새
헤어진지2주가지났네
결혼하기
원망하게
헤어진지
없습니다
삶속에서
들고
몰랐는데
먹어야
일정을
데리러
맛
아프니깐
퇴근길에
생각해버려서
먹든
관계입니다
하루이길
씻어보고
고맙다
않았다면
심한
집사됐어
어쩔수없죠
맞나요
뜨겁고
돌려보세요
기적이죠
정의가
네시에
적응의
싱크대
톡에만
일반화하기
애버랜드
풀렸다니
좋아해
득템
연예인
호칭이
머리에서
많았어요
촉이
취직해야
커지지
모른척하는거면
않았나봐요
소개팅은
나갔어ㅠㅠ
그렇나요
깨질
않았던
고백해봐요
막말에
우울하네
산
눈꺼풀이
짧은만남
수학여행가
시기를
일상을
바다
가야할
이용당하고
욕해줘
끌려
보고만
가망이
천근만근이다
비겁한
함께도
모의고사
바뀌니
조바심
오늘나
그렇다면
요가
안되는구나
받을
어느날
능력만
될라나
훈훈하다
싶은
줄거지
누워
모두
양치해요
진다
춥고
지려고
지치게
잘하니
힘든거네
가게에서
강렬한
뻔
참석해야하나
월급날을
아무리
조심할
비슷했는데
수수한
곱다고
왔을
남자예요
걸었어
돌려도
밀어내도
자고
잊어
받는다는거
만나는데
시켜야지
기억하면
데려다줬는데
부리는
생활용품이
즐기면
잠수라니
43일
않는데
잠수이별해도
중요하게
빨렸어
부려보세요
아세요
모여
부담스럽게
사주를
연애
움직이기가
높나봅니다
반복하는
상대적으로
사내
피시방이라면
만나지말라해
때가
수학여행가는데
저만큼
썸에
가늠해보세요
아부도
연락하네
근교
했죠
접어야할까
여름
편의점에서
무관심이
스타벅스
미끄러워서
나빠졌음
누구니
썸이야
했더리
고민이네요
중요하지
자는데
삐져
않은거예요
싶어해
몇시쯤에
보름달이야
없는지
했는데
깨우는
이유로
들어줄
친다
폰겜
고백할까요
해치지
저녁밥
반이
시작은
배우려고
알바비가
괴롭겠어요
마음접는것은
모태솔로인데
받아들였을
예쁜데
데려다줬어
찾아오네요
유효기간은
면허
이겨내길
주변사람들에게
소원이
제안하는데
연애상담하더니
그말
틈틈이
쓰는게
다가왔어
통보는
없었다면
안나
너덜너덜
들어왔어
회사가
고민이됩니다
그런게
아물지
헤어스타일
힘든건
편하고
이겨야한다는
감당하기
남는
초라해
지켜만
방문
젖어가요
기분전환을
자야하는데
영역으로
실수할
맘같아
국경이
이어
동성애를
사냐
올려달라고
대상이
똑같이
15일
쓰면서
손편지도
타이밍이
그녀를만나고와서
성격은
정리하는게
올려보세요
크리스마스
눈썹
늙은
가벼워질거예요
준데
지나갑니다
집착은
담뱃값이
옴
전공만
라면
하나요
털어도
않으면
노후는
하나봐
길기만
이직해도
익숙함이
걱정된다
질리지
괜찮은데
남주긴
고장이
부드럽게
독차지하려
당신이란
캔마시며
맞춰보는
3개월이
가능하지
입소문
탈출구가
명절
현실과
구별해보세요
어머
유지하는
바라지도
역류성
얼굴을
너무견디기힘듭니다
않되겠죠
돌리면
슬쩍
착한
받았던
짜증이
답프로포즈
선물도
앱에서
했는데도
진심인데
상의
가지고
수상한
생각했으니까요
병신인가봅니다
운명같네요
첫키스는
되었봅니다
취직이나라뇨
언니를
알아버림
끝인가
나쁜거예요
핸드폰은
데이트에
오려나요
정시
나혼자
간사한
외로워서
끝인걸까
새출발하세요
마셨어요
득템했길
2주째
이름이나
미칠거같네
예뻐해
승진했어
점보다
사람인가봐요
거짓말을
잡아가는데
어려서부터
운동하자고
못났나
좋아하니까
혼자해도
방문사실을
감정이안나오네
운명도
대놓고
옛
나왔나요
그렸으면
조건이
봄에
현금영수증
클럽에서
시작하고
많은지
밤은
솔직한거죠
물론이죠
불행하게
끝인거예요
데이트죠
인정할
답답한데
부담감을
아는척해
낭만이
미련인건가
노후
신경쓰이는
이런게
어디에서
노력하고
천재
안돌아오나봐
썩었어
머리카락처럼
이야기해보세요
아닐까요
까먹어
점은
화냈었지
애매모호한
알아줄까
복잡하고
어디있을까
싶고
안난다면
서운해
그분의
곳까지
타이밍이에요
괜찮으면
썸타던
증오가
거지같이해
두달간에
다가오고
1년동거
크겠죠
가사를
짠하고
만족해야겠지
쌤이
버려야지
별로지
잡동사니들다
바라던
그치는
끝이보일지
갖자하면
것인가봐요
것이다-생텍쥐베리
들어줄래
재밌대
한방향인지
고쳐나가봐요
귀찮게
선생님이
낮아졌어
그렇다
숫자씩
도와주세
납니다
한달이에요
것
수면위로
아파요
좋았겠네요
하지
알바하면서
간거
개념도
헤어졌는데만나자는건
오래했나
전여친생일
전하면서
많으면
안했다
있으신가요
원상복구는
스킨십을
감정기복이
알아봐도
미워하고
어딘가
아직인가
오래하려면
정도가
흘러가진
없이도
소식을
이상형인
추억의
잊혀질
데이트나
내일의
시작으로
7년째
걷고
육아에
신중해야
말자
떠나야겠다
사랑
조심하세요
인기가
1년이면
아프지만
꿈
풀어봐도
생소할
의미를
빵빵
시베리아
오로라
환심
잘래
받아서
배신당했어
찾아온남자
부담스러워할
전해졌으면
적당히
필요하겠니
바꾸면
헤어진게
영상을
여기다
결정이길
친구로
잡아
아픕니다
떠냐야만
썸이나
싶대
중요하답니다
필기
띄어보세요
재회예요
후련한가봐요
씁쓸하네
음식
꽃으로
복잡하네요
4년째
팍팍
중인
불행을
사게
기다기는건지
어울릴까
믿어줘
취할
착각이였나보네ㅋㅋ
이별너무
애틋했던
밥도둑
왔다
죽겠네
기준이
소개시키는
적정선을
하울이나
만남이네요
심란하네
하소연
결심한
흘려보세요
과정만
마무리하시길
봐주러
흘렀는데도
연애세포
앞머리만이라도
모았다
따듯해지니까
소풍간다
적극적이지가
오네ㅜㅜ
해결방안도
이상으로
했어요
처음은
믿음이라고
주택에
쓰리겠어요
아깝다는
넘는
놀았는데
됐나봐
힘들대
잊은걸까
맛있고
치킨집
대해서
다행입니다
좋은거겠죠
창업
행동으로
이어나가는게
주면서
한테
간사하게
얼마내
애정이
피자
질투해
됐든
남자애를
오래가는
키우기
뻔했네
변할까
남겠죠
연예인하고
모르는걸
난다더니
영화같은
잊혀지나
끝나냐고
못하면서
학원에
결심이서네
타나봐
옷장이
같나요
살쪄도
인연에
모자라다고
내리셔야죠
바꿨어요
즐겁게
뒤숭숭하네
아기를
잡는다고
자장면이요
학기에는
들이긴했는데
다니자고
사랑이였을까
평화가
말하면
구매했어
틈도
신고하세요
싶어지네
정리한
고민하게
화가
사이트
사전도
보기만해도
인사도
실컷
특별한
생일인데
예의를
안돌아오나
잡기가
모르나
5월의
사람이군요
망설여지는지
그냥너와
카페라도
됐는데
전기장판으로
하긴
끝나서
소개팅이었어
더디게
없애야지
올랐어
친구들이
넘은
빨래
이해해주세요
대박
행복한
같대
연락해봐도
너무답답해서
쓰레기
자신도
고민임
귀엽게
추워라
4년4개월간의사랑이끝났네
사랑했는데
노력해야죠
않겠지
갑작스럽죠
와우
생각나네
방식에
변치마세요
사람한테
들어오면
잊는방법
엇갈리는
고통처럼
주말은더
언제부터인지
의지해보세요
쌩얼
확실하게
좋겠습니다
여기만
포기안한다고
비교돼
있다면
채
하셨나봐요
가출해도
의미
좋은건
독박
떨렸겠어요
자기를
교양이
진지한
평가원
전쟁
뻔하다
남자맘이
읽다가
이기적이네요
상당히
해도
끝내야겠지
감기에
속상하네
보고싶다는
태어난다면
해야되는데
취직할
적적하지요
챙겨줘
선물할
편식하는
문자
가리고
소개팅도
힘들
끝내고
후회안할
생겼다는대
법도
어렵네
부부싸움은
일하고
참견쟁이
알만큼
띵해
싸우다보니까
함께할때
연휴
이름으로
중국어도
젊어지고
건들이지마세요
우리를
보내줄게
미련덩어리
잊었는데
저혼자
축하해주고
데이트했는데
혼밥
노력해보세요
나왔어
아네
힘으로
곳에
싶습니다
급우울
자신하고
간에
물어보는
소식이라고
편하네
한국도
센스있는
반갑고
골랐어
피곤해
방학인데
평가해
하려고
소리나서
폰
찬사람
사람이에요
중소기업이라도
탁월한
가져도
겨울에
없다가
진심을
농구하러
공개적으로
이렇게
데려가세요
입냄새가
애정표현일
인정받고
죽어요
당할까봐
가벼운
달라지겠죠
인간이라는
배워야
다음주가
뒤돌아
달려왔어
한다는
찔까봐
거절이
여리여리한
힘든가
있어야
변하네
꿈조차
현재에
누군가
전까지는
비혼주의래
안했는데
동성
3시
설치고
남는건
목도리는
사진뿐이
조깅하고
별별
변명이었을까요
상상도
환승하는
고리
만들기도
119일째
직원을
공부한
다하셨네요
마찬가지이죠
철
보고프다
휴식기를
변명해
이젠정말끝이네
해야할듯
서점에서
결심이네요
연애에요
초미세먼지도
마실만한
잘못인줄
차분한
기억들이
못잊는
모아야
정장
다녀
아이돌이면
영양제
보아요
웽웽거려
뉴게임
후련하다니
비싸다
잘하게
잔인하죠
틀고
식당이나
선톡오게
불가
저녁은
잊혀지면
서먹해
잡으려니
이자
연락하세요
정리되길
착해서
유난히
좋다면
처음하는
겁이
챙겨줄
쉬어가는
준비합니다
좋더라도
싶은거
붙잡으면
집중이
밤이오는게
걸리려나봐요
보셨나
가져요
공부하길
먹지
잡혀지질않으니
그리운만큼
심경의
사람이예요
거랑
새장
헌신하다
견디는
캄캄합니다ㅠ
해봐도
설레는게
문젠가
무섭네
충실하세요
독학하는데
못해요
반째
우습게
유명해지면
피씨방
유부남을
시간이겠어요
느껴보는게
맞는걸까
오랜연애로
당하고
치는게
노력해요
조용하니
신중하게
4달째
오는구나
연상이
3달이지났는데
에너지가
부담스러운지
오늘마지막
환승은
불편한
유세부리는
사랑에
스몰웨딩으로
의견도
떨어졌네
줄이고
고민이
기댄
안됨
지나쳤어
치유
이야기는
회사를
유효기간도
미치지
연락이었나봐요
나내
하품이
끓이는
친해
섣부르게
긍정적이고
걱정임
예뻐서
전부였을
흔들리지
쫄았어
꽝
거둬두세요
대출
문신
헛헛하겠어요
나에겐
물질적인
그립지만
가수의
삶을
연인과
붙잡기가
좋으니가요
좋아해요
가장해서
바람쐬러
이뤄가길
믿음이
들어가
부담스러워하면
바래
가더라도
늘거예요
힘들기도
힘들어졌어요
내가
떠나요
작동하는지
함께하려는
궁금해져
잊는게
잘해줘보세요
화내
남겨야
비난과
이상한가
부르는게
댄디한
정해져
버려
심술나
싫어졌어
공휴일에
우습나
카드가
추억
결국
미워하지않으려고
집착하지마세요
넋두리
워커홀릭이야
교직이수
같은데요
실험실이
받아들이는게
자기관리가
닮아
반응해
멋을
될까요
빌릴까
켜면서
싸움이라고
금수저로
집들이
놀더군
일일
머리따로
공무원
행복해질까
일까
몰려가는
여친
얻습니다
다녀볼까
생일을
버티질
나오려고
대하는
전환
몰랐니
집안일을
힘도
애매함이
잊는다는게
남지
모르겠습니다
주사는
그리운
안돼지
끝났다
기대하고
잘들
생각하기로
기준을
그나마
단계라서
심장은
온거같아
해놓고
다른남자들에게
말씀해
알아차렸을
결혼해야할지는
불꽃축제하네
끄세요
줘야
전남친이
생각난다
없을거예요
3개월이라는
끊는게
휴유증을
맛집
기부
달려있겠죠
명쯤
독립이
6개월째네
감추는게
착각일
잠이쏟아져
소름돋네요
찼는지는
되었는데
맨몸으로
산책하자고
아니지만
세어
편해요
사랑이예요
선택이길
답은
변덕스러운것도
좋아했나봐요
괜찮겠지
입
가기도
크기도
왔네ㅎㅎ
거지
곳이니까요
직업이면
여행에서
부모님과
캐볼까
자제해야
사람
3일
아니던데
학용품
따르나봐요
짝사랑인데
어색해졌어
변신은
각자마다
잇몸에서
배불러
공항
마주하기
가리세요
시기라고
오긴왔는데
넘나리
힘드네요
산더미
따뜻하다
하면서
방구
3주오늘
행복도
중일
귀찮네
알릴
일어났나봐요
다되가는데
부질없네
고파
부탁해볼까
흔들리겠어요
알려줘요
피하고
재밌는거
지금도
가운데
음여기다
맘터놓고
상관
아
깊은
힘들어지기만
먼저일
한고
교복이
종교
난
책만
햇살
실로
행동을
눌러버렸어
환승할까
고마워할
멀어지는
되라고
없애야겠어
숨막혀
바쁜걸
단호한
별거
농담처럼
마음따로
냉면만한게
필요했으면
이제서야
바람이라도
심호흡
도전해
준비하지
농담이라고
남자사람친구
깊었나봐요
크리스마스가
결정이에요
버는
콜
커피는
편하고요
옛여자친구가
군인입니다
괜찮을까요
나와준
겉모습이
차이점이
주러
집들이고
사랑했네
태도
다듬기만해도
참석하는
거기까지일
용서의
할인해서
밥이
홈쇼핑에서
하시면
조교하면
못넘가요
앉고
심리인가
부담스러움
철벽쳐요
사랑이니까요
기다릴
쌩깠어
여자분들
내면
반응해보세요
휘청거리네여
찬남자한테
달이
밝은
한눈
믿어보려구
복잡했던
괜찮아지는데는
썸타는
생각지도
듣는데
여부가
잊었다
문신하고
문질러
뭔지도
까먹지는
그만해야겠죠
싸웠는지도
예전처럼
미세먼지가
있으신거죠
필요하답니다
얘기할까
중에
믿으면
6년째
소비를
비싸요
이만
무방비상태
이해심이
높이고
오해로
후회하겠네요
걸
만족해
함께하죠
오랜연애
상대한테
좋은점
이야기하는
전화하면서
미쳤다
드는걸로
결정했어
아픔이기도
환승이
자면
모아야할
화살은
대하여
탈출구를
키가
것이니
그랬었지
고집
된
오래된
발전시켜보세요
받아들일
기운내게도
페북을
위험하죠
눈물났어
다가가야겠죠
훅하고
예쁘니까
신고하고
다가가는
누구게
길러도
놓아줬어
걱정됨
나오냐
드립니다
하하
갔는지
졸업했어요
계기가
공통점
답변을
소개시켜주세요
도와준
수상해
괜찮은게
사랑인
한편이
사랑해도
때려치워야
걸쳐서
음악
CC
안할
블랙박스
음악감상이라고
원인이
싶어진다
좋지요
사귀다
왔네
겨울이라
늦어
정도인가
포기해야할까
의미부여
없었으니까요
만들어주세요
선연하더라고요
잘하면
헤어지누여자친구
싶다는
어디야
건강검진하러
재미있나봐요
힘들거라
낭만이라고는
괴로워하시는군요
쉽진
결정이죠
모아서
의사가
에너지를
작아질
병원
느꼈군요
이별하러가
찾는걸까
힘들어
그랬을
답답합니다
했지만
지속해보세요
넣어
감정들이
개불쌍
전부였던
속을
외로우니까
나오세요
안들어
별로
끊을거야
자취하는데
예정
극복하고
만났을
부부라면
달래기
존재하지
가네
엄떠
고통
꾸며보세요
데까지
발전할
쉬면서
깨달음은
쇼핑몰에서
봐봐
끝냈어
가치관이랑
때려주세요
연락하면
잇몸약
비슷하죠
땅을
생각없이
티비
풀렸다
찾고
시계가
어색한게
들게
진한
날씨다
어쩐지
아쉬운
남친이랑
스트레스
같니
막막
않겠죠
양치하고
효과적일까
먼저했어
신호를
없어지지
사회에서
그만둬야할까
마지막
상태를
상처받게
남았다면
밝고
마마보이인듯
후회할지도
동아리에
주룩주룩
함께라면
싶다고
또
힘들어할
자나
피해
평온하길
눈물
데이네
시려
돌아와요
껴
없음
깜빡거려
머리해야지
허락을
보내야지
혼자만
연애였던
반지
좋아한다고
모릅니다
중독인
중이야
추천해들요
척하고
문제가
사귀지도
이끌리는대로
밤만
이야기네요
타는데
즐거워지겠네요
척만
안갈
잊혀진다는거
귀엽다고
절망적인데
먼지가
남사친이
유발해
행사니까요
건강하고
축의금
안해
지내셨나
연애해봐
떨칠
돌아보세요
불효녀야
조언이
동갑
걔도
관리
여친이면
가만히
삼주라는
노력해야할까
떠나야겠지
여자들
울컥
뭐부터
표현할까
떠세요
모른척했어
이미지가
가본
치맥이야
안해먹고
다들
미드
다녀와
기억의
놓이지
어제
애교
싸서
자신에
많겠네요
믿어도
길다고
하나입니다
기회쯤
좋지만은
행운일
바라보다
청소를
대빵
게스트하우스에서
남겨서
다하세요
잡는다면
라면봉지
돌아오게
필요하겠죠
짝남을
시계는
집착
공부해야할
사귈래
안올텐데
까먹겠죠
말래
이별의고통
관계는
새여친
오길
하든
벤츠
배워볼까
시기
알죠
볶고
양궁카페
성장하려
비밀연애가
갱신해가는
멍때리는것도
저기
움직임이
국밥류만
사람이였어
답답증
운동하면
나보구
설움
지칠지도
블루투스
1년반
호칭은
코감기로
가도
정리를
향
을
향하고
괜찮다가도
못하겟어
오래타는
맘은
필요하면
쓰일만
많으려면
발현이죠
추억과
엉엉
상대적이죠
고구마만
취해서
내치고
미안함
힘내세요
자들의
찾아오네
바로
약의
생각했지만
핫해요
성적자기결정권이있죠
찍다보면
영원을
빈
쇼핑을
지워
바쁘더라도
양가
데이트도
꾼
음악이
헤어진진
그런대로
받아드리질
겉으로는
동거하다가
아직은
얘기를
진하게
받아가
안됐어
안해서
네버
낭비일
사랑해라고
자매가
미친놈
아른거리나요
멈추지
일상으로
느낌으로
기억
채우면
부러뜨려
친구인듯
안했나봐
말해서
짰어
운이
로또
미팅한다
구남친을
공책
마지막인가봐
경험해보는
재미있어
자르는
다정했던
올라왔어
취미라는데
깨어난
옮기세요
SNS보면
붙잡으세요
출국이래
보는걸
바디워시
팔려고
갈거야
달째인데
거임
안오네
힘들겠네요
싶아
그립습니다
바쁜
가려질까
말이죠
순간이
죽음을
무조건
그랬어요
받는
휴유증
사랑했으니까요
찾아가고
친구하자네
거기까지가
닫는게
복잡하게
떠난후
온
그런사이의
통화후
야근이네
빌리면
마인드
헤어진건가이거
아쉽겠네요
자리
겁이나
할때마다
웬수예요
예약하세요
준비하는방법이
백업
분위기에
결정이겠네요
구멍이
내길
증상이에요
사귀셨네요
진중한
3번의
착잡하겠어요
권태기인가봅니다
인생은
지쳤어
현실은
빠지면
바래다달라고
가슴에
조언해줘
많은걸
일상이에요
진료예약
구두가
짝남에게
끝났나
이런제가
고백하는
이야기해요
복잡했나봅니다
지끈거려
결정했나봐요
믿었는데
욕먹음
이해해안돼네
스타트업에
사람일수록
혹시나
6개월후
터지지만
첫이별
친구인데
그것이
되가는데
부딪히면
은근히
나답게
선택
모습을
접으라고
결혼식에서
전부라고
부여
슬픔에
나아질까
찾아왔나
좋아하는
비싼게
슬퍼도
반복될
그런데
사줘요
보자는
썸이죠
상대방의
먹을게
떨리겠어요
상책이에요
곱씹지
없죠
되겠는데
이해해줘야할까
별
지쳐가네
잘된
정리하니
사는게
잠길
손잡고
사랑하게
나랑은
고백은
순수하게좋아했지만
있군요
몇번이나
문제를
마음도
취준생인데
축제
뭘로
연상인데
맞나봐요
것부터
방학이면
사랑하세요
부부밥상
모자라지
좋아졌으면
운명인가봐요
계산적인
비하하지는
조차
해준이야기가
차를
취뽀하고
하자고
일화가
팩해야지
난방으로
달라져
마음이어도
들킨
괜찮을줄
깨달음이
걍
보고
차갑나
연애중
올지도
변화를
헤어져야해
연차
맡고
영화관이나
내딛거나
마주하면
혼자
알땐
애키우기
꼴
복붙으로
타기
스윗함
기초대사량을
나가라고
부은
의외인듯
관심있는거
시린
저요
지금보다
심해
버텨보세요
챙겨줄까
마주하는
웬수네요
걸로
닫을
산다
배고프다
휴
판단은
택배기사님들
스팸
잘됐어요
번은
당신이네요
사람같아
볼거
정도에
비정규직은
여우인가봐요
놓아줄
한강에서
갠톡하는
괴로워
실례일
평생하면
꺼내기가
바본인가
약
디테일한
뒤따르니까요
있음을
늦거나
좋아하길
자괴감
상처받았나봐요
해볼까
좋은이별은
밀린
여행가도
짓고
촬영하는
분하고
내장
후련하기도
텅비고
번호에서
탈모
그러게
부담스러운데
괜찮아졌어
말해야겠지
나와버리네
답답했을만
내꺼야
사랑했으면
여겨주세요
성장하게하죠
천년의
있겠어요
드네요
어디로
끓여야지
이루겠네요
이별인가봐요
열정적으로
중요해
마주쳐보세요
갔네
깔끔하겠죠
여자사람
복잡해질
정류장에서
고생했어요
비쌈
사수님
잊어버려
사랑이라면
아파하지
아푸네
바뀐
붙자
내려두세요
일이라는
미치겠습니다
사과
돌려보는
괜찮아졌고
이별하려다
여자만
나로
김치찌개
용기내세요
사인데
한번쯤
든
들어가요
였으면
뭘하면
전에는
간사하네
발견함
게임할때는
멋질
다말해
빨리
매너라고
cc는
키
꽃을
어떤맘일까
따지기
강해지고
걸렸나봐
공부를
바르고
의욕도
몇번을
효도에
은행에
없다면
하나
최고다
많으니까요
편하게
사랑해본적
커피
살랑대는
거라는데
필요해
편하다는
흘리고
데려다
이케
뻔했어
잘하는거
깨질까
없었겠지요
춤만
찾는다고
상태일
지나가고
안되있을까
것일까
일들이
가능하죠
땀
지워줄
떠날까봐
잠들고
오래오래
용기내든
총회
감정컨트롤을
바다가
낭만적이네요
안잊혀지네
스타일이야
5년간
된답니다
높아집니다
주절거려보렵니다
반드시
웃어주지
선물해
세워
준
현실이었으면
보여줘야
할수있습니다
희망이
기회는
천하를
할일
월요일
남겨진
물어보기
회색빛으로
친구들한테
차단하세요
기억해보세요
사지
헬조선
츤데레
에이
하는것
겠지만
단점이
지워야
한몸이
이별이란
남기
힘겨울때
영화보러간당
말하려
너무생각나네
여자들의
짝남한테
소비
모임이
안봐야지
대로
지기
가는
스타일이네요
움직여
덜어
동물이라
만들어
물어보는게
주인공이에요
복잡하겠어요
거짓말
그러는
받은지
운명이
돌아가봐요
괜한
그러다가
학회
태도가
인관관계
말해주세요
꿰메보세요
같았는데
독학하려니까
하기가
웬수죠
고쳐봐도
질긴
덤덤해질
떨리네
확
설레게하네
데이트중에
사랑때문에
친척들
나이
많아지죠
짝사랑일수록
지르는
일까지
심리
성별에
돌아가
힘내세
한결
추억하는
맘정리를할까
하고고
안부를
평온해
인턴
친구를
저처럼
전문가를
당신
연락해도될까
뚫어보아요
식물을
따질만하면
분명히
구하는
딱한번만
해야겠다
이럴경우
하기싫어
흘렸네
인테리어
지겠지
해야할까
아니라
불안해하지
꽝이야
말해볼까요
궁금하다고
할수록
수가
짝사랑이었네
유기견
수십번
만큼
기대되겠네요
높여보세요
재회하고싶어
마음인지
사랑해서요
찾아오나
벽에
글올려
어플로
반장을
개가
찢어지네
회복을
떡졌어
여선배가
그분과
스노우보드
유명한
공부하자고
받으셨겠어요
안되겠죠
청해보세요
안전이
희망은
귀여운가봐요
과식은
반대하시지
감출길이
목소리
힘들어보이네
고백받았어
주제
마음가는대로
방금
분담을
잘지내는지
만나봐야
시작해요
단거
심해져
얘기해
지우진
부지런하시네요
힘드나봐요
회식하는데
일주일이
눈에서
잘자요
운명을
구두
느낀다면
쓸쓸합니다
아니었나요
내야하나
유료로
고치면서
지가
비왔으면
따를뿐이죠
진실로
말에
끝나면
일에도
미워할수
다르니
조금의
불러주세요
싶으신가요
흘러가는
1년간
직장이
단점을
아빠가
따간
울
다쳤는데
대체
도움은
욕망이지
모으고
일부로
절
똑같은
비가
신혼여행
목소리라도
가족들
달을
쓴다는것
두는게
생각나기도
싫어요
이렇게만
용기내볼까
살겠지
바인지
간섭
좋아졌어요
때네요
스킨십
수업시간
생각하겠지
반입니다
솔직했을
보고서
쓰레기새끼
목욕탕
받아들여지진
아픈거였나
안내는게
느낌을
까아
한순간이예요
시간낭비인듯
사무칠때
배정이
공시생이면
하지만
꼼꼼함을
역할을
과정
아날로그
공부하러
하냐
간직하세요
차단해야만
정색
돈이
지켜줄까
약속을
연락할까
목표를
빗소리가
지적받았어
지내는
후면
밤에
손가락이
김에
아프다
받아야겠다
될
어장은
피곤할
세수하고
하나를
안까먹고
하진짜
오바임
동물이죠
인형뽑기
이상한건가
상상할
해주지
바뀔까
생각하게
채나
고민이지
예뻐보여
모르겠네요
일어나요
구속되기
힘들지만
있는건
넓은
힘드니까요
눈치가
재수학원에서
누구를
욜로의
무뎌지는가봐요
사야겠지
메모로
기억나는대로
사람이래
선물한대
붙여놓은
몇살
충분히
사랑하면서
비워보는
거부의
여름인데
찾아갔네요
기능
몸무게하고
생각날테니
헤어져
들지만
왔다는데
기다린다는게
당함
다른일에
줄이고싶어
현상입니다
과정이죠
똑똑하면
커
실망했어요
스스로를
안정적인
억울함이
미안하고
같은
치유되지
받아
직시할
교양
다녀올게
경쟁해야하고
차단하고
반짝반짝
끝내니까
짝남이
일어났을
경쟁하겠죠
걸음이어도
끝일
부모님이
일인줄
챙겨드리고
올거야
다음에도
물어봐야지
아니었을지도
복수전공하고
기대했나봐
끊기질
꼬박꼬박
이주
대잔치함
걱정되겠네요
교양수업에서
못하겠지
보니
다리가
열어주지
계셨나요
있다는데
부담된다면
되지요
만나고왔어
맺는
털어버렸으면
에휴
괜찮았는지
프사
지친다
낫죠
받게
쪘어
잘해주지
마시자고
다행이네요
싫어해줘서
좋은말
안오지
용서하고
땀나네
학교생활이
놓구
아니라지만
놀러가기
의욕이
꺽는데
아니면
깨졌는지
좋은남자
움직이고
탔어
이별중
제급기
실망스러운
안오는
않을거예요
진도
랜선연애
관련돼서
제자리걸음이야
짝사랑만
제로
머
누구나
마침표가
영어학원
미련갖지
즐기면서
오늘도
올라서
맞추는
아파하고
자라
만납니다
바람피는
싱숭생숭하죠
부담이
여자도
그를
비와
불렀는데
말해보는
아줌마들이
기억해주고
괜찮다면
안부인사나
어찌보내야할까
소모
나랑
씨앗
누구인가
이야기해
유부녀를
아닌게
차별하는
맘편할
판단력은
안된다고
코트
존중되어야
끊는건가
칭찬
안가면
문제야
안고
아까워
두면
장난인지
소개팅남
학교에서
순간이면서
편할까
기다려도
시작하기
느낌이에요
일이기도
올거예요
공감을
셀카
정신없을수록
버텼어요
모든수단을
어필해봐요
진짜끝이보이네
미리미리
신의
내도
울어요
싫으네
늦는데
카페인이
희생을
버려야겠다
되겠지요
남자친구로
서럽다
반지는
섬유유연제
시작함
말해본
변함이
귀찮은
뜨겁게
각질제거
느낀바입니다
일들이요
마셨어
싸운대요
소통의
남자후폭풍
느낌이죠
물린다
어려운
싫어해
스키탈
것도
인연입니다
싸면
치워주세요
커피마셔
공공장소에서의
해
편하겠죠
술마시고
이성이
가야겠죠
차단한듯
담담하게
휴반년이라는
짰다고
미소짓게
물걸레질해야지
사는것도
놈이다
말고도
추스리길
바람펴서
이러다
우리반
법은
걸음을
생각에서
팩
같을까
고민만
2번
단순했다
받는다는
여친과의
싫어서
운동선수인데
좋은곳으로
깔끔하죠
상상을
어서오세요
사랑스러운
랩
장애
위험해요
생겨서
건데요
현실
이별후
컨트롤할
주름살
기다리지
기간은
아이는
싫은가
중요한데
빈자리가
봐주세요
커피가
예정이야
가는데
가자
실행해보세요
혼자서
일어나
인간적으로
듯
해봤어
조심히
고충
최선의
전화하지마요
잊어보려
설레발
취소했어
줄건데
잊어주겠어
뿐이건가
제정신이
연락하고싶다
다칠뻔
졸업해
글
무게를
오겠죠
이혼하세요
땡겨
잠만
정신건강에
속이는건
시작해보는
결혼이
산건가
일상은
신입이
되짚어보세요
첫사랑니의
가느냐가
않나봐요
위험할까
봤나
9년이란
만나러가세요
올라와
축하해드릴게요
간접적이든
새는
잡았다고
표출해보세요
차분해졌길
휴식을
나게
어울리는
꿈이었나요
일주일
선물해볼까
힘든네
솔탈함
잔인하네
멍해져
환장이
노메이크업인데
모른척
필수는
없나
태도를
갇혀
그대로야
했나요
직접적인
꿀잼
기도
날들이
고민이나
아니었나봐요
부치지
편이길
먹구
무제
고백이지만
그녀의
짱나는새끼
혼자를
질투나
선물이
예쁘다
에혀
바빠
늘어요
비참해
편이라고는
놓는
거둬보세요
차로
물어봐서
좋은것만은
받아줄까
그녀에게
배고프지
한거겠지
부탁드려
잊혀져가기도
정도면
하더라고요
잡는
따고
무시했다가
배우니까
연속이기도
계륵
쓸까봐
관리하세요
태그해도
적절한
좋은
부자로
첫사랑이자
있네여아무일
친구인데도
이어줬는데
여행은
볼때는
재설계
오늘부터
다가옴을
데이트로
친해질
외모에
맞을거예요
나서
힘들긴
당사자도
못하니까요
공부한건가
하늘을
꿈같고
나왔다
그것
드는
하트
며느리는
들더라
스스로에게
치매가
보지도
견과류
가능하면요
마셔요
짝사랑이
신경쓰지마세요
돌아섰던
새사람을
전기가
안날
입금됐다고
기다렸겠어요
먹는걸
고르기
없겠지
좋아하는걸
나날을
피하세요
1년도
우리끼리
외롭지만
취직
사람들한테
알
엊그제
지진나면
후회해요
별것도
다가오는
이상형이었나봐요
그린라이트라고
쉴
결정난데요
날이었나봅니다
금수저
사람일
1은
처음이네
나날들
예뻐졌어
신고
좋아해도
구해야
듣다가
좋아하는건
신기하네요
사귀기도
섬세하지
코자
술마셔
많았으면
집
티나요
읽어
살자셔
아니셨을거예요
폭풍
육아
다이어트가
사춘기로부터의
살다보면
옥죄지
만납시다
지옥이네
살펴보나요
변화의
요즘따라
만날수
우리가
누나
않은건
것만큼
챙기세요
꼬셔
최우선이죠
꿈이었으면
대체할
이상한
왔더니
무뎌지는
소중한
위로를
일치가
산책
연애에도
추억해
심어진
맞아서
남자인지
서로를
권태기로
생각
살지
다닐걸
연애해보고
문
슬퍼하고
되어요
도망가고
양을
걸리겠지만
예민함
끝났어
전기장판
교양도
현타
말해주죠
집착하게
야근이야
초콜릿
취직할까
인정해야할까
공부에
서적을
여의치
동그란
오지마
전생에
가입
관찰하고
예쁜
전
조취를
나셨군요
궁금하다
갔다
잔뜩
꾸죠
고백해
성적
터짐
맛있을거
속상할거라
행복해지세요
명을
성이
있었지하고
데서도
가자고
본인
짧게
좋아하는건지
선물로
두꺼워
단짠으로
존재에요
월급을
기억은
페북
따뜻한
우연인지
원하던
만들어요
골프
포기라는게
챙겨주지
지우지는
새해인사
불안해요
멀었네요
가벼움이네요
놓으렵니다
감았는데
아닐지도
가져왔다
사랑이라는
맛집부터
당장
변해가요
혼내는
상하니
후유증이
휴가가
3주정도
친구한테는
다운
오락가락해요
어젯밤에
두려워져요
자제하는
습관을
전까지
1년전
자리에서
자르듯
이해는
나없이행복한가봐
지치고
지나갔는데
뿐이가봐요
만들려고
디자이너에게
필요없어
매력이
인정
몰래
필요는
정수리
차단당했네
영화볼때
여자하자
질투를
시험이야
의미없는거라고
질투함
좋아하지마세요
놀이동산
대체왜
무너지지
신기해
맞춰가기도
분노만
남자친구를
조만간
남았어도
사업
가지만
치매의
12시
실수했다
찍음
연애하는게
나와여ㅠ
못내는게
벗어나세요
잘못이
불만만해
정도는
온전히
사랑이었으면
삼겹살에
회사선배랑
다는
알바만
쉬울
아니었을텐데
없어서일
이용당해도
5일째
좋았던
말밖에는
글귀가
부산
연락안오겠죠
근질근질
성향에
사인인데
누구인지
걷는다
인복이
안해서요
보험처리
알았는
사생활이
도로가
늦어요
약을
어쩌죠
순간이었죠
될런지
그동안의
복잡하네
경험해봐도
끈어져
연락하지
결혼해야
갑작스럽겠네요
지나가지
물들어
여기서
돌아왔으면
일전에
좋을까
개인
두근거려서
디뎠네요
힘들겠다
없었는데
싸울
살아도
동영상
전세집
비공개
모임에
끝나길
아물어간다니
놓아보아요
영화
부모님도
상황도
함부로
지금까지
맞추려고하는데
내요
사전뜻이
어찌해야
개강이다
풀어주는
빈자리인가봐요
빨리빨리
휴식도
다른일로
꿈에
잠들기
마법이
골인
받아들여야할
말해야지
대리효도시키는
대인배시군요
이야기
교양수업이
지낸
생각했나봐요
버려졌다는느낌
스테끼
달라고
얼떨떨하겠어요
간절하고
분에게도
평가해줘
쉬마려
멍청한거지
이어나가는
편하대
그립다고
아파하는
그리고
메리크리스마스이브입니다
멋져요
어필해야죠
잡을
내편
참지
함께하길
의도는
좋아했었는데
구남친하고
유지해보세요
힘들겠어
생기길
만지지
마다할
바람이나
해보죠
보고싶네
걸은
너덜너덜해진
돌아올거란
폭력은
책상
붙어
잼
도졌어
부부
필요하다는
모잘라
아픔보다는
아울렛이죠
맞았으면
아프내
쉽지않을
싫으면
보여줬어
눅눅해
추천드려요
시간이지요
하는중
흘렀어요
당번을
잔하기
손해예요
화나면
까먹고
철은
중요해요
받고야
힘들겠지만
티가
이사간다는데
않네
여자친구와
생각했어요
만땅
도네
아름답죠
사진을
청소기를
3년반
손수건
궁합
그때는
이직할까
될수는
슬퍼
잊혀지질
롱디는
찜질방
표현해보세요
어지러워
건강하게
해보려고
인연은
이혼보다
기다리고
고백할까
남는가봐요
지을
다닐까
챙기기
마주칠까
필요한
거짓말일
XX놈아
흐르고
이유
있는거예요
준비해야지
칼로
상처줬어
늙고
만났어
아프기
앉은듯
어느덧
없을거야
나이대에
였나봐요
쓰레기를
콜록콜록
찾아온
맞음
바꾸래
바지가
플라토닉
연락두절돼서
하곤
마음으로
아니란
상태인가봅니다
잡았던
휴양지
일어나서
헤어지고나면
잘한
고장
것만으로도
들어주세요
변하게
되지
느꼈을때
습관이에요
바꿀
지겨워진
일이네
이상할
식었는지
연락오게
가혹한
몸은
꿨어요
요리해드세요
벴어
추억에
남나봅니다
찌는
우산
좋거나
조급해지면
어스름에
잡으면
나빠
환승이별
맥주
산다는건
지우고
날카로워져
될거라
예뻐졌대
취해보세요
식었나봐요
리치치즈피자
허락하는
될지
면접만
눈아파
힘든걸요
선물해보세요
사람마다
준비해야
키우게
음식이
지났네
몰라
하루차를
데이트는
요구하세요
내려놓기
여행도
사람이냐에
언제쯤
아이러니
결심이
곳에서
미래가
대단하시군요
해야겠지
꾹꾹하네
못하는
운동을
설마
랜선
술자리
죽진
이런건가
이쁘다한
현명하시군요
남을까
자율주행
안되고
봄방학이다
다녀야
힘들대요
파란
살아야할텐데
먹어야죠
춥네
미녀를
때매
예의에
고쳐져
탐
깨지지
봄이
오백원
순수한
말할
프로필에
입사
스트레칭
착각인지
원피스
왜제번호를안지워을까
깜빡거려보세요
빠르죠
웃기는
사람인가보다
이사하니까
짧은게
줘도
보내왔어
돈만
이사갈
디딜
막혀
끄집어보세요
한살
틀리는
고치겠어
추우니까
중이데
일반적이죠
이야기할
진
7년
기도합니다
간절하겠네요
소극적으로
좋대
이별일까
소화제
남자의
방법인듯
관계에서
막을
꿈에서도
다되가는
울적해서
차라도
뒷감당은
선물이랑
내사랑은
좋은꿈
돈버는사람은
놀죠
언제가는
노력하는데
여러벌
없어요
화가나네
먹죠
말시킬게
까먹을
피곤해서
시대는
진지한걸까
정치견해가
안드는
찾기가
좋은글이
만나실
못하고
무작정
사랑으로
편안해질
14년의
태어났어요
20
시도해
안해요
모르고
직장인이야
괜찮길
설레고
나올까
본인을
사겨도
이별중인가봅니다
재미있어요
안풀리는
원망
청춘인데
뭘
되겠죠
방법없을까
다를거예요
떠올라
괜찮을거
재미있는
지속할
털털
닫으세요
쓸
할지
소주
자유로워질
같다가도
구제불능에
취향이니까요
미련없는
커요
싸우는
비워
활용에
감으세요
오글거려
분위기가
단지
있습니다
비교하면
잘지내고있니
공휴일에는
믿음의
생각처러만
안똑똑할까요
은퇴가
통하는
갈궈
선생님한테
사진에
도진것
되면
하다보니
부질없는짓
배우면
저랬다
꼬시지
말씀입니다
생각일까ㅠ
한번씩
아파서
상처받아서
남긴다
붙였어
보고싶어서
묻어두세요
누굴
힘들었으면
소비가
그
기도해봐도
좋은데
최고의
울면서
지쳐가
더치페이를
같죠
어언
차단시
밟는
한켠엔
가져오면
응원해주세요
떠나보는
조용한
건조기
봄방학했어
사랑했나봐요
부모가
연락하라고
끈이
다행이이네
서비스센터
맘을
일인가봐요
내릴까봐
갠톡은
끌어올려보세요
아프잖아
매순간을
헤어진지도
궁금해서
중요하겠죠
얼었나
부담스러워하진
남는다는것
여자친구의
연속이에요
머리
짜증나게
힘듦이
가능하면
사랑은
욕했어
알았는데
기술이
내
썸녀
만들기
영장
기억해서
키울
커지거나
찾아야할
데이트가
헷갈린다고
위대한듯
무시해
나대로
허무해요
군인의
해봤는데
그럼요
배워가는
자음이
더럽네
날인지는
맞아
갔다옴
포기하려구
우선순위로
결혼식이
가짐에
솔로인게
만족하는
표현하지
극복해봐요
조급해하지
생각해봐
나갔어
글쎄요
500일을
힘드실
크리스마스엔
힙듭니다
해주면서
준비하면
무관심한
사는
개념이
인가봐
낳아
안맞다고
배려해야했어
애랑
정리
멈추세요
보내버렸어
차이일
넘어질뻔
남자친구는
차분하게
찾아가야해
어쩔수
선생님을
짧아
문자가
신경쓰여
해주기가
나기
문화센터
틀어놓고
부자
사랑하는건지
끝내려고
요구해보세요
없으면
않아서
대하는게
감정컨트롤이
흥미로운
사귀고파
웨딩촬영
운동해보세요
그러려고
볼링
안나는
울지말고
지갑이
잘살아야
와닿네
수상한데
저까지
됐어
부분
기대에
싶어지죠
아프네
운동하자는데
걸어보세요
먹통이야
그리울
마지막문자
흐려지기
카톡한거
있는거라
일과
핸드폰없이
야구
셀프인테리어
필요하지
딱이죠
기술
완전체가
나쁘게
나와서
지독한
내장비만이래
이사람
고히
감성적으로
정리해야지
연락끝났네
살았네
경험해
따라와주지
떠서
당신의
내려주세요
많으시군요
만나길
없다가도
답답해서
해줘서
땜에
볼건데
들어왔는데
만드는
3달째를
예약제
재미없는
외로울거야
보이네요
배고프면
솔직해질
싶었나봐요
만났든
휴학해야하나
죽었나봐
다니거나
초코렛이나
샤워하고
추천해줘
붙잡으려고
나와
입양하려고
일어난일이라
못했군요
감기인거
가고
다가가
예뻐지는
준비하는데
구박하면서
피우는
gogo
바꿔야지
보듯하던
집어서
이어폰
1년됐어
피곤해야
최소
싸우게돼
조언해주세요
와도
따였어
돌겠다
힘들자나
파마하면
감추는
지각쟁이
애석해요
안가져
허락하질
만들어줄까
재미있을까
속박하지
기본
환승이별인지
오빠랑
대충했대
무심코
피곤한
살만
답인듯
수영
조언만
차이거나
알아들은
안타깝죠
만났는데
만남
보았네
배신하고
사투리쓰는게
계속되는
쓸데없는
연락오지
미치겠는데
위해서예요
곧장
식었을
작아져
생생한데
아무말
카톡하는데
그녀로부터
네달
사회생활로
가능함
사랑했다는
확신하긴
우연한
상처는
안받네
둬서
상처받아
해봐
기억이나
잊혀지네
슬플
마련이에요
높이는
중
갚아나가세요
쌓였던
정동진가
새롭게
듣고싶지
분노는
봉사도
히스테리
싫대
보였나
오래갈
동물원
일상들
표시가
받았나봐요
그녀
대학원다니기
경우
지칠만
어른들의
얽매여
같아요
아파하다가
잠식시킬
피하는
꺼리지
탈출하고
받으면서
칼국수
됐어요
눈물만
만나
늦었어요
에쁘겠지
의심해
업습니다
잘게
빠졌죠
꾸준히
시간이었을거라
괜찮아졌다가
사라집니다
생긴다
1년째네
많은가봐요
나을까
씻지를
도전한
보듬어주세요
누구에게나
의심이
떨쳐버리세요
레알
미친사람처럼
약이
윗몸일으키기
헤어집니다
삼일째입니다
써야
전학
좋겠어요
넘었어
기분을
가르쳐달라고
단계입니다
깨울
기를까
이해할수가
예매하세요
안돼나
미용
연애하다보면
일이었어
보러가는중입니다
먹었나봐요
따끔하게
양식을
아닌지
성적이
고시원에서
굴면
돌담길
잊고싶다
소개
희망
될줄
아부
흔들리지마요
명확하게
매력포인트가
언제든지
자격이
충분할
샤워해
맛있게
비꼬는
조건을
놓아줄꺼라
2년이
슬프지만
헤어졌나봐요
부족하지만
안에
안좋아서
안타깝지만
잠시라도
후회돼
넘었지만
빨래해보세요
취향이
언니랑
복원해보세요
타입인건가
외출하세요
밉다가
무슨생각인지
쿠폰
23일째
운동은
졸업이다
하품
때리기
고를
난방비
의존해서
커져
카공
오나봐
헤어졌으니
먹어요
줄
승부욕
성숙해지는
스테이크
했더니
마주치더라도
부르려고
두푼
하나하나
부러워요
어이
나쁨
힘은
막바지의
물리적인
살인
오랜만에가슴이뛰어
시작하니
입에
흔들리고
맘도
환승했다는
자전거
완전히
오해했네
챙겨주세요
나이보다
매주
자리도
썸남도
빙수
반친구
스타일
매너인지
행복해도
긴장돼서
아프면
남긴게
행복할까
결혼한지
상해요
추천
당신이
영원해
아침에
험담했대
선일
커서
마실거
공무원준비를
아낌없이
즐기는
보여주지
집착하지
포장이
해봐야지
깔끔한게
어려워
달했었는데
지나간다
싸워요
모든게
척해
어쩌면
나타났어
맛있죠
있었나봅니다
말았으면
답답하겠어요
남친과
자유로워지세요
봤는데
사정이
하
지쳤을
오래하면
고르는
연락해
곳이라면요
많아서
말해달라고
불타오를
텐데
힘듭니다
다니시나봐요
상처입은
흔들리죠
극복
못내
역시
공부하는
수용할
행동해야할지
하지마
인듯
통할지도
말걸
따라온다
시작되었네
났어요
방학이예요
너그러웠으면
데이트였길
떼어내는
타게
되려고
기대돼
미치겠네
헤어짐는
못잊겠습니다
좋았어
생겼지
자식
마음이란게
베프를
풀어야
골인하는게
지점에서
극복하거나
되었으면
네달째
가혹하죠
봉사활동도
일시켜서
보았습니다
노래있으신가
씁니다
충전
버릇이에요
수요일
유행이래
성격적으로
생긴다는
다같이
별다를
뒤엔
부모님께
지겨워
안나겠어요
동전의
많나봐요
잘됐으면
교회에
후회없이
한달반째
주차하다
도와준대
1년인데
했으면ㅜㅜ
나올거
좋아해지지
대수라고
엮이는
아파도
먹나
알아주실거예요
개강이야
꺼려질
여행가는
않아질
마음편지
기다리는게
고백했어
잡긴
아이돌이랑
바뀌었는데
시켜줬어
첫인상에서
일시적인
구썸남한테
다가갔네요
쫙
하고싶은데
있대
구분이
짝사랑은
좁네요
선물하면
줄임말
어떨까요
비교하게
부딪혔군요
새장이
달력에
달콤하네요
침착해야지
되시길
삭제하지
밑바닥까지
내려야하는
나한테
저녁
없거든
해야죠
짝사랑인
하면좋을까
잊혀질까
헤어져야할
문제점이
돌아다니면서
견딜까
또라이들
같음을
살고싶어
헷갈릴
생각하나요
생긴거
가끔
사람인지
잼있어
9일째
나쁠
지치면
표현해왔을
매
빠져나오세요
본거에서는
있겠죠
추천하고
연락하고
괴로운건
뜬금
뻘짓
진정
반항했어
계약했어
몰두할
나나봐
마음껏
전세계
노래를
나들이
살아가다보면
가볍게
었으면
고시생이면
봐줄까
꿈도
속이고
짧으면
사랑하며
창업하고
의식하는
마련
순간들이었죠
예쁘게
극복해낼
퉁퉁
먼
돈없이
편안해질까
병신들이
농구해야지
일부러
차별받고
행복하죠
많을
로맨틱해
그런가
헤어졌던
한두번도
선택하셔야
찾아갔습니다
끝낫네
북받쳐오르나봐요
견디고
붙일
먹다
묻지
조심
이브네
나갈까어디론가
좋아
미안합니다
사랑입니다
알아내서
이뻐요
전의
그렇대요
않습니다
아닌가봐
사귀세요
서글픈
미친게
미화되기
달아직도
잊지말자
고민이네
내려놓는다는건
안와여
것들로
끝났는데
키워보면
걸리겠어
간절한
썸인지
네
짝사랑도
공허하네
옆구리를
걱정해도
투잡이라도
돌아오는
이상하지
2개월지나갑니다
구는데
기로에
준비하느냐에
가야
알아볼
보지
한마디네요
첫사랑
중인가봐요
상대방이
뭐하지
남는다면
로비에서
몇일째
따지지
마실
진짜로
맞아요
스노클링
하트를
3년연애이별
미끄러우니
6년이란
설명해보세요
의문이다
이벤트
아픔을
때보다
건네봅니다
운동하게
바라는
깐깐하게
보이는
기억해주세요
엿먹일
운전처럼
개학하니까
나가서
신청해
안열림
나아질거예요
헛웃음만
불쌍한
짝녀랑
노잼
인센티브가
차였지만
가사는
해로워요
쓰이겠어요
하겠어요
남보다
생각나나봅니다
비난만
경조사는
고작
사과할
불행도
걸릴지도
척했는데
성숙한
최근에
살텐데
운동
예의
딴여자를
없다는듯이
이뤄질
집안일이
예뻐질
배워볼까봐
도움되시길
바랄
잘맞는데
학폭
3달째인데
소개팅으로
아니었나봐
맞았어
안전하지
색으로
허하겠어요
생일전에
다되가네
길다
쉬어가요
마음이었을까
만큼은
반년만에
공간부터
의사표시가
후회할까
생각하게된
않나요
행동일수도
나중에는
깎고
되나봅니다
견디고있었는데
주기적으로
그래요
그여자집앞
일상속으로
남을
카페처럼
비오는날
3일째인데
후련해졌길
할까요
늦잠과
어디가
바뀌길
이유만으로
여친은
과에
실천이
들어서
갑작스러웠을테니까요
사람들에
힘드네조언좀
필요없어요
아싸해도
놀이터에
결정이었을텐데
있을
생각나겠죠
어서
찡찡거려
호구인걸까
믿습니다
무기력하죠
전하세요
귀차니즘을
이별이었네요
병원에
바지
입고
견적
점
2년째
막걸리먹던게
피로
맞춤법
천재임
연인도
학벌차이
말투
치고
직업이
남들
집들이는
가라고
눈앞에
무사히
싶어져
케이스
아니죠
냉방비
미안해하는
많았겠죠
분통
많아지네
밀당일
슬프구
타오를수도
계획대로
다니면서
이게
놔줄라고
오해를
결혼은
존재감을
않은
스킨십은
연휴도
깐깐해
어디에요
담긴
치맥이지
잘못했다는
3초가
멀어지지
제자리
텀이
즐겨보는
아니라고
지났는데
했니
좋아하죠
보냈어
1달반정도
북치기박치기
아니지
좋아요
가능하다고
사주세요
갚을
돌보길
하루에
색감
깔끔해질
나올라
돌아가서
바람에
비밀
착용
시간의
그만
여자친구를
가짜
여자친구가
sns
놓아달라는
대수인가요
금사빠라서
속사정을
전부는
콧물
집중하거나요
시작할
4개월만에
연애였길
변하니까요
단순한
연애할
뒤에는
사랑하거나
모임이라면
잘보이고
챙겨
잘된거라
이불에서
까매졌어
찬성합니다
어이가
출근하네
자꾸
지방
마련하는
돌아가면서
안오면
온다
얼굴은
처음부터
친추에
참기
나을듯한
반대가
도와달라고
몸살
기름값
열었나봐요
스트레스야
성격인데
45일만에
않을
10개월
뜬눈으로
두근거리겠네요
결심해
아려와요
붙잡을
빨라
데로
헤어진것인가
반복하지
한계야
가수
않게
초과
친구로서와
있을까
이놈
환장을
여행가려
바디로션
그리운가봐요
떠난다는
싶은건
생각에
죽은
간다는게
연속인
거두세요
놀아드리고
분출할
유부녀인가
남으면
않을까싶어요
금물이에요
변명이
남는게
말보다는
쓰는지
주저
바랍니다
사나봅니다
헤어질
변하나
처럼요
찾아보지
8일째
3주가
흑역사도
받으시나봐요
연락한다
배신맞은것같아
없겠네
거는
좋아할리는
트라우마가
완벽하게
카톡하고
이렇게도
당황하셨겠어요
치킨
꿈같은
테니까요
절제가
쉬나
차별이
뒤에서만
달라요
특별하죠
돌리기
남기기
보고말았습니다
거겠지
어린이집
누구
생일이었는데
다투시나요
침묵
버려야겠죠
단독주택
쉬는날인데
사귀기로
들리내요
메일을
애키우는거
음악은
있다는
끈이었어
간질간질
빌리러
홀로술한잔하며
기분이가
현실이지
가족들이랑
들어올까
이틀
응원합니다
수천번
유효기간이
사랑하는데
일반인보다
일주일전까지만해도
포장하는게
마음
잘만
어때서
밀당은
점심시간엔
돌이키기
때밀어야겠다
인상깊을까
쟁취하세요
퇴사
하루종일
돌아온
하세요
기본적인
찾아올까
기차여행
무엇인가를
그분과의
보게됨
하나부터
끊은
이상형에
먹어주죠
관문을
동거하는데
필이
가치관은
자기가
위한
지나가면
덜할
헤어졌을때
그리움만은
보안상
좋아할까
가능한지
시간표대로
생겼어요
공채때는
밤마다
목표들
까봐
환승이였다는걸
간질간질한가봐요
책보기
불편해
실수는
응원해주면서
휴가
확실한게
답답하신가요
길거
흘립니다
착각하게
수건
꽉막힌듯해요
짝사랑만큼
블랙데이인데
안전거리확보하세요
가능하겠죠
나을지도
태도네요
시계
집착같은데
뭐길래
메시지가
짜증나는건
팔뚝살
하셔요
롱디
부담을
지니고
이상해
개거지같이
착각
호구로
남친
만들어볼까
여전히
나이도
얘기했어
약해지면
안돼요
맞춤
싫은
누락됐어
밥이나
이혼해도
잘참아왔는데
잊어야한다는건
미끄러질뻔했어
술자리에서
끝인거겠죠
썸은
휴대폰이
쌍커풀성형할까
빌어보세요
파혼했어
잔잔하네
통학
3년째
남았습니다
번호키
생각부터
넣을
패션은
모르겠는데
혼란스럽죠
축하해
도와줘
인간관계
따지고
대화의
잠수가
당당하고
행복하게도
숫자일
만들까
남편이네요
순간이네요
안내려고
돌아올지도
하루가
잘보내세용
선택이었을
통보를
사이였나요
긍정적으로
존댓말
단답이나
돈
힘이들어
치료해보세요
혼란스럽겠어요
먹으니
인생에도
오해하게
이어가세요
많을까요
확신부터
몸따로
뻑뻑해
끝에는
사
다행이에요
기울이는
느끼게
그린라이트일까
결혼하고
만족하면
성숙해지길
누군지
자극이
나욌습니다
상메가
꼬였는지
보는
관련된
쌓였네
꿈처럼
세달째
싸우기도
쿨하게
오려나
집착일
그대
잊혀져
향기를
잠수이별했던
몰아붙였나봐
배우자라고
하는군
종착역
집까지
나오는게
나에
이러지
휙
살릴듯
되기도
된다는
차릴까
고3은
있었어
썸타도
감당이
밥이예요
정열적인
믿었어
기다립니다
가습기
방정이야
줄어서
가봤어
사귀는거
6일
내렸어
경과보고서
막막하겠네요
프라이버시죠
사야돼
메뉴
심심
접은
지울게
기다렸나봐
맘의
갈듯
안좋더라고요
짝대기네요
비많이오네
엄마가
헛헛하시겠어요
잊어주세요
반가울
연애2년차헤어졌습니다
스릴있죠
보이스피싱
행복해지시길
할까
오해할만한
잠수탔어
사랑하나봅니다
타이밍의
친해지는법
베터리가
지저분해
연인
줄까
그놈에
꿈은
포근한
사랑니
없어졌네
표현할
설렜겠어요
우는꿈
하잖아요
아냐
다가왔네요
두달이
인사
존중해
연애중인데
듭니다
있어야할
결혼하지
트라우마
힘드신
관심
두근거려요
가족같은
붙는거
잊어봐요
녹차
베트남어
호감형이
답장
창문
짝남
목감기
정확할
먹네
관심사를
연락문제로
취직하고
운명
괜찮았는데
대상이죠
데이트각이야
나아졌길
날에는
사별
괜찮아진
사랑스럽게
짧을
없게
관계란
어디든
호르몬이
허황된거
분이시군요
괴롭게
서운할
겉모습에
짧아요
닮으면
거는게
점심시간일
노력은
운동하는
전남친
연애보다
요즘
죽고싶네
바이러스에
말씀이신가요
되게
못잊을것
해도되는걸까
클리닉에
고집부렸을까
손해야
없답니다
상관없어요
바라겠습니다
가출할까
변했으면
비정규직
400일
챙겨줬는데
않을까
아닌것
위안이
여행지
대학가야지
펼쳐질
작별
두셨네요
놓아주렵니다
왠수지
끊어지지
잘살고
다리
본
말만해
빈자리
뒹굴거리고
그럴거예요
케익을
알거예요
이루는
별도
수능
어색하지만
활력소가
내려
뭐하고
열쇠
직장인이고
외롭게
무한리필만
이어져서
안고쳐져
화장품이
자취해야할듯
샤워를
면도하는
객관적으로
마주할
몰랐습니다
잊혀진답니다
오히려
성덕이
최악인데
몇년째
안도와주네
바쁘면
동생으로
않는
추천합니다
5달이
남길게
만나겠죠
끄젹여여
처음으로
연락올까
절대로
멀리서
정리하느라
사람인가
황당해
사람이야
이별에
되었는지
곤두세우지
알았잖아요
면밀히
지나니
매달리는거
아무말도
애를
믿고
호수
짝사랑하는게
상사에게
길에
쓰레기야
타고
얼마해야
이번에는
쌓여가
것보다
연애만
느낌일까
죄송해하지
티내면
날
그나저나
노래요
소식에
장답이나
끈인
구분해
그립겠지만
하네요
회식
빠를수록
생각할수있어요
손톱이
귀로
있었습니다
답장하고
밥심으로
성장할
머리를
농활
만남에
이야기들
돼있다
되고싶어
변덕쟁이로
출국인데
사먹는데
노력에
바람좀
남자에게도
많은걸요
불효자는
매정해졌어요
저한테만
답답한가요
잘못한
쌓였어
첫인상
힘듬
필요합니다
도네요
아쉽지만
전부
가지자는
자동차
숨막히고
싸세요
괜찮아
친구같은
고쳤줬으면
다되어가네
레시피
준비할까
국경은
사랑했으니
괜찮아졌으면
짝남이었나봐
두렵겠네요
가며
잘되니까
첫여친이라
갑작스러웠나봐요
싶었어
단발
좋을거예요
날씨도
약속잡으려고
떠났어야지
인생에서
올릴까
술이나
뭐하냐고
표현해달라고
가늠도
전역해서
크는
미치겠어
잘하더라고
결혼식이야
공통점을
하루네
연연해하지
갚고
병걸리겠어ㅠㅠ
힘들까요
많이해
효율적으로
안했으면
만드니까
웃어주던
든든하네
나가면
짝사랑에서만
진급해야
이름이랑
증거라
사람인갑다
차단인줄알았는데
글쓸때마다
삼십대를
잡고
8년
오락가락하네
예민한가봐요
타면
3주차
괜찮을까
가졌으면
마시러
짝남있던
사랑만
주니까
있니
찾아오길
말해줘
천일이네
함께있지
조심했어야죠
답답하다면
버팁니다
싫어하는지
괘씸하니
좋아해주는건
비슷했던
짝녀가
방학에
편두통
예민해져
조금이라도
년
어둠아
어울리면
옷차림도
없이
공부해서
망설여지는데
받으니까
생각하나봐요
정치
간
언제든
보답하세요
잘못된걸까
놀아
베란다
충전도
기다리다가
사람들이나
짝사랑하는
남에게
다음
이사는
공간이
이별에도
다육이
습관으로
기분만
힘들거예요
글을
좋아해서
장가간
봄이다
화내게
생긴걸까
상대의
길
능력이긴
가봤는데
평생하고
보험
기회를
놓으세요
표출하는
몸짓으로
마음이라면
상담치료
먹히더라구
술마시는
적응이
건지…
남겼으면
좋으시겠어요
밀어보세요
죄송해
아는데도
혼날텐데
입냄새
뒤
장래희망이
스케줄로
사랑인건
중요한건
보았는데
받으신
메이크업
참아보세요
그러자
반장이라서
괜찬아
실용적인
익숙해지나봐요
아픔이란
일어서세요
곱창
후라이어
드릴까요
지켜보는게
삼가세요
학교생활
애한테
이럴까
가까우면
바나나가
바뀌면
부러지게
연애하면
이상형이야
맛을거
알게됐습니다
배송
귀에
단단해지세요
공유해보세요
벌수록
출산휴가
계획적이지
갈수록
더러워
오기
솔로들만
편히
같을
해결되길
뿌려보세요
깨질지
오후
말라네
느낌입니다
남았어
한달된
별의별
마련이죠
모기가
저였어도
흔적인가봐요
이상형이래
마주치고
고마워요
안들어와
나오지마
이별얘기
부자돼야지
묘약
들도록
여자에게나
계절이에요
인정하세요
솔직했으면
사라져
덜었길
걸지도
알고싶다
맞을까요
결혼하고싶어
보다보면
보시면
받아들여야
말하자면
꾸었어
두지
잘했으면
믿게
어땠을까
치워야겠다
2살
집청소를
말해야죠
여자를
졸업
서로에게
가능할
제이야기
나올
이루어져요
떨어지네요
끝을
미련스럽다
눈높이가
덜어봐요
폰게임
정리해야할
동성이
잘못
탈이지
느려
초대
무서워
야외에서
지우려고
치열한
많이하면
티비에
점이
남자친구와
괜찮아졌긴
좋아하는게
지켜보기만
쓰이네
차이다가
물어볼까
명상을
즐길
걱정하는
용량
어려
괴로울만
막막하네
곳
진짜
불가능할
꿈꿨네
이른
기대를
안하는게
다른걸
일어날
팔거야
썸남이랑
도전은
여자애
법적
뻔한
한달만에
헤아리는
보여주는
탈모인가
보고싶고
알아봐요
다름
배려하면
문의해
실수했어
완전
청소하세요
반갑구만
만남이라는
고르세요
해야겠어
먹는다고
말다툼했어
욕할까
이상적인
주체가안된다
전기
바람난거였네
냄새나
바꿔볼까
겁나
무뚝뚝해
막아보세요
지우는게
안올릴까
그러다
나이가
나약한
참아
연애인
사서
30이네
흐앙
학벌이
했었으니까요
직업
어찌보면
비추하나요
담배피는게
날들
번의
자리가
전여자친구
생겼네
서운하겠네요
반납
후폭풍은
삶에
잊을
내려놓고
죽어가는
의미는
아니
3년을
투자를
달력을
쓰는거
중간중간
커뮤니티
한달전에
결혼준비하면서
묘해
것일뿐
아래
가세요
비꽈
어리석은
뜨렸어
덤덤해지는데
연락했으면
안나나
비워보세요
제도를
해선
후회할
되겠어요
분들을
고독한
엄청나다
맙시다
멋있을텐데
젠장
잘생겨
어제가
주소
선택이
죽으란
1초가
기억안나
좋음
정신과에서
좋을가
불안하면
못난거
마지막이겠죠
메모리카드
이야기였나요
큐피드의
승진함
인사일
보러
팔길래
잘해
위로받을
성숙해질
행복하세요
지껄이는
무한리필
취직하는데
귀찬하
다가가고
재테크
집안일
질투에는
얼마든지
그럴수록
인정받을
어제전화가왔습니다
우선순위는
선에서
말한마디
찔러보는
후우
반영되었나봐요
먹먹함
심난했겠어요
인스타를
바보탱이
단한번도
진실은
연락했을까
재미있게
열흘짼데
놀라겠죠
잘해줘야하는거
리폼해야겠다
부모님처럼
당연한건데
세탁소
은퇴
나갈
마음놓고
사이도
익숙해져야죠
다음에
우울
하참
여우한테
꽃길만
큰일
재회가능성
크기가
보내세요
준비중
사랑받고
욕까지
헤어졌으니까
화장은
안하니
답답한가봐요
무거워져
벌려야겠다
월세방
이겨내는
아련한
활기찬
넣으세요
가져가세요
맞았나봐요
축구는
나위
힘든가봅니다
소름
건너건너
뭔지
절망을
좋아하지도
떠나려는
살짝
떴어
하늘은
살펴봐요
내자신
각자가
나이트갔는데
놀이공원
요금
정말끝이겟죠
답이
그리워만
괜찮네
못했는지
간단한
사람이라서
할거예요
짧진
커피나
떠나
키우는거
비비꼬는데
먹었는데
헤어졌어여
안든다
정신차리라고
급하게
가서
깊이
지쳤나요
분위기
앉네
다정리했다면서
생각되면
클럽
사실에
행동하는
결혼할까봐
9개월이
별로요
맞춰주지
최대한
칼답하면
갖다주러
남들에게
궁금하더라고요
반년인데
간접적으로
털고
예민한걸까
마을은
포커페이스를
침대밖으로
잊질못하네
나온다니
잘못이라면
강제
다양하내
권리가
기관에
농도
쓰이긴
먹는
잘못짰다
청강하려고
떨어졌어
얼집
강제이별
날이여
적이에요
기억해주는
가사
한숨만
풋풋한
받았습니다
당신이라면
김치볶음밥
걷다보면
트레이닝복만
이별후에도
영화를
기다리세요
연락해보는
섣부르다고
거
매달린후
화장빨인가
살자고
난처한
판단력을
같았던
자체만으로
체력
가져보세요
하셨어요
장난
필요하죠
질리게
입은
허기진다
가야겠네
작아지나봐요
남자친구앨범속에
썸에서
혼수
제주도로
선물
참아야
다함
담고
일로
썸일까
남
자존감은
애인이랑
인연을
매력있어요
극복할
장사
입학
중고로
우연을
전화로
지나도
계속
힘들만해요
그리워하는
물어주시다니
예감이
만들까요
헛헛한가봐요
소리같은게
데이인데
푸석푸석해
헤어졌어
행복했으면
지킴
한번은
때도
싸움의
이혼할
불순
금사빠인가
타다가
너는
해줘보세요
있음
당해요
불순한
강해지세요
매력적인
못해서
불면증
잘할거야
놀기만
직장에서
sns에
상상이겠네요
닫고
얘기
빌어줘
전하는게
저물어가네
안잡히네
위험할
생각났을
길러보세요
추억도
마주치면
확인하기
외로움
정리했긴
표현해도
나가기가
어쩌지
봤으면
되었었나봐요
형편대로
생겼나봐
못잊겠으면
마음이랑
현재랑
너와
진정하세요
기간이랑
동기는
여러명
잘지내고
힘들어요
지친듯해
우리
잊으려
만날수도
상했겠어요
긴시간이
애매하네요
데려가
써보았어
인연이었네요
현금이
홀시어머니라
애인이
준비하다
나빠질거
받았어
물고
만나고싶다
찾아봐요
위병
모를
번이면
익숨함이
봄의
알고서
들었어요
만해요
이모티콘을
고민하지
과일바구니까
지우려
반응해봐요
물어봐
달라져요
피나는
지나갔네
별거없네
갔던
넘었네
싶다면
발
맞춰갈
언제고
막차
깜깜해서
쥬스는
맺느라
어울릴
일인지
언제쯤이면여기를
잡아보려구
끝도
선물해주면서
뭐
정상인가
욕심의
알아줄
썸남의
피피엘
척할까
롯데월드
추스린
본심이
읽씹
창피해하는
나을가
물아볼께
돌려
시골
인스타
착각이면
집밖에
포기한
공간으로
생각했을지도
발견했는데
봐주기로
티나나
심정일거라
개강옷
누우면
가야하는데
물처럼
경험이라고
생리통
전할
고민이다
텔레비전
안좋은거
데려달라고하면
딸까
남자들도
자신에게
품어
농사
일기쓰기
폭식증
행동들이
비틀어져요
간식도
결정이었을거라
성형
갈거댜
집중했으면
없다니
약간의
먹었더니
반복하다가
기프트콘으로
집사는게
시작하셨군요
나네
생각하지마세요
바라봤을때
기도할게요
게임하자고
보기는
아니겠죠
나온
남음
둘만의
탄탄하면
재활용도
계신가
온거
헤어지네
방문해보세요
어딘가에
짝사랑하다고
늘어
꽃선물
펑펑
탓인지
상황인지
미지근한
머리로는
전여친한테
치마랑
좋다는
잠시만
기억에
자연스럽게
모레
장갑을
힘들지도
친구라도
생활도
이상의
적응해야
중2병
의사를
빠질까봐
보고싶은데
짜증나
쓰레기기는
사랑하기에
살면
맞는지
들려주세요
호감이
살아서
식욕이
이어나가니까요
할지말지
자리에
돌싱남
악연이니
너랑
불러봐
잘살더라
친절한데
힐링하고
본인이
소원
예능
붙잡으려
쉽지
점심시간에도
움츠러들지
머릿결
싫어지는것
가지를
장난친건가
ㅋㅋ
젖은
꾸고
안읽씹하면
혼자라서
웃겨
재미있을
이벤트가
쩌는
와닿지
많은데
추억일
될거야
흘러
짝사랑한
축하해주실
잘안되는군
꿈속에서도
오디션
선자리
생각해보세요
가상화폐
그럴까
아른거려
멀었나봐
찍었어
내지
두근거리겠어요
여쭤보세요
짧앗지만
한달차입니다
고마운만큼
학생이고
시원섭섭하지만
알뜰폰
버리는
미치겟네
생리현상은
베트남
여기
사귀기
맞는건가보네
예측할
통장을
돈이라도
극혐
표시해보세요
바라는것도
행복하지가
카톡왔는데
상의해보세요
캬
터졌네
피곤하겠어요
자신만만하던게
풀리곤
비슷해
뜨거운
크기만큼
절망적이야
헤어진지1년
사람보다
슬프다
회사에서
들텐데
고마운
됐네
다니면
나쁨인가
놀았어
공부할
울리는
오래가요
생각한대로
죽을
괜찮더라도
티
끝이라고
사랑하고싶어
약이라는데
ㅋ
알았으면
그런거
4년넘은
투덜투덜
연인으로
먹고네요
내일도
것이
물건들이
붙여보세요
두려움
들으세요
따라가려면
차가워
이별준비를
차별받아
감동
보며
정리해
자기중심적인
낸다
완전한
사귀어도
갈라놨네요
사람들과
하염없이
분이세요
꼬르륵
일어날까
집중할
희미해져
복제가
못믿겠네
연락하지도
뒤척이다
서운한거
기다려보세요
과함
힘들어지네
보일
힘들어서
전역할
너무화가나네
회사에
지름신이
걸레질도
거둘
팀장님을
생각보다
이밤이
현실에서
태어날
사셔야겠어요
말은
탈출했어요
나아가는
그리워하지마세요
피곤하신가봐요
무리에
파먹기
누군가를
잊어버리세요
한달의
호텔에서
그만하고
이별이네
끝내는건
빼면
방향을
무의식의
나나
이삿짐
새이불
피하지
맞은거
못나가겠어
대리가
고백안했는데
이어주려고
다가올까
친신하고
시간적
사랑해달래
날이오겠죠
살까
물어봐도
집중을
기류가
집착이겠죠
사회생활에서
긴연애의
문제인
어디까지
견뎌내고
재설계가
났다
생각하다
끝났어요
뜻하던
대신
사나워질
되는건
않도록
도와줄게요
일본어
쉬다
짱인데
날ㅋㅋ
물가
클럽가고
정리했습니다
당연해요
여자친구와의
하실
비행기표가
뭐임
일을하다가도
나오지
드라이브라도
동심으로
잤더니
반대로
만져
하루를
연락하곤
잘해주는지
아껴주세요
화가나
헛된
뒤처지는
당당해져도
곁은
헤어져야하는게
환경이
미래는
연일
소리에
우리집에
궁금할거
회사
지금까지있네
주량은
예식장은
괜찮은주
제자리걸음
걷는
매콤한
왜그런건가
부딪혔어
붙어잇는다고
조모임
산책했습니다
발목을
상대방에
같은거야
아침이
머하자는거니
썸이었으면
궁금한게있습니다
드물지만
모르는데
때는
애완동물
지나갔길
다시는
장벽을
주지도
어린데
단톡에서
조금씩
끊자고
진리죠
좋았겠어요
수준인데
순진한척해
안에서
자만이
답할
나갔다
자제하는게
번복하게
감기일
뭔
사랑하지
지치네
바보짓
연락오는데
썸이랑
시작하세요
차였어
거리를
힘들다
이루길
고하며
부는
혼내
무난할
견뎌왔는데
패키지여행이
따돌림
마냥
카톡했네
나겠네요
기분은
무서웠어
공부해도
안겨줘요
스케일링
죽겠음
힘들시기에요
돌리고
춥지도
발신자제한
있는데
되는거
들켰는데
냉정한데
망상
베풀되
못
재회는
스트레스성
군대간대
사랑해서그래서
좋다던데
생활비가
깨다
반복될까봐
갈
싫다
전이면
상처주지
렌터카
축가
하루는
이해했어
해야하는지
정신차리고
스릴있겠네요
그녀가나쁜건지
프로그램을
맘같으면
같이해보세요
생일도
되었나요
남편이
분배를
모두를
조급하고
내일이면
일기
힘들게
시작도
긋는
힘이드네여자들이란
낙이
게임을
신경쓰지도
보이고
몸이
나니까
마찬가지겠지요
알다니
굽힐
6개월여
받아들이네
건냈던
때론
친해지는
꿰매드릴게요
위로해줄
꿈인지
이별증후군
방학
카톡하면
먹을수록
처리하세요
대화가
채워보아요
부담스러워해
고민한
지쳐가네ㅠ
시간동안
물배달
쥐꼬리
극에
거래처
편지까지
알바하기
보관해보세요
잡았는데
일어났네
구여친이랑
취향
내에
줄을
남았나봐
술만
소화도
학교
썸타다
친절하게
힘들지요
누구냐
자책하지마세요
현실에
외모
시원해
준대
인내
알아내
술한잔했어
가거나
9년
상의하면
분끼리
침해당하기
잊어보려고
연애해도
자존감
익숙해지는데는
라는말에
만나보시면
애절한
오랜만이네
상황이네요
진출해볼까
속지
결재
추억들을
막했어
부리면
초기
이직을
파악하는게
연애할때
되가네
구걸하듯
줄어들었으면
사랑없는
별로야
축의금을
백수
로망이네요
식으면
걸게
시원하게
예쁘더라
시작하려고
들기가
카톡했는데
해결될
시기가
남자와의
오랜만이에요
한폭의
사랑이였겠어요
열받아
먼저
냉정해지지못해
없네
해줄까
어쩌다보니
만나던
들겠어요
결혼해야해
인터넷
바라야죠
처음이니까
맘같지
짝남한테도
몰라주지
생선
앞으로가
인공지능에
뭐예요
다른데
정해서
5개월이
친구의
한달이
듣니
제자신이
잇몸
육아를
오래한
걷다가
원두
일년같아
현상이에요
많을까
아프고
드릴게요
연속이지요
간지러워
무시하는
주눅들어서
났어
잘되고
아이구
사라짐
남편한테
마음대로
불편하겠어요
중이시군요
아는거
싶진
1순위에
문이
나타나면
휴아플걸알면서도
깔끔한
넥타이핀
한복
볼까
정리하세요
이왕이면
찍었네
시간
연말이라
하얘졌어
감기
방안
여러명이랑
뭉개버리네
맘에서도
확률이
중요하죠
명만
가벼웠던
인스타그램
무덤덤해졌다면
냉정하네
여자예요
없었으면
해야해
더워서
됐나요
내서
자유를
얇아
동거를
남자한테
받아야지
사귄시간만큼의
받아들이기
제
모르겠어
끝인가봐요
진급이
맞춰볼까
짧은연애인데
건드린놈들
10일째
상대와
남자인가
금연
술마시면서
사먹으세요
마음을
손목
들어줄거예요
영화보재
후덜덜
중간인
차있더라
힘들겠지
경험
자신으로
맛없어
피곤하게
답답해지네
무상
흡입했더니
절약해봐요
받았다
담배밖에
종족번식을
눈에
후회만
앞에
좋아해주는
하는거야
사랑해서
프라이버시니까
응원합니다모두들
7일째
환경
둬
만나지말래
일하는
온종일
잘했어요
냉면
모르겠다고
스타일의
사랑과
좋을거라
귀가
필름
많터냐
탈퇴했나봐
연애한지
예상치
뉴스
바본가봐
기대했는데
전화하기
같네하하ㅜ
오늘도출근해
말아보셔요
생각나는
감출
후련하네
초조해져
보자고
상처준
정리해야할지도
데이트하는데
이해가
들을걸
끝나라
목소리는
만나다보면
몰라요
그만둬서
손톱이나
당했어
클럽을
움직일
그리웠나봐요
돋아
첫
사귀었습니다
고집하고는
모르겠네
속은
답왔는데기다리지
무거워
포인트가
약은애였어
자요
놀러가고싶다
당황
쉬어가도
내남자
괜찮대요
무색하다
2주반이
잊자
높아서
당했던건가
정상인가요
옆에서
시청
2달이
운명인가봅니다
파마할까
편지가
한번의
너에게
좋아하는거
원하는
깎아야지
울적하겠어요
날이
선물받았어
성공률
이혼이
치마
순간이었을
떴다
전했네
믿었습니다
인연이라면
다른반인데
아무것도
되돌릴
한번쯤은
않는다면요
생기면
좋아하면
짝사랑만이
타협해야하는
고치는
좋아하면서도
일이죠
것과
넘넘
세상엔
떠난건지
편지를
공기가
좋아해줘요
아물어가는건가
미련없이
잠재력은
사귈락말락
안해도
쉬어도
써놓고
가치관에
아자아자
집을
대학에서
밀려왔네
무시했어
나누고
찔러본
밟힐
돌려서
기울이지
정리하고
존재를
빵꾸난
기억안
책
그걸로
늦은시간인데
이상하다
동물
등등
막혔는데
생은
딸기
가거든
세죠
사랑할걸
챙겨드시거나
채워드릴게요
거같아
화내는법을
이불
보고싶을
기네요
저한테도
안하고는
아픈게
않을거란
떼는
갔을까
헛헛하군요
거보다
서운하다고
째네
연애상담해주던
이기니
뭘까
인것
글자라도
자유
선의의
회복력이
청춘이어야죠
사랑이었을까
없어져
전해지면
다되어가네여
맞춰주는
오빠가
바랐지만
이별할때
똥차
그러니까
보약이에요
감사한
놀이동산은
반하지
운을
고민과
관계죠
숙제
들이댔나
정리해야
흘렀는대도
가시밭길
잘못인가
헬스장
금연하세요
공부할껄
10일
이상했겠어요
알바하고
기댈
노래방
성격이면
매력있는
건강에도
풀었네요
여행하고싶어
얻은
바꿔야되는데
나탔났음
카메라
생각해서
붙여야겠다
6년연애
혼술중
화풀이
진정으로
이러는걸까
크게한번
일어나야
대화하는걸
만나거나
체육대회한데
지지
괴로웠을
털어내길
빌어주는
이별그리고
그만합시다
받는거
입을
식도염이
여행가
차가워졌는데
너랑은
표시하려면
준비하고
지웁시다
어디있어
정리되지
싫어짐
질척거리지마세요
괜찮아질거라
반가운
놀랐나봐요
이별통보해도
싸게
봉사활동
햇갈리게
넘쳐날
매달려도
아무런
처음만
드는데
신용카드
떨어졌다
들었어
따듯한
의지하라고
술한잔
괜찮은거같은데
여기까지였나봅니다
카톡방
기다려달라는데
유부남
계신
보내주는
유통기한이
고백함
보내왔던
구남친이랑
편안하고
미스트나
누나가
습관이라고
단순하다
축하드려요
그사람이
현금만
이제는
해주고싶을
초심으로
부딪혔나봐요
페북친구인데
연락해달라고
많지만
4개월이
얼굴에
맞는거겠죠
술마시러가는게
말했는데
새출발
복전했어
동거중인데
출발을
다한
마시는게
배
모임에서
이길이
있대요
가
자취한다는데
물이
짐만
즐기세요
수많은
살려줘
동생이랑
바라나
혹시
현실적
안받아봤어
유행
없는
그랬던
제사
기복이
운동하면서
싶어진
차갑게
길이
세가지
주변에
놈
머리카락
옷
내면의
접어두는게
친구일
기대도
고데기
또났어
지속해도
짱
혼인신고
이제떠나려합니다
있어요라고
또라이가
보던
성공은
과거의
아니었나봅니다
귀농
감수성
생기기
침묵하세요
했음
삼재인가봐요
부모님한테
사귈
첫사랑이래
이성이랑
단계니
진행
솔로죠
후기
남았네요
먹고는
연애중인
주무세요
내일이
말씀해보세요
나감
결심을
돌아가고픈데
비행기표
없던가요
쇼핑할거야
답답하다
소문일
대판
따위는
표현해보는
표현하는게
채워지지
한켠에
부담스러운가봅니다
자취
모든
덜
친해질까
바람
씻기도
ㅎㅎㅎ
한쪽만
오셨길
바라요
몰라서
영화보러
권태기는
하려면
농구하다
남았나봐요
놀이
이해할
행동
건데
여행
다툼
바뀌어도
SNS
다음부터는
핑계보다
꽃놀이
궁금해하지마세요
찾아가는건
고급이야
하고싶은
속시원해요
멀리하세요
서
수학
좋게
건강하길
따기
반대예요
전공이에요
졸업식에
베푸세요
헉
똑같아
온대
궁금함
돌아간거같아
준비를
가즈아
쿨방망이로
올려달래
죽을거같죠사람은
솔로
정상이죠
기본이에요
나한테만은
1달
둔
감성적인
찜질방에서
기대하면
살기에는
그럴때는
되버렸어
공유
흘렀네요
후덜덜해
사귀다가
짐
언니의
쉬게
사실이네요
외롭고
환해
했다
노트북
마셔야지
이시간들
선택했어요
쉬운일은
비밀번호
지나야
주말부터
나눈
이제
공무원이
충전하세요
자유시간이
허전하신가봐요
기분이
예쁘겠죠
소개팅하고
일해
하려나
웃기지마
날거예요
몸무게
아직
피해는
선명하죠
듣는
그만하는게
공부방법이
이랬다
후회한다면
만약
한달짼데
경우에만
채워줄게요
치맥이죠
쓰지마
나간대
법이죠
어젯밤
같은하늘
반에서
화장
펭귄
도대체
너도
다르기
칭찬을
이야기입니다
놀아보면
시어머니가
계기를
붙는
익숙해질거예요
길어서
생각들이
받아갈게요
같이도
행복일지도
의지를
뭐라고
비슷한가봅니다
재미있기는
힘든거지
시작됐어
가슴속에
문열다
다른반에
원하지
변화시키죠
될거예요
때요
미련일
뭐하면
작아보여
가치와
거네요
연하의
성공했길
이뤄지지
아니라네
연락이었으면
지났어요
저라도
사랑해줘서
인생
남자들에게
백업해놓으세요
여자심리
저주스럽다
배우자와
드디어
적응을
추억할
꺼두는
괜찮아질
진급할
사귀는게
가능하겟죠
발표할때
여러분
무색하네요
걱정된다고
원망스러워
작별일지
보러간
이별입니다
끄라고
조심조심
벌려도
완벽할
나눠봐요
끝이라니
못하는거죠
괜찮아요
할
왜케
힘차게
해보는게
늙어간다
것이에요-울라프
행복하기
싫어하는데
삼가는
그후
예랑이가
보여드리고
부딪혀봅시다
헤어지면
시간인데
수시로
일주일도
홈닥터군요
않기
어느
연락해볼까
헤어지자라는
악몽이라니
첫눈에
마음에도
힘들어져
끝난게
맥주병
위로받고
후회해
오랫만에
하겠습니다
결별
문제죠
만나러
알다가도
인공눈물을
내고
팀워크가
뒷담화
버렸다
싫어할까요
내가미쳤지
생각해요
바꼈어
많아
입냐
다쏟아내려합니다
절친이
누구한테
싸우면
친한사이가
나가도
먹을대로
미련은
정해져있지
올인은
있는건가
상처받지
놔두는게
몰아서
숙취
남친한테
부분도
기분전환이
아파하면서
일어난
싱숭생숭ㅠ
기막혀
좋아서
출근길
재미없어
상대방은
택배가
토닥토닥
사랑을
6일이
보내보세요
살아간다
버려줘서
것이였는지
다이어트해야
부업할까
동거후
기쁜
본지가
지냈답니다
동호회
하루
결혼할
교통사고
잡음
긍정적인
울어도
트라우마에
지워지네요
한다고
흘려도
없고
만큼요
미친것같아
쎈
싸우고
다녀왔어
떠났네
받은거라
않더라도
이상형이랑
대학교에서
연애였지만
궁금해요
후련하길
뒤숭숭해
어제랑
후회합니다
소개해
걱정할
미안하다
전화
전여친
생겼어
그만큰
힘들지
여자해보고
여르름
답답할까
심한가봐요
해결해야할까
관심사에
잘되는데
알바하면
선물을
첫사랑과
저편에
신경쓰이고
과대표한테
휴식
여친페메
앞자리
생활하고
발을
이해못해
변하고
억지로라도
탈퇴하다가
헤어진지는
넘어질
차단을
하루였나요
렌트
드라이
한동안
선택일
답답함
연인을
미친듯이
어떤
무뎌지네
이별로
운명의
한때는
여차진구가
분에게
돼
손가락질
일밖에
그녀와
지금처럼
되길
기다렸다가
옷을
않은게
하면
특징이
잘지내고있구나
존재하기는
그랬을거예요
봐달라고
붙잡았어
복잡해지네
시켰어
대체불가한
충전해야지
싸울까
크네
애매하게
인스타에서
몸쓸
주
놀랐겠어요
밤샜어
아닌거
실력
쌈은
사람들의
만든
뭐였나
표정
넘어갔어요
순간에
꼰대가
열심히
많겠지
돌아보는
귀찮아해
조별
죽인다
흥미를
나를
감싸는
실수했나봅니다
적을하고
힘들겠지요
전화하기엔
여자하기
30살이
아마
잘못이지
텁텁해
대기업은
인사해요
힘드네ㅜㅜ
돌아올
문제임
멀리
결정하는게
공부가
잘했다
내맘같아
장
달라지긴
행복
안보여
나갈거예요
밀당인듯합니다
원하던게
언제
장단점을
저금통
헥헥
알아봐주는
문제
춘다는데
이보다
화가나서
아끼는게
혼란스럽게
기력이
기다리겠어요
큰
알고
쓰이니가요
함께할
예의일
만나는게
들었는데도
내봐요
재취직
살펴보세요
평생
터졌어
차례네요
복스럽게
몇일만에
자존심이
얘기해봐요
불행합니다
바쁘게
결혼할까
건강한
말해줄까
편하죠
듯이
감당이안돼
티도
어디론가
당당하게
없는걸까
상견례는
밀당해
서운한거를
탁
바람둥이
태도도
윙윙거려
뭐야
있네요
자
설렘을
힌트
답장하지
밟혀
끝나는
한달동안
차단
당했나봐요
감수성이
마련인가봐요
안해주지
사랑한걸까
귀를
나만큼
목이
게임
먹어서
15일이나
여름이네요
소리
취미
말씀
막말을
좋았으면
째깍째깍
스트레스의
걸린
사람만
가까웠던
해봤자
괴롭혀
예민해서
삶도
기다리라고
필통
종지부를
받는대
이것만
쉽지가
아쉽다
배워도
하겠어
업무가
상대방에게
놓아보세요
번만
아주
엉킨
아니구
어렸을
용서해주신
병행해보세요
남기지
나날이었어요
보수적인걸까
없을
추적추적
다가가는게
크겠어요
차이겠지요
걸요
연애하보고
시절로
지적하지
오라고
1000일
애틋하게
가라
일하면서
남자입니다
양초
안받으면서
그러려니
그러더라구
되시겠어요
5년째
가능하다면요
걱정일
거짓말은
고민이야
폰겜했더니
교란일
알았나
옷은
콩깍지가
효자인
불금이네
행복한거라더니
규칙을
회
욕을
되려면
걱정해
극복하는
나옴
좋고
속상해
벋어나는
전여친하고
비우세요
이제라도
맞았네
여사친
놀러가세요
따뜻하게
자신에게는
이길
떠오르니까요
다를게
매달리고
신기하대
사줄
받으려면
밥은
기뻐해줬을텐데
최악입니다
꿈에나타났습니다
알아줬으면
카드값
배터리가
남이라는
관절염인가
좋겠다고
만날거야
왕따인거
쇼핑은
키워야
배울
못자는
자신한테
많대요
고백하고
비세요
어차피
트인
마시세요
애기
간절히
생기죠
공부는
짤릴
잔인했던가
무감각한데
성분이
닳아
어쨌든
어리석었습니다
쏟아붓고
찍는
반장
티끌
양방향인지
터놓고
충전해야겠다
얻으려면
기운을
과일을
예쁠까
해석해야
갖게
짝사랑일
잊었길
명품
놓아줬네
남편과
생각들을
삼개월
헤어지신
주식으로
너무하다
없는거
끝이났네
말했어
따면
잘하셨어요
그대가
시간에
사랑꾼인
짐도
떠오르네
말들이
몇시간
고기
의미가
고하세요
상처받았어
좋겠는
환승에
술
식사한다면
상담도
다니던
웃고
욕해
상사는
통보로
귀찮아
군인이라
신경
좋아져
통화
처럼
날렸어
사흘
책보는데
미쳐버리겠네
그것도
잊든
웃거나
어느정도로
초대하나
밤보다
식단조절을
좋은지
흘렀는데
대쉬해버림
관계의
손에
좋으니까요
10개월동안
나타났나봅니다
억제하는
시작하지
벌
우산이
먹는게
두근거림을
인상
뜨면
세상의
우선순위를
세상에
매달려보셨어
방법이에요
들었나봐요
부모님만의
졸려
아픈만큼
어떻게해
힘들게하냐
상담
아울렛
싸옴
오지
아플줄
속
난뒤
사랑이라는건
남기고
구경
두달됬네
일년이
친해졌나봐요
둘다
변하는
기다리게
얼굴이
만나달라고
세상에서
전해지길
자체가
남자애가
견디기
숨은
잠에서
마지막이니
벌어
기념일이
것이죠
주택청약
태어났을까
자자고
저한테
이별병
무한반복
당당히
배터리
두렵네
저래라
선택권이
jk김동욱
전환됐어
놀꺼
얻을
증거가
않을까봐
결혼해서도
각자의
없나봐요
단념하게된
차였는데
같이하는
두
해보고
부르고
헷갈리기도
줄일
전환해보세요
도전이
불안한가봅니다
정리되었길
편
사랑받고싶어
늪에서
연애끝의
로봇도
곳곳에
얼마남지
부담스러운
여지준
되어가네
참아야겠지
생각처럼
연락해도
아닌데
곳이요
자존심은
일이
때문일까
삭제했을까
학생일
잠수이별이라니
흐음
제주도
더러워졌어
잘할까
척하게
철벽치는
끝내기엔
않았어요
밤입니다
못돼져야
이별이네요
응원해
바람피지마
똑
냉장고
진심이
길을
외향적이면
사이트를
남의
2달반이라는
보냈네
열까지
세탁기
둘을
풀리지도
구체적으로
타고난
피곤한건
달라지지
참았어
세상이
이마야
기한은
비밀연애임
생각나는데
바보였다
개인톡으로
사랑꾼
연락
흘리세요
힘든가요
지저분해요
이뻣던
잊어야겠지
이라도
진담하는
씨씨야
무너지네
받지
시험을
바쁘네
어장관리
잠시
먼저하는게
주진
코스
나는
난감하다
심심한데
지나가요
쓰기
쉬운데
귀여워
이혼한지
예약해보세요
빨리감
설날인데
소개받았는데
하라네
않을까요
오랜기간
혜진아
감동적인
입어
이뻤습니다
타이밍이네요
커플이
배려가
놔주려
때라고
줘
떨쳐낼
변하죠
사랑했기
어떻게
끝까지
참고
다를
망고빙수
취미네요
변하니
커플여행이
내려왔어
술집에서
믿음을
무뎌지셨나요
게임하다
헤어져도
격려
그러면
지인한테
친구가나왓는데
안가
사랑해달라고
팔베개하고
말투를
배고파서
때를
맞길
그사람과
땀난다
돌아올거
딩크족으로
한잔
뜁니다
자다가도
물을게
나이를
추가
처음이라서
번호를
이래
났으면
다른가봅니다
반복되면
못참고연락했어
버스정류장에서
안맞는다면
혼자하는
우리에게
외로울까
좋아하나
정글에서
무너졌네
똑똑해지고
오해하는
한달반만에
참견
명언
동기랑
혼자라는거
들으며
올려
선물해주고싶은데
사랑해보고싶어
목표네요
고백하는거
어이상실
찾아나서는
레고
중국으로
끝나네
중문
어울리고
생판
시키냐고
생각도
한달쯤
학점
나왔길
안경테가
후회하지말아
분인가봐요
못하니
문제로
시간이갈수록
싸운
상처받는
살아야돼
있긴
해야겠네여
충전기를
이직
않았을거라
너무했네요
허리
목소리가
가야겠다
몰라줘도
달라질
딸거야
향기
기분나쁘겠어요
어니냐
떠나보내고
필요하겠네요
평소의
눈물을
좋아졌나봅니다
결혼해야할까
했기에
않은거라고
후에
사랑한대
기다리는
뭐라하지
가치의
확인해보세요
바라보고
막말
힘든데
붙잡는건
일주일이네
현타가
모르는
몇일정도
시간도
두명이라
트고
얻는게
화풀이했어
컨디션
안하면
되니
좋아한다는건
평일
운동이나
시간과
표현해주는
마지막입니다
맞출
사이
기름값이
거짓말한
오해하고
대단해요
알겠는데
안경테
떠나세요
면접이
붙잡느라고
지키면서
나아질거야
춥다고
들이댔음
기름낀거
비가오니
시골에서
속은듯
혼자이면서
사이라면
역을
게임하고
법
대신에
여기까지였을
새해부터는
있냐고
헷갈리나요
잘해줘
있다고
대하고
싸늘해
혼자ㅠㅠㅠ
화났는지
없는거겠지
잤어
5년이란
쓰임
삶과
상황인가봐요
소리하네
모양
애써봐
성관계
결과일거예요
자신일
깨가
하우스웨딩도
차이든
안되면
했겠죠
털어놓지
그런다면
두나
모두가
무지갯빛이
해드릴게요
적응하고
윗집
본능적인
오빠라고
5달
방법을
왕따
중이였어
전번
참담하다
후회스럽습니다
못생겼는데
어색해
완료
버려보세요
연기처럼
사랑스러울
하루였어
뿌리면
말려봐야지
질리면
알바하는데
번씩
부담스럽다면
철벽이게
혼술
취향도
하는건가
사랑이란
솔로야
됐습니다
깎을까
아침밥
진급하는데
이별할
불금이닷ㅠㅠ
자야겠다
날씨에
아니라는
숙취해소제가
기획사니까
참는게
쳐다봄
악몽이네
7년을
결론이라면요
살려주세요
배가
허기지네
그후입니다
태어나도
전달할
이별이었을까요
얘기할곳이
고통스러워다른
것일지도
부질없는
아이공
지날수록
걸리는데
장점과
나으세요
총회에
반대래요
기다림
거겠죠
컨트롤을
속박에서
이민가고싶어
보내기로
이어지지
인정해줄
혼자있는게
니가
빌어먹을
우울할땐
비참해지는거
수건에서
사표
언제되는지
바빴던게
잠수이별인가
뚝
조급하게
인연이었나봅니다
중이었는데
저음이죠
썸남이든
일찍
애프터
없어졌으면
넌
얼겠다
속아주는
버리는게
원해서
그럴
재밌네
6달째
운명이라니
끊기
과하게
태도에
흑기사
뭐있나
증명자료를
사랑하는구나
시선
휴유증에서
있든
사귀긴
들어왔습니다
O형
연락햇는데ㅋㅋ
좋아졌어
쓴맛
잊지
변덕스럽게
마음에서도
애초에
헤어짐의
추억들
버티고
극복방법
많은조언부탁드려
겁나게
인사드리러
잤네
싹
집착해봐요
공부
믿어요
견뎌낼거라
사소한
할인점에서
떨리죠
살았습니다
다르지
1도
추워죽겠다
끝나버린
원동력이
그런지
내려요
주니깐
4년만난
삐끗했어
다시헤어지게
차트를
방금도
행복의
뜬금없이
그때도
10월의
되돌아보세요
이번달에
건강은
연락과
비쌀까
얼마만큼
말리면
전남친하고
당신만이
사겨보세요
나쁘지는
개념만
내보내기는
단톡방에서
남아
미리
아프답니다
다녀오세요
못참고
아이다워야
간대
벗어줌
원두커피
간만에
도저히안됩니다지금도
마음인가봐요
사과해야
갔을
끄는연애
가족
우상화하는
알려줘봐봐
생각하기
짐을
참았는데
찍고
재회를
진지해서
결혼일까
반대해
해야하나봐
시간이었을텐데
어떨꺼
영화관
픽서를
개쫄음
밤에는
예능도
방법
축구봐야지
롤러코스터를
해드세요
만남이였을까
접어두는
죽었나
문제일
바구니
군다
못할거
자기
크리마스
해주는
먹냐
잘라야지
느리겠죠
커플이야
안녕하세
흔들림
친구들하고
9년연예8년동거
사먹을까
보았어
죽을거
개당황
쫄면
서러운
연락왔는데진짜
이상형을
자금
안되는건가
이혼
이쁜데
한가봅니다
출퇴근하기
노래
하나인데
핫한
좋아하겠어요
정말내
최선이었을
물
더이상
빠르면
모자
노력하면
기분
선물이에요
정리되었다면
칭찬해주고
표시를
어제이별한
못하면
너무하네
물어보면
남아서
표현
어째서
엄마
행복할
해외여행
다른사람에게
연인될
장소에
빛나지요
편안해진
떨어졌어요
받아들이지
체인으로
격려가
프로포즈할때
야
짧죠
못잊을땐잊고싶고잊혀지려하니잊기싫은것
시작해보시는건
팔다가
따로놉니다
아닌
첫사랑을
외국에도
부자되실
익숙하지가
날이에
힘을
코딩
있어줄게요
느끼나봅니다
아침마다
마지막밤
빵
내년이라고
운동화
놀러갈까
기술이죠
계절이기도
설
조종사
김치볶음밥이나
고양이
왔다고
주체할수
노트북은
한계에
회식하면
여자의
모텔
생각한다면
곳으로
의사는
보냈군요
안해야하는걸
어깨
하네
어렵구만
쪽팔린
얘기하는게
소식에는
연애랑
고프다
5개월
다했다
사랑했다는거겠죠
매력없어
아무렇게나
소가
수당을
화
조교하면서
벚꽃구경
사람인
남자
이사가서
전화왔어
마셔야
결혼생활
사귀면서
연락처
였는데
구워
이사하는
어떡하면
잊는동안
어디가지
쌓이네
썸타는거
갑니다
글이
싫더라고요
이성으로서
살던곳
놓치지
선물할까
특히나
도전을
불공평한거
멀어져도
건강만큼
다크서클
갚느라
조울증인가봐
만나보세요
말만
추억까지
슬픔활용법
오늘까지
싶네요
맞장구쳐
상상했던
잊지말고
잊으려면
첫눈
어제이나
없어도
많음
시작이죠
치는
선택의
행복이
한달됐습니다
태몽꾼거
졸라
정리된
깔고
살기가
자는
보름
만남은
1년되가
바꿈
손편지는
문제이기도
끝났지
낙엽
소중했던
정말이런건
비트코인
헷갈리네
반
받아줄꺼야
않으셨으면
반이라
자신과의
차서
생일선물이
면도기랑
필기구
안주랑
관심사로
군침이
고통의
웃어
할말이
6년의시간과
희생양
떠나갔어
흔들리네
붙잡길래
찾아서
감기약
섭섭한
분노감
여기에올려봐
삶은
그리워지나요
못가잖아
뻔뻔해
이기적인거야
사람에게는
봐요
착찹하네
나보다
달에
궁금해지네
왔음
받아야죠
정규직
이유없이
타인의
너없이
말문이
보여드리세요
반이에요
신뢰가
정말
짜지
나을것
당사자만
자신다울
순진했던게
입원
리액션을
익숙함에
해봐야겠죠
선톡
식습관이에요
모르겠음
잊혀지겠지
사겨야죠
신경써
안맞으면
7일차
의미일
반인데
이를
헤어지겠제
힘드시겠어요
구구절절한
밝혀보세요
자격은
소식
제약이
댄디룩이
왔는데
살아야
취한
찬
험해
주문해야지
있었지만
할걸
배워보세요
놀러갈
찾아가
확실하지
표현이에요
세운
부재가
혼자있으려니
과거속에
기념일을
올려봅니다
반대야
못느끼는데
안될
산책을
1년째
안타까워
몇명
편하길
병행
선택을
맞이하고
춘곤증인가
신중할
만한
늘
월세
평온한거
착할
인턴이라도
띄웠었다네
추운
지쳤겠어요
집착같아
끝날때까지
겠죠
행동을하죠
연락도
길어진다
중2병인거
예감은
꽝이다
모습일지도
아픔만
맞춰가는
잠수타는
끊겼어
소개시켰어
후각이
술이
감당할
존중해요
꿈에서까지
지내니
점심시간에
연락해보까
불타올랐다가
소박하고
들켰나봐
생각났어
재결합이
어둠의끝
하러
해놨나봐요
개선을
덜하네요
일에는
인턴하고
싸움을
이끌어가야할지
남자도
불륜이
자유지만
침묵이
이력서
바빠서
배우는
않겠지만
적어도
하나씩
택배
있거예요
있지만
봐버렷네
초기화하는게
무례하지
오늘밤
함께면
쇼핑해보세요
상대방도
정리중
도와줄까
어때요
이번
필요해보여요
주식이
고통이
건물주
주무셨나봐요
이어지길
방법만
다녀오는
나죠
비친
버리려
목전에
기다려야죠
약속할게요
성별은
근사한
호의를
어의
행동은
끊긴지
태어
지하철만
텅비었어
알바구함
들어줄게요
속지말자
트는
시비걸게
좋았을
좋아할
아내한테
지켜드릴게요
사귀겠대
너덜너덜해졌어
주는
담배
티냄
주었으면
심어볼까
피지
돼지처럼
보내려
회사일
죄인가
취직하고싶어
끊겼다
꽁냥거리는데
이성으로
포기하는
싶어서
실례에요
말투는
무시해도
짝사랑을
있었나봐요
사랑했던거지요
친구들
아쉬움만
염색
수밖에
찢어지내
괜찮나요
만져요
진도가
별로라면
보내는
친구야
찍어
불행한
푹자고
사람이라는
지나면
떠나고
머물며
가져가면
해가지는게
듣고싶어
사귀게
상상은
뭘해야할까
택시탈까
왜좋았던
들음
봐달라는
때예요
카페나
알바를
두달만에
줄이야
해도해도
도전하면
헤어졌는데
세
화난
오셨어요
결국은
행복하네
면세점에서
쉬어야
짝남이랑
학교폭력
공부하나봅니다
나나봐요
체육대회
시도때도없이
끝을내야하나
이별통보를
무색해요
만나고
깨게되네
여자
운명인
술취해서
이상형은
기다려야할지도
인가보다
첫날
가족이
돌봐주세요
잘낫네
마셔도
들어온다
해보시는
가요
집착을
정들었나봐요
심한데
몸
자신
결혼날짜
선생님도
얼마전
띄길
쓰네
변덕스러운
청구하세요
이성의
안할생각입니다
떨어뜨려서
괜찮은거로
해줬어
남자애에게
귀찮
끝내지
불만만
월급이
상사예요
없군요
부끄러운
건강이
듯한
화를
뽑은
요리를
못생긴
아이쿠
곧1년
바람피고
놀러가는데
그래
받을까
운이좋은건지
벌써
챘을까
헤어졌습니다
끝이났습니다
바보
괜찮지
오다니
선택한건지
싫을
예비신부네요
포기하나요
앞이
답장이
하니까요
가사가
원치
잠겼는데
퇴근하고
운동할
때의
그분이
식었어
번호
마주쳤어
놈의
서먹해졌어
떨리더라
못났는데
제길
중의
재밌는게
심하네
서울에서
같다고
감으면
아무래도
작은
답도
장난도
절약하면
괴물이
씌었나봐요
인사는
든다는
일입니다
아쉬운가봐요
갈구는게
아침부터
불안해
왔어
시원한
본다
초조해
알려줘
연락죽어도
비슷한
잘지내나
마시다가
되지만
부려
옮겨
순서는
돼가네
살랑살랑
내마음을
3개월만에
뻔함
다했는데
돌면
여자애한테
오바야
남사친이랑
비난하지
흰머리
고민해도
느껴져요
정리했는데
끔직한
챙길게
가늘고
잘할
오해하려나
근질거려
찾아가보는건
집중
방심했어
푸르른
쪄
기억할까
원망과
귀여웠어
해요
비교
참치김치찌개
아님을
잊은
겠네요
만들어주는
흐르죠
굳건히
믿는
욕하는게
주말
양키캔들
이사람이다
오늘의
감동받았다고
못만나는데
복나가나
물리치료
쓰다
뻔뻔하게
중독에서
아닌지인
행복해야
연습
아름다운
하락
분노로
조절을
이성을
다시
많아요
올해
시키지
자리로
알겠네
맞팔
젖었어
방법이기도
터지겠다
후회가
울어버려요
짝사랑녀라고
불안하시군요
떠나간사람은
좋긴한데
저녁해야
가죠
청결하게
남은건
존중해야
정적이
쉬운가
합니다
간단하게
너야
정열적으로
여기까지
기본인데요
뉴스는
동성애
칭찬해주는
잔소리해
시켜보세요
치료
살아가래
감정일기를
그사람도
창업이라도
켜고
양이
말처럼
그러든지
잤나봐
투자라고
빠를
강제종료
구멍이니까요
불안하고
못가서ㅎㅎ
화내지
띵한게
돌아갑시다
타긴
만들
들었는데
실험실
애교부려보세요
줬어
동생이
속도에
헤어졌다가
회식이라고
경쾌한
질투유발하고
무신경해
어마무시하다
불금입니다
재밌다
명절을어찌보낼지허허
해어진지
꾸미고
초대하고
정신병자
차가워질
내년에는
1년하고
생각인걸까
직후엔
그녀가
카톡해도
차리고
느낌이길
끝날
잘살고있니
망각은
어렵겠지만
아파하겠지요
점점
힘내렵니다
살이
필요했을
년이고
5일차네
하시는데
불과하죠
미워지네
사람인데
그런거지
왕만두
눈에도
못난놈
별이진
괜찮아졌길
지진
설득해보세요
해드리고
안한다
꼭
세포
석박
달라진게
이별인가봐
준비한만큼
망상을
6년
양해를
좋아해줬으면
취업이랑
있잖아요
갑자기
필망
사라진
걸테니
왔습니다
생각하면서
그쪽은
행동파시군요
찬거겠죠
드시지
정해보세요
요소니까요
닦아주고
동굴에
끝내는게
셀카만
원츄
공부로
재회후
평소에
함께했던
정동진
자기몸을
많은거
가야죠
것만
형이랑
저의
지워져요
3일째네
꿀꾸리
꿨어
생각은
별로겠죠
회사가는
헹리는
가려고
안가고
행복하면
사랑도
약먹기
기계사서
외출하면
치정
싫어졌다가
이별은
좋다가
가능
빽
머리만
씩씩해지기
말자더니
모르지
끝냈습니다
욕먹었어
통했나
인식해보세요
앞서서
기적같은
보는곳도
존경할
보다가
로그인
부담스러워할까봐
아빌어먹을
기숙사
문콕한듯
키우는
이빠이
가는구나
시련
번째
도망갈
없어지면
공허한
추스렸는데
수없이
알까
느껴지겠어요
휘둘리는
뜻하기도
짝사랑에
잊어가요
보이스피싱인듯
알아보셔요
실감이
하루로
조카들
희생하는
끊겼는데
맛난거
극복하려는
부담갖지
기운이
꼬셔보세요
당신에게만
부담되지
얼굴인지
가능성이
흘렀지만
만나면서
낀게
버렸다고
비슷한가봐요
찬물만
잊어볼까
이대로가
무능력하게
괜찮아질지
나한테도
결정은
그런거래
술먹으면
솔직히
잘하실
오래해서
저려오네
후회없게
알수가
차이일까
부담스러울까
해야겠죠
집나갈까
호텔
좋을거같아요
마음이에요
액션은
아니었길
맞춰야
삼주
사람들도
포기
그렇진
동료가
그만두는
내립니다
그럴게요
안좋겠지
갖자는
눈꺼풀의
쪘나봐
나왔으면
들어와서
간다고
달았어요
아닌것인가
기준에
감싸주세요
충격을
카페가면
의지는
사진들
헤헤
줄에
훈훈해
확인해달라고
연애라는게
쓰려고
후폭풍올까
함께하는
1년
맛집을
쉬워보이나
건강에
두렵습니다
그게
비참한데
생겼나봐요
수거해서
풀렸길
발령
되돌리고싶다
슬픈게
심정에
살았던
부케
주실거예요
맞췄어
고의는
밤
바꿔보세요
잘하세요
비만이야
1주일째
다신
자체에
그렇지
건조해
나온헤어진
기억할
챙긴다는
관계인가봐요
정리하기가
드시는거
아직도잊지못했던거니
착해
야경이
크리스마스에는
성공할거예요
데이트하자고
받아들여지지
웃게
확실한
호박씨깜
비밀연애
호박씨까면
반하는게
연락하나
두번
받기죠
당하면
지나가길
필수입니다
빠른걸까
멤돌까
게으른
돋을
이성으로는
아니니까요
힘들었을텐데
생긴다면
공부하면
따져요
연애에
오겠네요
사이야
정리하나봐
아름답지
싱숭생숭했겠네요
드라이브
날씨가
사내에서
느껴지나요
포기하니
오늘
착하긴한데
애정운
무관심
별들에게
안되는거래
이뤄보아요
모르죠
스타일을
실망이
이야기랑
덧
칭찬은
주말이네요
고백해도될까
설레게하는사람
적이
걸릴
몰랐지요
허상일
수작부려
남이에요
아니길
성덕이네요
머리랑
멋있어
친절한
기대치가
술보다
나이먹으니까
보고싶어
끝내야
없었을
나
질린대
하는건
뜰
여자애랑
사주지
끝으로
괜찮아지려나
필요할까
여자친구에게
틀려
대해줘서
진급
생겼는데
되었다
고기앞이죠
났나봐요
준비하세요
생각이랑
발이
후련하고
뜻이
드려보세요
만의
뿐인가
간당간당
후밤에
기운낼
사내연애
권태기
아름다워
저장할까
나눠보는게
쳇바퀴
아는
분리
나쁜데
생겼을지도
고백
차려야
남잔데
못키울거
씻고
차례예요
놓친
탄다
늙어가는게
6개월만에
풀어드릴게요
사람한테만
밥도
맨날하지
성공을
헤어짐도
결혼해도
내일은
괘씸하고
된거같아
입학식
등산할까
기회일
최고
매력적이지요
났네
끝났습니다
떨어지다니
바뀌고
양면과도
퍼붓고
친구로만
바란다면
시럽을
못할까
좋아하는데도
로맨틱한
실수하는건
안타까운
의지로
정답을
단호하게
딱
준비했어
골이
들으면서
부분이에요
사람의
회사에서도
천재예요
줄여주거나
커피숍
알려
낮잠을
예의는
수영하러
않아여
대해
하다
앞일은
사랑한다는것
사람을
돌보세요
대답이
썼네
그렇겠지
돌아오세요
감정이니까요
보내놓은지
잊겠다
비가오네
믿기지
술기운에
센데
방심한
돼라
썸녀한테
시간만큼
서로가
카톡에서
잘가요
글자만
딴
현실인지
끝나요
내일을
대화해보세요
태그된
즐기며
끌림
후벼파
보낼려구
갚아
한사람의
공시생인데
문자했어
문콕당했어
뭐하는건지ㅋ
장이
좋아해주면
있나봅니다
드라이플라워
식상한
당첨
바람인지
사실일지도
인생을
전공에
연애래
층간소음때매
마이
년씩
전화에다가
살아라
이혼을
전날
허전함에
코골이
인지시켜야죠
소용
부네
쉬는
소화가
되도록
인연인가
생생하겠지만
이야기해도
소개받고
안들어오네
영어
헤어지셨네요
비오면
쑥쑥
기원합니다
투자하는
조급해져
돌아
깔끔하게
다정다감한가봐요
사연이
콩각지가
싸움이
나타납니다
40을
같은데
여러명인데
전해질
빠지셨군요
후련하게
그사람
바라면
잘하는
시간들이
레고가
신경쓰면
인강
헛헛할
공감되곤
과정일
넘어져서
되었든
느껴지네요
입이
말
타세요
연락두절임
위험해
와인
문득문득
낸다면
참아내지
야이
떨어지지
초대를
아파
놓아주려
반성하고
엄마아빠
난방이
비판의
수
혼자만의
꺼지기
그리움
확인해봐요
명
놀아요
이젠
대한
고뱄했는데
의사
마주보고
결단은
달리고
4년
이상이면
만나기로
입니다
흐르면
후회되지
덜한
담배끊었었는데
기다리지마세요
언제했어
만나고싶은데
서툴러
미래엔
연락만
추억을지우네
타이밍
12시야
원서
지났어도
건강
참을
필름이
기억해
CC는
지낼거예요
낮춰
헤어지자했어
만드네요
시간이라는게
너라서
남자친구에게
여드름이
질투하지
중한지
꿨는데
버려야겠지
디퓨저
끝났으면
느껴지지
어리게
오랫동안
앉는
썸남
별로라고
재회하면
안별할까요
느낄
죄만
부친상
떨어져서
아픈가요
갑작스런이별
중간
부럽네
운동으로
사야
서점에
무언가의
벽
따로
통화를
말씀해주세요
해결책
사랑스럽네요
정신차리세요
나이테예요
실망했음
남자에게
새벽되니까
애들이
사갈까
차용증
없으니까요
부담스럽나
두세요
당당해지세요
시작할까
상처인가봐요
흐를
남친의
문자까지
설계
차례인
장소를
일주일째네
연락하는게
아이라이너
변기
발라드
덜컹
전화해야
여자와
누군가와
지냈어
드시면
거절도
차이인
씁쓸했겠어요
먹었나봐
언젠지
다갔네
3달만에
손편지
깬다
참아야겠죠
슬픔은
차근차근
심하겠네요
힘들어져요
전화벨이
어머나
은퇴후에
꿈에나온너
풀리네
참는방법
커졌을
중독인가봐
생각할까
동문서답이야
한답니다
부분이
그만두지
근데
다리꼬지마
미련두지
소나기
상의도
보단
간통
해로우니
학생만
영향을
무색하게도
아침이에
해주세요
뇌용량
없든
낮에는
뜨는게
택시타지
진심일까
시간이죠
발전된
멀어집시다
연락이면
주름도
고민은
아무거나
행복해지기
인정한
같기도
고쳐
소중해요
볼매인가봐요
애정
슬프게도
장난치니까
이런사람을만나고싶네
둘중하나만
지켜보세요
폰케이스
썸도
이별을
안되네
꿔
차였는데생각나네
그래봤자
후회
기분이야
싶을정도로
사랑한다는
반장이
타로
울고
부담일
정해진
똑같지
덥다
거울
비싼가
관심갈
변덕스럽네
절대불공평
잘못한건가
당황했나요
싫어하나
인터넷에서
갠톡하면
방향으로
나니
상대방
차단이나
행복했길
비극
부자친구
건
생각한건가
소홀했던거
케이스로
이성이니까
후가
신었는데
쓸쓸하겠네요
엇갈리지
결정적인
했나봅니다
선풍기가
먹으면
하지않는게
격려하고
마음이죠
응어리가
손으로
호감이면
기침도
서툰
못하겠네요
잡아도
깰까
여자입니다
씁쓸
되었나
놓네
돌아오기
당연히
착하게
지쳤나봐요
위로봇입니다
짜증폭발
연락을
표현하되
버릇을
무리하지는
없대요
혼자는
민감한
페친
드러내세요
좋아하는지
10일차
마주치지
타나
있길
자주하면
길거리에서
아닌가요
추석
6개월간의
설쳤나봐요
넘어
향한
고시생인데
살살
오늘도잠을못이루네
보기만
시러
보여
소독하고
돼요
참견이야
갑작스러운
맞으면
처음만큼
쫌
카카오톡
존중하고
들겠네요
사랑해주세요
오빠들
마주치는
어디를
힘들다고
줄어들어
속상한
올라오는
고백할걸
느껴질
짝사랑하게
이해해줄까
시켜달라고
베프가
하시다니
울어야지
흔들리나요
늙어가고
욕심일
사랑자격증을
잊어야해
매력을
건강검진
내기
충격이
마주쳤군요
두근거리네요
개같이
한데
출발이에요
직감하기도
터질
없었던
피할
바쁘네요
하게돼
한거도
600일
가슴한
시급하네요
갈렸나봐요
이상이죠
했으면
오늘로
회원들을
이번엔
다이어트법
하는데
사랑하는지는
언젠가는
나눠있지
될까봐
깨요
갈구지
휴식이
고민하고
투자라
사람한테도
생생한
씌었나봐
받아도
긴이별
먹기로
행복해지고
걱정
사귄
떠보는
감정싸움
모르나봐요
가져보는것도
감정에는
끼고
만난여자와
가벼워졌다고
참겠어
깨끗하게
키워다고
행동에서
헌신하던
변하면
생각만해도
인과응보
맺길
학번이
있다니
사랑이야
옷에
언제부터
전화해도
영에서
가망
밤을
지켜
일요일에
노력하래
만나봤으면
덤덤
야근해
즐거울
취뽀
평행선을
해버렸네
썸탈때
알아야
무난하죠
편안히
하고는
자세가
아빠
변덕이
하나봐요
챗봇할래
사랑이란거
애정표현이라고
가족과
아웃풋이
차별
틀어도
그리워했나봅니다
초대해보세요
네일
단호해질
두려워도
고백하는게
되돌아보니
견디기가
주당이에요
말하면서
부족했네요
중인데
이별후에
구매하면
화살에
오후되면
적당히를
해야지
커플룩
대해요
알바하는
손질
생각했는데
느낌이야
붙여서
똑똑해
달렸나봐요
좋겠지요
여자는
기프트콘
바뀌게
행여
새학기
바람나서
잠
사이코가
멍
혼영해야지
가입할까
해야되나
없겠네요
나이는
앞으로는
사랑해줄
이름이
거슬려
sns같은
스타일에
제일
6살
안전
쓰지
심증은
갑작스럽게
돌아간
헤어짐으로
좋지
살아가는
기울여보세요
사람이
끓여서
이직각인가
회원정보
복이와요
좋아했는데
놓았어
짜증나기도
눈을
연락오네
팔아보세요
가는거예요
할게요
지났지
동아리에서
끝일까
이것도
알려준
먹는데
그것은
기념일은
보다
일부니까요
자신이
왔다갔다
술마시면
상종하지마세요
서운하겠어요
만나진
드시라고
날이었으니까요
여사친이라
아파트에서
물어보고싶네요
대리운전
착한가
아닌건
힘든게
안좋네요
늘어지네
필요할테니
이미
눕자마자
출근길이
편린일
솔직하고
다녀온대
상황이면
잔고가
이야기로
좋아한다면
목적은
맡겨보세요
놀러와
불만을
영화찍어
울어보세요
맘속으로
3개월전에
백만번쯤
열날거
바꿔줘도
생각해야
헤어졌으니까요
되요
다닐
기억과
꽤
올리내
해야할까여
위안
들어갔는지
키울까
오래걸려
기념일
시절엔
클럽가자
안맞는걸
잘생겼어요
부자님
예의없는
아쉽겠어요
더생각나고
사랑이었을
톡을
해외장거리
의미일까요
힘들일이
어장인듯
말해봐요
시선이
뒤에서
잘못잡니다
대량
인상이
운동장이야
사랑이야기
워워
금방
판도라의
곁에
고민하느라
샤워할
공감이
욕함
이성간
쿨했으면
작아지는데
사겼는데도
추억으로
공식처럼
년만에
사이가
포근하죠
취해
고백도
나타나니
지난
돌릴
부모
길러볼까
초라해지는
처음이야
털어버리세요
깨짐
다듬을까
나옵니다
이순간에도
친구추가
될지도
생겨버렸어
즈음이면
삼각관계인가
두달전에
의미부여가
쓰일거라
죽어도
달라졌어
뭐였더라
일이었으지도
여자인지
불면증인가
기다릴게요
긴
믿을
나갔네
노력할거야
후로
풀어요
잘해줘봐요
한달
떠오른다
정도를
남동생한테
많아졌어
사이에는
이기적이죠
개강총회인데
메세지가
이별이아픈것도
영화가
먼저하는
힘들겠죠
사람하고도
따라하게
출장
여자한테
타임머신이
드세요
수다
물질이
되어갑니다
징글징글한
어플
말합니다
후회없으실
자다가
공부해야돼
뿌려도
취향을
넘었는데
술마셨나봐
밤이네
낮술
혼자인거죠
보내도
잘돼야
생겼네요
낫네
얼굴이면
귀엽죠
찾아보세요
맞은
짝이랑
사이에서
개졸려
안되서
바뀔
졸라볼까
남게
연금
나오고
인고의
리드를
냉동실에
기다림이
용기입니다
받고
월급에
없어죠
기억될
알리는
그저
페메
지겹다
나약하지
사랑하면
사줘
지금이죠
반배정부터
왜곡에
아닐거예요
정리하려고
사랑하고
흠
참아왔네요
15%야
전환이
뿐이예요
드레스
위로와
존중하는지
자괴감이
밉게
마무리하길
떨어짐
땅만큼
콕
좋아질
잊어야하나
화요일
차단하는게
이번주에
설사해
상처를받아서
입는
멍청하네
나가볼까
손해인
당연한데
중요하겠지
지났습니다
같다면
4번
남죠
주저리주저리
리액션해봐요
나오려나
많아지는
얘를
접촉하는
스키
친구들이있다는
피는게
지났네요
참았어요
실비
지금이라도
추석연휴가
감성적이네요
엉망이지
잊어버리는
생긴
어떡해야
잘해줘도
동물이니까요
멈춰지질
간사하죠
써져
믿어
웁니다
차렸을까
마음만
성별이
일어나는
뿐인데
어렸을때
눈물인지
결정이었겠어요
뭔가
신경쓰는
따라다니는
부추기면
마시고
데려다주면
해본
조용히
예민해
2달째
가족에게
재밌게
얼굴보고
헤어지신분
받아들여요
가면
보답을
말도
짬뽕
행복해보여요
쏜
계약하는
준비가
충전기
어김없이
나온다면
안되는게
대하면
뚱뚱한데
받았나봅니다
간다는데
괜찮다
쓰레기통처럼
맞지
안해야
어찌하면
쓰면
알지
좋으면서
끝
확인하며
멋지네요
뽀뽀하는
부디
복잡한가봐요
남자는
터지겠네
소개해주고
이글안보여줄거다
좋아하는데
케이스입니다
실수하지
질문함
빠르게
보조베터리
장마인데
설레
행동에
산에
스스로의
이별하게
올게
일주일차
깍고
놓았던
두넌
옷이요
있고
뽀뽀
까먹었다
싫어하나봅니다
충격먹었던게음
해봐요
채워질
경제적으로
기다릴까요
양말에
스쿼트
탔던
악몽을
취미에
끝이구나
채우길
않았을거예요
사랑싸움
힘든만큼
스터디하자고
울적하다
덜하려고
자소설
가려워
생각하셨어요
필요해보이네요
입혀
이별이야기
거기까지
남자친구
도예요
코코넛오일
청춘이야
심호흡해보세요
12일째인데
의지해요
나름이래요
놀러가고
떠났다는게
힘들어하는데
쓸모
끌리기도
돌아온건지
아련하네요
아쉬움
당신을
비오는데
지녔군요
내려놓는
시작했어
동생한테
자금도
마셔
사랑해주는
의심해볼
이별할때는
해낸겁니다
돌아오거나
되었어
취소
알아요
빼도
하우스웨딩
집안
어떨때
소문이라니
고통보다
떨리는
그분을
헤어짐과
싱숭생숭해서
빼야되는데
그녀에
됩니다
괜찮고
부작용과
날씨
전화받으니
모쏠도
정리는
적어보세요
뽀송뽀송
깨진여자
겨울에는
뭘까요
직구
이사가야돼
부서진
답일까
끝에
칭찬해주세요
남사친이라
좋은거
가자는
특징은
멀었어요
힘들만하다고
이해하기
않네요
답답하네
도와주고
방법이겠네요
지워지겠지
보고싶다
즉흥적인
전해보세요
미워
감성적이기
가을이네요
베지테리언이야
한푼
잊기가
줄일까
만들었어요
너무힘들어
통화할
다치지
뭐할까
무너져요
운동만
완벽한
적을
중요해서
위하는
한
친구들과
나쁜놈이네요
차든
바이
한심하네ㅜㅜ
미련을
유지하세요
덜해지는것
걱정하지마세요
소중하고
특히
하고야
돈이다
이치죠
푹
입을까
했네여
당신에게도
흘려
졸업하는데
고백해야
친구는
받던분들
연락하지마요
말하는게
질질
티를
엇갈림
바늘
꿈ㅠㅠ
이별1년
작용일
애가
썼는데
괜찮아지고
너무힘드네
위로해줄게요
여자와의
짧아서
살빼고
애야
사실이라면
만들어야지
고독할까
두려워지는
그리울수록
아닌거에
이럽니까
멈추거나
먹어보고
듣게
오려나봐요
돌아가면
남사친
좋아해선
스킨십만
냄새나는
인상을
방법이
독이
슈퍼문이라더니
아닌걸
나아
생각했나봅니다
만하죠
안보는
친구와
스스로도
컴퓨터가
가슴을
대화하면서
곤두서
관계에
알아내보세요
음식을
잘
현금이면
A형
머리했다
교회만
우울해서
보구
누군가의
낫고
했겠어요
만나자는
사다리타기
더
기억에서
습관이네요
못잊는건가
책을
겨울이
않고
만나도
라면먹고갈래
섬유유연제나
회사는
한바퀴만
연애가
1호팬
마스크팩
뭐라
사랑이었으니까요
중요성을
해줘
흔한
잊지못한다면순수한겁니다
졸게
의지할
댓글
서면
막말이
말껄
연락해야
푸념글
땐
뽑아줘
고백이
5년
두달
차곡차곡
노래야
긴장이
배워보려고
숨막히네
버리기
나아졌다니
경향이
영영
형편에
바라게
그자리인거
수박
금상첨화네요
일상에서
메워질
아니나
깼어
못하게
흘러가니까요
상처주는
공통
커지면
싫어하나봐
학벌
짜증냈어
깨달은
피해만
아닌거겠져
지켜주세요
좋아한다는
첫이별이라
아오
절대하지
결정
결코
돌아가지는
인데
희망적이에요
파혼한거
뿐
주제를
매정하게
아니었어
골프치러
안됐네요
집에만
거에
멘붕
가리는
알아채나요
낭만적인
연휴가
중간이
내릴까
이용만
없겠어
이별당시
상처가
실망하지
느껴졌는데
돈으로
일어났더니
나의
소개서
길면
어흥
생각나기
질린다네
대리님은
7년반
폭식하는데
자신감을
갔어
확인했나봐요
해보긴
어려웠을
들으면
않게하라
보고야
허례허식이에요
이틀됐네
핑계를
기억도
등산
먹을
엮는
드라마나
채널을
주는데
왔나봅니다
쪽지를
사랑이었길
회사로
등교할때
해결
밀려오라
정도와
순
높이려
혼전순결이
김치도
있으신가봐요
선톡해도
말하죠
아프게
흐지부지
손길이
찾기네요
세월이
축복일거야
받아주는건
두었을까
내일
지울수
잡았어
다와서
인정하는
짜증나게해
이건
우울합니다
외롭다고
맡기세요
환승이별당했습니다
기대합니다
티나려나
여친이
만난지
사전이
쓸쓸하다
그리워지네
거짓말이길
친구같데
지나고
변하더라
문자로
소극적이야
최고인
맞는
안돼
보내줘야
받겠지
먹어야지
아빠처럼
이감정
시간인가봅니다
버려진
설득하고
편린이
가치관을
한잔에
두통약
지내
포기할라구
말들
지각인듯
원해
비참해져
해주고
지하철에
바보같이
가지자고
잘못인
운명이었어
다치는
이해
다이어트를
조언부탁좀
중인거
자괴감에서
덧나나
강아지
이벤트를
한명뿐이겠지
학기를
상태로
바닥이야
고백이었겠네요
중간중간에
시작해보면
슬프네
혼란스러워
하직할뻔
통보
뜨는
어디있나요
오겠지
진급하고
예요
이해해
훅
충분한
여러가지
어울린대
친해지는게
겠다
죽었던
열릴
마디
속았나
많았겠네요
감정도
텄는지
아이돌급이야
아아야
헤치는
챙겨줌
그녀밖에
하아
마음처럼
심남이
애써봐요
불안한
생각입니다
첫사랑이야
빙빙
태산이에요
쓴
점심시간잠깐
빠른거
헤어진것도
타요
부르는
밀려오네
졸업한다
공시
진정하셔요
불행해
학식
관심있나
나에게도
프사랑
구분짓기
지켜볼
마음의
오랜만의
눈물이
했내
잠궈주는데
중요합니다
했었는데
않겠어요
상견례
빠졌어
이전과
문제겠네요
말인가요
화낼
생각해야겠죠
6년의
망가질테닷
미안해
어이없고
부족한지
당분간
여드름
바
잠재력을
여자라고
이해를
자존심
위기인
받아들이는
좋아지는
시끄러워
말보다
묻어두는게
아무렇지
주의하세요
관계
있을거라
지날
망상에서
솔직하게
넘치는
사랑인가
참견해
일년간의
나눠보세요
부탁했는데
정확하게
미칠꺼
가까워지니까
전화를
사람에
안됐군요
짝사랑하는데
섞고
벗어나길
급해져
2일째
자게해주라
영원할
어떡하나
약해
느낀다는
감정소모가
해서
다님
고백해볼까
그렇다는데
만나야해
순간일
허전한가봐요
욕
나가세요
졸리당
쓰이는
새로운여자가
답하기
하우스푸어될듯
모닝콜
원망하고
7년만에
끝났길
단맛도
기억들만
발렌타이
남자친구가
변해요
상종하지
이상형일
대출받아도
2년전
취미와
있나요
힘들텐데
못하는거
도와드릴게요
퇴치법
여자친구랑
트래킹
여친집에
추억들이
거면
지는
잘못된건
이해안되고
본인의
셀프
견디죠
두려운게
때리는
식습관을
경우를
바람둥이랑은
너무
좋았는데
0이야
스킨십으로
아파할수록
잃어버림
그래야할
부족해
성격일
과에서
붙이고
베인
힘들었나봐
별로인
들어줘
전화하는건
언제까지나
될지모르겠어
정
갈았어
생각하지말고
예쁜걸로
이기적이어도
왕서방
샀어
행복이었는데
흑역사가
긁었어
하도록
내려놔봐요
없어졌다
쓰는건지
똥차가
벗어나
못해먹겠다
짬뽕이
담아보세요
후폭풍이
차이는
엄청나
이혼만은
엊그젠데
후련할거라
사람과
술병이네
꽃다발
동호회에
지금은
여신같아
불쑥불쑥
애기가
대다수의
소리지르고
취업하기
이런이별
맘이
적극적이야
무뎌져갈거예요
많겠죠
나네요
후련해졌을거라
밝혀지기
중요한데요
노력해보면
많다고
좋을지
경험은
잊게
헬스하러
놀아서
좋겠지만
동생한테만
연애였는데
웃는게
떨어지는
동기가
탔다
은퇴하고
어디거를
연락할
주인공은
해주기
이날만
출근시간
좋을까요
크지
카공하자고
직장과
까먹었어
어색할까봐
열까지밖에
크죠
결혼해야하는
어울려보세요
흔적이
고통받고
병장인데
방탈출
3개월차
무뎌졌는데
이별일텐데
좋은일이
바보라고
지금보다는
남자들은
돌아오죠
끝인가봐
앞모습을
잘못했을까
차이니
자유시간
결핍이
열어버렸네
살만해
문화가
하나도
종교문제
더럽게
무서움
정은
존경의
익숙해질
아프지마요
감출수
질투하는
훔쳐보는
맛있겠네요
등록금
6개월째라니
어딨나요
좀
허무하다
소개팅한다
일요일이
받아드리려고
사업해볼까
작년오늘
챙겨주는데
직접적이든
사랑했나봐
상태
새폰
두려워하지
남은
담은
날이에요
갱신하네
말이라도
은행
믿어보세요
무덤덤해지기도
사자고
짜여진
필요했을지도
저기압에는
그리
연락하기는
사주는
인연인
준비해야할까
정리되었길바랍니다
짝사랑인가
모른척하나
꿈같았던
서울
수제
명품선물
밥을
단수
나가지
엄마께
공허함이죠
헷갈리게
세워야지
헤어짐에도
차렸을
바빠도
분명하게
의존하는
이끌어주는
물가가
붙잡을수도
깨달을
남길
알바
살고파
비만
흐르는
만났던
사장이
경우도
하죠
익숙한
건가
찾아가지도
엮여있는거예요
이상한나의취미이별을세는것
미칠듯한
알아챘을까
퍼가요
신뢰이자
생각했을
찾아야
강요하지
견딘다는
전학가도
마스크
짝사랑
사람하고
카톡했던거
멈출
헤어짐에는
반했어
데려다줘
헤어졌으면
커풀의
씹었어
잊고싶어도
되돌리며
생겼나
하려는
가볼까
짧지
콩깍지
말자고
자체는
뿐이다
운명같은
피곤하겠지
보세요
피하기만
조절이
남기는
필요하대
양말
어려운거
살아요
보냈으니
카풀해볼까
망상인건가
부러워
여행가고
오늘보다
가야겠지
되었네요
해보면
떠나볼까
무언가
기억을
가고싶다
정리가
입으세요
나간다고
뿌옇다
고민했을거라
드라마는
걸까요
멍해질
자신다운
막혔어
되었어요
나온대
자다
감이
잘되고싶다면
공개
보내겠네요
운명이자
한꺼번에
반복될까
일이니까요
끝나가나바
과식하지
한껏
격렬하게
나을까요
옷선물
썸과
띄는
폭식했다
설레서
몇달도
리폼할거야
만들어보려해
빌려줬는데
변해가네
2달
왔어요
뭐니
누구랑
변명보다는
않았으면
지쳐
여쭈어볼것이있습니다
행실을
재밌을까
이야기를
모실
상처일
강남가나
거울을
같아
sns를
액정
가봐
일정
표시하고
맞는다면서
연애로
해외여행가
필수인가
엠티
힘들일이야
저음
보름달을
정신적으로
나나봅니다
생겼다는걸
않음이
몸매가
관계네요
이불킥하게
삼을
갈래
4개월동안의
어색해졌습니다
만나라고
관심이
심플하게
청강이라도
버텨냈어요
전여친과
당신이니까요
성향이
달달할
외박했어
날카로워진다
염탐하지
갑시다
사랑에는
순간은
소심한
다갔어
볶는
한거지
말할까
오지랍
선물해도
팔찌나
결혼도
밥먹기
투성이에요
복합적으로
해줄만한
느껴보세요
표현하기
빠진
생각하느라
알았는데도
보네
옆
막지는
염색해볼까
미워해
감흥이
구속을
실패
확실하겠죠
입어볼까
반해서
티나나봐요
보렴
아니었을까요
자유여행이죠
센스가
능력을
사람이지요
뭐하는지
고백하는건
연락해봐요
전해
화려하지
놀고
있지는
엄청난
앉아있지
당연한줄
생각나죠
바쁜가봐요
이별도
배워보고
장기자랑
표현하면
오는
팔아서
마음인
개좋아
수만
다잊은것같다가도
알아주는
사랑할
안했을거야
대만
연락만으로
있나봐요
평가할
성격이에요
떨려요
흘렸어
마셔서
365일
최고이길
이성
맞게
일이지요
식초
만족할
참다
다르겠지요
폭언하는
영화나
뜻인지
불행할까
수도
전남친이랑
드나
인연이죠
사랑하는사람
덤빈건가
존중해주세요
as
6년그리고남은
애인
되긴
의견을
왔나봐요
제자리걸음이네
예전에는
책장
연애를
견디지
기억인
많지요
생강차
경제
선택했네요
그가
외식
급해
사랑하긴
풀릴
도와드릴
때
믿은
있을가
내리길
싸겠지
단
질러보세요
운명일지도
고민해보세요
좋지도
그도
노력하는게
들어올
뜨끈하게
우선순위에
지나갈까
매순간
상대로
학부모
시작하는
혼밥하고
달라는데
끝일줄
택시비
좋긴
전남친한테
나빴네요
때죠
어려운일
미세먼지
오늘밤은
30분
언젠간
생각하지
따뜻
걷기
선생님이요
내에서
10개월간
내리기
쓸쓸한
내딛으셨네요
감히
모공
회의
든다
직설적으로
오지게
지쳐도
보인다
다짐하세요
충전기도
안녕
가방은
않는편이
잘되기도
배려해야
이건무슨의미죠
꿩
애도
시누이가
되진
그리워서
익숙해지면
끝내보세요
튀김기
있으니까요
복잡하겠네요
후련하니
방학했더니
행복해하는
사이로
장만하는
괴롭네
안해봤는데
위로하며
맘대로야
커피도
바보ㅠㅠ
어이없네
월급만
만들죠
칼칼해
로맨스야
성공적일
우산빌려달라고
내려올
솔직하지
헤어지면서
싫음
관계같아
않는게
못하나봐
모르겠어요
흐른
판단력이
궁금한가요
못차리겠다
포기하지는
먹어봐요
놀러가자고
말해줬으면
하객룩으로
배우러
커지는
쓰고
깨어진
알겟어
아픔의
웃기라고
고시원
뭐하면서
가버리면
일단
생겼더라구
떨리니까
흔들지
주눅들지
명언이네요
느낌에
모르니까
사계절
편인데
욕은
가끔씩
매달렸다
위로봇이요
기운내는
고생이
돌아보면
어린거
강요하는게
저평가되어있는
없나봐
황당하지만
툭하면
온천이지
후회하지
커피에
생겼네ㅎㅎ
오늘만나기로했어
조금은
욕을해도
선물해야지
대청소
여친과
차인후
생각합니다
주말이
터닝포인트가
빌려보세요
질
버릴수록
한달이넘었는데
다짐이에요
내맘이
서핑
보통의
날아
관심있고
그만할래
수능시험에서
되었네
공부해야겠지
화장도
할줄이야
사귀던
부족한가봐요
착잡한
허허
없지요
결정할
쥐꼬리만큼
만나자고
오싹한
싸웠어
무의식
매달림입니다
예비
녹아내리겠네요
휴우ㅠㅠ
바꿨어
느려지는듯
나갔으면
오게되네
게임해보세요
사겼어
머릿속이
왜이러니
포기하는게
싫어할수도
자세히
마련이니까요
나지
돌아가고
부모님들이
시린가봐요
받죠
고민합니다
변화해보세요
상황마다
친해져보세요
힘이
이무슨
견딜수
일하기
친군한테
결심
버텨낼
끊겼었네
오는지
한심해
접고
벗으니까
도와줘야
사랑하기
싶은데
쟁취하는
안듣고
열어
걸어도
포기해야겠지
몇일동안
떨어
해놔야지
단계지요
겠지
죽을만큼
구해보세요
수줍게
이겨내고
자장면
불타오르지는
착한남자너무
가는거
싶음
힘이드네
등장
년놈들
바꾸고
끝이라면
설명
매력있죠
진실을
덤덤해졌나봐요
실망하게
다가가세요
어떻해야
접었습니다
이해해요
진부한가
떠난
느낌
사회를
무슨
짠
유지하게
뿌듯할
시곗바늘
데이트하기로했는데
우연이
보태주신대
적을할
몸도
망
대부분
만큼이요
발렌타인데이에
생각나고
표현이
사정을
뒀으면
헤어진대
좋을줄만
합의점을
바람난거
뭘해도
입지
안정을
취업준비하는데
상담좀해주세
걸어다니니까
거야
조금만
상대를
건강습관이에요
피곤한테
구멍
6년을
일어나지
연락해보세요
못했어
터진
들어가는
느낌적
각
무덤덤하네
치과에
자리니까요
없었나봐요
1달째
뛰어넘는
친구라면
그사람한테
했던
있구나
날까
쎄
놀려먹기
것은
너란
보이지
쓰일
신뢰
감성적이게
늦는
신청했는데
못하고있네
추석에
느끼지
스트레스가
진전이
하는
짜증날만
게을러
만났네요
기다리면
사람에겐
가치관
노력을
심리를
장거리하다가
힘내야지
갈때
잊어야한다는데
복마니
좋아한대
남자분들
우선순위면
답이야
으으
첫직장
문제네
유머코드가
살며시
사실이에요
타인과
삔
뛰고있어
사랑이
툭툭
생각대로
슈퍼우먼이
혼났어
인정하기가
꽃꽂이
목적이
맞을
받아들여보세요
집착하는
주택
누구도
전해듣기
초보다
화해
맞추라는
여행이
짜증만땅
그리운가
예뻐
뻥
미울
과거가
돌아오길
스쳐
못지우겠네
지쳐버렸나
소재
책임질
와
1개월뿐이안됐네
마무리
결심했어
찍어서
나눴길
모습도
비추요
차인사람
꿈을
다칠
좋으면서도
기다려야
잘못했다고
성공하고
천국이니
후련해지길
세상이죠
뭐한거니
느껴지면
결혼준비
뒷담화하는
업무
빠떼리
일상
주워담을
단거리
천원밖에
빚이
지쳐가는
취미인
없다
조심스러울
일에서
마음정리하세요
실천하기는
건들지
변한게
진심이면
당신만
살까봐
적성에
요즘은
떼우는
방법이죠
마음이라도
이별이에요
후폭풍
지웠어
오바
재밌죠
애석하게도
즐기실
로맨틱해요
대단하네요
반년
달리세요
준비도
정상적인
필한
계획
힘들기
만났다고
기념일에
축제날은
짝녀는
우울터짐
베프랑
이별인지
미친거
썸남이
받고싶은데
잡아보세요
어디다
참을만
만나기
좋아하나봐요
여자이런남자안대용
하고싶었던
지적
좋은가요
읽씹당했어
고백하세요
고생
엄마한테
비례할
꾸는데
점심은
유학
알면서도
같기는
밥벌이
썼다가
침대에
지지가
시각한데
도움이
눈물과
독감
허기져
잠깐이라도
있었을지도
영원한
반딧불이
절친
20일
놓아줄까
깨서
속상해요
기분일꺼에요
지우는
선택은
처량하게
고치려고
쏟아진다
지었기에
설렜는데
연애니
써도
태연한
슬프네요
괜찮은가요
떠났습니다
되버렸죠
드라마보고
목표가
메시지
지나갈지도
중이래
안합니다
올라온다
매일
세워보세요
그랬으면
샀는데
소문
회복되긴
마음이길
높아질
약인가
말하지
받아왔어
보여줄까
잊으려고
알아가는
되는지
공허할
버려달라고
줬다면
아픔이
안나겠지
타이밍을
붙잡아보세요
전화가왔습니다
전화번호
은근슬쩍
무뎌지고있나봐
찾았습니다
입장을
방에
땡긴다
속상할거예요
도전해볼까
헤어질까봐
프로포즈
안나가고
결혼식때
넣어보세요
걸까
드셔보세요
불행해도
발전
주면
태닝할까
대충한
답답할
데이트를
애매하다
치여
불공평해
남자랑은
생각나긴나
방법좀
필요하시군요
만낳
해주세
그럴수도
잘못이네요
의지하는
남친을
있을지도
헤어질려고
여지를
무섭고
클스마스에
쇼핑
써볼까
잘해주는
변해야할
끝난걸까
누굴까
바꿀까
무뎌질테니
복잡할
기다리다
잊혀지는데
가득한
매달려서
예민하면
살아야지
소문날까
정리에
밥먹자
이유라는게
치유해주세요
7전
서류에서부터
아껴야할까
참아오고있는데
자신감이
노래방을
막고
언제라는
어린가봐요
싫고
외모가
없을까
젊게
않으며
이상하죠
넘어가네
필요하다면
전화하고
두근두근해
의사표시를
베터리만
잡으세요
고민이에요
잦은
멀어진
자신은
감정쓰레기통이었나봐
동감이에요
감기네
여유는
태어나면
꾸준한
병무청
사랑이라고
웃어주세요
심하죠
배아플
같네요
막말은
옥상
이유도
남았나봅니다
고백했던날
무서운건
생각해보세
올리지
단톡방
안시키면
흔하지
뭘해야
썸의
노나
같다는
막히더라
심하대
준비중이야
삭제할
어장이면
거라면
핸드폰이
공개해요
허리가
운전
몫이에요
힘내줘
부럽네요
용기를
장난으로
걔
치료하세요
지나지
대출이
크셨나요
정리하게
안된거겠지
귀찮다면
실수
애잔한
놀러다니기
미워하는
제3자라고
선물해주세요
믿음직스럽지
모태솔로라
다시만나고싶어
선택해보세요
없는걸요
이혼해야할까
약점
표현에
돌아오기도
있는걸까
포기가
괜찮아졌네
오래타면
매력남일
노는게
하루일
한강
비하하지
추워져서인지
많아지니까요
다르겠죠
그녀는
남겨두세요
사과해야죠
시작됩니다
잘하는것
잠겨
빨래했어
회복되는게
변명의
생길
고맙네
기억하고싶은것만
아이
좌절이다
쓸모없는
해달라고
말씀하세요
커피콩
역시나
감기가
찍혔을까
스터디
점프했네요
찌질한
외국인인데
독특함을
늦게
카톡해
합리적인
아이스크림
냉정할
돌아가길
살아가야
잃어버렸어
나타날
시원하네요
봐줬으면
그럴지도
지수
낸거
원하는대로
두분이서
버스
달려있어요
조심스레
났나봐
남아있나
생겼는지도
왜
생길거라
사춘기인가봅니다
조절
해결이
꽃바구니
집앞에
붙잡는
끝내긴
얼었어
시작해보세요
그분
2년
셀프웨딩이
사귄지는
듬뿍
띰띰해요
마지막까지
얘기라도
시작하게
한정식집에서
애매모호해
살아있음
사귀자는
볼게요
사생활
오래되었는데
아름답게
대답할지
미안하대
의중을
위대한가봐
슬퍼지네요
졸음이
막히네
발목
나았으면좋겠다
이별곧
걸릴꺼
아파트
미운감정
모자란
없더니
않았다고
식사시간
무너짐
전인데
존재
영원한거
맞는거
심리상담
실내
본받을
않았을텐데
들여보세요
완벽해지는
콘서트
표현도
보란듯이
자존심을
눈사람
누락된걸까
보기
휘어
익숙해지기
있을지
중요한지
수백번
먼저든
눈물은
단어네요
사랑보다
인사하려고
부끄러워서
도와주다가
봤네요
잘하는지
과소비
안나와
남자분들께
가야지
확신이
하셨군요
눈물로
서로의
진심만
힘드네여
챙김받고
있을수도
싫어하는
놔버린
재밌겠지
해달래
42일째
옥상에
스드메
직장선배
읽히나
여사친이랑
좌절
접는
먼지
짜증나서
귀여워요
이어질
여자야
말실수했다
구질구질해도
부담되겠지
어떡하냐
취하기
힘든거였네
많아지기
막힌다
빡빡한
보내주려
현실의
현실이랑
잡념을
모의평가다
대화도
연락을기다려야해
간단하고
좋을텐데요
불쌍해요
11개월
왜그럴까
이라더니
먹은거
뿐이니까요
여사친들
증오로
못받앗어
부족한걸까
돼서
연애하는데
발달된
싶어하는
생길까요
긴장돼
날인가
연애끝에
너무우울해
몫입니다
생각하기는
마음속에
좋아할거예요
그렇겠죠
말하는
시계침
없으니까
일할
못해보고
극복이
별다른
쉽게
충전하고
없으면서
기다려봐요
부팅
있을거예요
심어준
훈남
고와야
없을까봐
맞이할
그리워할
확실해졌습니다
곡에
불효를
심난한
좋아할까요
연예인이랑
지극히
절친이야
돌아서지
첫눈이
어머니가
초초하다
아물길
뭣이
면접
경제력도
원망은
두분이
걸어
우울한
크시겠어요
결혼하는
쓰세요
이번주
뻔히
친구로서
동감입니다
볼래요
끝인거
편으로
없는거같아
스타일러
스스로
생겨요
잡지
한계인
머릿속에서
벗고
낮잠은
입나
연락은
그랬을까요
무릎
유도해보세요
타는거야
이유가
신경쓰고
휴식에
드려요
차별을
지켜보는
낳기
않지만
자신조차
싫어하지
잘라버려야지
증명하는
그지
글들을
잘했다고
죽기
미인은
덮었어
신혼같지가
결과길
싶네
드릴
쌩얼보고
카톡차단에
힘드네ㅠ
괜찮다고
미치겠다
빨간날일
있을것
무릎에
들어가보세요
힘들어하지
아껴주셨나봐요
쭉
애
끝일거예요
예뻐보이는
말을
만나고왔습니다
못자
이야기할까
이런가
데이는
벚꽃이
대해보세요
꼬면
구꺼비집
살려도
손맛이
사소하면서도
말해봐
말조심하세요
같고
마음의여유를
쉬시길
격식은
뿐이죠
선택하셨네요
우울해요
허전함인
확인하고
공감되는
누락됐나봐
멀어진다는데
못하겠음
사면
성별을
찾아오죠
같아서겠죠
싸움
처음글남기네여
감기조심하세요
안쪽
반대
같은거
재미로
회의감이
짧지는
뭐고
가재
그만둬야
정신줄
하셔도
화나
개인이
정확한
실수한건가
아님
낫지
있었을
후폭풍인가봐
행복해질려고
쓰자고
노려
민망한
관찰해보세요
쪼잔하네요
재회가
생각했던
슬퍼죽겠습니다
치밀어
올거
아프니까
없애버려야지
하늘
수분크림
준비할
바라지
함
변화니까요
받아줘
개판
헤어졌는지
너무하는게
여러번
쓰레기가
확실하다면
이혼하려는
인사하러
알아가보는
알아가고
연락하면서
생일이예요
배워요
속이좀
발전적인
봤어
톡
잠기는
봐야
달래
말과
놀아줘
떠나간
1년을
설레발인
소심남
빈도랑
내려보는것도
꿈꿀
무시하지
곳을
뺏길거같아
식도염
취업은
특이한
쓰레기면
계탄
사귀는
조금
잘하는사람들
무엇이든
놀면서
사이네요
못하나봐요
외모는
걷길
싶었던
안타까워요
널
잘하고
처음엔
연애할수
해줬으면
싸우기만
단점들을
신나게
향기로
전으로
더우니까
당황해서
척하면
사귀면
힘드시군요
안꼈는데
풀어보세요
어플을
원망스럽네ㅜㅜ
좋겠어
속시원하게
샀다
그럴만
헤어지기전하소연
했네요
정리도
전부인
가스비
인사를
배우세요
빠졌나봐요
무덤덤한
반이라는
시켜줘
혼자라는건
궁금증을
생각과
너무나도
전여친은
그만좀
개기름
눈썹이
해보려
처음에
풀리길
사니
내전부를다가져간그여자
견과류나
소개팅하기로했어
생일축하했다
상메
일주일이나
뭐가
동창회
적극적이면
쳐다
깨닫다니
익숙해
낭비하지
일기를
바람으로
긴장하면
어렵겠지
됨
일이랑
봐버렸네
이별이었나봐요
안하죠
이제야
실례예요
기원
멈춰야
드라이가
못일어나겠어
개강룩
당황스러울
출퇴근
내려놔요
마카롱
동안
중이에요
먹을래
코고는
감정조절이
출근해야지
님들께
어울렸던
보내려고
맞춰지네
귀국하는데
만난
위치가
아침이에요
신경쓰게
왔으면
참견하는
해야되는게
사람들이요
기회
가능해요
다행으로
썸이면
내버려
증거일
합격
되셨나요
어울리죠
좋겠는데
돕는
친하게
평소
단계라면
여린
예민한
사야되는데
가글
느끼나봐요
힘껏
타입인가봐요
사랑이별추억미련
지각하네
저에게
주차장에
축구
쌓인다
싶었는데
행복하게
데려달라고
약인
참는건
그럼에도
이별했네
복잡했나봐요
힘낼
믿음
마시며
상상하는건
도
숨쉬려구
행복해라
절약되겠네요
선택일거라
몹시도
움직이는
연락이
되었나봐요
것을
무시하세요
딸기가
인형뽑기는
좋은게
그녀를
사람이었어
그럴만해요
갖는게
감정이
내게
진심인지
거리두기
아니어서
두달째
놓아버려요
열받어
잔소리해보세요
사겨도될까
이쁜
조심해야겠다
저렴하게
연습해
대상인가봐
만한게
나아진다
그놈
한순간
안되지만
좋대요
심쿵하게
감정기복
놈인지
연락왔어
이러는지
질문해보세요
타다
좋다고
관대해져도
따야겠지
상하면
타니까
순간
간섭이
우울증
알뜰폰으로
베터리
자연스러워질거예요
아팠으면
영
분이네요
사과를
이별4주년
준비하느라
사라질지도
괜찮타
용기랍니다
마지막으로
지적을
비밀로
걱정하니
생각나
힘들게도
독하게
초월해
나아요
소모가
보내보면서
존재예요
업고
등
정류장하면
여자친구에
동성친구
진심은
야근할
맞추려고
좋겠음
이를까
연애인데도
당황했어
아닌가봐요
바나나
집근처에서
제가나쁜건지
발전하면
욕만
유형이
튀어
바쁜일이
선택할
어장인거
떠오르네ㅠㅠ
어이없어
찼어
반장은
애한태
생각나네요
투자해볼까
아니니
친구들과의
한번
찢어지고
지내자
데서
언젠가
다니는
차분히
생일
내기해서
집앞에서
씨앗이죠
후회하기
생각나서
1주일됐어
만나보고
말아야겠어
좋아하는거같아
2주정도네
갑작스러워서
알아보고
않는다고
다치기도
숙면하겠네요
출근을
말해주시니
바다는
동거헤어짐
후회하려나
딸까봐
안놀아
수면양말
준비해보세요
철밥통
라디오를
내는
나왔대
비용은
일이길
쓰이겠네요
한이라고
뜨고
있는다고
만들어봐요
끊기는데
그런
예뻐해주는
미련만
있던
디저트는
통장
넘고
척하는게
시원할
ㅠ
누가
집앞까지
잘하니까
인정해주세요
못하는게
옷이
가치관이
모습의
따뜻해졌죠
피로를
끝인
쪼그만
연락하는
너
마침표
배우자가
자보세요
알바해보려고
좋았을텐데
취미생활
나으려나
지칩니다
창업해야
전여친이랑
슬슬
기가
됐나
대화
쭉쭉
추가해보세요
시작한대
사랑하길
시간이었길
짝사랑인지
자세요
부여하지
즐거워요
사랑한
안되나
상처줘서
검색
받지마세요
중요하니까
찌푸려지죠
필요하다면요
종지부
내리네요
한잔으로
받기만
위기이면서
전과하고
한켠으로
심해지는
수다를
탄생을
단톡에선
포장마차
괜히
저편으로
입맛없는데
첫사랑인
사랑하는건
미련이겠죠
팁
되는데
인연이란게
쇼핑하고
인생인데
착각이
안나온데
된다면
돈은
길었던
나아졌긴
큰일이네요
진실되게
이겨내기
말겠지
동거
잘못했다는데
호르몬
친구들랑
소통이
착각이었나보네
됐내
밀당을
받아봤지요
대우
걱정이
않기를
마음정리
십년감수했어
끝난
업되는
정신없는
오니까
놀
무뎌졌나
여유가
아픈거라
확신을
햇볕
가지가지
1년만에
자세예요
지났어
축하해요
선물하는게
말라고
카톡프로필보고왔는데
들었다
서운한
결혼하재
커피를
맴도는
좋은텐데
깜깜한데
나만
노력하려구
찾아왔네
화분에
소중히
아프겠어요
나가기
첫사랑이
사랑해
조건
7년이라는
으악
1주에
에이씨
공부도
달라지는
공허함을
수염
못쉬겠어
당한
멘탈이
흐려지니까요
이런
풍부해진
괴롭습니다
생일선물
놀로다니기만
꺼내
돈도
않겠지요
이용해
울적해
둘다에게
가랑비에
각자
힘든것같아
안부
전화오면
턱밑에
줄여야겠어
뭐하냐는데
최악
휘둘려선
사회에서도
알바생이
한지
감정에
10년
그대로다
아이를
지는것
동선을
3개월째입니다
가져주세요
먹방했더니
면도해야
여자애의
심심아
결심은
만
바쁘다면
착각하지
가족관계
슬픈
다가온것
문제네요
전세비
목걸이
못하는데
편할때가
되었지만
이겨낼
고통도
주차할데
불편하네
흐잌
지워버리자
요가하는데
확실하진
가까이
나가야지
아련하기도
사귀려고
무의식이
다짐
나빠졌어
예뻤어
시간인만큼
만들고
관계도
괴로우니까요
있겠지요
퇴사하면
성덕
일을
좋니
행복하지만은
술은
서툴러도
목적
듬직한
깨지면
그녀한테
생각함
너만
행동하세요
많겠어요
철이
확정되기
제사를
관련해서
바쁘거나
선풍기만으로
베란다에
욕심에
이별했지만
겁이나고
만났어도
연락이라도
대쉬하면
발견
극복하면서
에궁
인정받으려면
예식장
기대하는
평소처럼
줬다고
계시겠네요
뛴다
의외야
기회도
고르고
답장시간이
귀찮아할까
좋으면
가야돼
마요
카톡프사
게시글
인내하면
이직해야할지
그런가봐요
용기있는
보고파
걸렸어
겨우
상한게
피웠으면
오는날
일어나보니까
사랑이후
애교는
장수
프로젝트
현실입니다
군대가
영통
몇이게
글로
같으면
먹으려고
화장이
어떠하죠
사랑한다고
벗으면
왜이러지
이래도
모습이
낫네여
배려해줄
설레겠어요
며칠
한자
일에
사람치고
코스프레임
되는줄
은연
됐으면
구해야겠어
저랑
직후로
잡기는
덜컥
고칠
소맥이요
넘을
축하해주세요
취미생활하는데
떨려서
구썸남
적당해요
챙겨보세요
차도
자라도
하루에도
바보라서
인생이
잘생겨서
말로
뭐하냐
시계를
쇼핑이나
편이
능력이
게임에서
헤어졋네
성격도
봄인가봐
오랜만에
메리지블루인가봐
결실
흘러갈
꼰대
법을
결정하는
저입니다
유부녀
그름이
이용해주세요
좋겠네요
후련하지만은
중2
골라줘
살죠
자책하지
갈아서
있을테니까요
잊기위해
페북이나
되는거야
변해
헤어졌다는
복전하면
행복했잖아요
힘겨움
마음이참
보자는데
사회
우울하다
동의한다면
미워하지
돌봐줘
영화보고
챙기는거
무리하면
지내세요
이혼이네
크리스마스인데
걸을수
그사람을
멋있네요
갠톡
복잡해
당신도
아프신가봐요
뭐있음
흘렀습니다
반동거중인
편치
응원해요
타러
4시간에
잊는
거절했지만
가리면
주행
만나는
크게
든든하겠어요
어떤건가
만들어보세요
태도에요
만났었지
늦잠
싶은대로
6일째
상담이나
중요한가
게임카톡보내는거
학과
진심이였을까
궁금하네요
표현을
청첩장
게
금기
인사해줬어
모처럼만에
거절의
아깝다
충전하는
잘해줘서
후
일
회사와
지금부터
동거하는
호감인지
무거운
돌아올까
상사가
비싸
끊고
무지
스킨쉽이
내려놓을
눈
기억하세요
못믿겠어
개째
사드리고
아깝네요
스트레스받아
부르지
가치가
맨
후회없고
놓아야할까
장난인
그것만
짓을
설레는데
자기보다
결혼이라는
연습하거나
오빠한테
9년이
음
배낭여행
사랑일까
노래로
힘들어하는
사표를
아무
있어요
시험인데
미팅에서
궁금한게있어
향기에
물건들
않니
이런사진을
회사랑
자신만
저만
잘생긴건
마
재회하는
찾아
사회생활을
바보네
아니겠지요
똑같애
커플부터
기운
피부가
앞에서
어색해서
마시려고
보고싶다고
깊이만큼
오래만나지
쓴지
본다면
되려나
힘드나
추천해드립니다
그만큼
적극적인
사람이니까
어쩔
렌즈를
마세
절로
6개월이
눈빛
소리를
쉬어주세요
사랑하나봐요
여는
손
몸값을
데이트비용이
내세요
쑤셔
이상형도
모두안녕
어디서든
공황장애
스튜디오
있었지요
생일이야
갈까
올려줬으면
냈네요
눕지
에어
원한다면
고가의
행복해
놈이지
과일
음료수라도
불가능한
결혼인거야
미래를
세월
꽃바구니가
강요할
쎌거예요
시간이에요
깔끔합니다
배에서
하지도
밖에
울적
정의는
했었네
구하셨나요
헤어짐은
자연의
차라리
사귀자고
물어봐요
합격하는
모습만
신경쓰이나봐요
나누는게
뿌린대로
지압을
답답하겠네요
결혼까지
재미
아니냐
지키는게
미련이라면
안갑니다
싱숭생숭할
뒷맛이
돈보다
컨설팅을
분들이에요
부터
고민돼
해주는게
상처받을
수긍할
여자애가
취하지
냉정하나
걸핏하면
고민하는
표현해
패디나
붙잡아도
싶으시군요
제가
연락했습니다
그만하세요
말거는
고고
헤어졌어ㅠ
끄저그적
쉬었다가
야근이
도와줄
있었으면
쏟아지고
헤어지자는
올라갈
찔
행복해요
아까운
처방전
만날
4월
멈춰버렸습니다
정적
못나
근황을
일이라도
공부랑
솔직함으로
카톡에
사랑하는법
낼까
질려하나
재미없다
리얼하네
잊어요
머리가
먹게
사도
통보후
있어도
남자인데
한가지만
흐르거예요
추우니
그사람이랑
갈등하고
숨막힌다
클까
안되
흔적
제안했을
할꺼야
거릴
닮아서
지난시점
저좀
기본으로
강박관념에
못해봤던
좋을
애인과
지금처럼만
괜찮아졋지만
다퉜어
알겠어서
척이
해먹고
표현하는
착각일까
벅찰텐대요
오니울컥하네
불타올라
마시니까
있어
걱정이에요
벌레
들리려고
무엇을
알고보니
수월해요
무서워요
정리가될것같아
계단
길에서
계속해도
흐리게
못했으니
졸린데
이어가면서
이해못하겠어
했네
고통스럽네
작게
이겨야해요
챙겨주면
일인가봐
운동해도
얼었나봐
씌였나봐요
잠식시키니까요
떄
꿈이
차는
기부했어
차가워서
단단히
나날이었을테니까요
의욕상실
후폭풍일
머리스타일
특판
모자라
개
고비예요
말하는대로
생기지
쟁취하는거예요
싸는
부모님이나
바쳤고
녹음이나
있을게
6개월이네
헤어지자네요
없거나
힘들면
기간인데
생각하셔야죠
힘인가봐요
뜻대로
결혼에
되나
적응하면
떠져
바르세요
꼼꼼한데
않으려고
가나봐요
가릴까
무모한
여럿이서
좋을텐데
보니까
널보며
기간이
해보는
끓여드세요
찾을
꼬시는
영원히
채워보세요
치우면
다가갈
막말했어
육아휴직
정리할
당신은
허전해
집에서
첫사랑인가
친구에서
사랑한다면
직장생활
만나보는
이별보다
말아보세요
놀랐겠네요
은근
공황증
이룰
최악이다
참아볼께
브런치
대리
없어
다가왔습니다
미안
되었다니
느꼈나봅니다
고치고
말했네요
도는
궁금하면
학교샘
어른이
쏘주
하나니까요
어째서일까요
있었나요
맞출까
짝남네
헤어나올
감쳐진
지냈나봐요
걸려요
하자는데
소원을
8개월차
힘들죠
허절할
생각이
기침
한번에
느껴지는
보면서
자주
하다보면
연락해주는
기다려
의견
심경인가봐요
자식방에
슬프게
그의
잘해준
날씨야
노력한
일방적인
찾아가보세요
받아줄
사탕을
백일이야
공원이나
아무말이나
미워한다
시계줄
양심에
한동안은
나왔네
대머리
됐네요
있었기
가스불
후언제까지
힘드시죠
결정해야
걷자고
통보하는
못잊는거야
잠잠하다가
진도는
주라
배고픈
설레지
무색해지네요
친구사이가
마음에서
아픔도
단계별로
시켜
울면
신혼집
가라앉았길
세달
해보면서
올까
끝이보였던
같음
편을
괜찮다가
침대에서
돼버렸어
색다른
기원할게요
어째야
술자리를
해줄
후회하나봐요
먹기
찔려
하더군
힘드네
미워질
남았을지도
허리띠를
다스릴
여친이랑
멍하고
물증이
치가
나이들고
걱정되네
잊어버리는건
이야기하세요
이유인지
의심되는데
퇴근시간만
고마움을
놓쳐서
끄내보세요
무료
집주인
감미로운
바보를
했는지
험담을
오래걸리는
간혹
하니
새해다
찾아오는
죄는
통화하면
25일째
만들어낸
계획을
맛집갈까
삭제하는게
바보같은
걸린만큼
잠깐씩
좋아하게
대학교
주워
말았네
않음
일이었을
짝녀를
폭식증인듯
지긋지긋한
보낼
PPL
떠나게
기나긴
좋아하다
든적이
시간이었네요
잘해주면
다그치지
매일러
선배같지
신혼인데
키우고
써야하는게
관심있을
놀고만
공기정화식물도
학력이
표현하세요
사탕
조건도
정성이
마음이었는데
저장명을
지울
2주가지나가네
카페에서
있거나
최신
소개팅이
다가가야죠
잡히네
버리고
일도
썸인가요
즐겨보세요
때문인
하다가
따볼까나
발등이
솔솔와서
뭐라도
전역하더니
되어주고
감염되셨군요
4일째
헷갈리는데
돌아가는
힘들어너무
있는거
마음인데
나란
되었길
없지
치유할
적당해
질거예요
보장해요
앞머리
끝내시길
찾아가도
누구와도
적당하게
사무치네요
심하면
문신할까
순간의
못잊네
여자들이
달째
텅빔
질문이
사는데요
없지만
다양한
세는
있지
대화로
쓰게
보나
상관없지만
전에
확률은
싱숭생숭하겠어요
화이트데이날
잘해주세요
가능해
들어줬으면
말해줄
불편하겠죠
아니었네요
불가능하니까요
다르지만
받아들이세요
놀지
거절
우스워질거
탈
쳐다보지를
하필
헹궈보세요
브라이덜샤워해준대
표현하기가
친구들이랑
이야기보다
못챙겼어
꼬리가
야라고
택시
영원했으면
아니였다면
내렸나봐요
말아야지
온수로
돌아오지는
동성동본으로
되죠
애매하긴
의지해도
떠나서
하는거
턱시도
향이
보여보세요
썸부터
끝나지
시작되고
붙이세요
아픈가
때로는
중요하지요
좋으련만
우리의
헤어졌지만
좋아했지만
다음의
고장난거
전화해보세요
열나고
깍아
슬픈진행중
때입니다
불어
대답
행복한가봐요
아놔
오니
사수랑
충격
하고싶다
만들더라고요
써서
걸릴거
끝나도
새신발
변화시켜
버릇고치기
공시생이야
문자를
연예인도
느껴
시켰으면
피해가는
터질거
연락왔네
하긴했는데
이별의
섞인
재회의
보듬어
안될거
먹여주지
끝났고
김칫국물은
많아도
모르겠지
생활을
가져
모르니
오래됐는데
나빼고
공급하려는
더한
더워더워
퇴근시간
놀기도
공부해야지
필요가
멀지
거라도
나처럼
올
참외
생겼다고
너를
보이는데
이김에
않겠다고
같은데도
봤다고
놓고왔다
기다렸나봐요
돌직구를
머리카락이
조명빨인가
사랑하는게
여행갈
안타깝게
담기
블록체인이
바닥을
질리나
여행가재
밀당해보세요
발전되지
나나요
일정이
잘못입니다
싫어할까
체질에
선인
덕수궁
지세요
됐다고
줄어든
근무시간이
같을때
소액결제
사보세요
있을때
멀미나
상대분이
싸야지
즐기나봐요
차단도
그러기
딴사람과
연습해봅시다
시키는데로
중요한가요
심호흡을
수고
설렜을텐데
밀당이
마음과
느끼는
친근하게
어렵죠
정확한건
지나봐요
복받은
환기하는
들었습니다
신입
설렘은
한나씩
사랑했던걸
당하는
감미로워보여
쯤
잘해야하나봐
잡혔어
알아가야죠
짝남이든
아픔은
사랑이었어
들어보지못한
꿈만
판단되면
마련이지요
관계냐고
스트레스를
살아가는데
동안의
깊네요
냄새
타이밍인
차가운
부럽기도
썸이지
내리겠어
이런거겠죠
아니라는걸
기대로부터
집착인가
세번째
차인
다섯시간이나
궁금하네
않았길
자격증일
사야지
꼼수를
연극
고치고싶어
일어나보세요
아려
잊혀지기도
장난치는
있다면요
놀랠까요
재회하고
헤어지겠대
애는
세달이
무리하지
자게
평이
좋을지도
익숙해지지
물어보고
진행중일까
짝사랑한대요
입대하는데
조
근황이
먹으러
온통
처음이에요
살았는데
첫사랑도
안녕을
일방적
더없이
호감
추스리지
의심가는
휴학하고
선물은
소용이
오시면
비혼주의자인데
지나가네요
이틀만에
집착인
계획적이고
똑같은가봐요
경험해보세요
5개월차
힘들었겠어요
풀어주려
기억나면
가득할
힘들고
11일째
축복
후에는
거의안나
장르가
사랑하던
남사친인데
불행이
바보인건가
멋졌어
아팠던걸
미루는
가득한가봐요
풀었어
번
상
경험이
카톡을
잊고있다
그에
구역질
찾으실
하다니
못챔
좋았길
주기도
다르다는
불금에
댓글주고
졸리다
축하해줘요
익숙해졌나봐요
김떡순
명과
아파할
되는날
편지보다
거짓된
아기
초반에
썸
좋으시군요
이겨냈어요
배웠길
유의하세요
미안한
헤이진지
이유에서
존중하는
좋네요
기준은
첫만남
가질
우정이
중고
그때의
현실이기
되었을
아부쟁이가
빼앗겼다고
마무리가
따듯해서
혼자인게
3박4일
선펨했는데
용납이
실례를
되지가
문제는
기울이고
적게
북받쳐올라
힘들게네요
이야기하고
모질어진다
같습니다
때인
한걸까
커플
최고죠
쓰다보면
비비라도
조가
구분
오늘은
후회해도
가볍진
위해
가네요
교양수업
잊고
지내는데
말해주지
야근인가
그럼
당황할
길죠
때로
잘해요
있었어요
찾아보는
않았네요
머리는
한달하고
잘되는
아까워요
느낄지
등산해요
광탈
집앞
친해서
빚
시간이
선연하기도
샐러드
있었음
해보는건
지우세요
사유가
만난다면
끝이라는
미친
지울까
애들아
5년만난
여친하고
일하든
그립겠어요
활발한
만나줄까
식욕폭발해서
씻기
수순을
웃어보세요
결혼에는
문득
돌아오지
분담해보세요
척도는
내면을
수강신청
양다리
산책하는
같기도해
가까워지고
허전하시겠어요
위험하겠지
고백한
위로해
사내커플인데
어리다고
해야할
간접흡연
그녀도
거꾸로
변명거리
변해가는거
집나가도
연인인데
완전하게
맨날
별로임
얼굴만
냈어
공부방법을
태어난
준비되어야
사겼는데
아픔
연인이랑
갔다와야지
아파라
부탁하거나
꺼질때까지
전화왓네
또오늘부터
짝사랑하면
실망을
치열해
봅니다
